
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GENED 1148  -  David L. Carrasco &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_f0c4fe52-9e69-4a37-bb53-7226f88caf36" class="ChildReportSkipNav"><ul><li><h3 id="report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_BackTo"><a href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36" title="Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">Feedback for GENED 1148  -  David L. Carrasco <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">Course Response Rate</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GENED 1148-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">Course Feedback for GENED 1148</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">Course General Questions</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for David L. Carrasco-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">Instructor Feedback for David L. Carrasco</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">General Instructor Questions</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">Comments from students</a><ul><li><a href="#f0c4fe52-9e69-4a37-bb53-7226f88caf36_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Ancient Empires, Race Mixture, and Finding LatinX 001  (David L. Carrasco)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_f0c4fe52-9e69-4a37-bb53-7226f88caf36" class="report" ><div class="report-block"><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_f0c4fe52-9e69-4a37-bb53-7226f88caf36">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_ReportSummary_a943838a-ef90-4988-8c30-5e9b51dd53e3" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">53</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">70</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">76%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_f0c4fe52-9e69-4a37-bb53-7226f88caf36">Course Feedback for GENED 1148</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c4fe52-9e69-4a37-bb53-7226f88caf36chart/ChartPic_8f49def5-edac-4079-88c8-eb587b81cf7f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_f0c4fe52-9e69-4a37-bb53-7226f88caf36">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_1 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >42</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_2 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_3 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_4 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_5 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_6 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_7 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_8 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_1 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >42</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_2 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_3 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_4 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_5 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_6 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_7 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >3.55</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_8 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_1 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >41</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_2 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_3 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_4 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >37%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_5 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_6 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_7 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >3.76</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_8 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_1 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >42</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_2 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_3 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_4 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_5 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_6 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_7 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >3.90</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_8 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_1 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >41</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_2 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >51%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_3 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >34%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_4 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_5 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_6 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_7 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_8 TR_ee931ebe_2e99_4f72_aab7_3b1ea60b8906_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_f0c4fe52-9e69-4a37-bb53-7226f88caf36">Instructor Feedback for David L. Carrasco</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c4fe52-9e69-4a37-bb53-7226f88caf36chart/ChartPic_152d2d21-7aa1-42bf-a7d4-15bba7654516.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_f0c4fe52-9e69-4a37-bb53-7226f88caf36">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_61573257_ac08_4054_980e_cf81f2cea26e_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_61573257_ac08_4054_980e_cf81f2cea26e_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_61573257_ac08_4054_980e_cf81f2cea26e_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_61573257_ac08_4054_980e_cf81f2cea26e_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_61573257_ac08_4054_980e_cf81f2cea26e_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_61573257_ac08_4054_980e_cf81f2cea26e_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_61573257_ac08_4054_980e_cf81f2cea26e_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_61573257_ac08_4054_980e_cf81f2cea26e_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_61573257_ac08_4054_980e_cf81f2cea26e_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_1 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >27</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_2 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >78%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_3 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_4 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_5 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_6 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_7 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.56</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_8 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_61573257_ac08_4054_980e_cf81f2cea26e_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_1 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >27</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_2 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >81%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_3 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_4 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_5 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_6 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_7 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_8 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_61573257_ac08_4054_980e_cf81f2cea26e_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_1 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_2 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_3 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_4 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_5 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_6 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_7 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_8 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_61573257_ac08_4054_980e_cf81f2cea26e_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_1 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >27</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_2 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >85%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_3 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_4 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_5 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_6 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_7 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.74</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_8 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_61573257_ac08_4054_980e_cf81f2cea26e_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_1 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_2 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >76%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_3 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_4 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_5 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_6 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_7 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_8 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_61573257_ac08_4054_980e_cf81f2cea26e_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_1 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_2 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >81%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_3 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_4 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_5 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_6 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_7 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.69</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_8 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_61573257_ac08_4054_980e_cf81f2cea26e_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_1 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_2 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >87%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_3 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_4 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_5 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_6 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_7 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.73</td>
<td headers='TH_61573257_ac08_4054_980e_cf81f2cea26e_8 TR_61573257_ac08_4054_980e_cf81f2cea26e_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_f0c4fe52-9e69-4a37-bb53-7226f88caf36">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__7b164c72-cb5d-4b8e-904e-ff398c0cec12">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c4fe52-9e69-4a37-bb53-7226f88caf36chart/ChartPic_ae1b3304-30d4-407b-af2f-a8e10970ad7e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_TableStat_44d83b3f-3a51-4930-9749-31f0c2e011bb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_af5c8b36-72a1-4814-bcaf-151c3d0e7151" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_af5c8b36-72a1-4814-bcaf-151c3d0e7151" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_af5c8b36-72a1-4814-bcaf-151c3d0e7151">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_af5c8b36-72a1-4814-bcaf-151c3d0e7151 Total">40</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_af5c8b36-72a1-4814-bcaf-151c3d0e7151">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_af5c8b36-72a1-4814-bcaf-151c3d0e7151 Ratio">57%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_af5c8b36-72a1-4814-bcaf-151c3d0e7151">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_af5c8b36-72a1-4814-bcaf-151c3d0e7151 Mean">5.35</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_af5c8b36-72a1-4814-bcaf-151c3d0e7151">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_af5c8b36-72a1-4814-bcaf-151c3d0e7151 Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_af5c8b36-72a1-4814-bcaf-151c3d0e7151">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_af5c8b36-72a1-4814-bcaf-151c3d0e7151 Mode">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_af5c8b36-72a1-4814-bcaf-151c3d0e7151">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_af5c8b36-72a1-4814-bcaf-151c3d0e7151 Standard-Deviation">4.72</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_f0c4fe52-9e69-4a37-bb53-7226f88caf36">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__28a6b2d9-94db-42c6-85af-0aec753b94e5">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c4fe52-9e69-4a37-bb53-7226f88caf36chart/ChartPic_add98a10-994b-43fe-ac43-3d0c4745e7c8.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_TableFrequency_bc37a372-abb5-44b6-ac2f-a11468790a5d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">15</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">21%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">26%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">10%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">7%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_TableStat_f2d42286-923e-420f-99c7-0dd9612603d7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_90361f95-080f-480d-8a12-1c7a63b5a52a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_90361f95-080f-480d-8a12-1c7a63b5a52a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_90361f95-080f-480d-8a12-1c7a63b5a52a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_90361f95-080f-480d-8a12-1c7a63b5a52a Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_90361f95-080f-480d-8a12-1c7a63b5a52a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_90361f95-080f-480d-8a12-1c7a63b5a52a Mean">3.69</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_90361f95-080f-480d-8a12-1c7a63b5a52a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_90361f95-080f-480d-8a12-1c7a63b5a52a Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_90361f95-080f-480d-8a12-1c7a63b5a52a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_90361f95-080f-480d-8a12-1c7a63b5a52a Standard-Deviation">1.26</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_f0c4fe52-9e69-4a37-bb53-7226f88caf36">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_TableFrequency_4f797953-ba54-4556-8632-dd93f86157cc" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_0">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_1">5</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_3">32</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_7">2</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_4f797953-ba54-4556-8632-dd93f86157cc">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4f797953-ba54-4556-8632-dd93f86157cc scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_f0c4fe52-9e69-4a37-bb53-7226f88caf36">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__efca1697-e7a1-46f1-952b-b6092c5a936e">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c4fe52-9e69-4a37-bb53-7226f88caf36chart/ChartPic_e484bb03-e617-417e-8cec-739ca09cb1bc.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_TableFrequency_4c31bcc6-4870-414d-830d-f50403927eb8" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">19</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">45%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">18</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">43%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">12%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_TableStat_19d72bea-2ded-4bdc-8ac3-e67993e8b333" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_03bd4452-9aad-4840-9ab7-5bb3e47d3384" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_03bd4452-9aad-4840-9ab7-5bb3e47d3384" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_03bd4452-9aad-4840-9ab7-5bb3e47d3384">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_03bd4452-9aad-4840-9ab7-5bb3e47d3384 Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_03bd4452-9aad-4840-9ab7-5bb3e47d3384">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_03bd4452-9aad-4840-9ab7-5bb3e47d3384 Mean">4.33</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_03bd4452-9aad-4840-9ab7-5bb3e47d3384">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_03bd4452-9aad-4840-9ab7-5bb3e47d3384 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_03bd4452-9aad-4840-9ab7-5bb3e47d3384">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_03bd4452-9aad-4840-9ab7-5bb3e47d3384 Standard-Deviation">0.69</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_f0c4fe52-9e69-4a37-bb53-7226f88caf36">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9b2ef484-621e-4771-83b0-13a9af7cd359">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c4fe52-9e69-4a37-bb53-7226f88caf36chart/ChartPic_fd359435-a066-4b11-8216-4cdea0a7436e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_TableFrequency_a38c94d5-d3f5-40e1-84b3-be03035e8ad5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">20</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">49%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">20</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">49%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">2%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_TableStat_e6c9ddb5-9bc5-4f80-bddc-b6cf6d25511d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_7dc81ba3-0f2e-45a8-8f66-c640e9669a50" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_7dc81ba3-0f2e-45a8-8f66-c640e9669a50" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_7dc81ba3-0f2e-45a8-8f66-c640e9669a50">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7dc81ba3-0f2e-45a8-8f66-c640e9669a50 Ratio">59%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_7dc81ba3-0f2e-45a8-8f66-c640e9669a50">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7dc81ba3-0f2e-45a8-8f66-c640e9669a50 Mean">4.41</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_7dc81ba3-0f2e-45a8-8f66-c640e9669a50">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7dc81ba3-0f2e-45a8-8f66-c640e9669a50 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_7dc81ba3-0f2e-45a8-8f66-c640e9669a50">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7dc81ba3-0f2e-45a8-8f66-c640e9669a50 Standard-Deviation">0.74</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="f0c4fe52-9e69-4a37-bb53-7226f88caf36_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_f0c4fe52-9e69-4a37-bb53-7226f88caf36">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerf0c4fe52-9e69-4a37-bb53-7226f88caf36_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_262f978b-366f-45e2-8326-5b783a054ffd" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_262f978b-366f-45e2-8326-5b783a054ffd" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">This course is generally very easy, as there are no assignments due for most of the year apart from the midterm, creative project, and final exam. There is absolutely too much reading, but truthfully you don&#x27;t need to read everything. Though Carrasco and Fash are knowledgeable and are good lecturers, the course often felt very disconnected as topics didn&#x27;t build off of each other.<br/><br/>Some comments on assignments&#x2F;exams: <br/><br/>The midterm exam was fair in its requirements, although definitely lengthy. Because the midterm exam was take&ndash;home, the length of the exam is understandable. The creative project was a fun challenge, and it was greatly intriguing to see what other students had done for their projects. The final exam was a different story. For the short answer questions, a requirement of two citations was implemented, which was different than the midterm exam. On the surface this doesn&#x27;t sound too insane. However, requiring students to cite lecture or section for one of the two examples is absolutely ridiculous. No warning was issued that this would be on the exam, so many students either didn&#x27;t take notes, or didn&#x27;t jot down every single detail mentioned in class, instead opting to write down the more important points. However, the exam has incredibly specific terms and images that were likely only mentioned once in either lecture or section and in hardly any detail. It is obscene to require students to cite one sentence muttered in lecture for the final exam, especially when lecture slides are not provided. I understand that this was done to prevent students from cheating, but this was not the way to go about it. Terms should be more broad to offset the requirement.<br/><br/>If you have a genuine interest in anthropology, go ahead and take the course! There&#x27;s plenty of interesting information to learn, but the organization of the course made it a bit difficult to enjoy.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Would not recommend.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">This Gened is not the easiest but is very worthwhile if you are interested in learning about Mexican history and in particular, the Aztecs. The lectures are very engaging and the focus is much less on memorizing historical facts and dates but rather on studying the religious and philosophical components of history. If you study Spanish I would highly recommend this class, though you definitely don&#x27;t need to know any Spanish to enjoy it. The coursework is mostly just readings; though the take home midterm and final are a substantial amount of writing, there are not many other written assignments. The final creative project is a lot of fun and very open&ndash;ended so you can be creative with it. The TFs were all great and section was very helpful for reviewing some of the more complicated ideas we went over in class.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">This is a course with really interesting content, but several aspects of its organization make it hard to recommend. Lectures are engaging, but slides are incredibly dense and often skipped through quickly, which wouldn&#x27;t be a problem except for the fact that neither the slides nor the lecture recordings (which *do* exist for the extension school) are shared. In theory this is to encourage people to take notes, but in reality it makes it difficult to actually engage with the content as you are scrambling to take down every word. Typing notes rather than handwriting proved critical in order to actually get all the content and find it later. <br/><br/>In terms of assignments, there are far too many readings for a GENED (often several hundred pages a week) with little emphasis on which ones are most important, making it very difficult to actually do them if you&#x27;re not a fast reader and have a heavy course load. You can get by without doing them, but there&#x27;s no point in taking a class if not to engage with the content. Other than readings there is basically no work assigned except for the take home exams (there&#x27;s also a creative project, but it was fun and low stress). However, these exams are *long* (ten term definitions and two essays, ~20 pages in total). They&#x27;re not too difficult, but they&#x27;re extremely time consuming, and I would much prefer smaller, more frequent assignments instead of two enormous ones. For the final we were expected to cite lectures for each of the term definitions, which felt ridiculous given that we didn&#x27;t have access to lecture content after the fact and had to hope we&#x27;d caught enough in our notes. <br/><br/>With regards to content, the professors clearly care a lot about the subject matter, which makes lectures engaging. However, one thing I wish I had known going in is that this is very much a history course through the lens of religion. This isn&#x27;t necessarily a bad thing, but I don&#x27;t personally find it as compelling to think about history with religion as a focal point given that I am not particularly religious. Section was incredibly helpful and when I actually felt like I understood the content (section slides *were* shared, which also helped a lot). Overall, I don&#x27;t think my problems with this course are fundamental to the content or general format, but unless they change the organization I can&#x27;t recommend it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Take this GenEd if you are not afraid of reading a lot and spending a considerable amount of time on the midterm, creative project, and final. It is one of the best classes I have taken and has taught me so much, Even though the assignments do take come time, they are very fun and entertaining. I would totally recommend this class if you are interested in the history of how a civilization is both formed and impacted later on.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Take this class!! Super informative, captivating lectures, great professors, and easy paced class. The perfect gened!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">I have mixed feelings on this class. The professors are both clearly experts and very passionate about their work, but that doesn&#x27;t always translate to a productive class. Prof Carrasco&#x27;s lectures are entertaining but feel very disorganized and don&#x27;t seem to progress in a logical flow. Prof Fash&#x27;s range from mildly interesting to incredibly boring. It&#x27;s also got a little of the classic Gened symptoms: some assignments, particularly the final exam, seem designed solely to be difficult. For example, the final required citing quotes from lectures that may have been just said once at a random point, and we were not given access to lecture slides. And in lectures, it&#x27;s almost impossible to determine what will actually be important and what is just the professor going on a little tangent.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">This class is a beautiful gened. There is so much great knowledge here. Highly recommend.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Pretty decent Gened, section was often really cool as we got to see artifacts from the Peabody muesem which was neat. The lectures were either very good and interesting or very dry, with no in between, but both of the head professors know their stuff and are very knowledgable. Prof. Carrasco is also a very funny dude. The grades were largely participation (participation at lectures and sections were mandatory), but there are three main assignments, a midterm, final (both of which are take home essays and short answers), and a creative assignment, which was pretty fun. There were lots of readings, but most people didn&#x27;t do them. If you actually want to learn about the material this is a great class for it, but if you want to coast that&#x27;s also possible.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Don&#x27;t stress about the final and midterm. If you get the gist of the readings and pay attention in lectures, you&#x27;ll be completely fine.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Interesting in theory, but a lot of the lectures were super unstructured and hard to take notes on &ndash;&ndash; lectures aren&#x27;t recorded, they don&#x27;t post the slides, and the profs often talk about different things that are on the slides, so I never knew exactly what to write down. Best part of this class is that there&#x27;s virtually no work, except for a take home midterm and final and a creative project that I thought was super fun. Readings mostly aren&#x27;t necessary, especially reading them in depth, because you can figure out the exams as long as you understand the two or three course themes they harp on + some general historical knowledge. Grading is also super fair. So overall, it&#x27;s not a bad course and I really do find the topic engaging and would love to learn more, but I think the course should be restructured a bit, to my understanding it has had the same format for like a decade or something.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">If you&#x27;re interested in learning about different Mesoamerican traditions, religions, and rituals, definitely take the class. While the class focuses on Mexico, it truly offers a great insight into how multiple indigenous tribes cooked, built cities, and viewed the world.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">It is at times a lot of work and you are expected to be very bought into the content. This can be great if you are bought in because many of the other students are, but if you are not it can at times feel overwhelming.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Up until the final I had some fun in the course, but some of the choices made by the teaching staff were so petty in my opinion. There is so many better solutions to stop cheating on a final then to make it unnecessarily long. DO NOT TAKE THIS CLASS if you into one of these categories: you don&#x27;t like reading, you don&#x27;t take notes, don&#x27;t pay attention in lecture. and aren&#x27;t interested in Mexico. There are no assignments most of the time except for tests and projects which are all super long. It is completely unreasonable and frankly a waste of resources to not post lecture slides and class recordings. Like I said this class was fun until this final which was super unreasonable asking us to cite a specific class for some parts which we were not warned to take notes, so if you didn&#x27;t you were screwed. DON&#x27;T take this class expecting an easy A it might be, but it is so boring and annoying most of the time, a waste of time in my opinion.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Great GenEd course that really digs into Ancient Mexican and Mesoamerican culture. I believe this is the only course at Harvard that does so. The professors are experts in their field and share immense knowledge. They bring in lots of guest lecturers that enrich the content they teach. The course is very interesting, but the professor&#x27;s do not share their slides which could be a bit frustrating if you take notes slowly. Aside from that, I would recommend taking this course. There is a midterm and final exam, but they are both take&ndash;home.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Great class. Final is a lot of work but definitely worth it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">This class is really good! I recommend it. The class does have a lot of reading, especially considering it is a gened, but it is very possible to do well without reading every single page. The guest speakers were really cool, and Professors Fash and Carrasco are great teachers. The creative project at the end isn’t as much work as you would think, and is really fun to do, but I recommend not doing what I did and instead starting the midterm and final (both take&ndash;home) as early as possible. If you are interested in Mesoamerica and&#x2F;or Mexican&#x2F;Chicano&#x2F;Latin history&#x2F;culture, this would be a great class for you.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">this class is most DEFINITELY NOT a gem. You can definitely find better classes to fulfill your reqs! While you virtually do not have to do any work for the majority of the time, the exam is EXTREMELY time consuming (you are given 1 week to complete it, but it took me ~20 hours). This class is also DEFINITELY NOT beginner friendly; as someone who does not have any background knowledge about LatinX or Mesoamerican history, I had a lot of trouble keeping up with the content. Professor Fash&#x27;s lectures are good, but Professor Carrasco&#x27;s lectures are basically incomprehensible. It also does not help that they do not release lecture recordings. This is probably the worst class I&#x27;ve taken at Harvard&ndash;&ndash;&ndash;not due to workload, but just the inaccessibility of lectures to people who have no prior knowledge.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Its a great class take it</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">DO THE READINGS (for the most part) if there&#x27;s a week where there are too many readings, I just didn&#x27;t do them. Definitely do the readings that is a recurring theme throughout the class, as those will be important to the midterm&#x2F;final. DO not make the mistake and leave the midterm&#x2F;final to the last minute. I left the midterm to the night before and pulled an all nighter. START EARLY!! Overall, Profs Fash and Carrasco are very good, but sometimes it&#x27;s hard to hear them. I would recommend, but be prepared to read.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">It&#x27;s a great course! I was able to build community with other Latinos and Chicanos at Harvard. Carrasco and Fash are great professors and always bring in great guest speakers. I liked how they would take the time to relate lecture material to real world issues and events.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">Take it. Very eye&ndash;opening.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">take it if you are really interested in Mexico</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_262f978b-366f-45e2-8326-5b783a054ffd">This class is very interesting but the readings are a bit time consuming and often feel difficult to understand. I enjoyed learning more about Mexico but I wish we would discuss readings more since lectures often felt disconnected from the readings.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c4fe52-9e69-4a37-bb53-7226f88caf36_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  David L. Carrasco &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>