
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GENED 1148  -  William Fash &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_52b5e276-e79b-4b68-a428-0794085fbb03" class="ChildReportSkipNav"><ul><li><h3 id="report_52b5e276-e79b-4b68-a428-0794085fbb03_BackTo"><a href="#report_52b5e276-e79b-4b68-a428-0794085fbb03" title="Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">Feedback for GENED 1148  -  William Fash <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">Course Response Rate</a></li><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GENED 1148-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">Course Feedback for GENED 1148</a></li><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">Course General Questions</a></li><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for William Fash-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">Instructor Feedback for William Fash</a></li><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">General Instructor Questions</a></li><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">Comments from students</a><ul><li><a href="#52b5e276-e79b-4b68-a428-0794085fbb03_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GENED 1148-Moctezuma’s Mexico Then and Now: Aztec Empire, Race Mixture, and Finding LatinX 001  (William Fash)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_52b5e276-e79b-4b68-a428-0794085fbb03" class="report" ><div class="report-block"><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_52b5e276-e79b-4b68-a428-0794085fbb03">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_ReportSummary_9328abae-931c-41bb-bde7-ab4b508fced7" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">62</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">83</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">75%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_52b5e276-e79b-4b68-a428-0794085fbb03">Course Feedback for GENED 1148</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/52b5e276-e79b-4b68-a428-0794085fbb03chart/ChartPic_8deaca3a-61eb-4513-935c-c5b791c3f434.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_52b5e276-e79b-4b68-a428-0794085fbb03">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_355a6a22_d684_49ab_8039_3d27356bd21a_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_355a6a22_d684_49ab_8039_3d27356bd21a_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_355a6a22_d684_49ab_8039_3d27356bd21a_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_355a6a22_d684_49ab_8039_3d27356bd21a_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_355a6a22_d684_49ab_8039_3d27356bd21a_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_355a6a22_d684_49ab_8039_3d27356bd21a_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_355a6a22_d684_49ab_8039_3d27356bd21a_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_355a6a22_d684_49ab_8039_3d27356bd21a_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_1 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >47</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_2 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_3 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_4 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_5 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_6 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_7 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >3.70</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_8 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_1 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >47</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_2 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_3 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_4 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_5 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_6 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_7 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >3.64</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_8 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_1 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >46</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_2 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_3 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >46%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_4 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_5 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_6 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_7 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >3.80</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_8 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_1 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >46</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_2 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >46%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_3 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_4 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_5 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_6 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_7 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4.02</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_8 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_1 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >46</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_2 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_3 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_4 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_5 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_6 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_7 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_355a6a22_d684_49ab_8039_3d27356bd21a_8 TR_355a6a22_d684_49ab_8039_3d27356bd21a_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_52b5e276-e79b-4b68-a428-0794085fbb03">Instructor Feedback for William Fash</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/52b5e276-e79b-4b68-a428-0794085fbb03chart/ChartPic_ce266732-2e69-46a2-b33a-927172336c39.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_52b5e276-e79b-4b68-a428-0794085fbb03">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_1 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >19</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_2 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >68%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_3 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_4 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >16%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_5 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_6 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_7 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.32</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_8 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_1 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >19</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_2 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >42%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_3 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_4 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_5 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_6 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_7 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >3.89</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_8 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_1 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_2 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_3 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_4 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_5 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_6 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_7 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_8 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_1 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >18</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_2 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >61%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_3 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_4 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_5 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_6 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_7 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_8 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_1 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_2 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >47%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_3 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_4 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_5 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_6 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_7 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_8 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_1 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_2 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_3 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_4 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_5 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_6 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_7 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_8 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_1 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_2 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_3 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_4 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_5 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_6 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_7 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_8 TR_a8bb6a1c_cadc_43fb_9cc8_77c906c8cd42_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_52b5e276-e79b-4b68-a428-0794085fbb03">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__0fdcd7d0-cf6d-4194-b9e9-bbb57d539dea">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/52b5e276-e79b-4b68-a428-0794085fbb03chart/ChartPic_91871236-1188-4a50-a223-2b67ff3efaad.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_TableStat_ffeae87e-bd3d-4466-8983-0560e03dbf12" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_c5be0543-bffc-4494-a74c-e6d258ebf450" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_c5be0543-bffc-4494-a74c-e6d258ebf450" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_c5be0543-bffc-4494-a74c-e6d258ebf450">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c5be0543-bffc-4494-a74c-e6d258ebf450 Total">46</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_c5be0543-bffc-4494-a74c-e6d258ebf450">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c5be0543-bffc-4494-a74c-e6d258ebf450 Ratio">55%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_c5be0543-bffc-4494-a74c-e6d258ebf450">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c5be0543-bffc-4494-a74c-e6d258ebf450 Mean">3.33</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_c5be0543-bffc-4494-a74c-e6d258ebf450">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c5be0543-bffc-4494-a74c-e6d258ebf450 Median">3.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_c5be0543-bffc-4494-a74c-e6d258ebf450">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_c5be0543-bffc-4494-a74c-e6d258ebf450 Mode">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_c5be0543-bffc-4494-a74c-e6d258ebf450">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c5be0543-bffc-4494-a74c-e6d258ebf450 Standard-Deviation">1.73</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_52b5e276-e79b-4b68-a428-0794085fbb03">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a35b7b67-f6e2-4bc2-a024-db5cb1aee3f6">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/52b5e276-e79b-4b68-a428-0794085fbb03chart/ChartPic_a97067a0-5ee3-49cf-8222-94e8e84ecbc5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_TableFrequency_1fd19124-a665-48e8-b1dc-0e93c9744c74" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">13</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">28%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">18</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">38%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">23%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">6%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">4%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_TableStat_9633c647-ea0b-4f2a-bd64-704827a23f3a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d1923a60-2582-4742-931d-a7a88810e815" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d1923a60-2582-4742-931d-a7a88810e815" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d1923a60-2582-4742-931d-a7a88810e815">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d1923a60-2582-4742-931d-a7a88810e815 Ratio">57%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d1923a60-2582-4742-931d-a7a88810e815">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d1923a60-2582-4742-931d-a7a88810e815 Mean">3.79</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d1923a60-2582-4742-931d-a7a88810e815">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d1923a60-2582-4742-931d-a7a88810e815 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d1923a60-2582-4742-931d-a7a88810e815">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d1923a60-2582-4742-931d-a7a88810e815 Standard-Deviation">1.06</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_52b5e276-e79b-4b68-a428-0794085fbb03">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_TableFrequency_39b5e634-eea9-4b81-a203-b11a4c294d7e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_0">13</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_1">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_2">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_3">33</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_39b5e634-eea9-4b81-a203-b11a4c294d7e">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_39b5e634-eea9-4b81-a203-b11a4c294d7e scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="52b5e276-e79b-4b68-a428-0794085fbb03_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="52b5e276-e79b-4b68-a428-0794085fbb03_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_52b5e276-e79b-4b68-a428-0794085fbb03">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController52b5e276-e79b-4b68-a428-0794085fbb03_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_36b549c7-e018-4a0a-bfb7-0bc97450f9fd" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">While the class is somewhat fulfilling, the midterm and final exams were both each 25 total pages written. The material is interesting to learn and the professors&#x2F;teaching staff very passionate, but the work needed to be submitted just took way too long for a GENED.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">I would not recommend this class. Honestly, you can do well in it, but it is so poorly taught and unbelievably difficult to understand that it will cause more stress than it is worth. The TFs do not communicate and create their own &#x27;rules&#x27; for grading the midterms and finals that are not on the rubric and will take points off for things that were not mentioned in the rubric. The professors give sermons instead of lectures that are impossible to follow. The slides either have no information or a novel on them and the lecturers go through them so quickly that there is little hope in taking notes. And, the lecture slides are not posted so one ends up frantically attempting to take notes and cannot possibly absorb the information. Again, sure, one can just grind for the midterm and final and do well in the class, but it is not worth it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">Pretty interesting, if you pay attention. Exams take awhile, so do not waste any time once it opens.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">An amazing course to take if you are interested in learning about Mesoamerican cosmovison, the social structure and economies of ancient cities, important historical figures in Mexico&#x27;s history, and holidays&#x2F;traditions (like the Day of the Dead).</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">I definitely recommend this class! It is not too much work at all, but the material is really interesting and well taught. Definitely a good gened to take.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">Great class! Definitely take it if you have any interest in learning about Mexico or if you identify as Mexican yourself! Professor Carrasco and Professor Fash are truly amazing, very passionate, and very knowledgable.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">This class is a very easy Gen Ed, workload is very light and your grade rides on around a 40% mid&ndash;term and 50% final.  However, these are take&ndash;home where you just have to write two short essays and some short answers. You get a week to do them, and the TFs usually grade nicely. As long as you hand in something that makes sense, you can probably leave this class with at least an A&ndash;.  (They even have extra credit projects that you can do.) Also, there are a bunch of weekly readings, but I stopped doing them midway into the semester because it wasn&#x27;t really necessary. You can get by by skimming them considering that we didn&#x27;t have any assignments on them. Also, lecture is fine, and it&#x27;s great when Dr. Carrasco is the one lecturing, but if not then it&#x27;s just a way to kill time.  They take attendance which is a bit annoying. <br/><br/>Main problem with this class is that it can definitely be BORING. This might just depend on section, but mine was incredibly dry and I hated having to walk there each morning just to sit for over an hour and not get much done. It made me uninterested in the material for sure, which is why I wouldn&#x27;t call this class a gem. Otherwise, if you&#x27;re just trying to have a lighter workload, then this class is for you.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">Take this class! You will not regret it one bit!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">Try to do the reading as a group. There is a lot, so splitting the readings among members of the section can really help reduce the burden</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">Is the class a gem? In most regards, yes. There are copious amounts of reading but you do not have to do them, at least not in depth. There are only two assignments, a take home midterm and a final, which are supposed to be 6&ndash;7 pages but realistically are 20 pages (albeit a relatively easy 20 pages to write, defining terms and 2 short essays). Lectures are interesting — very unorganized, at times impossible to follow, but the professors are certainly passionate, many lectures feeling like sermons. Great, its a gem, but do you walk away with anything? Maybe. I was very lucky to have Leonardo as my section leader who organized the often times scrambled readings and lectures into coherent lessons. I learned interesting stories about Aztec times and am grateful for a deeper understanding of Mexico’s cultural past, from the colonial days to revolution to present day Mexico, I have gained an understanding of the forces that have shaped today’s Mexico. I’ve walked away with a few interesting anthropological concepts that I doubt I will use in the future but I am grateful to have understood. In short, lecture did very little, the readings ocassionally helped (granted I only skimmed), and section was interesting and informative. Writing the final and the midterm forced me to draw connections and while I at times felt like I was making things up, I think was a valuable exercise (although wayyy too long). Do not take this class if you want a great interesting class — it is not that. If you are looking for a gem, take it. The workload is light and you will walk away having learned a handful of things.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">I can&#x27;t recommend this course to students if I&#x27;m being honest. I think that the topic is wonderful and that it&#x27;s super interesting to learn about, but I think that the course that it&#x27;s organized around isn&#x27;t great.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">It is a great class if you are interested in learning about the culture and history of Mexico</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">This was a great gen ed course. Very interesting content and readings.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">It would take a significant amount of time to complete all of the course readings.  However, you can pretty easily get by without doing them.  The challenge is the two exams, because you will have to spend a lot of time skimming readings to find sources for your essays.  Because of that, I felt that the class was very low workload for the majority of the semester, but an exceptional amount of work during the exams.  Those two weeks were rough, and the exams weren&#x27;t graded super easily, but I think it was worth it in the grand scheme of the semester.  Just plan to be swamped by the exams.<br/>In terms of class material, I found the class extremely interesting.  Many days I was expecting to work on other homework during lecture, but I would get distracted by Professor Carrasco because the content is genuinely intriguing.  If you have any interest in how Mesoamerican cultures shaped todays world, definitely take this class.  You have the agency to decide how much work to put into the class week to week, and you will definitely get out what you put in.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">Too much work expected for a gened.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">I would say if you are interested in history and learning about different cultures and ways of life this is a fantastic class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">Take this course!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">It will change your life as humanity itself is learned in this amazing course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_36b549c7-e018-4a0a-bfb7-0bc97450f9fd">Lectures were really engaging and there&#x27;s even song at the end of most classes! Also quite a rich reading list if you put the time into it!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_52b5e276-e79b-4b68-a428-0794085fbb03_ReportTitle_BackTo" title="Back-Feedback for GENED 1148  -  William Fash &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>