
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for PHIL 164  -  Quyen Pham &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_9efd6800-301c-4ac0-9312-7a7cfcdd42ce" class="ChildReportSkipNav"><ul><li><h3 id="report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BackTo"><a href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce" title="Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">Feedback for PHIL 164  -  Quyen Pham <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">Course Response Rate</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for PHIL 164-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">Course Feedback for PHIL 164</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">Course General Questions</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Quyen Pham-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">Instructor Feedback for Quyen Pham</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">General Instructor Questions</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">Comments from students</a><ul><li><a href="#9efd6800-301c-4ac0-9312-7a7cfcdd42ce_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-PHIL 164-Metaphysics 001  (Quyen Pham)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce" class="report" ><div class="report-block"><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_ReportSummary_cc31fbf3-07cc-48e3-89fd-2628ec78dd11" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">16</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">17</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">94%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">Course Feedback for PHIL 164</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/9efd6800-301c-4ac0-9312-7a7cfcdd42cechart/ChartPic_a360997b-6531-4006-8b54-aec000b9ca3b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_1 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_2 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_3 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_4 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_5 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_6 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_7 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.69</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_8 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_1 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_2 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_3 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_4 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_5 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_6 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_7 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.56</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_8 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_1 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_2 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_3 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_4 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_5 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_6 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_7 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.56</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_8 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_1 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_2 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_3 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_4 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_5 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_6 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_7 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_8 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_1 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_2 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_3 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_4 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_5 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_6 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_7 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_0f4df0f6_6b59_4599_9493_c3ea379e7dae_8 TR_0f4df0f6_6b59_4599_9493_c3ea379e7dae_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">Instructor Feedback for Quyen Pham</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/9efd6800-301c-4ac0-9312-7a7cfcdd42cechart/ChartPic_7feb9d4e-df54-4774-9fee-331b8414c668.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_1 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_2 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_3 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_4 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_5 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_6 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_7 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_8 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_1 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_2 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >94%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_3 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_4 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_5 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_6 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_7 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.94</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_8 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_1 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_2 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >94%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_3 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_4 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_5 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_6 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_7 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.94</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_8 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_1 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_2 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_3 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_4 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_5 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_6 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_7 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_8 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_1 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_2 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >81%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_3 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_4 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_5 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_6 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_7 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.69</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_8 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_1 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_2 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_3 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_4 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_5 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_6 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_7 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_8 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_1 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_2 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >94%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_3 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_4 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_5 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_6 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_7 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.94</td>
<td headers='TH_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_8 TR_68fe530d_8fda_4bf4_a3c6_65d8f0303ed8_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__eb483a27-9aec-4b97-91f2-155959921f87">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/9efd6800-301c-4ac0-9312-7a7cfcdd42cechart/ChartPic_fad82e82-ed47-4134-822b-f4e673669985.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_TableStat_25567d28-532d-4f3a-a20e-075379d2fd31" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f1fdfb41-66d4-400a-ba67-67fc14c82ab1" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f1fdfb41-66d4-400a-ba67-67fc14c82ab1" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_f1fdfb41-66d4-400a-ba67-67fc14c82ab1">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f1fdfb41-66d4-400a-ba67-67fc14c82ab1 Total">15</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f1fdfb41-66d4-400a-ba67-67fc14c82ab1">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f1fdfb41-66d4-400a-ba67-67fc14c82ab1 Ratio">88%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f1fdfb41-66d4-400a-ba67-67fc14c82ab1">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f1fdfb41-66d4-400a-ba67-67fc14c82ab1 Mean">5.47</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f1fdfb41-66d4-400a-ba67-67fc14c82ab1">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f1fdfb41-66d4-400a-ba67-67fc14c82ab1 Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_f1fdfb41-66d4-400a-ba67-67fc14c82ab1">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_f1fdfb41-66d4-400a-ba67-67fc14c82ab1 Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f1fdfb41-66d4-400a-ba67-67fc14c82ab1">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f1fdfb41-66d4-400a-ba67-67fc14c82ab1 Standard-Deviation">2.39</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a0fa554a-e67a-42b6-bcbb-7bc36a83d3d4">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/9efd6800-301c-4ac0-9312-7a7cfcdd42cechart/ChartPic_35a399c9-8926-4600-a87e-397ef3bc59b0.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_TableFrequency_511b3463-77a9-40d5-8e4b-49be82288a9a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">69%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">6%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_TableStat_757be195-a5ab-4530-ba87-60afd2cf0af3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b51ffe28-60f5-44f4-8942-436577e1575d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b51ffe28-60f5-44f4-8942-436577e1575d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b51ffe28-60f5-44f4-8942-436577e1575d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b51ffe28-60f5-44f4-8942-436577e1575d Ratio">94%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b51ffe28-60f5-44f4-8942-436577e1575d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b51ffe28-60f5-44f4-8942-436577e1575d Mean">4.63</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b51ffe28-60f5-44f4-8942-436577e1575d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b51ffe28-60f5-44f4-8942-436577e1575d Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b51ffe28-60f5-44f4-8942-436577e1575d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b51ffe28-60f5-44f4-8942-436577e1575d Standard-Deviation">0.62</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_TableFrequency_929ac9d4-226c-463b-ad7e-2037c8b14c20" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_0">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_1">12</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_2">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_929ac9d4-226c-463b-ad7e-2037c8b14c20">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_929ac9d4-226c-463b-ad7e-2037c8b14c20 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__1dd0ea24-8776-4a7f-b4db-b0eefca14793">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/9efd6800-301c-4ac0-9312-7a7cfcdd42cechart/ChartPic_05af10dc-3a1a-4330-87d4-f49df275e566.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_TableFrequency_8e18e597-f165-4cf4-bcae-0ea72907b8ca" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">14</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">88%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">13%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_TableStat_ed951610-c0b0-422a-bf86-1c8054e15b83" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0 Ratio">94%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0 Mean">4.88</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f6c0adee-ce5c-4039-8316-5b3ca8b2afb0 Standard-Deviation">0.34</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__e0ceaca2-0efc-46a5-a485-e64c301a0e33">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/9efd6800-301c-4ac0-9312-7a7cfcdd42cechart/ChartPic_88cff7e6-b371-4a3b-bc09-1ae0cdeea73f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_TableFrequency_e6363cfc-a3af-4da7-aef4-468aec922136" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">71%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">29%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_TableStat_ba63b98e-ca82-40b7-95d0-9f1b55427fbf" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_6af4680e-eab6-4285-b556-763c0296bee8" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_6af4680e-eab6-4285-b556-763c0296bee8" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_6af4680e-eab6-4285-b556-763c0296bee8">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6af4680e-eab6-4285-b556-763c0296bee8 Ratio">82%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_6af4680e-eab6-4285-b556-763c0296bee8">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6af4680e-eab6-4285-b556-763c0296bee8 Mean">4.71</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_6af4680e-eab6-4285-b556-763c0296bee8">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6af4680e-eab6-4285-b556-763c0296bee8 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_6af4680e-eab6-4285-b556-763c0296bee8">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6af4680e-eab6-4285-b556-763c0296bee8 Standard-Deviation">0.47</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="9efd6800-301c-4ac0-9312-7a7cfcdd42ce_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_9efd6800-301c-4ac0-9312-7a7cfcdd42ce">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController9efd6800-301c-4ac0-9312-7a7cfcdd42ce_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">Don&#x27;t forget to speak up in class &ndash; you will really enjoy being a part of the discussions.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">I really enjoyed this course! I felt like I learned a lot and I always looked forward to class. The assignments were extremely reasonable in scope and helped me productively engage with the material – definitely not “busy work.” The midterms were very fair and (dare I say) genuinely kind of fun!<br/><br/>Dr. Pham was obviously extremely knowledgeable about the material and responded to everyone’s questions (from the basic questions to the more complex) with clarity, deft, and (often) humor. Relatedly, Dr. Pham was a skilled facilitator, and did a good job of encouraging participation without ever resulting to cold&ndash;calling (which I really appreciated as someone who is shier in class). She was a great hire by the philosophy department and I’m disappointed I won’t be around to take more or her classes!<br/><br/>One thing to note (for better or for worse depending on what you’re looking for) is that rigor&ndash;wise, I’d place this course at very much an intro level. Certainly everyone can get a ton out of the readings (which can be very complex), and it is an intro to metaphysics after all, but more than just being an intro to the specific content it also felt like the bar for our work was relatively low considering it was a 100s&ndash;level course. This was a downside to the extent that I am left wondering a little over how much further I could’ve gone if we were pushed a bit harder, butttt I was definitely more helped than hurt by the fact this course enabled me to learn without inflicting life&ndash;shortening amounts of stress!<br/><br/>Overall, highly recommend!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">It&#x27;s a great class to start with in philosophy, as Professor Pham is very interested in educating not just about the topics, but about how contemporary philosophy operates as a whole. She doesn&#x27;t dumb anything down, but gives you a strong understanding of the fundamentals.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">This was a wonderful class! I am so glad that I took it. Professor Pham is a brilliantly clear and engaging lecturer. The readings are very interesting. The assignments and exams are straightforward. You will gain a nuanced and practical understanding of metaphysics and how it applies to everyday life. You will go deeper than the basic question of &quot;what exists?&quot;, zooming in on various theories of time, space, and identity. I highly recommend.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">Professor Pham is wonderful and the class will push you to think and develop positions on topics you may not have found relevant to your life at first. The readings and lectures are great. I especially recommend this class to philosophy students, but anyone can participate.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">Professor Pham was wonderfully accessible, engaging, and prepared. She graded exams quickly and generously, and was very adamant about making use of her office hours if we had any doubts at all about how to complete assignments. She understood the material well and had great responses to questions beyond the scope of the reading that are a hallmark of someone who enjoys what they study.<br/><br/>The class itself discusses existence, from possible worlds to holes to time, and goes through a multitude of thought experiments like the Ship of Theseus that are fascinating. This course is a fun course for these thought puzzles but also provides useful theories and frameworks to think about the world, from space&ndash;time worms to four&ndash;dimensional rotations. Having an interest in rigor and mathematical logic can help parse some of the readings, which can be long or dense or both, but they are always at least broken down in lecture very well and have a lot of extra information to rigorously derive their arguments. <br/><br/>Overall, I would recommend this course to anyone who&#x27;s interested. It&#x27;s not a free course but its readings are genuinely very interesting, even if you only skim them or don&#x27;t fully understand them, and the exams do not need preparation if you do the readings. The responses and essays can be difficult to tackle but much of the work is coming up with ideas about the readings or your own writing and explicating them, instead of the drudgery of having to find sources or add tons of context. This is a pretty standard 100s level Philosophy course taught very well and is very engaging!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">Take it before you graduate, even if you have no interest in philosophy.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">Take this class! It’s my favorite class that I’ve taken so far, and I’m so glad I chose to take it. Some of the readings may seem intimidating, but Professor Pham is incredible at explaining the concepts in a way that really makes them accessible. Professor Pham is an incredible teacher, definitely go to her office hours—that was my favorite aspect of the course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">If you are interested in learning more about metaphysics, this is a fantastic course. The readings are super interesting, and Professor Pham does a great job explaining and extending them in lecture. The lectures are very engaging, and she is super helpful and available outside of class. The readings are intellectually challenging but not necessarily super difficult or long; all of the assignments are quite interesting and very fair. By the end of the course, you will have a very good working sense of the field of metaphysics and its major debates, and also have improved philosophical “soft” skills (reading, thinking, writing, etc.). By the nature of the subject matter, this course probably isn’t for you if you aren’t interested in abstract philosophy, but as long as you at least slightly are, it is extremely interesting and enjoyable.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d8b84a8c-a9c6-43c6-871f-7b9eb4cfeb8d">If you&#x27;re interested in philosophy and logic, take this class! It does what it wants to do (give an introductory overview to different topics in metaphysics) VERY well. It was my first philosophy class, and I left it with a decent understanding of how to read&#x2F;write analytic philosophy.<br/><br/>However, if you&#x27;re not interested in philosophy, I don&#x27;t think this class is worth it (or maybe worth to just shop it). The topics covered can feel VERY abstract and detached from everyday life&ndash;&ndash;&ndash;I don&#x27;t think that it changed who I am in any sense, or changed the way I view anything in the world. It felt fun and useful to me as a purely intellectual exercise. But you&#x27;ll get a sense of this after the first two classes or so, so definitely worth shopping.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9efd6800-301c-4ac0-9312-7a7cfcdd42ce_ReportTitle_BackTo" title="Back-Feedback for PHIL 164  -  Quyen Pham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>