
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_8ab01317-3360-408f-a095-6ba0e515faaa" class="ChildReportSkipNav"><ul><li><h3 id="report_8ab01317-3360-408f-a095-6ba0e515faaa_BackTo"><a href="#report_8ab01317-3360-408f-a095-6ba0e515faaa" title="Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">Feedback for AFRAMER 128X  -  Daniel Agbiboa <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">Course Response Rate</a></li><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for AFRAMER 128X-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">Course Feedback for AFRAMER 128X</a></li><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">Course General Questions</a></li><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Daniel Agbiboa-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">Instructor Feedback for Daniel Agbiboa</a></li><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">General Instructor Questions</a></li><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">Comments from students</a><ul><li><a href="#8ab01317-3360-408f-a095-6ba0e515faaa_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-AFRAMER 128X-People as Infrastructure: The Politics of Urban Infrastructure in Africa 001  (Daniel Agbiboa)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_8ab01317-3360-408f-a095-6ba0e515faaa" class="report" ><div class="report-block"><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_8ab01317-3360-408f-a095-6ba0e515faaa">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_ReportSummary_fbd25d66-8915-4c01-be1d-82564675f92a" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">89%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_8ab01317-3360-408f-a095-6ba0e515faaa">Course Feedback for AFRAMER 128X</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/8ab01317-3360-408f-a095-6ba0e515faaachart/ChartPic_0dbb08ed-6a93-45af-a843-1e7b6a73041a.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa_ReportTitle_BackTo" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_8ab01317-3360-408f-a095-6ba0e515faaa">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_1 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_2 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_3 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_4 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_5 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_6 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_7 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_8 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_1 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_2 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_3 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_4 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_5 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_6 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_7 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_8 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_1 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_2 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_3 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_4 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_5 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_6 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_7 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_8 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_1 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_2 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_3 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_4 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_5 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_6 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_7 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_8 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_1 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_2 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_3 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_4 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_5 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_6 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_7 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.33</td>
<td headers='TH_ea50a25f_b40b_4e6c_998b_15d19c7440d9_8 TR_ea50a25f_b40b_4e6c_998b_15d19c7440d9_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa_ReportTitle_BackTo" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_8ab01317-3360-408f-a095-6ba0e515faaa">Instructor Feedback for Daniel Agbiboa</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/8ab01317-3360-408f-a095-6ba0e515faaachart/ChartPic_1ec9c77f-2ca2-49d4-a356-b87fe7c50f6e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa_ReportTitle_BackTo" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_8ab01317-3360-408f-a095-6ba0e515faaa">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_1 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_2 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_3 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_4 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_5 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_6 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_7 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_8 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_1 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_2 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_3 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_4 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_5 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_6 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_7 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_8 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_1 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_2 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_3 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_4 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_5 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_6 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_7 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_8 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_1 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_2 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_3 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_4 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_5 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_6 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_7 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_8 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_1 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_2 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_3 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_4 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_5 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_6 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_7 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_8 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_1 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_2 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_3 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_4 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_5 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_6 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_7 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_8 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_1 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_2 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_3 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_4 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_5 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_6 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_7 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_8 TR_7cab372d_bd6a_4fcd_9e36_d30e4ee24be3_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa_ReportTitle_BackTo" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_8ab01317-3360-408f-a095-6ba0e515faaa">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__1739d40e-179d-4df9-893c-65c72c071e7f">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/8ab01317-3360-408f-a095-6ba0e515faaachart/ChartPic_fde29795-c510-4d5a-9ab0-501c1e4f8fa6.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_TableStat_0178ce73-c8c6-4233-a982-e841fb0f0e26" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b8d37abf-421c-43c6-9a84-ffa776af511f" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b8d37abf-421c-43c6-9a84-ffa776af511f" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_b8d37abf-421c-43c6-9a84-ffa776af511f">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8d37abf-421c-43c6-9a84-ffa776af511f Total">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b8d37abf-421c-43c6-9a84-ffa776af511f">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8d37abf-421c-43c6-9a84-ffa776af511f Ratio">78%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b8d37abf-421c-43c6-9a84-ffa776af511f">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8d37abf-421c-43c6-9a84-ffa776af511f Mean">5.14</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b8d37abf-421c-43c6-9a84-ffa776af511f">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8d37abf-421c-43c6-9a84-ffa776af511f Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_b8d37abf-421c-43c6-9a84-ffa776af511f">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_b8d37abf-421c-43c6-9a84-ffa776af511f Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b8d37abf-421c-43c6-9a84-ffa776af511f">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8d37abf-421c-43c6-9a84-ffa776af511f Standard-Deviation">2.67</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa_ReportTitle_BackTo" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_8ab01317-3360-408f-a095-6ba0e515faaa">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__74866e40-b0d7-434c-87bc-641bbabc6a57">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/8ab01317-3360-408f-a095-6ba0e515faaachart/ChartPic_7c403307-92ac-440d-9992-f457117b1ffe.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_TableFrequency_ef03cbdb-98a0-421c-870d-5c6fdef22e86" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">57%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">43%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_TableStat_58c6bde9-ecb6-4eaf-a44c-82101d3ae05d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f30c30c4-d5ff-44a6-ad16-91200ace8eb7" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f30c30c4-d5ff-44a6-ad16-91200ace8eb7" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f30c30c4-d5ff-44a6-ad16-91200ace8eb7">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f30c30c4-d5ff-44a6-ad16-91200ace8eb7 Ratio">78%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f30c30c4-d5ff-44a6-ad16-91200ace8eb7">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f30c30c4-d5ff-44a6-ad16-91200ace8eb7 Mean">4.57</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f30c30c4-d5ff-44a6-ad16-91200ace8eb7">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f30c30c4-d5ff-44a6-ad16-91200ace8eb7 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f30c30c4-d5ff-44a6-ad16-91200ace8eb7">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f30c30c4-d5ff-44a6-ad16-91200ace8eb7 Standard-Deviation">0.53</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa_ReportTitle_BackTo" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_8ab01317-3360-408f-a095-6ba0e515faaa">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_TableFrequency_2a5a3ef0-e5d3-488b-9391-00242c938cea" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_1">2</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_3">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_7">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_2a5a3ef0-e5d3-488b-9391-00242c938cea">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2a5a3ef0-e5d3-488b-9391-00242c938cea scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa_ReportTitle_BackTo" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="8ab01317-3360-408f-a095-6ba0e515faaa_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="8ab01317-3360-408f-a095-6ba0e515faaa_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_8ab01317-3360-408f-a095-6ba0e515faaa">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController8ab01317-3360-408f-a095-6ba0e515faaa_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_6140677b-964b-4aa8-978e-784436592b0c" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_6140677b-964b-4aa8-978e-784436592b0c" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_6140677b-964b-4aa8-978e-784436592b0c">please take this class, especially if you need a aaas requirement. the professor is amazing and he is so reasonable with course load. literally my favorite class</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_6140677b-964b-4aa8-978e-784436592b0c">Great course if you are interested in urban planning, architecture, and people!! It is interdisciplinary and well&ndash;rounded.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_6140677b-964b-4aa8-978e-784436592b0c">Come to class with curiosity. Take a piece of the reading that intrigued you, reflect on the points discussed in class, and note whether you asked&#x2F;heard&#x2F;pondered an important question for your understanding of the world and its intricacies today.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8ab01317-3360-408f-a095-6ba0e515faaa_ReportTitle_BackTo" title="Back-Feedback for AFRAMER 128X  -  Daniel Agbiboa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>