
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ECON 970  -  John Felter &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_783e4732-73c7-40be-9b55-b0c4313024ad" class="ChildReportSkipNav"><ul><li><h3 id="report_783e4732-73c7-40be-9b55-b0c4313024ad_BackTo"><a href="#report_783e4732-73c7-40be-9b55-b0c4313024ad" title="Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">Feedback for ECON 970  -  John Felter <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">Course Response Rate</a></li><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ECON 970-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">Course Feedback for ECON 970</a></li><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">Course General Questions</a></li><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for John Felter-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">Instructor Feedback for John Felter</a></li><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">General Instructor Questions</a></li><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">Comments from students</a><ul><li><a href="#783e4732-73c7-40be-9b55-b0c4313024ad_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ECON 970-Tutorial - Sophomore Year T04  (John Felter)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_783e4732-73c7-40be-9b55-b0c4313024ad" class="report" ><div class="report-block"><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_783e4732-73c7-40be-9b55-b0c4313024ad">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_ReportSummary_d33f0bad-2876-4315-afdb-e24246d97806" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">80%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_783e4732-73c7-40be-9b55-b0c4313024ad">Course Feedback for ECON 970</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/783e4732-73c7-40be-9b55-b0c4313024adchart/ChartPic_ffd81d2e-d76d-446e-b712-0ca15658271c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_783e4732-73c7-40be-9b55-b0c4313024ad">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_1 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_2 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_3 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_4 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_5 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_6 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_7 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.63</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_8 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_1 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_2 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_3 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_4 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_5 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_6 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_7 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_8 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_1 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_2 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_3 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_4 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_5 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_6 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_7 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_8 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_1 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_2 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_3 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_4 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_5 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_6 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_7 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_8 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.08</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_1 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_2 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_3 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_4 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_5 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_6 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_7 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_b07fde5c_3aaf_4bdf_af74_018915de25ce_8 TR_b07fde5c_3aaf_4bdf_af74_018915de25ce_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_783e4732-73c7-40be-9b55-b0c4313024ad">Instructor Feedback for John Felter</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/783e4732-73c7-40be-9b55-b0c4313024adchart/ChartPic_ba25687d-3b4e-46d6-8b70-f9bb76a2c284.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_783e4732-73c7-40be-9b55-b0c4313024ad">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_b1a83ed5_3870_4e50_942c_db9044c135af_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_b1a83ed5_3870_4e50_942c_db9044c135af_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_b1a83ed5_3870_4e50_942c_db9044c135af_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_b1a83ed5_3870_4e50_942c_db9044c135af_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_b1a83ed5_3870_4e50_942c_db9044c135af_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_b1a83ed5_3870_4e50_942c_db9044c135af_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_b1a83ed5_3870_4e50_942c_db9044c135af_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_b1a83ed5_3870_4e50_942c_db9044c135af_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_1 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_2 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_3 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_4 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_5 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_6 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_7 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_8 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_1 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_2 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_3 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_4 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_5 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_6 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_7 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_8 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_1 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_2 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_3 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_4 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_5 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_6 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_7 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_8 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_1 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_2 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_3 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_4 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_5 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_6 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_7 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_8 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_1 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_2 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_3 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_4 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_5 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_6 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_7 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_8 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_1 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_2 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_3 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_4 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_5 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_6 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_7 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_8 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_1 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_2 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_3 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_4 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_5 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_6 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_7 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_b1a83ed5_3870_4e50_942c_db9044c135af_8 TR_b1a83ed5_3870_4e50_942c_db9044c135af_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_783e4732-73c7-40be-9b55-b0c4313024ad">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a90fa190-e5e8-4c7c-b6d8-139e80193c87">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/783e4732-73c7-40be-9b55-b0c4313024adchart/ChartPic_b2ccd270-288e-44b6-a452-d48ea31fbcaa.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_TableStat_10cf5b0d-147e-44e6-9f08-3acc978b0ded" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0 Total">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0 Ratio">80%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0 Mean">11.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0 Median">8.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0 Mode">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_381dbd1e-9fc9-4e68-8ee8-a48a784ea8e0 Standard-Deviation">5.24</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_783e4732-73c7-40be-9b55-b0c4313024ad">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__7f6edc71-a72d-4851-a3b0-31535e4a546c">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/783e4732-73c7-40be-9b55-b0c4313024adchart/ChartPic_0a9495da-b27b-44a1-8716-483b31d7c16e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_TableFrequency_25cea931-fd6a-4d40-b891-e2c704067dc6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_TableStat_49b424d3-c5dc-4df9-9630-bcc709ee5e6a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_048dff6a-b64d-4039-87f2-41df1ed29a4f" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_048dff6a-b64d-4039-87f2-41df1ed29a4f" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_048dff6a-b64d-4039-87f2-41df1ed29a4f">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_048dff6a-b64d-4039-87f2-41df1ed29a4f Ratio">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_048dff6a-b64d-4039-87f2-41df1ed29a4f">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_048dff6a-b64d-4039-87f2-41df1ed29a4f Mean">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_048dff6a-b64d-4039-87f2-41df1ed29a4f">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_048dff6a-b64d-4039-87f2-41df1ed29a4f Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_048dff6a-b64d-4039-87f2-41df1ed29a4f">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_048dff6a-b64d-4039-87f2-41df1ed29a4f Standard-Deviation">0.76</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_783e4732-73c7-40be-9b55-b0c4313024ad">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_TableFrequency_2eb1ef70-95e2-4c24-9b3b-8679328b6e67" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_0">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_1">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_2eb1ef70-95e2-4c24-9b3b-8679328b6e67">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2eb1ef70-95e2-4c24-9b3b-8679328b6e67 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="783e4732-73c7-40be-9b55-b0c4313024ad_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="783e4732-73c7-40be-9b55-b0c4313024ad_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_783e4732-73c7-40be-9b55-b0c4313024ad">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController783e4732-73c7-40be-9b55-b0c4313024ad_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_75ffb01e-8858-46bc-84e8-4a3f1b087477" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_75ffb01e-8858-46bc-84e8-4a3f1b087477" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_75ffb01e-8858-46bc-84e8-4a3f1b087477">Na</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_75ffb01e-8858-46bc-84e8-4a3f1b087477">This class is a lot of work, but it is definitely worth taking if you are interested in law. Professor Felter is a great resource, but his assignments are quite lengthy.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_75ffb01e-8858-46bc-84e8-4a3f1b087477">If not for the workload and grading, I would rate this course extremely highly. The course content is excellent. In addition to learning about the economic analysis of the law, you also get a decent overview of the legal system in general. The readings are generally good (though often very dense) and the sections are informative. I learned quite a lot in this course and Felter clearly knows a lot about the subject.<br/><br/>That said, this section of Ec 970 is much more work than other sections. Readings are twice as long and twice as dense as other sections (you can find the exact page counts in the syllabus). This is much more reading than a typical gov course (by way of comparison, more than Gov 1510 and less than Gov 1061). Writing assignments are long, frequent (the pace was between once per week and once per two weeks), and could be harshly graded. The Stata psets (not unique to this section) were also a major time&ndash;sink and are not to be underestimated (even if you have already taken Ec1123). The final paper will take longer than you expect, especially if you are doing any regressions.<br/><br/>Overall, I would give this section top ratings on content and instruction alone. However, it is important to also consider the time and GPA cost of choosing this section over others.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_75ffb01e-8858-46bc-84e8-4a3f1b087477">This is a great class, and you learn a lot. Professor Fetter is amazing and probably is one of the most knowledgable people I&#x27;ve ever met. He&#x27;s able to answer any question, knows an incredible amount about the material, and covers so much ground. He&#x27;s also just always willing to speak outside of class and does his best to give as much feedback on papers as possible. At the same time, there&#x27;s also a lot expected of you, with readings taking up much more time than for other sections and way, way more writing assignments. It&#x27;s also difficult to know exactly what you&#x27;re being graded on or what you can do to improve your grades on assignments, which makes doing well a little difficult. If you&#x27;re worried at all about grades, I would probably say to enroll in another section. But if you really just want to learn about the topic or are okay sacrificing a great grade to learn more, this is the class for you.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_75ffb01e-8858-46bc-84e8-4a3f1b087477">This is such a good class if you have any interest in law school or just thinking how economics influence the law. Very very hard and intense readings, but if you&#x27;re willing to put in the work it&#x27;s fairly worth it.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_75ffb01e-8858-46bc-84e8-4a3f1b087477">This course is as good as the courses get at Harvard. Professor Ken Felter is the star and crown jewel of the tutorial program, by my definition, for a number of reasons. First of all, he&#x27;s a retired partner at a law firm, so he has a bunch of industry experience. He is extremely dedicated to the course and helping his students. He is extremely accessible for office hours and answering a bunch of questions. But beyond that, what is really super outstanding about the course is the content, which is so interesting for anyone interested at all in how the law is made or what the law is at all (like literally everyone has had to have wondered about jaywalking at some point), and also the way in which he engages everyone in the classroom. Each class is like a session where we ask a bunch of questions and collectively learn about the law with Prof Felter. The big elephant in the room is the time commitment for the course. Admittedly, the course has a good deal of reading and assignments, and it&#x27;s hard to spend less than 6 hours a week on average, even at a minimum, on the course. I think most people will find it worthwhile (evidenced by the other reviews). It is just such an enriching course that even though one might have doubts about joining at the beginning, this is the course to take. Prof Felter also has so many stories up his sleeve from his decades of experience, it is a delight to be in the class. Just be someone who&#x27;s ready to commit some time and participate in the class. Prof Felter is nice, caring, and an upright person, and he will inspire you in ways, and perhaps convince you that the law (or law school) is something interesting to think about.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_783e4732-73c7-40be-9b55-b0c4313024ad_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Felter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>