
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ECON 970  -  John Fallon &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_06e56215-d1aa-4743-a547-1c4813b7265e" class="ChildReportSkipNav"><ul><li><h3 id="report_06e56215-d1aa-4743-a547-1c4813b7265e_BackTo"><a href="#report_06e56215-d1aa-4743-a547-1c4813b7265e" title="Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">Feedback for ECON 970  -  John Fallon <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">Course Response Rate</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ECON 970-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">Course Feedback for ECON 970</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">Course General Questions</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for John Fallon-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">Instructor Feedback for John Fallon</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">General Instructor Questions</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">Comments from students</a><ul><li><a href="#06e56215-d1aa-4743-a547-1c4813b7265e_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ECON 970-Tutorial - Sophomore Year T12  (John Fallon)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_06e56215-d1aa-4743-a547-1c4813b7265e" class="report" ><div class="report-block"><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_06e56215-d1aa-4743-a547-1c4813b7265e">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_ReportSummary_afc8f844-3c41-4ac2-8c25-f0db2afa05fa" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">11</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">92%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_06e56215-d1aa-4743-a547-1c4813b7265e">Course Feedback for ECON 970</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/06e56215-d1aa-4743-a547-1c4813b7265echart/ChartPic_b4622788-fa44-4990-80c1-318eb340f1b6.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_06e56215-d1aa-4743-a547-1c4813b7265e">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_1 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_2 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_3 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_4 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_5 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_6 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_7 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_8 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_1 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_2 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_3 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_4 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_5 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_6 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_7 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_8 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_1 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_2 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_3 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_4 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_5 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_6 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_7 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_8 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_1 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_2 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >70%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_3 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_4 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_5 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_6 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_7 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_8 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_1 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_2 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_3 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_4 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_5 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_6 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_7 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_8c7e2562_2bd1_4726_b736_cbb1851ac346_8 TR_8c7e2562_2bd1_4726_b736_cbb1851ac346_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_06e56215-d1aa-4743-a547-1c4813b7265e">Instructor Feedback for John Fallon</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/06e56215-d1aa-4743-a547-1c4813b7265echart/ChartPic_f32b5a01-35e2-43e6-af26-e1068f75035e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_06e56215-d1aa-4743-a547-1c4813b7265e">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_1 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_2 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_3 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_4 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_5 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_6 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_7 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_8 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_1 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_2 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_3 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_4 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_5 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_6 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_7 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_8 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_1 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_2 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_3 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_4 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_5 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_6 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_7 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_8 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_1 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_2 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >70%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_3 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_4 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_5 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_6 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_7 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_8 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_1 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_2 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >78%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_3 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_4 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_5 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_6 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_7 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.78</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_8 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_1 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_2 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >78%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_3 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_4 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_5 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_6 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_7 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_8 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_1 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_2 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_3 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_4 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_5 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_6 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_7 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_8 TR_a4cbe4cc_e3a6_4e1b_ab92_c47cf98e0e96_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_06e56215-d1aa-4743-a547-1c4813b7265e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__1b06a3d4-20c9-488a-b74c-8f7695f4e5bc">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/06e56215-d1aa-4743-a547-1c4813b7265echart/ChartPic_477258d1-1c80-4814-b3d3-b153ee050db7.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_TableStat_affefcca-a2c7-4e5a-92ab-a62fac9c3a80" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_1bfead91-0840-4ba3-8d3e-f0ec71ff26af" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_1bfead91-0840-4ba3-8d3e-f0ec71ff26af" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_1bfead91-0840-4ba3-8d3e-f0ec71ff26af">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1bfead91-0840-4ba3-8d3e-f0ec71ff26af Total">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_1bfead91-0840-4ba3-8d3e-f0ec71ff26af">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1bfead91-0840-4ba3-8d3e-f0ec71ff26af Ratio">83%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_1bfead91-0840-4ba3-8d3e-f0ec71ff26af">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1bfead91-0840-4ba3-8d3e-f0ec71ff26af Mean">7.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_1bfead91-0840-4ba3-8d3e-f0ec71ff26af">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1bfead91-0840-4ba3-8d3e-f0ec71ff26af Median">8.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_1bfead91-0840-4ba3-8d3e-f0ec71ff26af">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_1bfead91-0840-4ba3-8d3e-f0ec71ff26af Mode">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_1bfead91-0840-4ba3-8d3e-f0ec71ff26af">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1bfead91-0840-4ba3-8d3e-f0ec71ff26af Standard-Deviation">2.07</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_06e56215-d1aa-4743-a547-1c4813b7265e">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9ec5c037-d357-4ff9-aad4-db79dbb1c4e0">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/06e56215-d1aa-4743-a547-1c4813b7265echart/ChartPic_c765f518-e2bf-46ce-8d0a-07c28d3c8abb.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_TableFrequency_6218e7d9-5f8b-42be-9100-a64ece489528" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">22%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">44%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_TableStat_3504ffa8-7f36-4f61-b4a0-c33ca27710e6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_587f4902-3aeb-4bdc-81bb-ecec5d05d7af" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_587f4902-3aeb-4bdc-81bb-ecec5d05d7af" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_587f4902-3aeb-4bdc-81bb-ecec5d05d7af">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_587f4902-3aeb-4bdc-81bb-ecec5d05d7af Ratio">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_587f4902-3aeb-4bdc-81bb-ecec5d05d7af">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_587f4902-3aeb-4bdc-81bb-ecec5d05d7af Mean">3.89</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_587f4902-3aeb-4bdc-81bb-ecec5d05d7af">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_587f4902-3aeb-4bdc-81bb-ecec5d05d7af Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_587f4902-3aeb-4bdc-81bb-ecec5d05d7af">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_587f4902-3aeb-4bdc-81bb-ecec5d05d7af Standard-Deviation">0.78</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_06e56215-d1aa-4743-a547-1c4813b7265e">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_TableFrequency_6ea09c3f-8667-4cc7-b757-004dfba37bee" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_0">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_1">10</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_6ea09c3f-8667-4cc7-b757-004dfba37bee">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_6ea09c3f-8667-4cc7-b757-004dfba37bee scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_06e56215-d1aa-4743-a547-1c4813b7265e">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__ce018d5b-9265-4207-a883-6c8298181f0e">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/06e56215-d1aa-4743-a547-1c4813b7265echart/ChartPic_e878277b-019d-4ae9-9c38-3c27268ea5a1.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_TableFrequency_269b000f-8c90-483b-815d-195374b22b00" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">40%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_TableStat_291ffdb4-5f10-4d53-a2c6-476e9700dd01" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_2e08582a-12a5-4b40-ab92-0827d5968bd4" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_2e08582a-12a5-4b40-ab92-0827d5968bd4" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_2e08582a-12a5-4b40-ab92-0827d5968bd4">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2e08582a-12a5-4b40-ab92-0827d5968bd4 Ratio">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_2e08582a-12a5-4b40-ab92-0827d5968bd4">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2e08582a-12a5-4b40-ab92-0827d5968bd4 Mean">4.60</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_2e08582a-12a5-4b40-ab92-0827d5968bd4">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2e08582a-12a5-4b40-ab92-0827d5968bd4 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_2e08582a-12a5-4b40-ab92-0827d5968bd4">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2e08582a-12a5-4b40-ab92-0827d5968bd4 Standard-Deviation">0.52</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_06e56215-d1aa-4743-a547-1c4813b7265e">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__8a0604e9-b732-4bf2-b917-88caa7c0a7d6">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/06e56215-d1aa-4743-a547-1c4813b7265echart/ChartPic_8fb89f1f-d3c5-46ee-8fee-cb68b654e521.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_TableFrequency_5b4acd34-c35b-49ee-8d98-5f42129eb6f0" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">30%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">60%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">10%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_TableStat_9d3757ca-28ab-4df7-81c6-5ec93850f8f6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_2f9b2f38-969a-464c-87b2-115723f584e7" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_2f9b2f38-969a-464c-87b2-115723f584e7" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_2f9b2f38-969a-464c-87b2-115723f584e7">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2f9b2f38-969a-464c-87b2-115723f584e7 Ratio">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_2f9b2f38-969a-464c-87b2-115723f584e7">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2f9b2f38-969a-464c-87b2-115723f584e7 Mean">4.10</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_2f9b2f38-969a-464c-87b2-115723f584e7">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2f9b2f38-969a-464c-87b2-115723f584e7 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_2f9b2f38-969a-464c-87b2-115723f584e7">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2f9b2f38-969a-464c-87b2-115723f584e7 Standard-Deviation">0.88</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="06e56215-d1aa-4743-a547-1c4813b7265e_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="06e56215-d1aa-4743-a547-1c4813b7265e_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_06e56215-d1aa-4743-a547-1c4813b7265e">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController06e56215-d1aa-4743-a547-1c4813b7265e_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_0fcf55d7-147b-42b0-9a34-77b14365b661" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_0fcf55d7-147b-42b0-9a34-77b14365b661" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0fcf55d7-147b-42b0-9a34-77b14365b661">Take econometrics first but make the most of it! This is great prep for a 980 seminar. It probably teaches some of the most practical research skills you will obtain at Harvard.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_06e56215-d1aa-4743-a547-1c4813b7265e_ReportTitle_BackTo" title="Back-Feedback for ECON 970  -  John Fallon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>