
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for SCRB 185  -  Steven Hyman &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273" class="ChildReportSkipNav"><ul><li><h3 id="report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BackTo"><a href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273" title="Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">Feedback for SCRB 185  -  Steven Hyman <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">Course Response Rate</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for SCRB 185-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">Course Feedback for SCRB 185</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">Course General Questions</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Steven Hyman-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">Instructor Feedback for Steven Hyman</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">General Instructor Questions</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">Comments from students</a><ul><li><a href="#bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-SCRB 185-Brain Development, Risk of Mental Illness, and New Approaches to Treatment Development 001  (Steven Hyman)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273" class="report" ><div class="report-block"><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_ReportSummary_3a00a77e-c429-488f-8538-330f078c9258" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">38</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">46</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">83%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">Course Feedback for SCRB 185</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273chart/ChartPic_0c706f03-ed64-4c50-a1ba-b0bd7630b216.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_1 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >34</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_2 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >59%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_3 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_4 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_5 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_6 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_7 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_8 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_1 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >34</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_2 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_3 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_4 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_5 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_6 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_7 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.06</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_8 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_1 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >31</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_2 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >39%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_3 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >39%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_4 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_5 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_6 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_7 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.03</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_8 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.12</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_1 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >29</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_2 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >41%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_3 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_4 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_5 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_6 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_7 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >3.97</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_8 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_1 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >33</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_2 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_3 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_4 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_5 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_6 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_7 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.15</td>
<td headers='TH_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_8 TR_95f9e47e_db58_4c54_a0d6_8eb185c6dce4_0' class='TabularBody_RightColumn_NoWrap2'  >4.27</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">Instructor Feedback for Steven Hyman</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273chart/ChartPic_42ad8dd1-c1b6-4332-99b1-1d93f93b40a8.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_1 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >23</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_2 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >78%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_3 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_4 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_5 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_6 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_7 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.70</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_8 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_1 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >23</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_2 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >78%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_3 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_4 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_5 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_6 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_7 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.65</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_8 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_1 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >22</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_2 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_3 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_4 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_5 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_6 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_7 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_8 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_1 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >23</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_2 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >87%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_3 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_4 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_5 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_6 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_7 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.87</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_8 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.62</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_1 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >19</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_2 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >79%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_3 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_4 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_5 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_6 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_7 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.68</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_8 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_1 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_2 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_3 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_4 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_5 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_6 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_7 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_8 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_1 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_2 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_3 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_4 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_5 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_6 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_7 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_44a39e98_c215_4c95_9931_3a55d880a2f8_8 TR_44a39e98_c215_4c95_9931_3a55d880a2f8_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f84dd379-9643-4414-b147-182a748fb88b">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273chart/ChartPic_3b9476c7-d299-4bf9-b2ba-6e37c22cc323.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_TableStat_465577c7-f3f1-4819-a012-3553ce0338d9" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8 Total">32</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8 Ratio">70%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8 Mean">3.28</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8 Median">3.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8 Mode">2, 4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2d0f0ed1-38dd-48a6-ae64-c0c2276775f8 Standard-Deviation">1.65</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__5cb1c24c-fe0a-4d45-8a88-946414da2e55">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273chart/ChartPic_ce5e87e1-0741-458a-9f15-51a2bafd8e70.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_TableFrequency_dd209842-ec17-4e4d-bc91-e7c88985a71d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">21</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">62%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">29%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">9%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_TableStat_0481d5f5-d9f7-4ed0-8bd2-5ae604d6877b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_23a565d5-f31c-47ab-bae1-fd1026a6155d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_23a565d5-f31c-47ab-bae1-fd1026a6155d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_23a565d5-f31c-47ab-bae1-fd1026a6155d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_23a565d5-f31c-47ab-bae1-fd1026a6155d Ratio">74%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_23a565d5-f31c-47ab-bae1-fd1026a6155d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_23a565d5-f31c-47ab-bae1-fd1026a6155d Mean">4.53</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_23a565d5-f31c-47ab-bae1-fd1026a6155d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_23a565d5-f31c-47ab-bae1-fd1026a6155d Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_23a565d5-f31c-47ab-bae1-fd1026a6155d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_23a565d5-f31c-47ab-bae1-fd1026a6155d Standard-Deviation">0.66</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_TableFrequency_22f46933-5b7e-4023-a0b4-c78fb267c017" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_0">16</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_1">27</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_22f46933-5b7e-4023-a0b4-c78fb267c017">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_22f46933-5b7e-4023-a0b4-c78fb267c017 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__d56a9158-872a-49e9-8f43-a5fe2d7c595b">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273chart/ChartPic_d1ee936f-99e1-4f3a-874b-0143b0b9e816.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_TableFrequency_9a7384ae-cb35-4538-b0d8-0febafe3c7dd" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">30</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">91%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">3%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">6%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_TableStat_60a4e3ed-a7f3-467e-861c-c76c83b3d15b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_42aba7d4-3fbd-49da-93a8-87d77448d71f" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_42aba7d4-3fbd-49da-93a8-87d77448d71f" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_42aba7d4-3fbd-49da-93a8-87d77448d71f">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_42aba7d4-3fbd-49da-93a8-87d77448d71f Ratio">72%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_42aba7d4-3fbd-49da-93a8-87d77448d71f">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_42aba7d4-3fbd-49da-93a8-87d77448d71f Mean">4.85</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_42aba7d4-3fbd-49da-93a8-87d77448d71f">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_42aba7d4-3fbd-49da-93a8-87d77448d71f Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_42aba7d4-3fbd-49da-93a8-87d77448d71f">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_42aba7d4-3fbd-49da-93a8-87d77448d71f Standard-Deviation">0.51</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__3078545c-e3b3-4aac-9006-459d90249922">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273chart/ChartPic_21f18aa4-800d-4cfc-a5eb-5ad670fd0d69.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_TableFrequency_305169dd-df5b-4073-8176-a3ac71a64f0f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">25</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">78%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">16%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">6%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_TableStat_a100b2a0-9498-40f0-9132-e1d7af2f0def" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_5da99a47-d149-41f0-a665-6dbf30c236d3" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_5da99a47-d149-41f0-a665-6dbf30c236d3" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_5da99a47-d149-41f0-a665-6dbf30c236d3">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5da99a47-d149-41f0-a665-6dbf30c236d3 Ratio">70%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_5da99a47-d149-41f0-a665-6dbf30c236d3">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5da99a47-d149-41f0-a665-6dbf30c236d3 Mean">4.72</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_5da99a47-d149-41f0-a665-6dbf30c236d3">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5da99a47-d149-41f0-a665-6dbf30c236d3 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_5da99a47-d149-41f0-a665-6dbf30c236d3">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5da99a47-d149-41f0-a665-6dbf30c236d3 Standard-Deviation">0.58</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerbd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_c384cbd3-91e1-424e-9115-5b30de5dd65d" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">amazing class!!! instructors are understanding and accessible and are incredibly enthusiastic about the material.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">This course is super interesting, and I really enjoyed it. Your grade is heavily dependent on attendance but there isn&#x27;t any taken other than just eyeballing by the TFs, but it&#x27;s hard to be able to check your grade? There are no practice exams or resources to study other than the lecture slides, which is stressful. The course could definitely benefit from some structure, which hopefully will be implemented the next time it is taught.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">This class has very interesting content, but it was rather disorganized &ndash; the lectures jumped back and forth between topics. A lot of the readings were super technical. However, it is a relatively chill advanced neuro class. It had a midterm, final, and participation.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">Having very little assignments in the course can feel daunting, but the exams are graded pretty fairly. If you put in the work throughout the semester, the exams are not too difficult.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">***This class was super interesting, and a great way to fulfill an advanced neuroscience class. The lectures can be complex and a little repetitive, but section is definitely a highlight! Super interesting readings and discussions.<br/>Because this was a pretty new class, not much info was given about the exam structure, so we were a bit nervous, especially because the two exams are pretty much the only grades of the course, but they ended up being fine!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">LOVED this course, genuinely one of the best neuro classes I&#x27;ve taken. The profs are incredible and are ready to help with anything (Prof Hyman, especially!), and this class made more concrete my love for neuro and the social applications :)</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">I really liked this course!! They did a great job linking development with neuroscience, and built over time. At times it became a bit repetitive, but I think that’s just a sign of “growing pains” with the course, since this was its first year. Overall would recommend</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">Since there were no other assignments besides tests and participation in this class, it was hard to gauge how you were doing.  Also, the readings can get long and not comprehendible without an adequate biology background, but you usually don&#x27;t need them for the class. Pay attention in lecture and section and it will be fine. The professors are really interested in their topics and it&#x27;s easy to see their enthusiasm, but that sometimes leads to some topics being repeated.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">What an amazing course!! For this being the first time Arlotta and Hyman taught this course, they did a phenomenal job. They also cultivated one of the best teaching teams I&#x27;ve experienced so far. My tf, Sebastion M, in particular really made section engaging and did a great job of breaking down complicated topics from lecture. It was also really cool to have a psychiatrist on the team who floated through some of the sections to share info and receive questions based on her expertise. The class combined topics from neuroethics, genetics, brain development, autism, and schizophrenia in such a cohesive and meaningful way.  I also enjoyed most of the guest speakers for the class who added unique perspectives to the material. <br/>My only critique of the course is that the exams were a little too long for the time allotted and the expected breadth of responses. There also wasn&#x27;t much to buffer our grade which added to exam stress :( I also think some of the readings were a little too dense&#x2F;technical for this to be a class for students without required biology backgrounds; however, lecture helped a lot with this. Additionally, I hope they cap the enrollment for this course next time to enable better class discussion in lectures. The profs spent practically all of the last lecture just listening to feedback from students, so I truly believe they are willing and ready to adapt to make this course even better. Overall, this is one of the best courses I&#x27;ve taken at Harvard and I&#x27;d highly recommend it to anyone who&#x27;s interested in psychology, neuroscience, or the ethical considerations for related topics! :)</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">This is a great class. The course load is incredibly incredibly light however you still learn so much. Lectures are very informative. A lot of your grade is participating in section, and the other part is midterm and final exam grades. These exams are not difficult if you listen to lecture and study. They are incredibly fair and you are able to have an easy course load while learning a lot of new and cool information. Take this class!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">I think that this is a great advanced neuro class and provides both the biological and social aspects while fostering a genuine learning environment. The course is not difficult and many of the readings were super interesting and sections were a good place to ask questions.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">This class was AMAZING. Hyman and Arlotta are incredible professors and do a very good job with this one. It is an interesting interdisciplinary exploration of neurodevelopment, psychology, ethics, and even some law. This course has a lot of readings and can be a lot of work to prep for the midterm and final, but is fascinating and definitely worth it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">Fun, chill course on brain development, schizophrenia, ASD! Definitely consider if you&#x27;re a HDRB or Neuro concentrator &ndash;&ndash;  content is about 25% HDRB,  40% Neuro, 20% Psych, 15% ethics, I&#x27;d say. Basically no homework, but midterm + final do take some effort to study for. Hyman and Arlotta are good lecturers, and the course covers a WIDE variety of material&ndash;&ndash;a very fun two&ndash;for&ndash;one deal to get both professors (and guest speakers!).</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">This course was amazing and I would strongly recommend it to anyone with an interest in psychiatry&#x2F;mental health &ndash; even if you are a psychology concentrator and might not feel super confident in your biology understanding. You should especially take this course if you aspire to a future career in science – the course&#x27;s engagement with ethics will help you see how to effectively integrate a more thoughtful lens into your future career.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">please please take this! if you have any!! interest in mental illness or bioethics or neuro or genetics or research!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">This course was a perfect course for me personally, as someone really passionate about the science behind the intersection of neuroscience and stem cell biology. In addition, I think the teaching course was fantastic, really doing a great job in emphasizing the scope of this topic and how exciting it is. While the course sometimes felt disjointed, it was never boring, because you can tell that everyone in the room is passionate about learning more about this topic.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">I highly encourage you to take this course! The professors are at the cutting edge of their field and the TFs are super knowledgeable. You will come out of this course feeling enriched.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">I didn&#x27;t like how the whole grade was based solely on the exams and participation but I really did enjoy the content we learned in class as a whole. This was a very new course so I understand that it wasn&#x27;t perfect but I wish they could have done better with grade weight and implemented assignments that would showcase better how we can apply concepts</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">I absolutely recommend taking this course! The professors and TFs are incredibly knowledgeable, and the lectures and sections make you think deeply about issues in psychiatry, mental illness, and neuroethics that are very relevant in present day.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">If you are interested in these topics, take this course! Professors Hyman and Arlotta are wonderful resources, so incredibly knowledgable and are always open to student questions. There is not much workload, but I appreciated the deep dive and intersectional approach the course took to many topics.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c384cbd3-91e1-424e-9115-5b30de5dd65d">Take this class! Profs Hyman and Arlotta were wonderful lecturers, and you not only get a good understanding of brain development, organoid research, and mental illness, but also the framework to consider ethical and philosophical questions in the field.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bd5a1cd5-4cee-4d32-8d7e-c00ee85fd273_ReportTitle_BackTo" title="Back-Feedback for SCRB 185  -  Steven Hyman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>