
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GOV 1540  -  Roger Porter &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_e6ab4495-019a-4977-b79d-8577413f6a73" class="ChildReportSkipNav"><ul><li><h3 id="report_e6ab4495-019a-4977-b79d-8577413f6a73_BackTo"><a href="#report_e6ab4495-019a-4977-b79d-8577413f6a73" title="Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">Feedback for GOV 1540  -  Roger Porter <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">Course Response Rate</a></li><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GOV 1540-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">Course Feedback for GOV 1540</a></li><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">Course General Questions</a></li><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Roger Porter-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">Instructor Feedback for Roger Porter</a></li><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">General Instructor Questions</a></li><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">Comments from students</a><ul><li><a href="#e6ab4495-019a-4977-b79d-8577413f6a73_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GOV 1540-The American Presidency 001  (Roger Porter)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_e6ab4495-019a-4977-b79d-8577413f6a73" class="report" ><div class="report-block"><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_e6ab4495-019a-4977-b79d-8577413f6a73">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_ReportSummary_01eba4a4-877c-40b1-af33-96595a67b22f" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">11</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">11</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">100%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_e6ab4495-019a-4977-b79d-8577413f6a73">Course Feedback for GOV 1540</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/e6ab4495-019a-4977-b79d-8577413f6a73chart/ChartPic_1a6fcb27-d0ff-41a3-b95a-0621e4b1ce91.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73_ReportTitle_BackTo" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_e6ab4495-019a-4977-b79d-8577413f6a73">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_68159550_f486_4af0_b3c3_9cdab9e47484_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_68159550_f486_4af0_b3c3_9cdab9e47484_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_68159550_f486_4af0_b3c3_9cdab9e47484_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_68159550_f486_4af0_b3c3_9cdab9e47484_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_68159550_f486_4af0_b3c3_9cdab9e47484_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_68159550_f486_4af0_b3c3_9cdab9e47484_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_68159550_f486_4af0_b3c3_9cdab9e47484_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_68159550_f486_4af0_b3c3_9cdab9e47484_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_1 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_2 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >91%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_3 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_4 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_5 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_6 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_7 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.91</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_8 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_1 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_2 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_3 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_4 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_5 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_6 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_7 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.36</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_8 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_1 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_2 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_3 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_4 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_5 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_6 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_7 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.36</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_8 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_1 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_2 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_3 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_4 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_5 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_6 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_7 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.09</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_8 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.08</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_1 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_2 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >73%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_3 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_4 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_5 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_6 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_7 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.64</td>
<td headers='TH_68159550_f486_4af0_b3c3_9cdab9e47484_8 TR_68159550_f486_4af0_b3c3_9cdab9e47484_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73_ReportTitle_BackTo" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_e6ab4495-019a-4977-b79d-8577413f6a73">Instructor Feedback for Roger Porter</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/e6ab4495-019a-4977-b79d-8577413f6a73chart/ChartPic_a7cb8844-8231-4c50-9342-275a3c780f12.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73_ReportTitle_BackTo" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_e6ab4495-019a-4977-b79d-8577413f6a73">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_06403094_8da4_47b6_bc01_f2a15cab9295_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_06403094_8da4_47b6_bc01_f2a15cab9295_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_06403094_8da4_47b6_bc01_f2a15cab9295_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_06403094_8da4_47b6_bc01_f2a15cab9295_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_06403094_8da4_47b6_bc01_f2a15cab9295_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_06403094_8da4_47b6_bc01_f2a15cab9295_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_06403094_8da4_47b6_bc01_f2a15cab9295_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_06403094_8da4_47b6_bc01_f2a15cab9295_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_1 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_2 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >91%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_3 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_4 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_5 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_6 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_7 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.91</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_8 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_1 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_2 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >91%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_3 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_4 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_5 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_6 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_7 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.91</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_8 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_1 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_2 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >82%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_3 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_4 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_5 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_6 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_7 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.82</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_8 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_1 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_2 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >91%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_3 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_4 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_5 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_6 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_7 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.91</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_8 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_1 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_2 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >82%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_3 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_4 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_5 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_6 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_7 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.82</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_8 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_1 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_2 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_3 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_4 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_5 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_6 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_7 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_8 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_1 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_2 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_3 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_4 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_5 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_6 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_7 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >3.50</td>
<td headers='TH_06403094_8da4_47b6_bc01_f2a15cab9295_8 TR_06403094_8da4_47b6_bc01_f2a15cab9295_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73_ReportTitle_BackTo" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_e6ab4495-019a-4977-b79d-8577413f6a73">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f2da4bdf-c82b-4097-ade7-56e316290884">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/e6ab4495-019a-4977-b79d-8577413f6a73chart/ChartPic_3f003f4a-0235-4026-8eb2-61cd6fd8c2ba.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_TableStat_84910656-7dc9-4375-8eb7-3a15045975d2" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7 Total">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7 Ratio">91%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7 Mean">5.70</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7 Median">5.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7 Mode">4, 8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8d81d61-c62c-4b30-bba2-e592f9f1d7f7 Standard-Deviation">1.95</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73_ReportTitle_BackTo" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_e6ab4495-019a-4977-b79d-8577413f6a73">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__953627d9-6176-4db8-a85c-f51895a65f91">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/e6ab4495-019a-4977-b79d-8577413f6a73chart/ChartPic_24e1c4ab-fb0c-4ff2-abb1-a56642c57691.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_TableFrequency_eefa71e2-3f50-4595-988e-f31757a28b5f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">82%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">9%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">9%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_TableStat_491719b8-84d5-419f-aae1-b70afa0f16ef" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_92471dba-d63a-4d14-a07e-8fe01121013f" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_92471dba-d63a-4d14-a07e-8fe01121013f" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_92471dba-d63a-4d14-a07e-8fe01121013f">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_92471dba-d63a-4d14-a07e-8fe01121013f Ratio">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_92471dba-d63a-4d14-a07e-8fe01121013f">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_92471dba-d63a-4d14-a07e-8fe01121013f Mean">4.73</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_92471dba-d63a-4d14-a07e-8fe01121013f">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_92471dba-d63a-4d14-a07e-8fe01121013f Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_92471dba-d63a-4d14-a07e-8fe01121013f">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_92471dba-d63a-4d14-a07e-8fe01121013f Standard-Deviation">0.65</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73_ReportTitle_BackTo" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_e6ab4495-019a-4977-b79d-8577413f6a73">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_TableFrequency_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_0">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_1">5</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_2">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_821ccf2d-dffd-4c57-a7b2-9bf3c11911d5 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73_ReportTitle_BackTo" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="e6ab4495-019a-4977-b79d-8577413f6a73_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="e6ab4495-019a-4977-b79d-8577413f6a73_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_e6ab4495-019a-4977-b79d-8577413f6a73">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllere6ab4495-019a-4977-b79d-8577413f6a73_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_1b9a6262-5060-4441-82ba-cef79d7f4f4b" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_1b9a6262-5060-4441-82ba-cef79d7f4f4b" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b9a6262-5060-4441-82ba-cef79d7f4f4b">TAKE THIS COURSE!! Professor Porter is amazing and truly cares to see his students succeed! There are few graded assignments, but Prof and the TF (at least David Sutton) are always there to support you! The class is full of grad students, but it is not hard to thrive as an undergraduate there. I learned so much from the course, and would recommend all Gov students take it.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b9a6262-5060-4441-82ba-cef79d7f4f4b">I would tell future undergrad students to not be too intimidated by the number of graduate students in the class. I was unsure if it was the place for me after seeing the number of older students at the first class, but I was certainly able to keep up!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b9a6262-5060-4441-82ba-cef79d7f4f4b">GOV 1540 is an amazing class &ndash; definitely take it if you are interested in the American presidential system. Professor Porter is a fantastic storyteller and lecturer. David, the TF, is extremely approachable and knowledgeable. I&#x27;ve taken many GOV classes at Harvard, and this has definitely been my favorite. The assignments are a little demanding, but they&#x27;re intellectually rewarding to complete.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b9a6262-5060-4441-82ba-cef79d7f4f4b">This is a great class if you’re looking to broaden your understanding of what it’s actually like to work in the White House and how to become a better person.  Professor Porter and the teaching staff really care about the students and our learning, which is amazing.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e6ab4495-019a-4977-b79d-8577413f6a73_ReportTitle_BackTo" title="Back-Feedback for GOV 1540  -  Roger Porter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>