
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_56f550f9-2ed9-4430-84ca-27cff3dc84f5" class="ChildReportSkipNav"><ul><li><h3 id="report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_BackTo"><a href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5" title="Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">Feedback for MEDLATIN 10  -  Ivy Livingston <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">Course Response Rate</a></li><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for MEDLATIN 10-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">Course Feedback for MEDLATIN 10</a></li><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">Course General Questions</a></li><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Ivy Livingston-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">Instructor Feedback for Ivy Livingston</a></li><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">General Instructor Questions</a></li><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">Comments from students</a><ul><li><a href="#56f550f9-2ed9-4430-84ca-27cff3dc84f5_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-MEDLATIN 10-Introduction to Medieval Latin Literature 001  (Ivy Livingston)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_56f550f9-2ed9-4430-84ca-27cff3dc84f5" class="report" ><div class="report-block"><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_56f550f9-2ed9-4430-84ca-27cff3dc84f5">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_ReportSummary_be4cb973-bd4b-4d18-8549-f3c3c8874a8b" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">5</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">83%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_56f550f9-2ed9-4430-84ca-27cff3dc84f5">Course Feedback for MEDLATIN 10</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/56f550f9-2ed9-4430-84ca-27cff3dc84f5chart/ChartPic_5dece459-e658-439f-8c9e-23042647899b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_ReportTitle_BackTo" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_56f550f9-2ed9-4430-84ca-27cff3dc84f5">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_48305ee7_e858_4a69_9432_7734ec874693_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_48305ee7_e858_4a69_9432_7734ec874693_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_48305ee7_e858_4a69_9432_7734ec874693_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_48305ee7_e858_4a69_9432_7734ec874693_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_48305ee7_e858_4a69_9432_7734ec874693_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_48305ee7_e858_4a69_9432_7734ec874693_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_48305ee7_e858_4a69_9432_7734ec874693_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_48305ee7_e858_4a69_9432_7734ec874693_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_48305ee7_e858_4a69_9432_7734ec874693_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_1 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_2 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_3 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_4 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_5 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_6 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_7 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_8 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_48305ee7_e858_4a69_9432_7734ec874693_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_1 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_2 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_3 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_4 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_5 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_6 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_7 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_8 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_48305ee7_e858_4a69_9432_7734ec874693_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_1 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_2 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_3 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_4 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_5 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_6 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_7 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_8 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_48305ee7_e858_4a69_9432_7734ec874693_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_1 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_2 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_3 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_4 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_5 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_6 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_7 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >3.60</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_8 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_48305ee7_e858_4a69_9432_7734ec874693_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_1 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_2 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_3 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_4 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_5 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_6 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_7 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_48305ee7_e858_4a69_9432_7734ec874693_8 TR_48305ee7_e858_4a69_9432_7734ec874693_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_ReportTitle_BackTo" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_56f550f9-2ed9-4430-84ca-27cff3dc84f5">Instructor Feedback for Ivy Livingston</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/56f550f9-2ed9-4430-84ca-27cff3dc84f5chart/ChartPic_64b69680-40d7-4b90-9f00-7e5acc575c18.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_ReportTitle_BackTo" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_56f550f9-2ed9-4430-84ca-27cff3dc84f5">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_1 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_2 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_3 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_4 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_5 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_6 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_7 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_8 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_1 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_2 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_3 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_4 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_5 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_6 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_7 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_8 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_1 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_2 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_3 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_4 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_5 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_6 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_7 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_8 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_1 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_2 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_3 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_4 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_5 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_6 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_7 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_8 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_1 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_2 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_3 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_4 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_5 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_6 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_7 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_8 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_1 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_2 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_3 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_4 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_5 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_6 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_7 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_8 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_1 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_2 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_3 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_4 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_5 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_6 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_7 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_c78ad23a_e59b_4353_aad6_b10c5a199b37_8 TR_c78ad23a_e59b_4353_aad6_b10c5a199b37_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_ReportTitle_BackTo" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_56f550f9-2ed9-4430-84ca-27cff3dc84f5">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__d9ffc4ca-f927-4bd3-b241-96296aa862a9">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/56f550f9-2ed9-4430-84ca-27cff3dc84f5chart/ChartPic_983690f1-9a92-4680-b957-d61f25ecddd2.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_TableStat_54f47956-19f3-42f5-b232-51238ec2ef29" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_6478b4cb-e943-4e05-b3e9-f77ff4bb442a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_6478b4cb-e943-4e05-b3e9-f77ff4bb442a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_6478b4cb-e943-4e05-b3e9-f77ff4bb442a">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6478b4cb-e943-4e05-b3e9-f77ff4bb442a Total">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_6478b4cb-e943-4e05-b3e9-f77ff4bb442a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6478b4cb-e943-4e05-b3e9-f77ff4bb442a Ratio">83%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_6478b4cb-e943-4e05-b3e9-f77ff4bb442a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6478b4cb-e943-4e05-b3e9-f77ff4bb442a Mean">5.80</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_6478b4cb-e943-4e05-b3e9-f77ff4bb442a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6478b4cb-e943-4e05-b3e9-f77ff4bb442a Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_6478b4cb-e943-4e05-b3e9-f77ff4bb442a">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_6478b4cb-e943-4e05-b3e9-f77ff4bb442a Mode">4, 8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_6478b4cb-e943-4e05-b3e9-f77ff4bb442a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6478b4cb-e943-4e05-b3e9-f77ff4bb442a Standard-Deviation">2.05</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_ReportTitle_BackTo" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_56f550f9-2ed9-4430-84ca-27cff3dc84f5">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6602fee4-8059-41f7-8079-ef5c38b336a8">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/56f550f9-2ed9-4430-84ca-27cff3dc84f5chart/ChartPic_20c6e33c-17bf-469f-919e-c44f5940770c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_TableFrequency_91db9884-6250-4c69-9c8d-419576390083" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">20%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_TableStat_f0fa5fbb-5ead-45b0-afd6-89ae4216dcb6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b0ca3f7e-046c-4088-984d-2c5c0aa044ce" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b0ca3f7e-046c-4088-984d-2c5c0aa044ce" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b0ca3f7e-046c-4088-984d-2c5c0aa044ce">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b0ca3f7e-046c-4088-984d-2c5c0aa044ce Ratio">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b0ca3f7e-046c-4088-984d-2c5c0aa044ce">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b0ca3f7e-046c-4088-984d-2c5c0aa044ce Mean">4.80</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b0ca3f7e-046c-4088-984d-2c5c0aa044ce">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b0ca3f7e-046c-4088-984d-2c5c0aa044ce Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b0ca3f7e-046c-4088-984d-2c5c0aa044ce">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b0ca3f7e-046c-4088-984d-2c5c0aa044ce Standard-Deviation">0.45</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_ReportTitle_BackTo" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_56f550f9-2ed9-4430-84ca-27cff3dc84f5">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_TableFrequency_66d2d895-58fa-4f50-815c-f3fbb69ceef3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_0">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_1">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_5">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_66d2d895-58fa-4f50-815c-f3fbb69ceef3">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66d2d895-58fa-4f50-815c-f3fbb69ceef3 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_ReportTitle_BackTo" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="56f550f9-2ed9-4430-84ca-27cff3dc84f5_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_56f550f9-2ed9-4430-84ca-27cff3dc84f5">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController56f550f9-2ed9-4430-84ca-27cff3dc84f5_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_442738f8-ebe3-496e-adc1-ec8f8c65d2ce" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_442738f8-ebe3-496e-adc1-ec8f8c65d2ce" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_442738f8-ebe3-496e-adc1-ec8f8c65d2ce">it is an absolutely wonderful class and I highly recommend it. absolutely do all the readings and fully mark them up&#x2F;prepare them and be very attentive in class especially to what&#x27;s emphasized, as that is crucial to doing well on the quizzes</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_442738f8-ebe3-496e-adc1-ec8f8c65d2ce">Definitely give it a try and do not be put off if you are in Classics&#x2F;Classical languages just because it&#x27;s Medieval! The instructor absolutely prepares you for whatever your next step in classics is, you just gain another dimension to your language study.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_442738f8-ebe3-496e-adc1-ec8f8c65d2ce">Very enjoyable!!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_442738f8-ebe3-496e-adc1-ec8f8c65d2ce">It might take a couple to a few weeks to find what note&ndash;taking and studying strategies work for you.  At first, I kept my notes in a notebook, not on the text, but this didn&#x27;t prove to be all that helpful. Having a way to differentiate between the notes you took while preparing the text and the notes you took during class would also be very helpful.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_442738f8-ebe3-496e-adc1-ec8f8c65d2ce">I was originally planning on taking Classical Latin, but ended up taking Medieval &ndash; and that was a good choice. This course exposes you to a diverse range of authors, writing styles, ideas, and vocabulary that I had never previously experienced. It was a bit of a leap to leave the Classical authors I was familiar with by name, but I gained a lot by reading authors from a time period I hadn&#x27;t previously thought a lot about.  Aside from simple translation, this class discussed much about broad trends&#x2F;a historical overview of the medieval world . . . again, something that isn&#x27;t often taught, but is very good to know (and interesting!).</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f550f9-2ed9-4430-84ca-27cff3dc84f5_ReportTitle_BackTo" title="Back-Feedback for MEDLATIN 10  -  Ivy Livingston &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>