
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GOV 2285  -  Elizabeth Perry &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32" class="ChildReportSkipNav"><ul><li><h3 id="report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BackTo"><a href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32" title="Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">Feedback for GOV 2285  -  Elizabeth Perry <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">Course Response Rate</a></li><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GOV 2285-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">Course Feedback for GOV 2285</a></li><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">Course General Questions</a></li><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Elizabeth Perry-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">Instructor Feedback for Elizabeth Perry</a></li><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">General Instructor Questions</a></li><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">Comments from students</a><ul><li><a href="#8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GOV 2285-Political Science and China 001  (Elizabeth Perry)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32" class="report" ><div class="report-block"><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_ReportSummary_0c00a544-fa1f-41f6-9a93-3079ae84a2e0" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">6</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">67%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">Course Feedback for GOV 2285</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32chart/ChartPic_999f5d63-a9d5-40c7-a695-de6ae7bf8bfc.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_ReportTitle_BackTo" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_485d99a1_960d_480d_8f55_6c20bac36d08_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_485d99a1_960d_480d_8f55_6c20bac36d08_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_485d99a1_960d_480d_8f55_6c20bac36d08_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_485d99a1_960d_480d_8f55_6c20bac36d08_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_485d99a1_960d_480d_8f55_6c20bac36d08_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_485d99a1_960d_480d_8f55_6c20bac36d08_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_485d99a1_960d_480d_8f55_6c20bac36d08_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_485d99a1_960d_480d_8f55_6c20bac36d08_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_1 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_2 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_3 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_4 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_5 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_6 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_7 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_8 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_1 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_2 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_3 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_4 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_5 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_6 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_7 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_8 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_1 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_2 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_3 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_4 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_5 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_6 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_7 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_8 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_1 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_2 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_3 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_4 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_5 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_6 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_7 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_8 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_1 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >0</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_2 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_3 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_4 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_5 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_6 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_7 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >NRP</td>
<td headers='TH_485d99a1_960d_480d_8f55_6c20bac36d08_8 TR_485d99a1_960d_480d_8f55_6c20bac36d08_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_ReportTitle_BackTo" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">Instructor Feedback for Elizabeth Perry</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32chart/ChartPic_ba7065f2-cb1a-4b48-a8e0-e8bb0584d856.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_ReportTitle_BackTo" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_1 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_2 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_3 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_4 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_5 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_6 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_7 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_8 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_1 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_2 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_3 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_4 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_5 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_6 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_7 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_8 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_1 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_2 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_3 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_4 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_5 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_6 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_7 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_8 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_1 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_2 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_3 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_4 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_5 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_6 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_7 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_8 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_1 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_2 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_3 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_4 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_5 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_6 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_7 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_8 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_1 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_2 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_3 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_4 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_5 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_6 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_7 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_8 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_1 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_2 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_3 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_4 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_5 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_6 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_7 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_8 TR_9c1f427d_d056_44f8_9f3b_27cd1cdc3923_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_ReportTitle_BackTo" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f108ad4c-60d1-4dac-9dff-46a1958dcb70">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32chart/ChartPic_f644663a-39f2-4589-8baf-f615a08a3a0b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_TableStat_22a4f2b5-8390-49db-8900-ac08f78105ea" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_996f1298-a020-4914-87ae-4e7af0cb4eda" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_996f1298-a020-4914-87ae-4e7af0cb4eda" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_996f1298-a020-4914-87ae-4e7af0cb4eda">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_996f1298-a020-4914-87ae-4e7af0cb4eda Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_996f1298-a020-4914-87ae-4e7af0cb4eda">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_996f1298-a020-4914-87ae-4e7af0cb4eda Ratio">67%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_996f1298-a020-4914-87ae-4e7af0cb4eda">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_996f1298-a020-4914-87ae-4e7af0cb4eda Mean">14.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_996f1298-a020-4914-87ae-4e7af0cb4eda">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_996f1298-a020-4914-87ae-4e7af0cb4eda Median">12.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_996f1298-a020-4914-87ae-4e7af0cb4eda">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_996f1298-a020-4914-87ae-4e7af0cb4eda Mode">10, 12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_996f1298-a020-4914-87ae-4e7af0cb4eda">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_996f1298-a020-4914-87ae-4e7af0cb4eda Standard-Deviation">5.69</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_ReportTitle_BackTo" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__634b48d8-17aa-45a3-9d60-e8efa54a1d21">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32chart/ChartPic_a0a5f7cd-cd74-41a2-9123-020c172c53f4.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_TableFrequency_2825ba00-de45-4bd7-a5b1-9c260d077a9a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_TableStat_d166b0f1-f37a-4be8-8cd1-f164447585f7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e Ratio">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_da4c9a92-a9c2-4795-97fb-b3e5f9897e7e Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_ReportTitle_BackTo" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_TableFrequency_f23a4998-8c06-4de0-b70a-39bf812c3256" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_1">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_f23a4998-8c06-4de0-b70a-39bf812c3256">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f23a4998-8c06-4de0-b70a-39bf812c3256 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_ReportTitle_BackTo" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_0b3e0a8e-5336-40ba-94fb-550e9963fb01" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_0b3e0a8e-5336-40ba-94fb-550e9963fb01" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0b3e0a8e-5336-40ba-94fb-550e9963fb01">Prof. Perry is a legend for a reason; this is a fantastic course and she is an expert at leading discussions and helping students grasp the tools and power (and limitations) of political science as a discipline. She assigns one (generally relatively recent) book on China and allows students to pick from a list of other non&ndash;China classics in the field on the topic. The juxtaposition of the two books was generally thought&ndash;provoking and helpful, and also meant that I both learned more about the field and had some agency in picking my weekly readings. (It did also mean that the course was a lot of work, but I think it&#x27;s absolutely worth your while to read both books .) Overall, I gained a deeper understanding of important topics in comparative politics and in the study of China.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0b3e0a8e-5336-40ba-94fb-550e9963fb01">If you have a chance to take this class, you probably should. Me, personally? Well, I certainly would not pass up on this one.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0b3e0a8e-5336-40ba-94fb-550e9963fb01">As many have said prior, this course in incredibly rigorous yet well worth it, if one has the time and ability to put in the work. The China&ndash;specific readings cover a wide range of topics, and the open nature of the selected &quot;non&ndash;China&quot; readings allows students of political science who are looking to brush up or expand their understanding of key literature an opportunity to do so.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0b3e0a8e-5336-40ba-94fb-550e9963fb01">I would recommend students who are interested in Chinese politics and want to do some research in this field to take this class. It will be a very rewarding experience.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_8fb7758d-e09b-4580-b9a9-b2bb7bcdcc32_ReportTitle_BackTo" title="Back-Feedback for GOV 2285  -  Elizabeth Perry &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>