
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GERMAN 10B  -  Lisa Parkes &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_fa18a843-a0ec-4e0e-bdfc-478b0625ad37" class="ChildReportSkipNav"><ul><li><h3 id="report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_BackTo"><a href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37" title="Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">Feedback for GERMAN 10B  -  Lisa Parkes <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">Course Response Rate</a></li><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GERMAN 10B-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">Course Feedback for GERMAN 10B</a></li><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">Course General Questions</a></li><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">Comments from students</a><ul><li><a href="#fa18a843-a0ec-4e0e-bdfc-478b0625ad37_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GERMAN 10B-Beginning German 2  (Lisa Parkes)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37" class="report" ><div class="report-block"><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_ReportSummary_97529295-d128-4c29-b5a0-9647122010e5" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">10</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">13</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">77%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">Course Feedback for GERMAN 10B</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/fa18a843-a0ec-4e0e-bdfc-478b0625ad37chart/ChartPic_b5ce1d2a-450f-48ed-b47e-b9a11b4c6d80.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ReportTitle_BackTo" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_1 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_2 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_3 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_4 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_5 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_6 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_7 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_8 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_1 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_2 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_3 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_4 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_5 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_6 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_7 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_8 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_1 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_2 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_3 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_4 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_5 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_6 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_7 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_8 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_1 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_2 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_3 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_4 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_5 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_6 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_7 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_8 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_1 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_2 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_3 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_4 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_5 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_6 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_7 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_74e1458d_5b3e_4385_bdcb_b3e7c9018980_8 TR_74e1458d_5b3e_4385_bdcb_b3e7c9018980_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ReportTitle_BackTo" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__5caf2266-ccd0-4c2f-b135-433a2ce034f4">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/fa18a843-a0ec-4e0e-bdfc-478b0625ad37chart/ChartPic_c34e8e85-4d81-463b-b1fb-258f994b98aa.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_TableStat_7dbffb91-faf1-4afd-b896-2c2424715e13" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_ceb46dea-efd3-4b38-935a-a9c9540a88d7" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_ceb46dea-efd3-4b38-935a-a9c9540a88d7" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_ceb46dea-efd3-4b38-935a-a9c9540a88d7">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ceb46dea-efd3-4b38-935a-a9c9540a88d7 Total">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_ceb46dea-efd3-4b38-935a-a9c9540a88d7">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ceb46dea-efd3-4b38-935a-a9c9540a88d7 Ratio">62%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_ceb46dea-efd3-4b38-935a-a9c9540a88d7">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ceb46dea-efd3-4b38-935a-a9c9540a88d7 Mean">9.88</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_ceb46dea-efd3-4b38-935a-a9c9540a88d7">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ceb46dea-efd3-4b38-935a-a9c9540a88d7 Median">8.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_ceb46dea-efd3-4b38-935a-a9c9540a88d7">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_ceb46dea-efd3-4b38-935a-a9c9540a88d7 Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_ceb46dea-efd3-4b38-935a-a9c9540a88d7">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ceb46dea-efd3-4b38-935a-a9c9540a88d7 Standard-Deviation">5.91</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ReportTitle_BackTo" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__c5366e6b-d957-49e7-bcd1-903d2c5fe17e">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/fa18a843-a0ec-4e0e-bdfc-478b0625ad37chart/ChartPic_9081023e-3c45-48c0-8570-dd3a48df89c9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_TableFrequency_1404a0af-5737-4e47-870b-1067a16fa9b2" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">56%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">11%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">22%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">11%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_TableStat_20fe3ac7-548b-45fd-b9f2-5a3a4f8a536a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d4b22ee6-ebc6-4b29-bce9-048bb825b97a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d4b22ee6-ebc6-4b29-bce9-048bb825b97a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d4b22ee6-ebc6-4b29-bce9-048bb825b97a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4b22ee6-ebc6-4b29-bce9-048bb825b97a Ratio">69%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d4b22ee6-ebc6-4b29-bce9-048bb825b97a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4b22ee6-ebc6-4b29-bce9-048bb825b97a Mean">4.11</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d4b22ee6-ebc6-4b29-bce9-048bb825b97a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4b22ee6-ebc6-4b29-bce9-048bb825b97a Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d4b22ee6-ebc6-4b29-bce9-048bb825b97a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4b22ee6-ebc6-4b29-bce9-048bb825b97a Standard-Deviation">1.17</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ReportTitle_BackTo" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_TableFrequency_05eabde4-d01d-488d-83ba-d446bfb48880" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_1">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_2">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_5">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_05eabde4-d01d-488d-83ba-d446bfb48880">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_05eabde4-d01d-488d-83ba-d446bfb48880 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ReportTitle_BackTo" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__dc10f66d-2471-40f0-afe7-464e398ee5a5">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/fa18a843-a0ec-4e0e-bdfc-478b0625ad37chart/ChartPic_96424a5a-942d-49af-ac5e-39757123216d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_TableFrequency_83ff6d6e-da55-442c-9b56-60deaa2c385c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">78%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">22%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_TableStat_d519eaaa-3f54-499e-9b7a-15693dd5f7fe" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa Ratio">69%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa Mean">4.78</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_384ea771-c5ff-40c2-a1ad-0288ec8cdaaa Standard-Deviation">0.44</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ReportTitle_BackTo" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__c80ffd5d-dd4b-4435-9cc8-4c12eed5a0fa">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/fa18a843-a0ec-4e0e-bdfc-478b0625ad37chart/ChartPic_80f83ea6-54be-4248-9717-bb1f96500a79.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_TableFrequency_66800b0f-2106-4b30-8919-afef1cab441b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">63%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">13%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_TableStat_237666d8-9acc-4083-bec9-7de0ffaeeb86" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9b89d3be-2703-44f2-a42f-953dfa088bc8" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9b89d3be-2703-44f2-a42f-953dfa088bc8" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9b89d3be-2703-44f2-a42f-953dfa088bc8">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b89d3be-2703-44f2-a42f-953dfa088bc8 Ratio">62%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9b89d3be-2703-44f2-a42f-953dfa088bc8">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b89d3be-2703-44f2-a42f-953dfa088bc8 Mean">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9b89d3be-2703-44f2-a42f-953dfa088bc8">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b89d3be-2703-44f2-a42f-953dfa088bc8 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9b89d3be-2703-44f2-a42f-953dfa088bc8">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b89d3be-2703-44f2-a42f-953dfa088bc8 Standard-Deviation">0.76</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ReportTitle_BackTo" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="fa18a843-a0ec-4e0e-bdfc-478b0625ad37_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_fa18a843-a0ec-4e0e-bdfc-478b0625ad37">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerfa18a843-a0ec-4e0e-bdfc-478b0625ad37_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_b1068ddf-6823-4943-821f-09a9629b8d51" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_b1068ddf-6823-4943-821f-09a9629b8d51" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b1068ddf-6823-4943-821f-09a9629b8d51">This course delved deeply into the grammatical intricacies of the German language, and I also greatly appreciate the incorporation of notable German&ndash;language texts throughout this course (Kafka, Goethe). The writing assignments in the course were definitely beneficial to my grasp of difficult grammatical structures, and I am extremely happy with the method of instruction and pace of the course. This course changed my understanding of the grammatical structures of the German language by contributing new information that allowed me to compose more complex thoughts.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b1068ddf-6823-4943-821f-09a9629b8d51">This is not an easy language req. Requires lots of work and not always fair with grading.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fa18a843-a0ec-4e0e-bdfc-478b0625ad37_ReportTitle_BackTo" title="Back-Feedback for GERMAN 10B  -  Lisa Parkes &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>