
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for TURKISH AA  -  Meryem Demir &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc" class="ChildReportSkipNav"><ul><li><h3 id="report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BackTo"><a href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc" title="Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">Feedback for TURKISH AA  -  Meryem Demir <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">Course Response Rate</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for TURKISH AA-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">Course Feedback for TURKISH AA</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">Course General Questions</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Meryem Demir-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">Instructor Feedback for Meryem Demir</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">General Instructor Questions</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">Comments from students</a><ul><li><a href="#98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-TURKISH AA-Elementary Modern Turkish I 001  (Meryem Demir)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc" class="report" ><div class="report-block"><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_ReportSummary_91d6c912-a6b7-4b7c-922f-5379e4698a42" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">6</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">100%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">Course Feedback for TURKISH AA</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/98a2a9bc-b1e7-4081-8cc2-e4313583d1ccchart/ChartPic_80519720-1940-4476-8779-b00ddeee58be.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_1 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_2 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_3 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_4 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_5 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_6 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_7 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_8 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_1 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_2 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_3 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_4 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_5 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_6 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_7 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_8 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_1 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_2 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_3 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_4 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_5 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_6 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_7 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_8 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_1 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_2 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_3 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_4 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_5 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_6 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_7 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_8 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_1 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_2 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_3 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_4 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_5 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_6 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_7 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_da1b15cb_51ee_4c16_9524_3b5faf87d594_8 TR_da1b15cb_51ee_4c16_9524_3b5faf87d594_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">Instructor Feedback for Meryem Demir</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/98a2a9bc-b1e7-4081-8cc2-e4313583d1ccchart/ChartPic_3ef73ff5-9e50-485f-8f2b-778295b984b5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_1 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_2 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_3 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_4 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_5 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_6 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_7 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_8 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_1 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_2 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_3 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_4 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_5 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_6 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_7 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_8 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_1 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_2 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_3 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_4 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_5 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_6 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_7 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_8 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_1 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_2 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_3 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_4 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_5 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_6 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_7 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_8 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_1 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_2 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_3 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_4 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_5 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_6 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_7 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_8 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_1 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_2 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_3 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_4 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_5 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_6 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_7 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_8 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_1 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_2 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_3 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_4 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_5 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_6 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_7 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cf6798f_00d8_4113_a064_f58fc72f8d0f_8 TR_9cf6798f_00d8_4113_a064_f58fc72f8d0f_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__bbd4f208-7af2-4934-8c8a-48945aee76da">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/98a2a9bc-b1e7-4081-8cc2-e4313583d1ccchart/ChartPic_c97500fa-6d84-491a-9436-9e7b3afc71bc.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_TableStat_2ea46830-bc13-4f0e-8d41-018c28c37578" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_12ec80f6-a693-4f2f-a981-b8cc2c552b27" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_12ec80f6-a693-4f2f-a981-b8cc2c552b27" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_12ec80f6-a693-4f2f-a981-b8cc2c552b27">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_12ec80f6-a693-4f2f-a981-b8cc2c552b27 Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_12ec80f6-a693-4f2f-a981-b8cc2c552b27">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_12ec80f6-a693-4f2f-a981-b8cc2c552b27 Ratio">100%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_12ec80f6-a693-4f2f-a981-b8cc2c552b27">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_12ec80f6-a693-4f2f-a981-b8cc2c552b27 Mean">7.33</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_12ec80f6-a693-4f2f-a981-b8cc2c552b27">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_12ec80f6-a693-4f2f-a981-b8cc2c552b27 Median">8.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_12ec80f6-a693-4f2f-a981-b8cc2c552b27">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_12ec80f6-a693-4f2f-a981-b8cc2c552b27 Mode">4, 8, 10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_12ec80f6-a693-4f2f-a981-b8cc2c552b27">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_12ec80f6-a693-4f2f-a981-b8cc2c552b27 Standard-Deviation">2.73</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__64b42b12-e3df-4b30-a990-4ab3d4c2458c">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/98a2a9bc-b1e7-4081-8cc2-e4313583d1ccchart/ChartPic_32de40b0-b386-46d3-8d95-dd2e4c1a1526.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_TableFrequency_3e1266eb-e1c3-4246-8659-d08c9d7923d0" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_TableStat_1aceeaee-a8f8-44a8-b7f6-6b2546ed673b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_291713ef-f1f3-4725-ad33-9eec2b86ace3" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_291713ef-f1f3-4725-ad33-9eec2b86ace3" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_291713ef-f1f3-4725-ad33-9eec2b86ace3">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_291713ef-f1f3-4725-ad33-9eec2b86ace3 Ratio">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_291713ef-f1f3-4725-ad33-9eec2b86ace3">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_291713ef-f1f3-4725-ad33-9eec2b86ace3 Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_291713ef-f1f3-4725-ad33-9eec2b86ace3">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_291713ef-f1f3-4725-ad33-9eec2b86ace3 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_291713ef-f1f3-4725-ad33-9eec2b86ace3">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_291713ef-f1f3-4725-ad33-9eec2b86ace3 Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_TableFrequency_7821e250-9c24-4e83-a1ce-36100102b172" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_0">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_1">2</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_5">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_7821e250-9c24-4e83-a1ce-36100102b172">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7821e250-9c24-4e83-a1ce-36100102b172 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__b775b04c-3beb-4b58-b8e7-82a23f27ff48">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/98a2a9bc-b1e7-4081-8cc2-e4313583d1ccchart/ChartPic_955fe092-e7a3-49df-a6cf-7d4c9be06344.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_TableFrequency_e3dd385a-6482-45f0-bc04-f254ef1db524" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_TableStat_3822d486-c4bd-40e3-a5be-f754798fe56b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_bf5538b3-8b22-46c1-8956-e274db02d13e" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_bf5538b3-8b22-46c1-8956-e274db02d13e" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_bf5538b3-8b22-46c1-8956-e274db02d13e">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bf5538b3-8b22-46c1-8956-e274db02d13e Ratio">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_bf5538b3-8b22-46c1-8956-e274db02d13e">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bf5538b3-8b22-46c1-8956-e274db02d13e Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_bf5538b3-8b22-46c1-8956-e274db02d13e">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bf5538b3-8b22-46c1-8956-e274db02d13e Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_bf5538b3-8b22-46c1-8956-e274db02d13e">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bf5538b3-8b22-46c1-8956-e274db02d13e Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a136175a-92a1-489b-95fa-2bd1606ce644">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/98a2a9bc-b1e7-4081-8cc2-e4313583d1ccchart/ChartPic_c21a87dd-a665-433a-8df3-156182d26488.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_TableFrequency_edc02411-c0fb-4c92-86ff-5b64020f32d4" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_TableStat_1fe6199b-f915-4fa7-a233-6fac032b65ee" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_5afdab9c-0947-488b-893d-4c406c0505dd" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_5afdab9c-0947-488b-893d-4c406c0505dd" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_5afdab9c-0947-488b-893d-4c406c0505dd">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5afdab9c-0947-488b-893d-4c406c0505dd Ratio">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_5afdab9c-0947-488b-893d-4c406c0505dd">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5afdab9c-0947-488b-893d-4c406c0505dd Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_5afdab9c-0947-488b-893d-4c406c0505dd">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5afdab9c-0947-488b-893d-4c406c0505dd Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_5afdab9c-0947-488b-893d-4c406c0505dd">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5afdab9c-0947-488b-893d-4c406c0505dd Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_14d2300c-1ca7-4d72-95b1-eed85d07eb86" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_14d2300c-1ca7-4d72-95b1-eed85d07eb86" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_14d2300c-1ca7-4d72-95b1-eed85d07eb86">You won’t regret it.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_14d2300c-1ca7-4d72-95b1-eed85d07eb86">Take this class! Take Turkish you will love it! It is definitely not the easiest language to learn, but Meryem hocam does a great job of teaching the content and making it reasonable. You should be prepared to dedicate real time to this if your goal is to actually acquire the language, but it is all so reasonable. Seriously I am so glad to be taking this class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_14d2300c-1ca7-4d72-95b1-eed85d07eb86">Turkish with Meryem Hocam is the best! Over the course of a few short weeks, you&#x27;ll watch as the vocabulary and grammatical understanding you build translates into a newfound ability to read introductory texts and even have basic conversation with your peers. Meryem Hocam does a wonderful job of fostering an extremely collaborative and motivating classroom environment – mistakes and questions are welcome as these are the things that will allow you to learn the Turkish language even better! Outside of class, Hocam is super understanding and supportive. Her Canvas feedback is always very pointed and instructive, and she is always available to meet to discuss any class concepts at office hours. <br/>If you don&#x27;t have a prior background in Turkic languages, Turkish might seem really difficult at first. For me, I know I definitely experienced a learning curve the first few weeks when I was still getting a basic feeling for the grammatical structure and sound of the language. Don&#x27;t worry, it&#x27;ll all start to click as the class progresses, and Meryem Hocam is always there to help! Also, this semester, our class organized a Turkish language table, which was a great way to bring Turkish outside of the classroom. Take Turkish, you will love it!!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_14d2300c-1ca7-4d72-95b1-eed85d07eb86">This class will teach you to love the Turkish language and the culture (particularly music) associated with it. Meryem is encouraging and dedicated, and makes the class engaging, challenging, and fun. I look forward to it each day.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_98a2a9bc-b1e7-4081-8cc2-e4313583d1cc_ReportTitle_BackTo" title="Back-Feedback for TURKISH AA  -  Meryem Demir &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>