
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for LIFESCI 2  -  George Lauder &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_e7673bd3-18a7-496d-a37d-eca85b415945" class="ChildReportSkipNav"><ul><li><h3 id="report_e7673bd3-18a7-496d-a37d-eca85b415945_BackTo"><a href="#report_e7673bd3-18a7-496d-a37d-eca85b415945" title="Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">Feedback for LIFESCI 2  -  George Lauder <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">Course Response Rate</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for LIFESCI 2-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">Course Feedback for LIFESCI 2</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">Course General Questions</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for George Lauder-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">Instructor Feedback for George Lauder</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">General Instructor Questions</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">Comments from students</a><ul><li><a href="#e7673bd3-18a7-496d-a37d-eca85b415945_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-LIFESCI 2-Evolutionary Human Physiology and Anatomy 001  (George Lauder)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_e7673bd3-18a7-496d-a37d-eca85b415945" class="report" ><div class="report-block"><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_e7673bd3-18a7-496d-a37d-eca85b415945">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_ReportSummary_65e0ed89-bb87-4fff-9f00-9b41ca17fa76" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">92</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">105</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">88%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_e7673bd3-18a7-496d-a37d-eca85b415945">Course Feedback for LIFESCI 2</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/e7673bd3-18a7-496d-a37d-eca85b415945chart/ChartPic_5770bd99-6ba3-418e-83d1-c6ef806239b1.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_e7673bd3-18a7-496d-a37d-eca85b415945">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_1 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >80</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_2 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_3 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_4 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_5 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_6 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_7 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_8 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_1 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >79</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_2 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >34%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_3 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >41%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_4 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_5 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_6 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_7 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4.05</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_8 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_1 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >75</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_2 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_3 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_4 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_5 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_6 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_7 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >3.52</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_8 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_1 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >77</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_2 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_3 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >32%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_4 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_5 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_6 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >1%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_7 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >3.78</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_8 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_1 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >76</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_2 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >59%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_3 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_4 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_5 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >1%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_6 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_7 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4.34</td>
<td headers='TH_49f0f81d_5b60_434b_9cb0_be04f34847dc_8 TR_49f0f81d_5b60_434b_9cb0_be04f34847dc_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_e7673bd3-18a7-496d-a37d-eca85b415945">Instructor Feedback for George Lauder</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/e7673bd3-18a7-496d-a37d-eca85b415945chart/ChartPic_b8ed3258-573b-49d3-a152-2c52601d55d3.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_e7673bd3-18a7-496d-a37d-eca85b415945">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_1 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >42</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_2 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_3 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >12%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_4 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_5 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_6 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_7 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.81</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_8 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_1 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >40</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_2 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_3 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_4 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_5 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_6 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_7 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_8 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_1 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >36</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_2 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_3 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_4 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_5 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_6 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_7 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_8 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_1 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >38</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_2 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >84%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_3 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_4 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_5 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_6 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_7 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.82</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_8 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_1 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >22</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_2 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >68%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_3 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_4 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_5 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_6 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_7 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_8 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_1 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_2 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >77%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_3 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_4 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_5 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_6 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_7 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.62</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_8 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_1 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_2 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_3 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_4 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_5 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_6 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_7 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_8 TR_8c6dba3f_9ea7_42d4_9873_16f40147d2e0_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_e7673bd3-18a7-496d-a37d-eca85b415945">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__0094f905-cd16-41ff-bbd3-d8beb325ebe4">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/e7673bd3-18a7-496d-a37d-eca85b415945chart/ChartPic_3e785e6c-0b22-4cff-bfc7-6f5393c5b364.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_TableStat_62564666-8168-43ea-89f2-e4928002a1ef" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_25dd2ce3-4624-40de-b0a3-51627dec959a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_25dd2ce3-4624-40de-b0a3-51627dec959a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_25dd2ce3-4624-40de-b0a3-51627dec959a">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_25dd2ce3-4624-40de-b0a3-51627dec959a Total">77</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_25dd2ce3-4624-40de-b0a3-51627dec959a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_25dd2ce3-4624-40de-b0a3-51627dec959a Ratio">73%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_25dd2ce3-4624-40de-b0a3-51627dec959a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_25dd2ce3-4624-40de-b0a3-51627dec959a Mean">9.57</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_25dd2ce3-4624-40de-b0a3-51627dec959a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_25dd2ce3-4624-40de-b0a3-51627dec959a Median">8.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_25dd2ce3-4624-40de-b0a3-51627dec959a">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_25dd2ce3-4624-40de-b0a3-51627dec959a Mode">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_25dd2ce3-4624-40de-b0a3-51627dec959a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_25dd2ce3-4624-40de-b0a3-51627dec959a Standard-Deviation">5.77</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_e7673bd3-18a7-496d-a37d-eca85b415945">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__bd97b84c-015d-45b0-9518-1c4eb7c3e28c">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/e7673bd3-18a7-496d-a37d-eca85b415945chart/ChartPic_06adb68c-a8d5-47b9-ab3c-8387cee7da42.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_TableFrequency_e5634653-3c32-44f8-b229-d80c0bbc8025" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">30</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">38%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">21</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">27%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">24</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">30%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">5%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_TableStat_108eca90-01e4-44ae-82eb-0c8d4236865e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_64545413-2341-40f5-a37b-a8ffa4af3604" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_64545413-2341-40f5-a37b-a8ffa4af3604" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_64545413-2341-40f5-a37b-a8ffa4af3604">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_64545413-2341-40f5-a37b-a8ffa4af3604 Ratio">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_64545413-2341-40f5-a37b-a8ffa4af3604">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_64545413-2341-40f5-a37b-a8ffa4af3604 Mean">3.97</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_64545413-2341-40f5-a37b-a8ffa4af3604">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_64545413-2341-40f5-a37b-a8ffa4af3604 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_64545413-2341-40f5-a37b-a8ffa4af3604">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_64545413-2341-40f5-a37b-a8ffa4af3604 Standard-Deviation">0.95</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_e7673bd3-18a7-496d-a37d-eca85b415945">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_TableFrequency_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_0">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_1">38</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_2">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_6">62</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9dc56f2b-8f99-4ae9-9f14-4ac26f10cd4d scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_e7673bd3-18a7-496d-a37d-eca85b415945">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__bf82c54a-7947-424d-8628-8c8278d8d396">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/e7673bd3-18a7-496d-a37d-eca85b415945chart/ChartPic_6909203f-9cd0-4c8e-be55-54d213c729c5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_TableFrequency_f2e973d7-ce42-40f9-b342-af346c51544a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">40</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">63%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">18</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">29%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">8%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_TableStat_66cba5f0-741f-4e42-8fb9-4c4829e43f39" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_a746476b-c1ab-466b-b236-5f73c23918d0" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_a746476b-c1ab-466b-b236-5f73c23918d0" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_a746476b-c1ab-466b-b236-5f73c23918d0">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a746476b-c1ab-466b-b236-5f73c23918d0 Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_a746476b-c1ab-466b-b236-5f73c23918d0">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a746476b-c1ab-466b-b236-5f73c23918d0 Mean">4.56</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_a746476b-c1ab-466b-b236-5f73c23918d0">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a746476b-c1ab-466b-b236-5f73c23918d0 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_a746476b-c1ab-466b-b236-5f73c23918d0">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a746476b-c1ab-466b-b236-5f73c23918d0 Standard-Deviation">0.64</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_e7673bd3-18a7-496d-a37d-eca85b415945">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__c2b202dd-68f7-482d-8a5f-beca4b744ea4">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/e7673bd3-18a7-496d-a37d-eca85b415945chart/ChartPic_513e5182-d4f7-4a17-91dc-1b664f9fc805.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_TableFrequency_920686a0-a44c-47fe-af80-8adf41ebcd21" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">20</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">40%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">20</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">40%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">14%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">4%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">2%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_TableStat_e4cdb95b-7def-467e-a554-6ab9be0146d4" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0 Ratio">48%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0 Mean">4.12</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f35a39a2-d70c-41b6-af2b-ef62f18d6cb0 Standard-Deviation">0.94</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="e7673bd3-18a7-496d-a37d-eca85b415945_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="e7673bd3-18a7-496d-a37d-eca85b415945_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_e7673bd3-18a7-496d-a37d-eca85b415945">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllere7673bd3-18a7-496d-a37d-eca85b415945_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_98695b99-7ba8-46a6-ab92-03c19066f62d" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is great (helps with MCAT prep too for the premeds out there), and although there is a multitude of information, as long as you put the time and effort in making flashcards and studying the lectures you will do fine in the class! All the professors are also very willing to help and I&#x27;ve never seen a course here that has had so many office hours!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">USE ANKI. Create an ANKI deck of each lecture after class and study early. This class has an incredible amount of memorization and cramming will set you up for failure. Also, use ANKI for the lab practicals and go to office hours before each practical.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Make sure you take thorough notes in lecture and study everything in super detail.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">On exams, be ready to answer more than what the question feels like it&#x27;s asking!! Start studying like a week and a half ahead of time. You get so busy with practicals and exams being so nearby, and so you must start working ahead for both.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">LS2 had the best labs (in my opinion)! I think the course overall is pretty tough with the memorizing, but overall the class is really fair and the instructors were good!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Be prepared to put the hours and work in. The content is interesting but this course is a tough, rigorous, and at times simply dull (lots of memorization) to learn it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class will only be as good as the amount of work you put into it. There are no problem sets, but exams were very long, and very hard. This entire course is memorization, so make sure to carve out the time for that. Labs are a lot of fun, and you end up doing a lot of cool dissections. Lab practicals are also not as hard as you might expect; just go to office hours and practice on the models before&ndash;hand.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Please only take this course if you are really good at exams. Amazing course, interesting lectures, and great teaching staff. However, if you are bad at exams, you will not do well in this course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This course is genuinely the most interesting class I have ever taken at Harvard. All the professors are very evidently passionate about their field of research and teaching LS2, which makes the class a really enjoyable experience. HOWEVER I will caveat by saying that this was also undeniably the hardest class I have taken. I CANNOT STRESS THIS ENOUGH. The sheer amount of memorization and level of detail you need to know for the exams (which are all recall&ndash;based) and the 2 midterm&#x2F;3 lab practical structure means that it feels like you are studying for an exam in this class every other week. If that doesn&#x27;t deter you though, it is such a great class. Also try and get Joel&#x27;s lab sections if you can!! He is a GEM of a lab TF and also truly cares about his students.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is really interesting and covers a large breadth of topics but it is somewhat difficult because the midterms and final test on really minute details from the lectures. Practicals are much more effective in testing important information and are also much easier. Some of the answer keys&#x2F;practice tests also have outdated info which is really annoying but it&#x27;s also not hard to get a good grade as long as you put in the effort.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Review slides from the very beginning, rewatch lectures or go to office hours if you don’t get something. Review much earlier than later. Don’t put off studying.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">LS2 is an amazing class if you&#x27;re interested in the human body and how it works. While I am premed and so are most of the students, I love anatomy and physiology and wasn&#x27;t just taking this for premed req, so I was super interested in all of the concepts covered. The lectures are good, and yes, there is an insane amount of material presented, but the concepts aren&#x27;t presented at a super detailed level. That said, at the end of the day, you have to stay on top of the material (I would make flashcards after every lecture and try to review them when possible), as you don&#x27;t have weekly assignments. Exams are fair &ndash; you just have to know material kind of like the back of your hand. Mostly memorization, so if you can put in the time, you will succeed.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">you need to memorize a lot.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">I LOVED LS2!!! It can definitely be hefty at moments, but if you prepare throughly for the exams they are really not that bad. The content is SO interesting and the teaching staff is extraordinarily sweet and committed.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">&plus;s: <br/>&ndash; Very little weekly homework (your grade is comprised of 5 short post&ndash;lab assignments, 3 lab practicals, 2 midterms + 1 final)<br/>&ndash; Really interesting assessment formats (the practical exams are great practice for med school)<br/>&ndash; Excellent introduction to basic anatomy&#x2F;physiology. Each class goes over a broad topic (e.g. immunology, nutrition, locomotion, respiration) in a good level of detail<br/><br/>&ndash;s: <br/>&ndash; Exams are crunch time. The amount of material you have to memorize before the written exams borders on absurd (~11 60&ndash;slide presentations), and the lab practicals will require a good amount of time memorizing bone structures&#x2F;muscles&#x2F;organs. <br/>&ndash; The exams can be really long (midterm 2 was 30 pages) and quite difficult (avg on midterm 2 was ~75). Go through the exams quickly without spending too long on any one question, and you should be alright. Don&#x27;t expect to have time to check your answers at the end.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">TAKE THIS CLASS. No psets, exams are fair, lectures are recorded so you can go back later to review. You will definitely have to study a LOT on your own, at least 1&ndash;2h outside of class per lecture. Exams are very detail oriented, so you need to have the anatomy and physiology down PAT. It is SO  fun though, the content is taught in a way that flows and makes sense from system to system. You come out feeling so much smarter and more useful and in awe of your body.  The labs for this class are also incredible. Premeds, you&#x27;ll have your first experience with lab practicals (lab assessments), which is fun. You also get to do dissections, which is SO entertaining, where you really get to see the difference between species.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">That it takes up a lot of time so make sure you do it because its interesting and relevant to you</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is fantastic MCAT prep (or even just for brushing up on A&amp;P before med school). I took it having already taken the MCAT, and I wish I&#x27;d taken it before — it covers all of the biology material in slightly greater depth than the MCAT requires. I still think it&#x27;s worth taking post&ndash;MCAT if you&#x27;re looking for a low&ndash;stress way to fulfill the bio premed requirement — you&#x27;ll know about 70% of the lecture material which makes the exams a breeze, but the anatomy lab is all new and super interesting, plus the lectures are engaging and sprinkle in enough non&ndash;MCAT content to keep it interesting.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Lecture is like drinking water from a fire hose. Some topics are better than others but an interesting class. Lab dissections are by far the best component of the course. Exams are tough but everyone struggles there so you will not be alone!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Make Sure to review on your own outside of class. All of the material is super interesting but there definitely is a lot. Stay on top of the work so you are not left studying everything a few days before a test. It is an awesome class that covers so many topics and labs are super fun.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Study early! Little by little do not let it build up</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Take this class even if you have no reason to because it will be life changing. Best class I have ever taken. It is not all memorization, nor is it just anatomy. Learning about how body systems work made me actually feel emotional because of how we develop, starting from a zygote, into such a complex being. So beautiful! There is not really much homework except for lab stuff, but have to keep up with the material since no PSETS. Do not want to have to learn all the content right before exams because there is definitely a lot of it. All the tests were fair, no trick questions. Can get good grades if you put in the time. The four different professors that gave lectures had their own unique teaching styles and that made the class a lot more entertaining. I know there is no specific anatomy section on MCAT, but I have seen nearly every topic we covered in this class on practice exams in some form. It is superrrr helpful for MCAT in many ways, so if that is in your future, definitely consider this class as prep.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Take this class! It is difficult if you do not keep up with class material but go through lectures a couple times throughout the week and look at study questions and you will find that you take away a lot from this course.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">study consistently and effectively &ndash; very interesting class, VERY easy to fall behind but if you stay on top of it very manageable. Go to OH for lab practicals or you wont do well. Overall super super interesting class</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is so cool and you will be fascinated every lecture. In order to do well, you need to devote a lot of time to studying the content and that should be done on a weekly basis. If you don&#x27;t know the inner ear ossicles by the time of the midterm, then you are kind of screwed.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Go to lectures in person for best experience, cramming does work in this class</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Not as scary as it sounds. It’s super interesting and although they throw so so much info at you it all feels worthwhile and fascinating. No psets is really nice. The lab assignments are super manageable, and the lab practicals are pretty easy if you put in a minimum effort of memorization and go to office hours once or twice. The labs are so cool and I loved getting to dissect a shark, rabbit, cow heart, cow lungs, and hagfish. They really encourage curiosity in this course. The exams are tough bc you really have to know every single detail. The last combined midterm&#x2F;final is really awful but you get through it. Just go through the slides and make sure you know all the info on the slides. The textbook was helpful like once at most so honestly I wouldn’t buy it if I did it again</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is very interesting, but the exams are quite hard. You definitely learn an in depth overview of how the body functions, but be prepared to do nothing but study for a whole week leading up to each exam. The challenge is simply remembering all of the tiny details of how each system works, because it is not enough to understand the overall functioning of organs and organ systems. Be prepared to memorize each neurotransmitter and hormone mentioned, and know exactly where they came from and what they do on top of all the other content (spoiler alert, there are a lot of neurotransmitters and hormones mentioned). Also, if you don&#x27;t pay really good attention in lecture, you may struggle when they ask you for tiny details mentioned once in class months prior to an exam.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is very interesting and the professors really grew on me toward the end of the semester. However, they are too cryptic when it comes to exams. Exams are too long with not enough time to complete with the level of detail required for full marks. Despite student feedback, the final was also very long (27 pages) and grossly miscommunicated. They said the second half of the exam would be &quot;big&ndash;picture&quot; questions but it was laughably asking for direct pieces of information from specific lectures. As a result, the final is most definitely fully cumulative and you must know the previous subjects just as much if not more than the last portion of the class&ndash;&ndash;&ndash; do not take their word for it! Despite this the professors were nice and they do want you to learn, they have a lot of OH and encourage meeting outside of class. Also super enthusiastic about course content which is good. Solid 7&#x2F;10 class but would up but writing this still traumatized from the final.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">There is A LOT of information covered in this class. There aren&#x27;t assignments besides post&ndash;labs, so it is up to you to study on your own time. Labs are a great space to practice explaining material and asking questions. There&#x27;s also lots of time for questions in class, so don&#x27;t feel afraid to speak up. Overall this was an interesting course, especially as someone who wants to go into medicine.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">With 2 new professors this year it was so obvious they changed too much about the testing in this class, way too many questions on the tests left me and others no time to finish. They also graded so harshly on the 2nd midterm and give everyone +10 points back anddddd I got points back when I requested a regrade which never happens, so that should tell you something about how they phrase questions and how they ACTUALLY want you to answer. You can definitely take the course if you&#x27;re disciplined and set time aside to study, but what I found most beneficial was going to office hours because that&#x27;s when they actually tell you what they want you to know. DO the study questions and actually have them down before the tests, don&#x27;t just skim them. Literally studied over 40 hours easyyyyyy for this final, but grind really hard in the beginning and you should be okay</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">THIS CLASS IS BEAUTIFUL BUT SO HARD. I don’t think you understand, this is hard, as hard as it gets. Starting to study a week before the exam IS NOT ENOUGH. Two weeks maybe, but it’s mostly constantly, all the time. I’m not exaggerating. I loved learning everything in this course but the tears and the stress is crazy. I also took it with very hard classes which I’m begging you not to do. The lab practicals are ok, the exams are long. 17 pages in one hour one time. There’s no multiple questions and the questions are VERY PARTICULAR. Your whole term will be dependent on this class. There’s no psets but do not be fooled by that. The content is taught in a chaotic order and often time it’s very frustrating. The amount of information you need to learn and reproduce down to every detail is insane. All I can say is be aware and good luck.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Sometimes it feels like no amount of studying will help you get through this course. The exams are ridiculously long and information specific that it is very frustrating and draining. Your memory has to be impeccable to survive. However the lab component and lectures are genuinely  worthwhile and incredibly useful. I recommend not taking another hard class with the course because this course needs your full attention.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This course is very memorization&ndash;heavy so BEWARE! However, I truly, truly enjoyed it, as it not only taught me valuable skills on how to use active recall for my own learning (and keep up with the lectures when there is no incentive to do so), but I also learned a ton about human anatomy, evolution, and the body&#x27;s systems. The lab and the lecture are two of the most important components of the class, so you do have work to do regularly, on top of the large time spent in lectures and sections.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This is an incredible class &ndash;&ndash;&ndash; I thought this class was not going to be enjoyable due to the amount I would have to memorize. While you will definitely need to study a lot for the midterms and lab pratical exams, the content is so interesting that I really enjoyed it. They made me more interested in evolution as a whole, the stories behind our body systems, and how to connect this with the greater field of medicine and biology.  This content is also very relevant for the MCAT! It will be a bit of work, so go to lectures and study content weekly to stay up to date. Make study guides for your self before each midterm by review all the lectures again.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">I loved LS2! I felt like I learned so much from the course and genuinely wanted to learn more about the lectures. It is so hard to keep up with the vast amount of material, so I recommend starting to study for practicals and exams early and go to office hours! There were so many times were it was just me and a professor 1:1 which was great, but showed how students did not take advantage of the staff&#x27;s support. I loved this class and felt like it was great MCAT prep as well! TAKE THIS CLASS! You won&#x27;t regret it</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This course is very interesting, however, there are limited resources if you struggle with navigating how to study. If you are taking this course, make sure you spend plenty of time studying and reviewing the material weeks before the exams.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Please take this class only if you are willing to put in a lot of work for not much return (exams can be difficult).</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">I really didn&#x27;t enjoy this course, but I got a lot out of it. I went into LS 2 very confident about pursuing medicine, but because of the focus on brute memorization (which apparently closely remembers many of the courses in med school), I began reconsidering other career paths for the first time (like law school for public health). I think 3&#x2F;4 professors are pretty unengaging, and at some points, very disrespectful (Lieberman talked for 5 minutes on how the gluteus maximus is the most attractive muscle of the human body and that of course people look, which made me incredibly uncomfortable), but Lauder&#x27;s lectures were good and he was much more approachable. Lectures don&#x27;t really help you in preparing for the exams though since there&#x27;s absolutely no way to keep up with the content they keep throwing at you. The exams are difficult, and even if you keep up with studying throughout the semester, you&#x27;ll struggle. Labs are the best part, especially if you get a good TF, and the lab practicals are mostly reasonable. Overall, there are probably better and easier second semester bio courses to fulfill premed reqs, but if you want to challenge yourself and question if medical school will actually be a good fit for you, then LS2 is a good choice.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">If you stay on top of a weekly study schedule, this course will not be too difficult. There is a lot to memorize, but the labs are incredible, and the content is fascinating. This is DEFINITELY worth taking if you are remotely interested in human anatomy or are premed in general. I feel like I&#x27;ve learned a lot and am very prepared for future anatomy and physiology courses in med school.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is very challenging. BUT, if you are taking the MCAT soon after, it is super super helpful for the bio section. While there is a lot to memorize, if you keep up with the material throughout (Anki, diagram, etc) you will succeed. The labs were by far my favorite part of the class and all of the dissections are awesome. Highly recommend this class if you need it for the Pre&ndash;Med requirement.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Prepare to have to memorize a ton of information at once.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Take this class if you are interested in medicine – it feels like a med school class! It is a lot of material and can be stressful before exams, but the lectures and labs are fascinating and will be very helpful for later in your career!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Course staff is overly strict about grading and harsh with partial credit, even if your answer aligns with the practice exam keys. Joel is well&ndash;meaning but ultimately comes across as a degrading mansplainer during office hours. Pierce is the worst lecturer I’ve had in college—not a good replacement for whoever she replaced. She very obviously avoided answering student questions during lectures when she didn&#x27;t know the answer (I don&#x27;t expect her to know everything, but at least admit you don&#x27;t know). Jo is incredible; she should replace Pierce.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is a tsunami of information but it is incredible. Be prepared for a lot of studying and a blistering pace. Absolutely take this class.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">take it only if you&#x27;re pre&ndash;med, are willing to have this course be your main class for the semester, AND don&#x27;t have any other courses that can fill this requirement</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Professors are great. Exams cover a lot of material so prepare in advance.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Take this class! Especially if you are not premed! I took this class as an elective and loved it. You will learn so much about yourself, and the human body more broadly, all of which is incredibly applicable knowledge. I cannot think of a biology&ndash;adjacent class that could possibly be more interesting than LS2, and even though the exams are hard they were all fair and similar to what was taught in class. The labs are incredibly fun, and it is overall a well taught class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">It is a lot of work but it is definitely worth it as a first step if you want to do anything related with human biology. Especially if you want to focus on human health or human evolution.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">TAKE THIS COURSE!!! The teaching staff are so brilliant, the content is so amazing&ndash;&ndash; I only have positive things to say!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">take this class if you are ok with being overwhelmed with material and memorizing 24&#x2F;7. the exams are very long and specific and not a lot of guidance is given. Lectures are also interesting but sometimes they are just reading off the slides so it&#x27;s hard to engage. I felt that the class was not that greatly organized and rigorous</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">Instructors are very open to answering questions. There is a lot of material, but it is really all interesting and great to know about the human body. Great for the MCAT!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">The lab is the BEST part of the course!!!! The dissections are so cool, and you can learn so much about the body systems and other course content! However, beware that tests are extremely hard and so long. Lots of prep work is needed.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">this class is amazing, challenging but so rewarding. i enjoyed all of the topics and as long as you put in the work, its really just all memorization so its not too hard</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">buckle upppp. this course is super interesting and the professors are great! talk to them and ask them questions, go to office hours and ask your TFs questions, ask Jo questions&ndash;&ndash; just use the people around you as resources. study consistently as well; it&#x27;s easy to put off studying since this class has no weekly assignments like p&ndash;sets, but your future exam near the exam date will thank you and hug you and kiss you, so do yourself a favor and study along the way. even if its just learning and locking in the diagrams you learn in lecture or rereading slides or taking HANDWRITTEN NOTES during class, study along the way. overall, enjoy the class! it&#x27;s cool and fun to learn how your body works and get to know the staff as well, they&#x27;re super sweet and supportive and cool. TLDR: LS2 almost ruined me but i would definitely recommend!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_98695b99-7ba8-46a6-ab92-03c19066f62d">This class is super interesting and teaches vital things for a premedical student, but it requires a lot of time and effort. You should feel comfortable in memorizing a lot of topics at once to take this course, but if your premed you will have to learn this in the future anyways. It is worth taking and putting in the effort if there is time in your schedule.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e7673bd3-18a7-496d-a37d-eca85b415945_ReportTitle_BackTo" title="Back-Feedback for LIFESCI 2  -  George Lauder &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>