
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_f218eb18-b0c1-43dc-afb8-423b26e71117" class="ChildReportSkipNav"><ul><li><h3 id="report_f218eb18-b0c1-43dc-afb8-423b26e71117_BackTo"><a href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117" title="Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">Feedback for RELIGION 2432  -  Benjamin Dunning <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">Course Response Rate</a></li><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for RELIGION 2432-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">Course Feedback for RELIGION 2432</a></li><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">Course General Questions</a></li><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Benjamin Dunning-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">Instructor Feedback for Benjamin Dunning</a></li><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">General Instructor Questions</a></li><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">Comments from students</a><ul><li><a href="#f218eb18-b0c1-43dc-afb8-423b26e71117_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-RELIGION 2432-History of Ancient Christianity 001  (Benjamin Dunning)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_f218eb18-b0c1-43dc-afb8-423b26e71117" class="report" ><div class="report-block"><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_f218eb18-b0c1-43dc-afb8-423b26e71117">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_ReportSummary_4f847cf2-1741-4eba-ac34-68b904233fca" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">5</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">100%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_f218eb18-b0c1-43dc-afb8-423b26e71117">Course Feedback for RELIGION 2432</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/f218eb18-b0c1-43dc-afb8-423b26e71117chart/ChartPic_38f63e97-cff8-46a4-92ec-672af1c9db96.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117_ReportTitle_BackTo" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_f218eb18-b0c1-43dc-afb8-423b26e71117">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_22b55291_a1a3_4675_85ca_581da83ee833_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_22b55291_a1a3_4675_85ca_581da83ee833_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_22b55291_a1a3_4675_85ca_581da83ee833_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_22b55291_a1a3_4675_85ca_581da83ee833_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_22b55291_a1a3_4675_85ca_581da83ee833_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_22b55291_a1a3_4675_85ca_581da83ee833_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_22b55291_a1a3_4675_85ca_581da83ee833_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_22b55291_a1a3_4675_85ca_581da83ee833_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_22b55291_a1a3_4675_85ca_581da83ee833_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_1 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_2 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_3 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_4 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_5 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_6 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_7 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_8 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_22b55291_a1a3_4675_85ca_581da83ee833_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_1 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_2 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_3 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_4 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_5 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_6 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_7 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_8 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_22b55291_a1a3_4675_85ca_581da83ee833_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_1 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_2 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_3 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_4 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_5 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_6 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_7 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_8 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_22b55291_a1a3_4675_85ca_581da83ee833_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_1 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_2 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_3 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_4 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_5 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_6 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_7 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_8 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_22b55291_a1a3_4675_85ca_581da83ee833_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_1 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_2 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_3 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_4 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_5 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_6 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_7 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_22b55291_a1a3_4675_85ca_581da83ee833_8 TR_22b55291_a1a3_4675_85ca_581da83ee833_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117_ReportTitle_BackTo" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_f218eb18-b0c1-43dc-afb8-423b26e71117">Instructor Feedback for Benjamin Dunning</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/f218eb18-b0c1-43dc-afb8-423b26e71117chart/ChartPic_59126135-1369-45a2-8dd3-9da691ccf440.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117_ReportTitle_BackTo" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_f218eb18-b0c1-43dc-afb8-423b26e71117">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_1 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_2 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_3 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_4 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_5 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_6 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_7 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_8 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_1 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_2 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_3 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_4 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_5 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_6 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_7 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_8 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_1 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_2 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_3 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_4 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_5 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_6 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_7 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_8 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_1 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_2 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_3 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_4 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_5 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_6 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_7 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_8 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_1 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_2 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_3 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_4 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_5 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_6 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_7 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_8 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_1 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_2 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_3 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_4 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_5 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_6 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_7 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_8 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_1 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_2 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_3 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_4 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_5 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_6 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_7 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_8 TR_ebfa53ff_5ea4_4296_9f68_3852a4a526c3_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117_ReportTitle_BackTo" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_f218eb18-b0c1-43dc-afb8-423b26e71117">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__7f46b6f2-e93e-4b18-9376-fb750a304888">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/f218eb18-b0c1-43dc-afb8-423b26e71117chart/ChartPic_77a1828e-7fd4-475d-928c-4c55cbca8983.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_TableStat_366c7f29-2d63-4700-8d14-64a5f0fb882e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d976eb8d-08c2-447d-97f6-0720437bcbf7" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d976eb8d-08c2-447d-97f6-0720437bcbf7" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_d976eb8d-08c2-447d-97f6-0720437bcbf7">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d976eb8d-08c2-447d-97f6-0720437bcbf7 Total">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d976eb8d-08c2-447d-97f6-0720437bcbf7">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d976eb8d-08c2-447d-97f6-0720437bcbf7 Ratio">80%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d976eb8d-08c2-447d-97f6-0720437bcbf7">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d976eb8d-08c2-447d-97f6-0720437bcbf7 Mean">5.75</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d976eb8d-08c2-447d-97f6-0720437bcbf7">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d976eb8d-08c2-447d-97f6-0720437bcbf7 Median">6.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_d976eb8d-08c2-447d-97f6-0720437bcbf7">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_d976eb8d-08c2-447d-97f6-0720437bcbf7 Mode">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d976eb8d-08c2-447d-97f6-0720437bcbf7">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d976eb8d-08c2-447d-97f6-0720437bcbf7 Standard-Deviation">0.50</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117_ReportTitle_BackTo" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_f218eb18-b0c1-43dc-afb8-423b26e71117">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__90afc354-411c-4f24-b538-18b98194e05d">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/f218eb18-b0c1-43dc-afb8-423b26e71117chart/ChartPic_94406a34-a203-438c-adc1-d55cb259508b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_TableFrequency_6c3f95be-1ed1-4a52-ac40-de146907d5c5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_TableStat_44a6670a-1078-4f00-869e-a354d37d7459" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_692ddab6-cb46-4561-b499-94108e069d1c" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_692ddab6-cb46-4561-b499-94108e069d1c" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_692ddab6-cb46-4561-b499-94108e069d1c">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_692ddab6-cb46-4561-b499-94108e069d1c Ratio">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_692ddab6-cb46-4561-b499-94108e069d1c">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_692ddab6-cb46-4561-b499-94108e069d1c Mean">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_692ddab6-cb46-4561-b499-94108e069d1c">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_692ddab6-cb46-4561-b499-94108e069d1c Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_692ddab6-cb46-4561-b499-94108e069d1c">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_692ddab6-cb46-4561-b499-94108e069d1c Standard-Deviation">1.15</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117_ReportTitle_BackTo" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_f218eb18-b0c1-43dc-afb8-423b26e71117">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_TableFrequency_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_0">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_1">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f1d10e0f-5f7b-4aa5-a9bc-165cd19012c5 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117_ReportTitle_BackTo" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="f218eb18-b0c1-43dc-afb8-423b26e71117_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="f218eb18-b0c1-43dc-afb8-423b26e71117_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_f218eb18-b0c1-43dc-afb8-423b26e71117">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerf218eb18-b0c1-43dc-afb8-423b26e71117_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_707e494e-4254-4435-8853-ad8523c4d46f" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_707e494e-4254-4435-8853-ad8523c4d46f" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_707e494e-4254-4435-8853-ad8523c4d46f">this class will teach you a lot, prof Dunning seems to have his own POV that he gets from Prof King, which may be contrary to what you have heard before, but it&#x27;s good to hear many diff perspectives.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f218eb18-b0c1-43dc-afb8-423b26e71117_ReportTitle_BackTo" title="Back-Feedback for RELIGION 2432  -  Benjamin Dunning &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>