
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_62dbcbc7-3ed2-42fc-962e-f805d29b67c8" class="ChildReportSkipNav"><ul><li><h3 id="report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BackTo"><a href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8" title="Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">Course Response Rate</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for E-PSCI 6, ESE 6-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">Course Feedback for E-PSCI 6, ESE 6</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">Course General Questions</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Bryan Yoon-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">Instructor Feedback for Bryan Yoon</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">General Instructor Questions</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">Comments from students</a><ul><li><a href="#62dbcbc7-3ed2-42fc-962e-f805d29b67c8_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Bryan Yoon)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8" class="report" ><div class="report-block"><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_ReportSummary_5fe6af3f-dd65-4625-9d47-f218025d90bb" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">22</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">29</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">76%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">Course Feedback for E-PSCI 6, ESE 6</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/62dbcbc7-3ed2-42fc-962e-f805d29b67c8chart/ChartPic_c9cdf1cd-468e-4b1f-9404-f2f373a6d2b9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_86515c04_2baf_4bd4_808a_1e646585d440_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_86515c04_2baf_4bd4_808a_1e646585d440_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_86515c04_2baf_4bd4_808a_1e646585d440_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_86515c04_2baf_4bd4_808a_1e646585d440_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_86515c04_2baf_4bd4_808a_1e646585d440_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_86515c04_2baf_4bd4_808a_1e646585d440_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_86515c04_2baf_4bd4_808a_1e646585d440_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_86515c04_2baf_4bd4_808a_1e646585d440_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_86515c04_2baf_4bd4_808a_1e646585d440_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_1 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >18</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_2 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >39%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_3 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >39%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_4 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_5 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_6 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_7 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_8 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_86515c04_2baf_4bd4_808a_1e646585d440_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_1 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_2 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_3 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_4 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_5 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_6 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_7 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >3.75</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_8 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_86515c04_2baf_4bd4_808a_1e646585d440_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_1 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_2 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_3 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_4 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_5 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_6 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_7 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.19</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_8 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.12</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_86515c04_2baf_4bd4_808a_1e646585d440_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_1 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_2 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_3 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_4 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_5 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_6 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_7 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.38</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_8 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_86515c04_2baf_4bd4_808a_1e646585d440_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_1 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_2 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_3 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_4 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_5 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_6 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_7 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.19</td>
<td headers='TH_86515c04_2baf_4bd4_808a_1e646585d440_8 TR_86515c04_2baf_4bd4_808a_1e646585d440_0' class='TabularBody_RightColumn_NoWrap2'  >4.27</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">Instructor Feedback for Bryan Yoon</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/62dbcbc7-3ed2-42fc-962e-f805d29b67c8chart/ChartPic_b1daa852-cc40-45cb-80af-0e3649d6bef1.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_1 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_2 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_3 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_4 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_5 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_6 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_7 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_8 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_1 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_2 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_3 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_4 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_5 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_6 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_7 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_8 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_1 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_2 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_3 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_4 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_5 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_6 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_7 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_8 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_1 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_2 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_3 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_4 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_5 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_6 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_7 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_8 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.62</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_1 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_2 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_3 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_4 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_5 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_6 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_7 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_8 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_1 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_2 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_3 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_4 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_5 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_6 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_7 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_8 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_1 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_2 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_3 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_4 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_5 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_6 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_7 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_97471fd0_5f24_4944_a16f_39f1a1f7a328_8 TR_97471fd0_5f24_4944_a16f_39f1a1f7a328_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__c379006a-53be-4057-bb3f-2c241d401995">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/62dbcbc7-3ed2-42fc-962e-f805d29b67c8chart/ChartPic_88421b8d-d4ea-4958-ae9c-ba863cfefe02.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_TableStat_994f176b-8eb9-42e8-bec4-5bdd67386eb2" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d0199b2f-a92c-4373-a13a-8ccb8a23e40a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d0199b2f-a92c-4373-a13a-8ccb8a23e40a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_d0199b2f-a92c-4373-a13a-8ccb8a23e40a">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d0199b2f-a92c-4373-a13a-8ccb8a23e40a Total">18</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d0199b2f-a92c-4373-a13a-8ccb8a23e40a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d0199b2f-a92c-4373-a13a-8ccb8a23e40a Ratio">62%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d0199b2f-a92c-4373-a13a-8ccb8a23e40a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d0199b2f-a92c-4373-a13a-8ccb8a23e40a Mean">3.72</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d0199b2f-a92c-4373-a13a-8ccb8a23e40a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d0199b2f-a92c-4373-a13a-8ccb8a23e40a Median">3.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_d0199b2f-a92c-4373-a13a-8ccb8a23e40a">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_d0199b2f-a92c-4373-a13a-8ccb8a23e40a Mode">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d0199b2f-a92c-4373-a13a-8ccb8a23e40a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d0199b2f-a92c-4373-a13a-8ccb8a23e40a Standard-Deviation">1.53</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__daf941aa-5537-4233-894a-d268477e5a42">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/62dbcbc7-3ed2-42fc-962e-f805d29b67c8chart/ChartPic_22894b37-13a9-4b01-89c0-8790c6cfe76b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_TableFrequency_5917fc03-0a95-4f93-b2db-7518484b86e0" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_TableStat_a04b435e-354b-4b57-a440-a5671fe6f34d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_e10bff0c-caf9-4798-a508-7552a7fafe95" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_e10bff0c-caf9-4798-a508-7552a7fafe95" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_e10bff0c-caf9-4798-a508-7552a7fafe95">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e10bff0c-caf9-4798-a508-7552a7fafe95 Ratio">62%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_e10bff0c-caf9-4798-a508-7552a7fafe95">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e10bff0c-caf9-4798-a508-7552a7fafe95 Mean">4.17</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_e10bff0c-caf9-4798-a508-7552a7fafe95">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e10bff0c-caf9-4798-a508-7552a7fafe95 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_e10bff0c-caf9-4798-a508-7552a7fafe95">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e10bff0c-caf9-4798-a508-7552a7fafe95 Standard-Deviation">0.71</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_TableFrequency_d2246e72-dc8f-404e-b9fa-feef0175a667" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_1">13</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_2">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_d2246e72-dc8f-404e-b9fa-feef0175a667">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_d2246e72-dc8f-404e-b9fa-feef0175a667 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__27636043-a21e-4421-adaf-9a5ff595ced5">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/62dbcbc7-3ed2-42fc-962e-f805d29b67c8chart/ChartPic_1d4c7330-2d6f-418c-89ab-a0d1da6b603f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_TableFrequency_fe763363-8e90-4b19-a2e3-443e84c4e98d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">59%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">41%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_TableStat_227c4321-1c17-47ae-aed1-61c8d7aa3fb8" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563 Ratio">59%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563 Mean">4.59</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7cbae46-aa32-41f3-b5a4-b6f3e8cef563 Standard-Deviation">0.51</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__0ecc443d-10ac-4378-9e2c-6a33c8f6951b">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/62dbcbc7-3ed2-42fc-962e-f805d29b67c8chart/ChartPic_c79593a6-82ec-45b2-8292-323c96365055.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_TableFrequency_3585edb6-4f9c-4764-949a-8abdbae31f14" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">63%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">31%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">6%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_TableStat_1ebd3269-e1bf-4889-b0bb-2743f53ccbab" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_67c10167-b0fc-4b1d-8868-1bb574ac518d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_67c10167-b0fc-4b1d-8868-1bb574ac518d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_67c10167-b0fc-4b1d-8868-1bb574ac518d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_67c10167-b0fc-4b1d-8868-1bb574ac518d Ratio">55%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_67c10167-b0fc-4b1d-8868-1bb574ac518d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_67c10167-b0fc-4b1d-8868-1bb574ac518d Mean">4.56</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_67c10167-b0fc-4b1d-8868-1bb574ac518d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_67c10167-b0fc-4b1d-8868-1bb574ac518d Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_67c10167-b0fc-4b1d-8868-1bb574ac518d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_67c10167-b0fc-4b1d-8868-1bb574ac518d Standard-Deviation">0.63</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="62dbcbc7-3ed2-42fc-962e-f805d29b67c8_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_62dbcbc7-3ed2-42fc-962e-f805d29b67c8">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController62dbcbc7-3ed2-42fc-962e-f805d29b67c8_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_d1286052-001d-4cee-af71-db3647d18515" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_d1286052-001d-4cee-af71-db3647d18515" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">This is a good class to get introduced to environmental engineering in a low stakes environment! No exams and psets very doable. Unfortunately lectures can be boring but overall an okay course.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">I took this class as an elective (not a concentrator) because I wanted to be more informed about climate issues, and I thought the class was okay for that... it ended up being a lot more time spent trying to understand python than trying to understand the environment lol. The teaching staff is very helpful though and the workload is not too bad. And the guest lectures are pretty cool. It&#x27;s a good broad survey course, just doesn&#x27;t go super in&ndash;depth into anything.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">Bryan and Steve genuinely care so much about their students and want them to enjoy the class and take as much as possible out of the class.  The course is manageable, as there are no exams and you never get that deep or technical into any one topic, but you still seem to learn quite a bit through the labs and problem sets.  Additionally, the final project was a fun opportunity to explore an air quality issue that interested you.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">Wonderful class. Wofsy is a legend of the field and the class spans a wide range of environmental topics. Bryan is a good lecturer.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">Take this class if you have any interest in the environment! It serves as a great survey course for a bunch of different important topics. Lectures and guest lectures are engaging and you definitely get what you want out of the course if you put in the time. The coding component is not something to be wary of: I entered the course without any coding experience I was able to do fine on the assignments and learn a little bit of Python. Support is great and office hours are super helpful when it comes to coding questions or completing PSets. Workload is super manageable and labs are interesting but not too intensive.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">Take it if you have any interest in the topic! I’m not concentrating in a STEM field and I hadn’t taken any college physics or chem classes but I still found it manageable and interesting. This is a hands&ndash;on and assignment&#x2F; project&ndash;based class so it’s not very stressful.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">You will love the section TF&#x27;s. They are dope and there to just help you get through. Brian is a tough man but he&#x27;s sweet and cares a lot for his students on the inside. Steve is the best, genuinely. He is what makes this course amazing. The course perfectly lets you familiarize yourself with the basics of environmental engineering, nailing the main concepts. Highly recommend.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">Overall this was an okay introduction to environmental engineering. You mostly get a feel for the field and the people you&#x27;ll be spending time with since ESE is such a small concentration. Get ready for a very very limited overview of ESE and some interesting labs, some interesting P&ndash;sets, but overall a very light load class with not a lot of interesting lectures.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">TAKE THIS CLASS!!! It is a fantastic way to learn about our climate and environment and the natural and human causes of climate change. The lectures are super engaging and the teaching team is fantastic. The highlight is the lab components and final project. The coding component is not taught very well; however, office hours will get you through.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">Take PS11 concurrently!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">This course is a great introduction to the ESE concentration, at times lecture can be confusing but you don&#x27;t have to always make sense of it all until the PSet which you will need to go to office hours and clarify what you learned. There is no tests which makes the learning much more meaningful in my opinion and the staff really want you to succeed in the course and love ESE. The labs are also very fun and captivating and don&#x27;t always take much time. In terms of choosing between the R and Python sections, choose R!! As someone who knows a little bit of Python and nothing of R, I am really glad that I was able to learn R.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">This class is really fun and not too much work. I will say that it is a bit difficult being a beginner at coding but office hours are super helpful. I reccomend keeping track of your work well because sometimes tasks piled up (lab report, final project midpoint and pset at the same time) so be careful to not slack off too much on weeks when there is less work.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d1286052-001d-4cee-af71-db3647d18515">This is a course intended for first&ndash;year students and is very approachable for anyone with any background. That being said, the course is (extremely) easy for anyone with even a mere science background. PSETs won&#x27;t take more than 30 minutes, labs also won&#x27;t take more than 30 minutes. It is still a great course for learning fundamentals of environmental science and engineering!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_62dbcbc7-3ed2-42fc-962e-f805d29b67c8_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Bryan Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>