
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58" class="ChildReportSkipNav"><ul><li><h3 id="report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BackTo"><a href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58" title="Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">Course Response Rate</a></li><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for E-PSCI 6, ESE 6-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">Course Feedback for E-PSCI 6, ESE 6</a></li><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">Course General Questions</a></li><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Frank Keutsch-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">Instructor Feedback for Frank Keutsch</a></li><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">General Instructor Questions</a></li><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">Comments from students</a><ul><li><a href="#83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-E-PSCI 6 - ESE 6(FAS-ESE 6-Introduction to Environmental Science and Engineering 001&amp;#44;FAS-E-PSCI 6-Introduction to Environmental Science and Engineering 001)  (Frank Keutsch)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58" class="report" ><div class="report-block"><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_ReportSummary_d110b8d6-0306-4968-9599-157fcbf36f9c" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">24</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">26</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">92%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">Course Feedback for E-PSCI 6, ESE 6</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/83b7f626-cfff-4ff4-8f1b-a4f439bb0a58chart/ChartPic_60c5e09b-b087-4dfd-9438-bb35777ae9da.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_555344a6_934a_4749_8e3d_ea61334bd682_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_555344a6_934a_4749_8e3d_ea61334bd682_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_555344a6_934a_4749_8e3d_ea61334bd682_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_555344a6_934a_4749_8e3d_ea61334bd682_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_555344a6_934a_4749_8e3d_ea61334bd682_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_555344a6_934a_4749_8e3d_ea61334bd682_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_555344a6_934a_4749_8e3d_ea61334bd682_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_555344a6_934a_4749_8e3d_ea61334bd682_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_555344a6_934a_4749_8e3d_ea61334bd682_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_1 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >23</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_2 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >35%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_3 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >52%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_4 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_5 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_6 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_7 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_8 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_555344a6_934a_4749_8e3d_ea61334bd682_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_1 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >22</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_2 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_3 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_4 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_5 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_6 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_7 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >3.77</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_8 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_555344a6_934a_4749_8e3d_ea61334bd682_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_1 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >23</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_2 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_3 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >39%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_4 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_5 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_6 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_7 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_8 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_555344a6_934a_4749_8e3d_ea61334bd682_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_1 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >23</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_2 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >39%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_3 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >35%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_4 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_5 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_6 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_7 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_8 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_555344a6_934a_4749_8e3d_ea61334bd682_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_1 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >23</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_2 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_3 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_4 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_5 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_6 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_7 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >3.96</td>
<td headers='TH_555344a6_934a_4749_8e3d_ea61334bd682_8 TR_555344a6_934a_4749_8e3d_ea61334bd682_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">Instructor Feedback for Frank Keutsch</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/83b7f626-cfff-4ff4-8f1b-a4f439bb0a58chart/ChartPic_79fbccc3-9f58-44c7-9307-dcdbfb76e32d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_1 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_2 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >53%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_3 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_4 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_5 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_6 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_7 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.47</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_8 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_1 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_2 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >47%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_3 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >47%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_4 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_5 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_6 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_7 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_8 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_1 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_2 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >53%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_3 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_4 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_5 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_6 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_7 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_8 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_1 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_2 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_3 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_4 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_5 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_6 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_7 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_8 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_1 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_2 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >77%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_3 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_4 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_5 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_6 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_7 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.77</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_8 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_1 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_2 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_3 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_4 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_5 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_6 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_7 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_8 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_1 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_2 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_3 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_4 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_5 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_6 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_7 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_ab36fd1b_161f_4400_b9b2_950d6a3038f7_8 TR_ab36fd1b_161f_4400_b9b2_950d6a3038f7_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6a74b5f4-6bde-4e1a-ba78-713252ec681e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/83b7f626-cfff-4ff4-8f1b-a4f439bb0a58chart/ChartPic_7a91803b-22b0-4000-9a05-efec643d2653.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_TableStat_59bfeae6-8fb4-491c-9b38-a216bf529f2e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_825efb80-9fa3-45a1-9b6b-1bb271568a33" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_825efb80-9fa3-45a1-9b6b-1bb271568a33" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_825efb80-9fa3-45a1-9b6b-1bb271568a33">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_825efb80-9fa3-45a1-9b6b-1bb271568a33 Total">23</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_825efb80-9fa3-45a1-9b6b-1bb271568a33">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_825efb80-9fa3-45a1-9b6b-1bb271568a33 Ratio">88%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_825efb80-9fa3-45a1-9b6b-1bb271568a33">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_825efb80-9fa3-45a1-9b6b-1bb271568a33 Mean">5.30</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_825efb80-9fa3-45a1-9b6b-1bb271568a33">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_825efb80-9fa3-45a1-9b6b-1bb271568a33 Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_825efb80-9fa3-45a1-9b6b-1bb271568a33">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_825efb80-9fa3-45a1-9b6b-1bb271568a33 Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_825efb80-9fa3-45a1-9b6b-1bb271568a33">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_825efb80-9fa3-45a1-9b6b-1bb271568a33 Standard-Deviation">2.32</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__b5d9ffed-5774-4170-a49a-e742f5243bc4">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/83b7f626-cfff-4ff4-8f1b-a4f439bb0a58chart/ChartPic_28595e23-f40a-4477-a011-7bd7b4cebc88.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_TableFrequency_22c3d827-821a-4752-ba33-65c77765bd23" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">48%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">8</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">35%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_TableStat_152bbaff-5ea1-43d4-90a0-03ef4cf9b792" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3 Ratio">88%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3 Mean">4.30</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc2962c5-f277-4865-ac7b-6ffb1c0c86f3 Standard-Deviation">0.76</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_TableFrequency_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_0">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_1">19</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_2">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bf0c8ab8-a2e0-44a3-ad93-97bb31adfab9 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_a5b353d6-5e3b-4293-aacb-07932dd9402d" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">It&#x27;s a good course! Frank and Bryan are great instructors. The courseload isn&#x27;t too much for a pset&#x2F;lab class, and the material is manageable if you pay attention, ask questions, go to some office hours, etc. It&#x27;s a good complement to PS11 (which is a bit too much work in my opinion). If you don&#x27;t have any coding background you should know that you&#x27;ll probably struggle with that component of it (either Python or R), but I encourage students to make friends in the course and work through the coding with someone who has more experience &ndash; people are happy to help out and work together. The labs are pretty fun! If you&#x27;re interested in ESE or EPS or ESPP it&#x27;s a great intro class to expose you to a bunch of topics so you can get a feel for what you actually care most about &#x2F; what you want to study more in the future.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">I would highly recommend taking this course. Not only is it a fantastic introduction to the major of Environmental Science and Engineering, but in general, it was incredibly interesting. Labs and lecture discussions felt very relevant and the topics that we discussed were fascinating. Further, I found the workload for this course to be very reasonable and felt that the instructors were incredibly encouraging and supportive.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">This class is very interesting and make it a rule for yourself to attend as many lectures as possible because Brian is a great professor.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">This class is ok. It exposes students to various introductory topics in the environmental science field. Enrolled students are primarily in the first year. Lecturers are knowledgeable about what they teach, and TFs are dedicated to students. However, this class can be very messy and complicated. Class content changes drastically every week, and the information given tends to be very shallow. Labs are particularly confusing because they are often not strongly tied to what they teach in lectures. You don&#x27;t learn much unless you put a lot of your efforts into going over the details of lecture slides outside of the class. Personally, I don&#x27;t really find it problematic, as one of the lectures clarified that this class is intentionally designed like that as an intro ESE class. But, you may want to be very cautious about taking this class if you have any previous knowledge in environmental science or look for knowledge deep into certain topics.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">if you care for the env you have to take this class</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">ESE 6 is a great course for those who are interested in environmental science but do not have a lot of previous experience&#x2F;strong sense of specialty in what they want to do within the field. I particularly recommend this course for ESPP or social sciences students who want to supplement their knowledge with STEM.<br/><br/>The course presents a variety of environmental topics such as stoichiometry, water, and soil, which are each taught in enough depth to get a birds&#x27; eye view but not so in depth to where you feel like you&#x27;re sinking if you struggle with a particular unit. The workload is reasonable with no exams, although the coding portions of the PSETS and labs can be challenging if you have no prior experience. Going to office hours is very important for success, and time management is crucial due to the alternating pattern of lab reports and PSETS.<br/><br/>Rather than being an average lecture course, this class was special because it was more like an introduction to a community. There were many out of class opportunities to enhance learning, and I got to know many of my classmates as friends throughout the course. This class was definitely not the meaningless grind that STEM courses are sometimes typecast as at Harvard, and instead, I felt like I had the opportunity to be curious and learn naturally.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">I really loved the enthusiastic teaching staff, and small class of ESE 6. The labs are super fun and Nick is awesome. The PSETs and lab reports are pretty challenging, but there aren&#x27;t many of them so it feels reasonable. The hardest part of this class is definitely the coding if you have never used python&#x2F;R. I struggled with the coding quite a bit, but there are a lot of office hour opportunities to get help.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">Definitely take this class if you may be interested in Environmental Science and Engineering, or even ESPP! It covers many topics and is helpful for overall understanding of environmental systems.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">Fun labs, diverse topics, cool people.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">This class is fun and you will get an overview of different paths of work&#x2F;study in environmental engineering.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">I thought ESE 6 was a really fun class! There are no exams, so I could learn the material for understanding rather than for memorization which made me like the class a lot more. The PSETs were a couple of steps up from the lecture content, but there&#x27;s a lot of office hours available to help and I think I learned a lot from getting through all of them (there were only 4 this year).  If you&#x27;re interested in the environmental sciences or climate from any angle, everyone in ESE 6 is passionate about climate and environmental issues and are also studying a lot of different things. For me, hanging out with and learning from my peers made the class so much better. Although the class is from a science vantage point, I found that the lecture content is extremely relevant and important even for those who want to take a different approach, and they try to relate it to many other disciplines. <br/><br/>Unfortunately, the coding instruction for R in ESE 6 was not very approachable for beginners this year. I think it was partially because we were constrained for time (we didn&#x27;t have enough sections to really get into detail and get enough practice with the concept) and also because we didn&#x27;t spend enough time really talking about why the coding was important in the first place and how to approach new problems with the techniques we learned. I had prior coding experience which was extremely helpful in navigating the coding instruction. If you find yourself wanting to take ESE 6 but hesitating about the coding portion or a lack of coding experience, one helpful resource to prepare for using R (if you do end up using it in the class) is &quot;R for Data Science&quot;, a textbook available online that covers a lot of what we covered regarding coding in more detail.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">This course is interesting and provides a good overview of various topics in environmental science. Since the course is introductory, however, it tends to cover topics on a more surface level, rather than in depth. The labs are engaging and the final project is particularly interesting, as it provides freedom to explore an air quality&ndash;related issue of your choice. Many opportunities for office hours are provided, and they are useful not only for working through the problem sets but also for understanding concepts better in the process, though they are particularly useful if you have started the problem set in advance of coming and can ask more specific questions. At times, the workload can seem variable, but it is generally manageable.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">As one of the professors described the class, it&#x27;s kind of like a buffet where you try out different &quot;foods&quot; (or environmental disciplines) throughout the semester &ndash; through this, you find what you&#x27;re curious about and what you&#x27;d rather never study again. This was helpful because it helped me understand the depths of the environmental space. Labs were really fun and in the SEC which is an amazing building, and there&#x27;s a field trip as well which helps connects our class concepts locally in real life. I like that there is a lot of flexibility from the teaching staff, no exams, and ample support on psets &ndash; the focus is really learning the material. However, your understanding of course content will be HEAVILY augmented if you do have a strong background in the natural sciences (it builds a sense of intuition and foundation that I did not personally have, so there were some lectures where I didn&#x27;t feel like I learned much only because I was missing a lot of key foundations). This was said in the syllabus though so I knew what I was going into.<br/><br/>The coding portion was difficult &ndash; Coding cannot be taught comprehensively in one or two sections, and having this as a part of the class was only useful to students who had previous coding experience and could thus rely on their intuition to get through coding&ndash;heavy problems.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">This course is a great introduction to Environmental Science and Engineering.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">Even though you can get by in this course without too much trouble, take the time to actually learn. There&#x27;s so many cool things to learn!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a5b353d6-5e3b-4293-aacb-07932dd9402d">This course definitely requires some basic physics, chemistry, and biology background. Some of the psets were difficult and TFs didn&#x27;t always have an answer because half of the class is taught in Python and the other is in R. Overall, it was nice to find a good community of ESE potential concentrators. The labs in this course are super fun and it was so fun to build and design our own research experiments! Definitely a good course to take if you&#x27;re looking to decide between concentrations.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_83b7f626-cfff-4ff4-8f1b-a4f439bb0a58_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 6, ESE 6  -  Frank Keutsch &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>