
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_2322eb30-ca21-4654-9532-0268cf2ec299" class="ChildReportSkipNav"><ul><li><h3 id="report_2322eb30-ca21-4654-9532-0268cf2ec299_BackTo"><a href="#report_2322eb30-ca21-4654-9532-0268cf2ec299" title="Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">Feedback for SCIENCE 5  -  Jeremy Bloxham <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">Course Response Rate</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for SCIENCE 5-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">Course Feedback for SCIENCE 5</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">Course General Questions</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Jeremy Bloxham-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">Instructor Feedback for Jeremy Bloxham</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">General Instructor Questions</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">Comments from students</a><ul><li><a href="#2322eb30-ca21-4654-9532-0268cf2ec299_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Jeremy Bloxham)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_2322eb30-ca21-4654-9532-0268cf2ec299" class="report" ><div class="report-block"><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_2322eb30-ca21-4654-9532-0268cf2ec299">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_ReportSummary_840a951e-aa25-4fca-858e-9a663ce02930" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">15</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">22</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">68%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_2322eb30-ca21-4654-9532-0268cf2ec299">Course Feedback for SCIENCE 5</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/2322eb30-ca21-4654-9532-0268cf2ec299chart/ChartPic_cf6a8008-2812-4861-a024-897cafbfc0ff.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_2322eb30-ca21-4654-9532-0268cf2ec299">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_1 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_2 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_3 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_4 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_5 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_6 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_7 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.38</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_8 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_1 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_2 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_3 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_4 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_5 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_6 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_7 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_8 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_1 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_2 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_3 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_4 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_5 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_6 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_7 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_8 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_1 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_2 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_3 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_4 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_5 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_6 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_7 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_8 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_1 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_2 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_3 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_4 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_5 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_6 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_7 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.63</td>
<td headers='TH_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_8 TR_cdf64e00_18fe_4bfc_972e_f60f3cef53d2_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_2322eb30-ca21-4654-9532-0268cf2ec299">Instructor Feedback for Jeremy Bloxham</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/2322eb30-ca21-4654-9532-0268cf2ec299chart/ChartPic_ab1b0f58-20ea-42d0-bb64-93d8ca04fd3e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_2322eb30-ca21-4654-9532-0268cf2ec299">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_1 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_2 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_3 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_4 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_5 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_6 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_7 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_8 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_1 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_2 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_3 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_4 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_5 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_6 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_7 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_8 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_1 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_2 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_3 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_4 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_5 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_6 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_7 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_8 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_1 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_2 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_3 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_4 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_5 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_6 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_7 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_8 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.61</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_1 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_2 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_3 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_4 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_5 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_6 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_7 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.33</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_8 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_1 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_2 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_3 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_4 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_5 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_6 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_7 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_8 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_1 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_2 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_3 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_4 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_5 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_6 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_7 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_938fbdf3_dabd_4fd5_a2d4_181861647e77_8 TR_938fbdf3_dabd_4fd5_a2d4_181861647e77_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_2322eb30-ca21-4654-9532-0268cf2ec299">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9041feff-1eeb-47e1-8df4-f42a1dc8a393">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/2322eb30-ca21-4654-9532-0268cf2ec299chart/ChartPic_c2d75aa9-97a5-4293-a9b3-e578300dd047.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_TableStat_21346a22-0871-4e92-a362-398cb4d1b25f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_72b38301-37f3-4883-bf47-f6adfee2d000" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_72b38301-37f3-4883-bf47-f6adfee2d000" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_72b38301-37f3-4883-bf47-f6adfee2d000">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_72b38301-37f3-4883-bf47-f6adfee2d000 Total">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_72b38301-37f3-4883-bf47-f6adfee2d000">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_72b38301-37f3-4883-bf47-f6adfee2d000 Ratio">36%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_72b38301-37f3-4883-bf47-f6adfee2d000">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_72b38301-37f3-4883-bf47-f6adfee2d000 Mean">4.13</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_72b38301-37f3-4883-bf47-f6adfee2d000">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_72b38301-37f3-4883-bf47-f6adfee2d000 Median">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_72b38301-37f3-4883-bf47-f6adfee2d000">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_72b38301-37f3-4883-bf47-f6adfee2d000 Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_72b38301-37f3-4883-bf47-f6adfee2d000">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_72b38301-37f3-4883-bf47-f6adfee2d000 Standard-Deviation">1.46</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_2322eb30-ca21-4654-9532-0268cf2ec299">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__e4ccb2de-971d-4c22-81a9-ee8cc8d12a1c">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/2322eb30-ca21-4654-9532-0268cf2ec299chart/ChartPic_af9ab6d4-82e4-4ce5-a5e1-bd6fa8f7ea4b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_TableFrequency_0cd142a3-9f6d-4ecc-a4a4-5e4850b4ac6e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">88%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">13%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_TableStat_55663a04-566a-423f-84cf-d7f4474e9669" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9dc8fd49-99f7-40e3-bfef-ed9b716cd295" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9dc8fd49-99f7-40e3-bfef-ed9b716cd295" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9dc8fd49-99f7-40e3-bfef-ed9b716cd295">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9dc8fd49-99f7-40e3-bfef-ed9b716cd295 Ratio">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9dc8fd49-99f7-40e3-bfef-ed9b716cd295">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9dc8fd49-99f7-40e3-bfef-ed9b716cd295 Mean">4.75</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9dc8fd49-99f7-40e3-bfef-ed9b716cd295">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9dc8fd49-99f7-40e3-bfef-ed9b716cd295 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9dc8fd49-99f7-40e3-bfef-ed9b716cd295">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9dc8fd49-99f7-40e3-bfef-ed9b716cd295 Standard-Deviation">0.71</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_2322eb30-ca21-4654-9532-0268cf2ec299">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_TableFrequency_83b1b452-3823-4ac5-8977-1f8ed44488a7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_0">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_1">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_83b1b452-3823-4ac5-8977-1f8ed44488a7">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_83b1b452-3823-4ac5-8977-1f8ed44488a7 scale_8">1</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_2322eb30-ca21-4654-9532-0268cf2ec299">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__e75ed6cc-927c-4e76-bc92-baf9829868af">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/2322eb30-ca21-4654-9532-0268cf2ec299chart/ChartPic_26f01723-8710-4682-bd5c-f26be136fe41.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_TableFrequency_92120bb5-5051-4ec4-a95c-c9dd6392197d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_TableStat_b7a3467e-2e43-439c-809f-d917f464795e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_0c92a989-8604-46da-ba96-53ee16e7d61f" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_0c92a989-8604-46da-ba96-53ee16e7d61f" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_0c92a989-8604-46da-ba96-53ee16e7d61f">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0c92a989-8604-46da-ba96-53ee16e7d61f Ratio">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_0c92a989-8604-46da-ba96-53ee16e7d61f">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0c92a989-8604-46da-ba96-53ee16e7d61f Mean">4.75</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_0c92a989-8604-46da-ba96-53ee16e7d61f">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0c92a989-8604-46da-ba96-53ee16e7d61f Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_0c92a989-8604-46da-ba96-53ee16e7d61f">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0c92a989-8604-46da-ba96-53ee16e7d61f Standard-Deviation">0.46</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_2322eb30-ca21-4654-9532-0268cf2ec299">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__59e54c64-977c-4189-830a-0a02d8bd4af2">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/2322eb30-ca21-4654-9532-0268cf2ec299chart/ChartPic_19daf292-84b1-4367-9795-d58af5e65da1.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_TableFrequency_e0ef0a7c-d074-4fdc-842f-ffbd7cbe7e48" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_TableStat_2eb66fe8-30ec-4653-8da0-99a60adadda0" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b3b9c2b2-4731-44b3-8be5-1f48f995c768" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b3b9c2b2-4731-44b3-8be5-1f48f995c768" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b3b9c2b2-4731-44b3-8be5-1f48f995c768">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3b9c2b2-4731-44b3-8be5-1f48f995c768 Ratio">27%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b3b9c2b2-4731-44b3-8be5-1f48f995c768">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3b9c2b2-4731-44b3-8be5-1f48f995c768 Mean">4.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b3b9c2b2-4731-44b3-8be5-1f48f995c768">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3b9c2b2-4731-44b3-8be5-1f48f995c768 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b3b9c2b2-4731-44b3-8be5-1f48f995c768">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3b9c2b2-4731-44b3-8be5-1f48f995c768 Standard-Deviation">0.82</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="2322eb30-ca21-4654-9532-0268cf2ec299_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="2322eb30-ca21-4654-9532-0268cf2ec299_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_2322eb30-ca21-4654-9532-0268cf2ec299">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController2322eb30-ca21-4654-9532-0268cf2ec299_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_cd0dff84-e742-4d4a-a358-f263590e8ec9" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_cd0dff84-e742-4d4a-a358-f263590e8ec9" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_cd0dff84-e742-4d4a-a358-f263590e8ec9">This class is a great, approachable Python introduction. Brendan is a great professor as well.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_cd0dff84-e742-4d4a-a358-f263590e8ec9">This course is super beginner&ndash;friendly, and I like that it was application&ndash;driven, so all of the problems that are focused on are highly relevant and are similar to scientific problems and tasks you would probably encounter in the future. That being said, some of the content does get kind of dry &ndash;&ndash; the lectures do a good job of covering the basics, but a lot of the material could be compacted together, as the lectures&#x2F;sections usually just consisted of reading through code to different graphs and problems. However, there are in&ndash;class exercises and some hands&ndash;on work, which were helpful for practicing some of the concepts that are talked about in class, and the teaching staff are so kind and open to questions and helping students out.<br/><br/>One thing, though, is that this class also focuses more on learning how to code without as much insight into the logical problem&ndash;solving that comes with breaking down a problem into its different steps, so that can be a bit of a challenge. However, SCI&ndash;5 is quite manageable in terms of workload, the homework assignments are quite interesting and can be challenging, but they don&#x27;t eat up a ton of time to do. I would probably recommend this course to someone over courses like CS 50 for people who want to learn a bit of Python and want to see how to apply it for scientific research, but if you want a more comprehensive and rigorous overview of Python, I would recommend looking into another course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_cd0dff84-e742-4d4a-a358-f263590e8ec9">This course was the intro to python that I&#x27;ve been looking for! It is so much more accessible than CS50, and really teaches you how to code and manipulate data step&ndash;by&ndash;step. I think it is particularly useful for those who want to do research and need to work with large datasets in python. 100% recommend, generally a chill course, but very informative and helped me actually get started in programming.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_cd0dff84-e742-4d4a-a358-f263590e8ec9">Science 5 is a great course for your qrd requirement if you don&#x27;t have a background in coding! The instructors and TFs are genuinely so nice, engaged, and want you to succeed. I do wish lectures had involved more in&ndash;class exercises, since it&#x27;s hard to learn how to code from a PowerPoint presentation&#x2F;lecture. All in all, I was really afraid of my qrd requirement but grateful that this class made it as painless as possible!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_cd0dff84-e742-4d4a-a358-f263590e8ec9">Take this class before CS50 or AM10. Highly recommend to freshmen (or other classes to balance your workload). If you are afraid of coding and math, this class is a great stepping stone to get your feet wet without ruining your GPA. As long as you attend section and TF office hours, you’ll probably do well. Pretty much a “gem” (reasonable workload, good teaching staff, learn skills you can put on your resume).</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2322eb30-ca21-4654-9532-0268cf2ec299_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Jeremy Bloxham &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>