
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for SCIENCE 5  -  Brendan Meade &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_5ce1eb00-605f-4a94-92c6-10afe73c3d47" class="ChildReportSkipNav"><ul><li><h3 id="report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_BackTo"><a href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47" title="Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">Feedback for SCIENCE 5  -  Brendan Meade <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">Course Response Rate</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for SCIENCE 5-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">Course Feedback for SCIENCE 5</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">Course General Questions</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Brendan Meade-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">Instructor Feedback for Brendan Meade</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">General Instructor Questions</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">Comments from students</a><ul><li><a href="#5ce1eb00-605f-4a94-92c6-10afe73c3d47_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-SCIENCE 5-An Introduction to Computation for Contemporary Science 001  (Brendan Meade)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_5ce1eb00-605f-4a94-92c6-10afe73c3d47" class="report" ><div class="report-block"><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_5ce1eb00-605f-4a94-92c6-10afe73c3d47">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_ReportSummary_47c6faf2-fdad-4ef2-a80f-82a77ae3379c" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">15</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">22</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">68%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_5ce1eb00-605f-4a94-92c6-10afe73c3d47">Course Feedback for SCIENCE 5</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/5ce1eb00-605f-4a94-92c6-10afe73c3d47chart/ChartPic_b642b910-661f-49d3-b1be-c3dec3b485fb.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_5ce1eb00-605f-4a94-92c6-10afe73c3d47">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_1 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_2 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_3 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_4 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_5 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_6 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_7 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.38</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_8 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_1 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_2 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_3 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_4 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_5 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_6 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_7 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_8 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_1 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_2 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_3 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_4 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_5 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_6 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_7 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_8 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_1 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_2 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_3 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_4 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_5 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_6 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_7 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_8 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_1 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_2 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_3 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_4 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_5 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_6 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_7 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.63</td>
<td headers='TH_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_8 TR_f1af3b0f_2e69_4c07_82a0_2c9ce34c554d_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_5ce1eb00-605f-4a94-92c6-10afe73c3d47">Instructor Feedback for Brendan Meade</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/5ce1eb00-605f-4a94-92c6-10afe73c3d47chart/ChartPic_e4b9f6d2-5e5e-4fcb-b050-1140e95b323f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_5ce1eb00-605f-4a94-92c6-10afe73c3d47">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_1 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_2 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_3 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_4 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_5 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_6 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_7 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_8 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_1 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_2 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_3 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_4 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_5 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_6 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_7 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_8 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_1 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_2 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_3 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_4 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_5 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_6 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_7 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_8 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_1 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_2 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_3 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_4 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_5 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_6 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_7 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_8 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.61</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_1 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_2 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_3 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_4 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_5 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_6 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_7 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_8 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_1 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_2 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_3 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_4 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_5 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_6 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_7 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_8 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_1 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_2 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_3 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_4 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_5 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_6 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_7 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_53ced7b2_289e_4ff8_b2ac_6c548de070f9_8 TR_53ced7b2_289e_4ff8_b2ac_6c548de070f9_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_5ce1eb00-605f-4a94-92c6-10afe73c3d47">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__d2a0a830-43a1-4d27-a674-674ac927ba0d">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/5ce1eb00-605f-4a94-92c6-10afe73c3d47chart/ChartPic_7bbb9dae-b765-48a2-9882-8967f64f2bc1.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_TableStat_e60f715e-036b-460f-a3aa-e2af8e6fe764" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_a44c7b3f-c7c4-4715-9815-cada36744b29" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_a44c7b3f-c7c4-4715-9815-cada36744b29" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_a44c7b3f-c7c4-4715-9815-cada36744b29">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a44c7b3f-c7c4-4715-9815-cada36744b29 Total">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_a44c7b3f-c7c4-4715-9815-cada36744b29">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a44c7b3f-c7c4-4715-9815-cada36744b29 Ratio">36%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_a44c7b3f-c7c4-4715-9815-cada36744b29">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a44c7b3f-c7c4-4715-9815-cada36744b29 Mean">4.13</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_a44c7b3f-c7c4-4715-9815-cada36744b29">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a44c7b3f-c7c4-4715-9815-cada36744b29 Median">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_a44c7b3f-c7c4-4715-9815-cada36744b29">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_a44c7b3f-c7c4-4715-9815-cada36744b29 Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_a44c7b3f-c7c4-4715-9815-cada36744b29">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a44c7b3f-c7c4-4715-9815-cada36744b29 Standard-Deviation">1.46</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_5ce1eb00-605f-4a94-92c6-10afe73c3d47">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__39779e39-c8ed-4c37-9da2-c297380db3b1">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/5ce1eb00-605f-4a94-92c6-10afe73c3d47chart/ChartPic_72512fe6-a2b6-4fd1-a32f-df436dd6f093.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_TableFrequency_36d23401-20f5-4096-9bf1-619c4f52d385" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">88%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">13%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_TableStat_9ccc46bb-da53-4e25-a81b-9e8d2fac38f3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_acb64327-9602-4961-8548-b50d7487fdce" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_acb64327-9602-4961-8548-b50d7487fdce" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_acb64327-9602-4961-8548-b50d7487fdce">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_acb64327-9602-4961-8548-b50d7487fdce Ratio">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_acb64327-9602-4961-8548-b50d7487fdce">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_acb64327-9602-4961-8548-b50d7487fdce Mean">4.75</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_acb64327-9602-4961-8548-b50d7487fdce">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_acb64327-9602-4961-8548-b50d7487fdce Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_acb64327-9602-4961-8548-b50d7487fdce">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_acb64327-9602-4961-8548-b50d7487fdce Standard-Deviation">0.71</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_5ce1eb00-605f-4a94-92c6-10afe73c3d47">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_TableFrequency_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_0">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_1">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_dcec0b4f-b0a3-42c2-bdf4-3ca0557fa4e8 scale_8">1</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_5ce1eb00-605f-4a94-92c6-10afe73c3d47">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a4c06dc1-8809-4524-b31d-c686555fc9c4">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/5ce1eb00-605f-4a94-92c6-10afe73c3d47chart/ChartPic_c823f907-b30a-4f52-80db-e9ef30a7d743.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_TableFrequency_dd95df5d-cb88-4df7-ab91-859def31af65" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_TableStat_c778cc7d-2363-443b-8cc4-ff088bfda856" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_eb9132ef-03d9-48f8-875d-075e47452652" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_eb9132ef-03d9-48f8-875d-075e47452652" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_eb9132ef-03d9-48f8-875d-075e47452652">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_eb9132ef-03d9-48f8-875d-075e47452652 Ratio">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_eb9132ef-03d9-48f8-875d-075e47452652">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_eb9132ef-03d9-48f8-875d-075e47452652 Mean">4.75</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_eb9132ef-03d9-48f8-875d-075e47452652">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_eb9132ef-03d9-48f8-875d-075e47452652 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_eb9132ef-03d9-48f8-875d-075e47452652">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_eb9132ef-03d9-48f8-875d-075e47452652 Standard-Deviation">0.46</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_5ce1eb00-605f-4a94-92c6-10afe73c3d47">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f4f0080d-972d-4482-b0da-43c6f0c0b746">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/5ce1eb00-605f-4a94-92c6-10afe73c3d47chart/ChartPic_3449760a-594d-4c9c-a465-7d48767100ab.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_TableFrequency_4060ce26-824e-4b7e-be62-b721c91fe5bd" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_TableStat_95ed60ca-a7db-41f1-ad06-747b195e9d72" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_8bdd6128-9c34-486e-a419-746d7b789db0" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_8bdd6128-9c34-486e-a419-746d7b789db0" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_8bdd6128-9c34-486e-a419-746d7b789db0">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8bdd6128-9c34-486e-a419-746d7b789db0 Ratio">27%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_8bdd6128-9c34-486e-a419-746d7b789db0">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8bdd6128-9c34-486e-a419-746d7b789db0 Mean">4.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_8bdd6128-9c34-486e-a419-746d7b789db0">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8bdd6128-9c34-486e-a419-746d7b789db0 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_8bdd6128-9c34-486e-a419-746d7b789db0">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8bdd6128-9c34-486e-a419-746d7b789db0 Standard-Deviation">0.82</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="5ce1eb00-605f-4a94-92c6-10afe73c3d47_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_5ce1eb00-605f-4a94-92c6-10afe73c3d47">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController5ce1eb00-605f-4a94-92c6-10afe73c3d47_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_091588c1-d48c-441a-a132-774d8df854d9" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_091588c1-d48c-441a-a132-774d8df854d9" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_091588c1-d48c-441a-a132-774d8df854d9">This class is a great, approachable Python introduction. Brendan is a great professor as well.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_091588c1-d48c-441a-a132-774d8df854d9">This course is super beginner&ndash;friendly, and I like that it was application&ndash;driven, so all of the problems that are focused on are highly relevant and are similar to scientific problems and tasks you would probably encounter in the future. That being said, some of the content does get kind of dry &ndash;&ndash; the lectures do a good job of covering the basics, but a lot of the material could be compacted together, as the lectures&#x2F;sections usually just consisted of reading through code to different graphs and problems. However, there are in&ndash;class exercises and some hands&ndash;on work, which were helpful for practicing some of the concepts that are talked about in class, and the teaching staff are so kind and open to questions and helping students out.<br/><br/>One thing, though, is that this class also focuses more on learning how to code without as much insight into the logical problem&ndash;solving that comes with breaking down a problem into its different steps, so that can be a bit of a challenge. However, SCI&ndash;5 is quite manageable in terms of workload, the homework assignments are quite interesting and can be challenging, but they don&#x27;t eat up a ton of time to do. I would probably recommend this course to someone over courses like CS 50 for people who want to learn a bit of Python and want to see how to apply it for scientific research, but if you want a more comprehensive and rigorous overview of Python, I would recommend looking into another course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_091588c1-d48c-441a-a132-774d8df854d9">This course was the intro to python that I&#x27;ve been looking for! It is so much more accessible than CS50, and really teaches you how to code and manipulate data step&ndash;by&ndash;step. I think it is particularly useful for those who want to do research and need to work with large datasets in python. 100% recommend, generally a chill course, but very informative and helped me actually get started in programming.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_091588c1-d48c-441a-a132-774d8df854d9">Science 5 is a great course for your qrd requirement if you don&#x27;t have a background in coding! The instructors and TFs are genuinely so nice, engaged, and want you to succeed. I do wish lectures had involved more in&ndash;class exercises, since it&#x27;s hard to learn how to code from a PowerPoint presentation&#x2F;lecture. All in all, I was really afraid of my qrd requirement but grateful that this class made it as painless as possible!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_091588c1-d48c-441a-a132-774d8df854d9">Take this class before CS50 or AM10. Highly recommend to freshmen (or other classes to balance your workload). If you are afraid of coding and math, this class is a great stepping stone to get your feet wet without ruining your GPA. As long as you attend section and TF office hours, you’ll probably do well. Pretty much a “gem” (reasonable workload, good teaching staff, learn skills you can put on your resume).</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5ce1eb00-605f-4a94-92c6-10afe73c3d47_ReportTitle_BackTo" title="Back-Feedback for SCIENCE 5  -  Brendan Meade &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>