
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_eff903c9-6586-48c0-a84e-c9136bd17128" class="ChildReportSkipNav"><ul><li><h3 id="report_eff903c9-6586-48c0-a84e-c9136bd17128_BackTo"><a href="#report_eff903c9-6586-48c0-a84e-c9136bd17128" title="Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">Feedback for HIST-LIT 90FJ  -  Matthew Sohm <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">Course Response Rate</a></li><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for HIST-LIT 90FJ-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">Course Feedback for HIST-LIT 90FJ</a></li><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">Course General Questions</a></li><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Matthew Sohm-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">Instructor Feedback for Matthew Sohm</a></li><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">General Instructor Questions</a></li><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">Comments from students</a><ul><li><a href="#eff903c9-6586-48c0-a84e-c9136bd17128_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-HIST-LIT 90FJ-Modern Europe and Migration 001  (Matthew Sohm)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_eff903c9-6586-48c0-a84e-c9136bd17128" class="report" ><div class="report-block"><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_eff903c9-6586-48c0-a84e-c9136bd17128">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_ReportSummary_d7e3f149-ef3d-4865-bd77-3323659314d1" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">78%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_eff903c9-6586-48c0-a84e-c9136bd17128">Course Feedback for HIST-LIT 90FJ</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/eff903c9-6586-48c0-a84e-c9136bd17128chart/ChartPic_e49ccf0b-6844-4b15-9848-8601093385b8.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_eff903c9-6586-48c0-a84e-c9136bd17128">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_91b641bc_df7d_406c_8a32_971aad8e3205_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_91b641bc_df7d_406c_8a32_971aad8e3205_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_91b641bc_df7d_406c_8a32_971aad8e3205_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_91b641bc_df7d_406c_8a32_971aad8e3205_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_91b641bc_df7d_406c_8a32_971aad8e3205_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_91b641bc_df7d_406c_8a32_971aad8e3205_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_91b641bc_df7d_406c_8a32_971aad8e3205_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_91b641bc_df7d_406c_8a32_971aad8e3205_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_1 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_2 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_3 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_4 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_5 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_6 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_7 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_8 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_1 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_2 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_3 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_4 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_5 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_6 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_7 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_8 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_1 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_2 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_3 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_4 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_5 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_6 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_7 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_8 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_1 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_2 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_3 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_4 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_5 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_6 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_7 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_8 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_1 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_2 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_3 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_4 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_5 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_6 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_7 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_91b641bc_df7d_406c_8a32_971aad8e3205_8 TR_91b641bc_df7d_406c_8a32_971aad8e3205_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_eff903c9-6586-48c0-a84e-c9136bd17128">Instructor Feedback for Matthew Sohm</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/eff903c9-6586-48c0-a84e-c9136bd17128chart/ChartPic_3f784d4e-6578-4735-b091-ef520564aa4d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_eff903c9-6586-48c0-a84e-c9136bd17128">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_1 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_2 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_3 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_4 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_5 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_6 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_7 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_8 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_1 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_2 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_3 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_4 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_5 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_6 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_7 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_8 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_1 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_2 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_3 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_4 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_5 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_6 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_7 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_8 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_1 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_2 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_3 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_4 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_5 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_6 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_7 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_8 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_1 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_2 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_3 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_4 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_5 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_6 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_7 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_8 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_1 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_2 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_3 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_4 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_5 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_6 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_7 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_8 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_1 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_2 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_3 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_4 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_5 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_6 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_7 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_3b47da79_4094_4535_a15e_1cdd1025e0b1_8 TR_3b47da79_4094_4535_a15e_1cdd1025e0b1_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_eff903c9-6586-48c0-a84e-c9136bd17128">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f16ce3f1-d2ca-4fd1-b921-068167531b0b">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/eff903c9-6586-48c0-a84e-c9136bd17128chart/ChartPic_40ad40c3-fb44-4b17-8fb9-9bbc8fbacd58.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_TableStat_326ef83e-d6a7-492f-98ba-590a6afd0293" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_618d8440-808e-4088-9367-14461817ed41" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_618d8440-808e-4088-9367-14461817ed41" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_618d8440-808e-4088-9367-14461817ed41">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_618d8440-808e-4088-9367-14461817ed41 Total">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_618d8440-808e-4088-9367-14461817ed41">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_618d8440-808e-4088-9367-14461817ed41 Ratio">56%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_618d8440-808e-4088-9367-14461817ed41">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_618d8440-808e-4088-9367-14461817ed41 Mean">3.80</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_618d8440-808e-4088-9367-14461817ed41">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_618d8440-808e-4088-9367-14461817ed41 Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_618d8440-808e-4088-9367-14461817ed41">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_618d8440-808e-4088-9367-14461817ed41 Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_618d8440-808e-4088-9367-14461817ed41">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_618d8440-808e-4088-9367-14461817ed41 Standard-Deviation">1.10</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_eff903c9-6586-48c0-a84e-c9136bd17128">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__ea2b0b6e-39fc-4f7b-92b7-e2941016458b">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/eff903c9-6586-48c0-a84e-c9136bd17128chart/ChartPic_72c8920e-8c88-40e4-8fcc-9e5f2e065f55.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_TableFrequency_08edb9ff-5100-4cbd-9bac-a698d3173719" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_TableStat_423ed1bc-1660-44c1-9cf4-7daf7df59d0c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_3b499182-e5bf-4078-b437-467fb586db7a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_3b499182-e5bf-4078-b437-467fb586db7a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_3b499182-e5bf-4078-b437-467fb586db7a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b499182-e5bf-4078-b437-467fb586db7a Ratio">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_3b499182-e5bf-4078-b437-467fb586db7a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b499182-e5bf-4078-b437-467fb586db7a Mean">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_3b499182-e5bf-4078-b437-467fb586db7a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b499182-e5bf-4078-b437-467fb586db7a Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_3b499182-e5bf-4078-b437-467fb586db7a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b499182-e5bf-4078-b437-467fb586db7a Standard-Deviation">1.22</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_eff903c9-6586-48c0-a84e-c9136bd17128">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_TableFrequency_c8ae8495-a503-4b47-baf3-1fc5cbfd960d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_0">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_1">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_c8ae8495-a503-4b47-baf3-1fc5cbfd960d">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c8ae8495-a503-4b47-baf3-1fc5cbfd960d scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="eff903c9-6586-48c0-a84e-c9136bd17128_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="eff903c9-6586-48c0-a84e-c9136bd17128_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_eff903c9-6586-48c0-a84e-c9136bd17128">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllereff903c9-6586-48c0-a84e-c9136bd17128_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_b07f808f-53aa-4323-a106-ebb78e3c1cd1" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_b07f808f-53aa-4323-a106-ebb78e3c1cd1" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b07f808f-53aa-4323-a106-ebb78e3c1cd1">This course is a good amount of reading, but it&#x27;s still definitely manageable! Most of the readings are really interesting, and all of them are important. The assignments are not too overwhelming. Matthew definitely wants his students to do well!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b07f808f-53aa-4323-a106-ebb78e3c1cd1">Among the hist&ndash;lit courses that I could have chosen, I am glad that I picked this course. However, there are much better alternatives for the aesthetics and arts distributional requirement. I am an issue with hist&ndash;lit courses focusing on racial topics too much since virtually all hist&ndash;lit courses have race as some major element in the course theme.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b07f808f-53aa-4323-a106-ebb78e3c1cd1">Take this class! It&#x27;s accessible but still very thought&ndash;provoking&ndash;&ndash;&ndash;regardless of how much experience you have with the subject, you&#x27;ll find something to learn from. The syllabus was wide&ndash;ranging (novels&#x2F;memoirs&#x2F;historical documents&#x2F;movies&#x2F;etc), and it struck a great balance between historical and literary sources. I learned so much from in&ndash;class discussions, and the assignments helped me grow as a writer. Matthew is an amazing instructor&ndash;&ndash;&ndash;he does a great job facilitating class discussions, and overall he&#x27;s such a kind and supportive person. I looked forward to this class every week. I really can&#x27;t recommend it enough!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b07f808f-53aa-4323-a106-ebb78e3c1cd1">This is a great course; take it if you&#x27;re interested in Europe. Matthew is accessible and the material is very interesting &ndash; this course is appropriate for everyone, regardless of class year.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b07f808f-53aa-4323-a106-ebb78e3c1cd1">Take this class!!!!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_eff903c9-6586-48c0-a84e-c9136bd17128_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FJ  -  Matthew Sohm &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>