
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ARABIC 134  -  Richard Cozzens &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_bddd39e3-3946-4f74-9105-5d7eed87b3c7" class="ChildReportSkipNav"><ul><li><h3 id="report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_BackTo"><a href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7" title="Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">Feedback for ARABIC 134  -  Richard Cozzens <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">Course Response Rate</a></li><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ARABIC 134-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">Course Feedback for ARABIC 134</a></li><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">Course General Questions</a></li><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Richard Cozzens-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">Instructor Feedback for Richard Cozzens</a></li><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">General Instructor Questions</a></li><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">Comments from students</a><ul><li><a href="#bddd39e3-3946-4f74-9105-5d7eed87b3c7_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ARABIC 134-Colloquial Levantine Arabic 001  (Richard Cozzens)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_bddd39e3-3946-4f74-9105-5d7eed87b3c7" class="report" ><div class="report-block"><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_bddd39e3-3946-4f74-9105-5d7eed87b3c7">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_ReportSummary_9610bc0a-ac2f-433b-ad74-d31a1aceb87e" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">10</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">83%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_bddd39e3-3946-4f74-9105-5d7eed87b3c7">Course Feedback for ARABIC 134</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/bddd39e3-3946-4f74-9105-5d7eed87b3c7chart/ChartPic_84da78a5-18fd-43d9-a5c4-4316ab17e0c5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_ReportTitle_BackTo" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_bddd39e3-3946-4f74-9105-5d7eed87b3c7">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_1 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_2 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_3 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_4 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_5 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_6 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_7 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_8 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_1 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_2 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_3 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_4 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_5 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_6 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_7 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_8 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_1 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_2 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_3 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_4 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_5 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_6 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_7 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_8 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_1 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_2 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_3 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_4 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_5 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_6 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_7 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_8 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_1 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_2 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_3 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_4 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_5 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_6 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_7 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_8 TR_16f67e9d_0f72_40d1_bf8d_d0788958bbb4_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_ReportTitle_BackTo" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_bddd39e3-3946-4f74-9105-5d7eed87b3c7">Instructor Feedback for Richard Cozzens</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/bddd39e3-3946-4f74-9105-5d7eed87b3c7chart/ChartPic_a940352c-4df9-4d5f-a50d-0c70805dd86e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_ReportTitle_BackTo" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_bddd39e3-3946-4f74-9105-5d7eed87b3c7">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_0cebc259_0afb_4500_895b_bbd629e02db5_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_0cebc259_0afb_4500_895b_bbd629e02db5_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_0cebc259_0afb_4500_895b_bbd629e02db5_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_0cebc259_0afb_4500_895b_bbd629e02db5_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_0cebc259_0afb_4500_895b_bbd629e02db5_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_0cebc259_0afb_4500_895b_bbd629e02db5_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_0cebc259_0afb_4500_895b_bbd629e02db5_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_0cebc259_0afb_4500_895b_bbd629e02db5_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_1 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_2 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_3 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_4 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_5 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_6 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_7 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.89</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_8 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_1 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_2 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_3 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_4 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_5 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_6 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_7 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_8 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_1 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_2 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_3 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_4 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_5 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_6 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_7 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_8 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_1 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_2 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_3 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_4 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_5 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_6 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_7 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_8 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_1 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_2 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_3 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_4 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_5 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_6 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_7 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.78</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_8 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_1 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_2 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_3 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_4 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_5 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_6 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_7 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_8 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_1 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_2 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_3 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_4 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_5 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_6 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_7 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_0cebc259_0afb_4500_895b_bbd629e02db5_8 TR_0cebc259_0afb_4500_895b_bbd629e02db5_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_ReportTitle_BackTo" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_bddd39e3-3946-4f74-9105-5d7eed87b3c7">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__0873be73-800d-430e-a0ca-e3bd531f5913">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/bddd39e3-3946-4f74-9105-5d7eed87b3c7chart/ChartPic_25967f72-7947-4821-849c-b9966cf59571.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_TableStat_3b86234f-abce-4c23-914a-9a32131a2c6a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847 Total">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847 Ratio">83%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847 Mean">6.30</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847 Median">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847 Mode">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1cbc4ed8-b1f4-4b2a-abb6-ad6c05547847 Standard-Deviation">3.74</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_ReportTitle_BackTo" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_bddd39e3-3946-4f74-9105-5d7eed87b3c7">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__78a25c9c-809f-4336-a9dc-ff24bc3684a6">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/bddd39e3-3946-4f74-9105-5d7eed87b3c7chart/ChartPic_d299e2f9-c84a-4681-a600-8fc586608298.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_TableFrequency_5cc687ac-4688-4659-bfd8-db625ebcbf65" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">90%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">10%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_TableStat_289abd6a-b708-455a-be97-d2fbdfcac01c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_fca91f69-ff9d-4ed6-b7ff-4881847b32bf" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_fca91f69-ff9d-4ed6-b7ff-4881847b32bf" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_fca91f69-ff9d-4ed6-b7ff-4881847b32bf">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fca91f69-ff9d-4ed6-b7ff-4881847b32bf Ratio">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_fca91f69-ff9d-4ed6-b7ff-4881847b32bf">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fca91f69-ff9d-4ed6-b7ff-4881847b32bf Mean">4.90</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_fca91f69-ff9d-4ed6-b7ff-4881847b32bf">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fca91f69-ff9d-4ed6-b7ff-4881847b32bf Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_fca91f69-ff9d-4ed6-b7ff-4881847b32bf">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fca91f69-ff9d-4ed6-b7ff-4881847b32bf Standard-Deviation">0.32</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_ReportTitle_BackTo" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_bddd39e3-3946-4f74-9105-5d7eed87b3c7">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_TableFrequency_99f052a9-3809-4bbf-9cec-1edeca2afd09" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_0">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_1">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_2">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_99f052a9-3809-4bbf-9cec-1edeca2afd09">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_99f052a9-3809-4bbf-9cec-1edeca2afd09 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_ReportTitle_BackTo" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="bddd39e3-3946-4f74-9105-5d7eed87b3c7_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_bddd39e3-3946-4f74-9105-5d7eed87b3c7">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerbddd39e3-3946-4f74-9105-5d7eed87b3c7_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_c34557a9-55cf-4490-a168-40293185c915" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_c34557a9-55cf-4490-a168-40293185c915" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c34557a9-55cf-4490-a168-40293185c915">This is a great course and one that I would highly recommend to anyone interested in learning Levantine Arabic.  I found it super helpful to be able to learn directly from authentic media – not only was I confident that everything I was learning was actually usable in the modern world, but it was a great way to learn more about the culture and available forms of entertainment as well.  Ustaadh Richard is a fantastic and amazingly dedicated instructor, and it&#x27;s evident to me that I&#x27;ve made significant strides in my Arabic abilities over the course of this class, as well as that that improvement is due in large part to the patience and care that Ustaadh Richard and Alaa Aldeen, our TF, took in their lesson planning, assignments, and extensive feedback.  They both consistently went above and beyond in terms of their dedication to this class, and it was obvious that each lesson was intentionally thought out so as to be as useful as possible to our learning.  Additionally, because students start from different ability levels , the class is largely participation based, which put some of the fun back into doing my work.  Lastly, I want to note how much I appreciate that this class introduced me to several language&ndash;learning tools that I will be able to continue to turn to in the pursuit of language learning in the future.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c34557a9-55cf-4490-a168-40293185c915">TAKE IT! Best decision I made this semester.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c34557a9-55cf-4490-a168-40293185c915">This is a wonderful introductory course for the Levatine dialect. It starts off with very basic vocabulary which I found very helpful and the weekly homework assignments are entertaining.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c34557a9-55cf-4490-a168-40293185c915">If you are able to take this class, I highly recommend it! The teaching staff is passionate and kind, and the lessons are interesting and enjoyable. This class was one of my favorite courses I have taken throughout all of my time at Harvard, and I am so grateful for the chance to have been a part of it. The work for the course is not &quot;busy work&quot; but is actually relevant and interesting, and can be tailored to fit your interests and goals. Meeting other students in the course was also really fun, and the classroom environment was consistently great! Teaching staff was very available, in office hours and over email, and supported us throughout the semester.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c34557a9-55cf-4490-a168-40293185c915">If you want to learn Levantine Arabic, do not hesitate and take this class. Richard&#x27;s passion for and knowledge of language acquisition is unparalleled, and it is reflected in this course perfectly. Your confidence in speaking, listening, and learning Arabic will improve dramatically, with the coursework being carefully built around improving those three skills. Moreover, it is not nearly as time consuming as the MSA classes.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c34557a9-55cf-4490-a168-40293185c915">TAKE THIS CLASS!!! Harvard has unfortunately a terrible reputation for canceling new courses that students love, so take it while you can! Ustaadh Richard is truly an amazing educator and you can tell he has so much respect and knowledge of the Arabic language and Arab culture. By far my favorite class that I&#x27;ve taken in the NELC department!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bddd39e3-3946-4f74-9105-5d7eed87b3c7_ReportTitle_BackTo" title="Back-Feedback for ARABIC 134  -  Richard Cozzens &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>