
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GENED 1175  -  Galit Alter &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_f3266411-33ea-4b64-be81-ce1c618d89cf" class="ChildReportSkipNav"><ul><li><h3 id="report_f3266411-33ea-4b64-be81-ce1c618d89cf_BackTo"><a href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf" title="Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">Feedback for GENED 1175  -  Galit Alter <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">Course Response Rate</a></li><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GENED 1175-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">Course Feedback for GENED 1175</a></li><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">Course General Questions</a></li><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Galit Alter-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">Instructor Feedback for Galit Alter</a></li><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">General Instructor Questions</a></li><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">Comments from students</a><ul><li><a href="#f3266411-33ea-4b64-be81-ce1c618d89cf_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GENED 1175-Vaccines: History, Science, Policy 001  (Galit Alter)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_f3266411-33ea-4b64-be81-ce1c618d89cf" class="report" ><div class="report-block"><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_f3266411-33ea-4b64-be81-ce1c618d89cf">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_ReportSummary_6dafc6c7-7445-4d93-ad68-55f84e6f2f4d" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">175</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">196</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">89%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_f3266411-33ea-4b64-be81-ce1c618d89cf">Course Feedback for GENED 1175</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/f3266411-33ea-4b64-be81-ce1c618d89cfchart/ChartPic_860d806e-4647-478f-ad3e-644eedb4d8c8.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf_ReportTitle_BackTo" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_f3266411-33ea-4b64-be81-ce1c618d89cf">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_1 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >144</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_2 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >35%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_3 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >28%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_4 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_5 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_6 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >1%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_7 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >3.88</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_8 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_1 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >144</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_2 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_3 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_4 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_5 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_6 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_7 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >3.61</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_8 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_1 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >143</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_2 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_3 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_4 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_5 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_6 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_7 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_8 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_1 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >140</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_2 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_3 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_4 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_5 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_6 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_7 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >3.87</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_8 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_1 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >141</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_2 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >52%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_3 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >16%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_4 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_5 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_6 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_7 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >4.05</td>
<td headers='TH_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_8 TR_7fc53dd3_1822_4c2f_81bf_3edc2aafdf07_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf_ReportTitle_BackTo" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_f3266411-33ea-4b64-be81-ce1c618d89cf">Instructor Feedback for Galit Alter</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/f3266411-33ea-4b64-be81-ce1c618d89cfchart/ChartPic_dbc5a233-8278-461d-ada8-89f6902378a9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf_ReportTitle_BackTo" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_f3266411-33ea-4b64-be81-ce1c618d89cf">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_2b342925_1d82_407c_a7df_04829cee5581_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_2b342925_1d82_407c_a7df_04829cee5581_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_2b342925_1d82_407c_a7df_04829cee5581_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_2b342925_1d82_407c_a7df_04829cee5581_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_2b342925_1d82_407c_a7df_04829cee5581_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_2b342925_1d82_407c_a7df_04829cee5581_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_2b342925_1d82_407c_a7df_04829cee5581_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_2b342925_1d82_407c_a7df_04829cee5581_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_2b342925_1d82_407c_a7df_04829cee5581_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_1 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >34</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_2 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_3 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_4 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_5 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_6 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_7 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >3.94</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_8 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2b342925_1d82_407c_a7df_04829cee5581_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_1 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >32</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_2 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_3 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_4 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_5 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_6 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_7 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >3.88</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_8 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2b342925_1d82_407c_a7df_04829cee5581_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_1 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >24</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_2 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_3 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_4 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_5 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_6 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_7 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >3.33</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_8 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2b342925_1d82_407c_a7df_04829cee5581_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_1 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >33</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_2 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_3 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_4 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_5 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_6 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_7 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >3.91</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_8 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2b342925_1d82_407c_a7df_04829cee5581_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_1 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_2 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_3 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_4 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_5 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_6 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_7 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_8 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2b342925_1d82_407c_a7df_04829cee5581_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_1 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_2 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_3 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_4 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_5 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_6 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_7 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_8 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2b342925_1d82_407c_a7df_04829cee5581_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_1 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_2 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_3 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_4 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_5 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_6 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_7 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_2b342925_1d82_407c_a7df_04829cee5581_8 TR_2b342925_1d82_407c_a7df_04829cee5581_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf_ReportTitle_BackTo" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_f3266411-33ea-4b64-be81-ce1c618d89cf">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__217616f4-ddc8-4cdb-ab4d-c4c87722fb9f">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/f3266411-33ea-4b64-be81-ce1c618d89cfchart/ChartPic_79566800-7a91-41f0-ab05-d555c25dfc65.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_TableStat_ce2327e5-5e8b-4bd8-83ad-c359ba7c5b50" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5 Total">138</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5 Ratio">70%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5 Mean">3.78</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5 Median">3.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5 Mode">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e8cdb29-03f2-44ea-bd10-2b3ab5dd4cc5 Standard-Deviation">2.51</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf_ReportTitle_BackTo" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_f3266411-33ea-4b64-be81-ce1c618d89cf">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f89c150f-9cb3-4550-b400-13a07caa2955">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/f3266411-33ea-4b64-be81-ce1c618d89cfchart/ChartPic_d731e014-a935-4d6c-af93-3b76bfe1715c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_TableFrequency_89eb87fa-3fdf-4fbf-bcd3-34dcc8320973" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">50</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">35%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">62</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">43%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">20</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">14%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">8%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">1%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_TableStat_00e6a3d3-e915-4377-aa9d-5388e8e96a45" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_ce9304c8-9c50-48d8-940b-119f75574ef1" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_ce9304c8-9c50-48d8-940b-119f75574ef1" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_ce9304c8-9c50-48d8-940b-119f75574ef1">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce9304c8-9c50-48d8-940b-119f75574ef1 Ratio">73%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_ce9304c8-9c50-48d8-940b-119f75574ef1">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce9304c8-9c50-48d8-940b-119f75574ef1 Mean">4.03</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_ce9304c8-9c50-48d8-940b-119f75574ef1">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce9304c8-9c50-48d8-940b-119f75574ef1 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_ce9304c8-9c50-48d8-940b-119f75574ef1">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce9304c8-9c50-48d8-940b-119f75574ef1 Standard-Deviation">0.93</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf_ReportTitle_BackTo" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_f3266411-33ea-4b64-be81-ce1c618d89cf">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_TableFrequency_fcf20e01-97e0-4580-ab5e-acae14a4d921" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_0">37</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_1">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_2">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_3">102</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_4">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_7">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_fcf20e01-97e0-4580-ab5e-acae14a4d921">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fcf20e01-97e0-4580-ab5e-acae14a4d921 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf_ReportTitle_BackTo" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="f3266411-33ea-4b64-be81-ce1c618d89cf_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="f3266411-33ea-4b64-be81-ce1c618d89cf_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_f3266411-33ea-4b64-be81-ce1c618d89cf">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerf3266411-33ea-4b64-be81-ce1c618d89cf_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">If you are wanting to learn more about vaccines, do indeed take this course! There are many guest speakers that have done such extensive research in these fields, it is truly a great experience. The weekly assignments are not too difficult to keep up with, although it is readings intensive.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">like don&#x27;t take it honestly</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">I would take it again just for the opportunity to do another podcast! I had a chance to connect with the most prominent doctors in the world just by saying that I wanted to interview them for a Harvard course. I learned more talking to these people than in the course itself!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">It is certainly a gem! Doesn&#x27;t take up to much time or too many braincells, while at the same time being very informative and valuable to enhancing your understanding on the topic. Also don&#x27;t skip lectures, go to them. They have some incredible guests.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The professors are INCREDIBLE— so dedicated to the subject matter of this class and so knowledgable in their fields. The workload is incredibly manageable— no busywork and very fair grading, so you&#x27;ll really get out what you put in beyond explicit requirements. Irrespective of your background in the topic&#x2F;global health, you will learn so much from the professors and the array of incredible guest speakers they bring in (the 9am lectures are actually worth it!!), and I can&#x27;t emphasize how refreshing it is to be able to learn for the sake of learning without any added stress of grading&#x2F;busywork assignments. You can put in such little time and still make this such a meaningful experience for yourself– you get to interview experts and make a final podcast about really anything under the umbrella of vaccination that is of personal interest to you, and I think there&#x27;s so much value to being able to learn and explore something new in such a low stress environment.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is pretty low&ndash;stress and low&ndash;commitment, but the topics covered are really interesting. It&#x27;s also pretty TF&ndash;dependent, but as long as you submit decently&ndash;good quality work, you&#x27;ll be fine. There are no exams, but there are weekly papers that are around 500 words, so the weekly workload is not bad at all. The final project is a podcast, so it&#x27;s definitely an interesting way to wrap up the class. Overall, I think it&#x27;s a great way to fulfill the STS Gened requirement.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The readings are impossible to get through, so pick which readings you do wisely. The structure of the class is also fairly simple. The weekly responses aren&#x27;t graded too hard but they take a decent chunk of time so make sure to regularly set aside 1&ndash;2 hours to sit down and read and 2 more to write the response each week. Lectures barely ever tie into the reading material, so don&#x27;t feel the need to read before the lectures. If anything, the lectures prepare you for the reading. The final project used to be easier, but since they turned it into a podcast, it takes some serious work. Think carefully about which topic you choose, and make sure you have good connections in mind; having good interviewees for the podcast can turn a mediocre project into one that&#x27;s really really good.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This course is a really solid Gened &ndash; the history and policy sections are really interesting and relevant and it is not much work at all. The only thing I would say is the science portion in the middle is really heavy and the readings get very technical, but all the TFs were great at making them simpler for the non&ndash;bio students. And if the final project is still a podcast get started on securing the people you&#x27;re interviewing early &ndash; otherwise you&#x27;ll be scrambling towards the end.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">do not take it if you dont have a genuine interest in vaccines because the class is very narrowly focused on it</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This is a great choice for your science gen ed requirement. The readings are dense but to be honest, with the way my section leader led section, you do not have to do them all in order to grasp the main ideas. He just people assigned to particular readings and then had us summarize them to the section when it was our turn. The fact that there is no final or midterm allows for students to really enjoy learning the material for the sake of learning. I loved this class, especially the final project being a podcast.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The class isn&#x27;t super difficult and you don&#x27;t have to go to lecture, but the weekly response papers take a good 2 hours each week and the podcast project was way more time consuming than I would&#x27;ve expected. Make sure to schedule your interviews early and start working earlier and basically try to finish the podcast by mid november completely.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">relevant to covid</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The course still seems to be finding its footing a bit, and the three units may be a bit disconnected from each other at times, but on the whole this was an interesting course that seriously considers pressing questions of the modern age in a way that I think is really valuable. It&#x27;s also clear that Profs. Brandt, Alter, and Katz are constantly adjusting and updating the curriculum each year, which is really admirable and ensured that the course was talking just as much about current events as about abstract legal history or cell immunology.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This is a good gened.  The weekly response papers and the podcast final project make for a very reasonable workload, and as such this is a great easy fourth or fifth class to fill out your schedule with and satisfy the STEM gened requirement.  The lectures, especially the guest lectures, are incredible enriching.  That being said, far too much reading is assigned and at times the reading is way too complicated to understand without a strong biology or chemistry background.  You don&#x27;t really need to do them, especially if you go to lecture, but it&#x27;s irksome.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Great class to take!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">If you are looking for a course where the most difficult part of the class is remembering to do the ~1 hour of work for it each week, then this class is the class for you. It&#x27;s low commitment, and not very much work, and you definitely don&#x27;t have to do the readings. So in that way, it&#x27;s a gem. However, I had a hard time getting interested in the course material. I thought the readings were dry, and because they assigned so many, I just didn&#x27;t do most of the readings, since they&#x27;re not really necessary for doing the weekly response papers. The most interesting part of the course is learning the science of vaccines, but unfortunately this part of the course lasts for only a month. If you&#x27;re like me and just looking to fulfill a requirement without trying too hard, then this class is for you. If you actually care about the material in your science gened, you should probably look elsewhere.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Take! This! Course! It is a true GEM.  The final project is worked on throughout this semester so it isn&#x27;t too overwhelming at the end and there&#x27;s only one paper a week (+ two drops allowed). Also, I don&#x27;t think she&#x27;ll be TFing this course next year but Sara was hands down the best section leader that I&#x27;ve had at my time at Harvard. She made all the information super applicable and memorized everyone&#x27;s name in the class and kept everyone engaged. An amazing yet easy course that I would 100% recommend.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">I would definitely recommend the course but just realize that there are some readings that can be intensive if you don&#x27;t separate what is important from what it isn&#x27;t.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This is a very interesting course. I recommend taking it if you are interested in the material. Waking up for a 9am Gen Ed is hard but the guest speakers are amazing and professors are very knowledgeable and interesting if you take advantage of them. All of the assignments are very manageable and there is just a discussion post each week (although it is a bit long &ndash; 500&ndash;600 words). Definitely a light course load and not a class to stress over. If you talk to TFs about the assignments you will be more than prepared for the class. No prior experience in the subject needed.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The guest lectures are probably some of the best Harvard has to offer. We heard from the President of moderna, high officials at the FDA and CDC, the scientists who discovered fundamentals of the immune system and were involved with incredible vaccines, and some of the best historians of medicine.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is not a gem, but it is also not too hard. The weekly responses always take a chunk of time (1&ndash;2 hours) to do, but overall the workload isn&#x27;t the worst.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Pay careful attention to the final podcast and make sure you reference how your topic relates to what you learned about the history, politics, and science behind vaccinations so you don&#x27;t get points off at the end. Also, don&#x27;t miss the google form attendance! Be aware this is not an easy Gen&ndash;Ed course</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Put in real effort, you get more out of it.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Read.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">It was the best class I have taken at Harvard! PLEASE TAKE IT! Sara was so amazing and section was so interesting!!! The  President of Moderna literally went to speak to us in class!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">I think the lectures in this class are really interesting. It is not the most engaging class on the day to day but the topics are interesting to listen to and section is great.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">good content and useful but a response paper every week and the science component is way too difficult</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Take this course! The speakers are great, workload is manageable, and the course staff really wants you to do well.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">For a GENED, this class is very easy in terms of its workload. There are only weekly response papers to the readings and a final podcast. While the topics are interesting, the lectures and readings were dry at times. If you&#x27;re looking for an easy GENED to fulfill the science requirement, I highly recommend. Unless you&#x27;re particularly interested in vaccines or immunology, I would consider a different course for a more engaging, satisfying experience.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is a very low time commitment. You can get a lot out of it if you listen to the guest lecturers (who are really cool and in the top of their fields. From diverse backgrounds as well). The class sets you up for success on your final project with deadlines leading up to it. The weekly response papers are very manageable. We were not tested on any material from lecture. I would recommend if you want a chill, easy Gened.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">I had taken the course with certain expectations &ndash;&ndash; relatively low workload, engaging guest lectures, etc., but that was definitely not my experience in the course. It ended up being a lot more work than expected and they only made it harder (by establishing more guidelines on the weekly response papers). It&#x27;s very likely that they are going to enforce an attendance policy, and the class being at 9AM will kill you. I also felt that the podcast being the final project was something that wasn&#x27;t my style. If you&#x27;re looking for a gem, this ain&#x27;t it.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is a great comprehensive way to learn more about vaccines&#x2F;COVID&ndash;19. It is very low on time commitment and is a good class to balance out harder classes</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This GenEd was amazing!!! I cannot stress this enough if you are even remotely interested in epidemiology or vaccine policy take this class! It is not science heavy, there is no midterm or final, you have to complete a podcast as the last project and you really have freedom to cover what you are passionate about. The lecturers are also some of the best Allan keeps the course engaging, and the guest lecturers come from a wide variety of backgrounds (FDA, Profs, Policy). GEM OF A GENED and you&#x27;ll even learn something too!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The content is absolutely fantastic. Guest speakers are great and adeptly chosen. Hopely they move the course from 9:00 am so more people take it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class can be wonderfully rewarding if you put more than minimal effort into it. The guest speakers are incredible and I wish I had taken advantage of the opportunity to personally meet some of them. That being said, it is very easy to get by without attending most lectures and only reading enough of the required texts to write the weekly response papers. The history and policy sections are pretty accessible to all but the science portion may be overwhelming&#x2F;boring for non&ndash;biology&ndash;loving people. The material goes unexpectedly deep into immunology and to some it is enjoyable but to others it is simply a lot of jargon.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">There is a lot of reading but overall the class is pretty interesting</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">You need almost NO background knowledge for GENED 1175. It&#x27;s a great course to attend with significant contemporary relevance. Expertise in biology, sociology, and law are really great to have but NOT necessary!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">If you put in the work you will do well in this class&ndash; lectures are super interesting if you are interested in vaccines, and I wish I had some background knowledge on medicine before I took this course to get the most out of the lectures because they did get very technical at times and it was hard to follow without the medicine and science foundation.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Definitely take this class for any or no reason. It was not a difficult class, and was very very interesting. Each week there is a short response paper that takes only about an hour to do and that&#x27;s the only homework. The final exam is a podcast, which is broken up into many assignments over the course of the semester and so it doesn&#x27;t just sneak up on you where you have to create a 10 minute podcast at the last minute. The guest speakers are cool, and section was always a good space to discuss vaccination which I feel like is a topic that everyone has a personal opinion on but not always has a space to discuss it without feeling like it&#x27;s too touchy a subject. This class will boost your GPA, teach you about vaccines and public health (without a heavy focus on covid which is refreshing), and count for gened and public health concentration and secondary.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">A lot of work: there were weekly 500 word papers, and they also changed the grading halfway through the course and made 9am lecture mandatory.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This is a great gen&ndash;ed for people who are not inclined toward science! The course is much more about the history and public policy of vaccines than it is about immunology, and explanations of the scientific concepts are definitely geared towards people without prior knowledge. The final podcast can focus on any topic of your choosing related to vaccines, so you can avoid complex science.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">I highly recommend going through the readings for the history section of this class — they are absolutely fascinating, and as I am a science concentrator &#x2F; pre&ndash;med, they touched on a lot of concepts that are critical for future medical practice (but are not touched on in pre&ndash;med requirement classes, typically). The lectures, unfortunately, are not as eye&ndash;opening and insightful, especially as they seem to repeat the readings at a much broader level... instead of diving into the readings. That being said, the podcast project is lots of fun, and I highly recommend taking the class just for the opportunity to interview and chat with knowledgeable professionals who are developing &#x2F; distributing vaccines (related or not to COVID&ndash;19)!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This is a solid GenEd where you learn about relevant and pressing issues regarding vaccination. The lectures and sections are interesting and the workload is relatively reasonable. There is just a weekly response paper each week and a final project — if you are proactive about starting these early, the class should not take too much time and you will be able to hopefully take some things away from it.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is interesting and a good way to fulfill a requirement, but I didn&#x27;t feel particularly challenged or engaged throughout the semester. The course helped me balance out my course load, however, and I enjoyed listening to lectures by guest speakers.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">It&#x27;s an extremely easy GEM. Until they made lecture mandatory, it was very doable to coast through.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Take this course! Even if you don&#x27;t get paired with a section leader that you like or you feel best caters towards your education, fight to advocate for yourself to switch, and even if they won&#x27;t let you, just go to the section time you like (in addition to your own if needed)!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">gem but can be boring sometimes</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The science section of the course is hard to follow if you&#x27;re not pre&ndash;med. Other than that, it&#x27;s a great class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Take this class and really invest in the material, your section, and the final project</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class has the potential to be one that you can benefit a lot from if you are able to strategically make the best of the materials provided and participate in section. There are a lot of readings that they expect you to do so that may be difficult to complete, but as long as you have enough that you can contribute to section, you should be fine. If you want a class that you can learn from and that is easy to do well in, I would recommend this class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Great class to help balance pset&ndash;heavy classes while still learning a lot! You have an opportunity to listen to a lot of influential speakers in this field and develop a broader perspective on the topics of vaccines. Workload is manageable...one&ndash;page response papers per week and then a final project. As close to a gem as you can get at Harvard now!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This course packs in a lot of interesting material in a semester, and the final podcast was a very cool way to show off what you learned throughout the semester.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">get ready to read some difficult papers</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The readings can sometimes be a lot, but you also don&#x27;t have to read them all. I think this class appears more intense than it really is as I found all of the work quite manageable, even when doing more than what was asked of me.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is a really great overview on vaccines! I felt like I learned a lot about the history of vaccination and I also think that I got a good basic overview of the science of vaccines too. The policy section of the course was also really interesting and there were a lot of cool guest lecturers (though sometimes I wish that the professors lectured more). For a Gened, this course does have a bit more work than expected. There are a lot of readings and there is also a response paper due every week, so I wouldn&#x27;t necessarily call this class a gem. However,  I genuinely found the readings to be very interesting and the final podcast assignment was very fun.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This is an amazing course that changes your perspective about a lot of things regarding vaccination and policy. It provides you with experiences and material you have never seen before to give you a better idea of how everything is connected.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is interesting and the work is very manageable. I had a really good TF (shoutout Sara!) who made the class very fun.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Decent gened but somewhat disorganized course. The historical and sociological components of the course were very interesting but the section about the science behind vaccines was often obtuse and inaccessible.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Take it! Its really amazing you are not going to get to hear from these speakers anywhere else.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is great &ndash; not super stressing on your time since the assignments are fairly consistent and easy. Really loved my TF, Jalen &ndash; I think he made the class stand out because of how understanding and fun he was!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is not the gem it was last year, but in my opinion it can still be a gem.<br/>There were three kinds of assignments: weekly ~500 word response papers, three assignments preparing you for the final project, and the final project itself.  For us the final project was an 8&ndash;10 minute podcast, which sounds like a lot but ends up being less time than you think.<br/>There are a lot of readings, but you can usually get away with only doing ~50% of them.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">It&#x27;s an intersting course however does move slowly</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Easy but still useful Gened. Nobody does all the readings, but if you actually do, you can learn a lot about vaccines. The lectures are early morning, and a bit dry sometimes, but not many people went anyway (until attendance started being tracked). The final project is pretty easy as well, and section was actually really fun.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The only reason you should take this class is if you want to fulfill a gened requirement without doing any work. Weekly response papers are graded for completion, and you only need to skim one or two of the &quot;required&quot; readings to answer the questions. All other work for the class is just the final project (a podcast), which isn&#x27;t difficult but can be very frustrating if your potential interviewees don&#x27;t respond to your emails. The readings are poorly selected and highly repetitive. Lectures vary widely based on who the guest lecturer is, but in general they add nothing beyond the readings and often just repeat content from other lectures. Even if you&#x27;re looking for a gem, there are better choices for your science gened.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Take it! Especially in this climate amidst the COVID&ndash;19 pandemic, I learned so much about vaccine history. I loved how it was divided between history, science and policy.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Such a great way to fulfill your Science and Tech Gened!!! First and foremost the course material is super interesting and timely. You get to explore vaccines from so many different angles and really understand why they have become such an important tool for public health. They bring in SUCH cool guest speakers pretty much every class for the second half of the semester, and you get to hear a variety of perspectives from real experts in the field. Highly recommend going to lecture because of how genuinely interesting I found it, but the other great thing about this course is that you can totally succeed without ever attending lecture. You have to write a one page response paper each week (with relatively simple prompts, never took me over 45 min), and as long as you quote from 2 of the readings you&#x27;ll get full credit. Aside from the final project, that&#x27;s really the only work you ever have in the class &ndash; pretty gemmy if you ask me.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Although no longer a gem, this class was still a good reward to work ratio. There was very little busywork throughout the semester and the sections were insightful and lively. Your experience is heavily dependent on your section leader, though.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Make sure to attend lecture and try your best to complete the readings because there can definitely be many of them</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is not bad! It&#x27;s not too stressful, but it does feel like an unnecessary amount of work sometimes. It was very frustrating when they made attendance mandatory midwya through the semester and how slow grading was.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Very enjoyable and not too challenging.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">A reasonable way to fill the Science and Technology requirement, and there are elements that are really good (the history component of the course in particular gave me a grounding in some history really relevant right now that I didn’t know going in). I also enjoyed section with Jalen, who was great. But the middle section (immunology) was a parade of unbelievably technical lectures without really any effort to make it comprehensible or appropriate for non&ndash;bio majors. Class requirements were also constantly changing, and grading standards were poorly communicated (for the final assignment in particular, we received a lot of contradictory information about what we needed to turn in and how it would be assessed, which led to unneeded stress). Prof. Brandt and Prof. Katz both were effective and had a pretty compelling vision for the class, and I think this course could be a great gened with only a few quality&ndash;of&ndash;life changes, so I’d shop to see if course organization has improved before locking this in.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">The material is interesting and the lecturers (course heads and guests) are fantastic. That said the readings are far too long and only some of them actually help to deepen your understanding. Essentially lecture can be very valuable if you make the most of it but the course materials have variable utility.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This was an amazing class, presented in a very nice three section format that progressively shows how connected each of those sections are. The course staff are great and are very willing to work with you outside of class to enhance your understanding or discuss an idea.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This is a great class. Sections are actually very enjoyable and learning about vaccines was a lot more interesting than I initially thought it was. Also, weekly response papers were very manageable and the final podcast is fun and easy to put together</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">I would say that this class definitely takes some work and the class can get pretty complicated</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class is a GEM so easy only 1 paper a week and final project, science would probably be hard if you aren’t STEM but it’s only like a month</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Highly recommend this class!! The lectures may be at 9 but they aren&#x27;t too bad. The science portion of the course can get a but difficult to understand alone but section is very helpful with that. Also, no final exam which was very nice. Make sure to start the final project early and choose a topic that you actually enjoy talking about.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">This class lays a great fundamental understanding of how vaccines are impacted by science, policy, and history.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Hope you get a good section TF because section is the best part</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_e97cde8e-c3e1-4bfe-be0f-139955d8e2c0">Just be prepared to write weekly response papers. The readings are very interesting in the beginning. My favorite parts were the history and policy component. Although the scientific part was somewhat boring to me sometimes, it still was interesting to see vaccines from this pov, since they are often associated with political opinions.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f3266411-33ea-4b64-be81-ce1c618d89cf_ReportTitle_BackTo" title="Back-Feedback for GENED 1175  -  Galit Alter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>