
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_05a4f6f9-a552-40f3-b122-8941a6a14af0" class="ChildReportSkipNav"><ul><li><h3 id="report_05a4f6f9-a552-40f3-b122-8941a6a14af0_BackTo"><a href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0" title="Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">Feedback for ITAL 30  -  Chiara Trebaiocchi <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">Course Response Rate</a></li><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ITAL 30-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">Course Feedback for ITAL 30</a></li><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">Course General Questions</a></li><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">Comments from students</a><ul><li><a href="#05a4f6f9-a552-40f3-b122-8941a6a14af0_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ITAL 30-Upper-Level Italian: Italiano in Verde: Sustainability Issues in the Italian Classroom 001  (Chiara Trebaiocchi)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_05a4f6f9-a552-40f3-b122-8941a6a14af0" class="report" ><div class="report-block"><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_05a4f6f9-a552-40f3-b122-8941a6a14af0">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_ReportSummary_3bf1123e-376e-495e-b3bf-92bd9f8fd7f9" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">89%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_05a4f6f9-a552-40f3-b122-8941a6a14af0">Course Feedback for ITAL 30</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/05a4f6f9-a552-40f3-b122-8941a6a14af0chart/ChartPic_0c068fd4-2fde-4829-91f3-4276862eb499.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0_ReportTitle_BackTo" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_05a4f6f9-a552-40f3-b122-8941a6a14af0">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_1 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_2 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_3 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_4 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_5 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_6 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_7 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_8 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_1 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_2 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_3 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_4 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_5 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_6 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_7 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_8 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_1 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_2 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_3 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_4 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_5 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_6 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_7 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_8 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_1 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_2 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_3 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_4 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_5 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_6 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_7 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_8 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_1 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_2 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_3 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_4 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_5 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_6 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_7 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_01b4af14_f86c_4fa8_85f4_5067b2131ac3_8 TR_01b4af14_f86c_4fa8_85f4_5067b2131ac3_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0_ReportTitle_BackTo" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_05a4f6f9-a552-40f3-b122-8941a6a14af0">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__72d156f2-60ab-44af-999c-785fbbc3456d">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/05a4f6f9-a552-40f3-b122-8941a6a14af0chart/ChartPic_0bb98978-aa52-4895-b994-c58d9d79f065.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_TableStat_e303d503-e738-4657-8289-63209bf26c45" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_7b9e1d9b-6d97-4ec3-becf-4475191961d0" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_7b9e1d9b-6d97-4ec3-becf-4475191961d0" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_7b9e1d9b-6d97-4ec3-becf-4475191961d0">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7b9e1d9b-6d97-4ec3-becf-4475191961d0 Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_7b9e1d9b-6d97-4ec3-becf-4475191961d0">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7b9e1d9b-6d97-4ec3-becf-4475191961d0 Ratio">67%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_7b9e1d9b-6d97-4ec3-becf-4475191961d0">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7b9e1d9b-6d97-4ec3-becf-4475191961d0 Mean">6.17</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_7b9e1d9b-6d97-4ec3-becf-4475191961d0">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7b9e1d9b-6d97-4ec3-becf-4475191961d0 Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_7b9e1d9b-6d97-4ec3-becf-4475191961d0">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_7b9e1d9b-6d97-4ec3-becf-4475191961d0 Mode">4, 5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_7b9e1d9b-6d97-4ec3-becf-4475191961d0">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7b9e1d9b-6d97-4ec3-becf-4475191961d0 Standard-Deviation">2.64</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0_ReportTitle_BackTo" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_05a4f6f9-a552-40f3-b122-8941a6a14af0">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__3e6a5cb2-d254-4974-8a8f-27106a590732">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/05a4f6f9-a552-40f3-b122-8941a6a14af0chart/ChartPic_7794ee7a-77f4-4798-a23f-8b4bc9584e7a.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_TableFrequency_40c37557-35dd-4234-ac31-20acf74d929d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_TableStat_57440c5d-e711-4e2a-8ba8-87817541524b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9 Ratio">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9 Mean">4.83</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0b43a4eb-75d1-46d6-b3a9-fa5eafaa4dd9 Standard-Deviation">0.41</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0_ReportTitle_BackTo" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_05a4f6f9-a552-40f3-b122-8941a6a14af0">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_TableFrequency_7d3a87dc-855c-40f0-ad52-2c96cbae448a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_1">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_2">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_7d3a87dc-855c-40f0-ad52-2c96cbae448a">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7d3a87dc-855c-40f0-ad52-2c96cbae448a scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0_ReportTitle_BackTo" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_05a4f6f9-a552-40f3-b122-8941a6a14af0">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a3ddf6bb-1331-4ca3-ae53-fc81d2223786">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/05a4f6f9-a552-40f3-b122-8941a6a14af0chart/ChartPic_cf70cc37-8bc4-4692-9da0-667e96cf9162.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_TableFrequency_ca87f9e8-4587-4cc9-8cb2-4b5281c139fd" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_TableStat_d2865271-0caa-4549-be4d-896d5f22d219" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce Ratio">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce Mean">4.83</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_24005d8f-f1d3-49d3-88f9-f6d64bbad1ce Standard-Deviation">0.41</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0_ReportTitle_BackTo" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_05a4f6f9-a552-40f3-b122-8941a6a14af0">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__2af143f8-2b29-4200-aa53-da141269744a">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/05a4f6f9-a552-40f3-b122-8941a6a14af0chart/ChartPic_7ce4a987-943a-4d03-8f79-c5d2af1a34cb.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_TableFrequency_f5f28208-6197-49d0-9c70-a379851de181" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">20%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_TableStat_5968820b-f8d7-4211-8ab5-79e17f6003d5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5 Ratio">56%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5 Mean">4.80</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c7a55bf9-b43c-4c6c-8e3b-e48b401c37e5 Standard-Deviation">0.45</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0_ReportTitle_BackTo" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="05a4f6f9-a552-40f3-b122-8941a6a14af0_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_05a4f6f9-a552-40f3-b122-8941a6a14af0">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController05a4f6f9-a552-40f3-b122-8941a6a14af0_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_fccd5e4d-ed71-4b3b-a649-2f8b51608625" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_fccd5e4d-ed71-4b3b-a649-2f8b51608625" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_fccd5e4d-ed71-4b3b-a649-2f8b51608625">Take this course!! There is still a significant work load but it will improve your writing and research skills and you&#x27;ll even get to go to an anmial sanctuary and make sustainable food and encounter sustainability up close and personal! Lucia is lovely and a wonderful instructor who is flexible and kind.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_fccd5e4d-ed71-4b3b-a649-2f8b51608625">Loved this course! You get to continue fine&ndash;tuning your italian while applying it to a really interesting and relevant topic! Lucia is great and class is always fun and interactive.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_fccd5e4d-ed71-4b3b-a649-2f8b51608625">Super great course with incredibly interesting topics!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_fccd5e4d-ed71-4b3b-a649-2f8b51608625">Great community and amazing teacher! The topics in the course are interesting but often treated quite superficially. Appreciated the few times we had external experts holding lectures.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_05a4f6f9-a552-40f3-b122-8941a6a14af0_ReportTitle_BackTo" title="Back-Feedback for ITAL 30  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>