
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ENGLISH 296R  -  Derek Miller &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_517cc301-aff9-41a0-bacf-e9057d67a3da" class="ChildReportSkipNav"><ul><li><h3 id="report_517cc301-aff9-41a0-bacf-e9057d67a3da_BackTo"><a href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da" title="Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">Feedback for ENGLISH 296R  -  Derek Miller <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">Course Response Rate</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ENGLISH 296R-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">Course Feedback for ENGLISH 296R</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">Course General Questions</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Derek Miller-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">Instructor Feedback for Derek Miller</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">General Instructor Questions</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">Comments from students</a><ul><li><a href="#517cc301-aff9-41a0-bacf-e9057d67a3da_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ENGLISH 296R-Repetition 001  (Derek Miller)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_517cc301-aff9-41a0-bacf-e9057d67a3da" class="report" ><div class="report-block"><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_517cc301-aff9-41a0-bacf-e9057d67a3da">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_ReportSummary_92d2b016-8399-45ae-a67c-3050d7e690bc" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">13</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">54%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_517cc301-aff9-41a0-bacf-e9057d67a3da">Course Feedback for ENGLISH 296R</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/517cc301-aff9-41a0-bacf-e9057d67a3dachart/ChartPic_c7f01797-cab3-40aa-bee9-27cdb50e144b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_517cc301-aff9-41a0-bacf-e9057d67a3da">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_7d486c63_5984_4870_9eaa_c8035be3987c_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_7d486c63_5984_4870_9eaa_c8035be3987c_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_7d486c63_5984_4870_9eaa_c8035be3987c_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_7d486c63_5984_4870_9eaa_c8035be3987c_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_7d486c63_5984_4870_9eaa_c8035be3987c_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_7d486c63_5984_4870_9eaa_c8035be3987c_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_7d486c63_5984_4870_9eaa_c8035be3987c_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_7d486c63_5984_4870_9eaa_c8035be3987c_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_1 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_2 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_3 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_4 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_5 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_6 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_7 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_8 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_1 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_2 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_3 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_4 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_5 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_6 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_7 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_8 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_1 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_2 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_3 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_4 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_5 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_6 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_7 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_8 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_1 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_2 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_3 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_4 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_5 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_6 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_7 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_8 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_1 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_2 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_3 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_4 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_5 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_6 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_7 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_7d486c63_5984_4870_9eaa_c8035be3987c_8 TR_7d486c63_5984_4870_9eaa_c8035be3987c_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_517cc301-aff9-41a0-bacf-e9057d67a3da">Instructor Feedback for Derek Miller</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/517cc301-aff9-41a0-bacf-e9057d67a3dachart/ChartPic_a912129a-fb17-4a64-978d-003809b3a7b6.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_517cc301-aff9-41a0-bacf-e9057d67a3da">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_1 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_2 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_3 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_4 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_5 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_6 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_7 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_8 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_1 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_2 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_3 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_4 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_5 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_6 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_7 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_8 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_1 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_2 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_3 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_4 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_5 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_6 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_7 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_8 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_1 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_2 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_3 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_4 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_5 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_6 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_7 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_8 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_1 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_2 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_3 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_4 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_5 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_6 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_7 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_8 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_1 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_2 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_3 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_4 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_5 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_6 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_7 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_8 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_1 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_2 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_3 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_4 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_5 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_6 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_7 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_aaa2c320_7434_48cf_93f0_87f5eee0336e_8 TR_aaa2c320_7434_48cf_93f0_87f5eee0336e_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_517cc301-aff9-41a0-bacf-e9057d67a3da">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__e9c3d81d-8b16-41cf-b963-5ba3578793cc">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/517cc301-aff9-41a0-bacf-e9057d67a3dachart/ChartPic_ed975fce-addf-4d0a-9c71-bbb6d56314ab.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_TableStat_51b4a479-b434-49c0-83c4-4c78c211e7b0" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b3e41dd1-53e2-433a-9301-abc72b2c6a8a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b3e41dd1-53e2-433a-9301-abc72b2c6a8a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_b3e41dd1-53e2-433a-9301-abc72b2c6a8a">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3e41dd1-53e2-433a-9301-abc72b2c6a8a Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b3e41dd1-53e2-433a-9301-abc72b2c6a8a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3e41dd1-53e2-433a-9301-abc72b2c6a8a Ratio">46%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b3e41dd1-53e2-433a-9301-abc72b2c6a8a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3e41dd1-53e2-433a-9301-abc72b2c6a8a Mean">3.67</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b3e41dd1-53e2-433a-9301-abc72b2c6a8a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3e41dd1-53e2-433a-9301-abc72b2c6a8a Median">3.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_b3e41dd1-53e2-433a-9301-abc72b2c6a8a">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_b3e41dd1-53e2-433a-9301-abc72b2c6a8a Mode">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b3e41dd1-53e2-433a-9301-abc72b2c6a8a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3e41dd1-53e2-433a-9301-abc72b2c6a8a Standard-Deviation">1.03</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_517cc301-aff9-41a0-bacf-e9057d67a3da">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__d3e74436-07d5-437f-ae05-044110ccf51b">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/517cc301-aff9-41a0-bacf-e9057d67a3dachart/ChartPic_0a8711b1-e81b-4054-8ca0-924986540e99.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_TableFrequency_dafc3e3f-906c-48d2-b164-767ae2205e50" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_TableStat_68c435a2-9e18-4530-a543-79b0a92b5f89" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_da170a34-2504-4d45-b0eb-f632832e988f" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_da170a34-2504-4d45-b0eb-f632832e988f" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_da170a34-2504-4d45-b0eb-f632832e988f">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_da170a34-2504-4d45-b0eb-f632832e988f Ratio">46%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_da170a34-2504-4d45-b0eb-f632832e988f">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_da170a34-2504-4d45-b0eb-f632832e988f Mean">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_da170a34-2504-4d45-b0eb-f632832e988f">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_da170a34-2504-4d45-b0eb-f632832e988f Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_da170a34-2504-4d45-b0eb-f632832e988f">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_da170a34-2504-4d45-b0eb-f632832e988f Standard-Deviation">0.89</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_517cc301-aff9-41a0-bacf-e9057d67a3da">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_TableFrequency_2adfb11e-487e-4fa1-a00f-3525f4cd1609" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_0">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_1">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_2adfb11e-487e-4fa1-a00f-3525f4cd1609">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2adfb11e-487e-4fa1-a00f-3525f4cd1609 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_517cc301-aff9-41a0-bacf-e9057d67a3da">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__814fb600-d88b-4c9c-be09-29a4adbc9fab">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/517cc301-aff9-41a0-bacf-e9057d67a3dachart/ChartPic_2b447eb8-5a6b-4654-8787-8ba90f885a09.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_TableFrequency_c974f926-67fd-4ca6-9280-2f27aad435f4" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_TableStat_18d978e2-1351-424e-b538-423f8fe67591" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_73cbfcff-669c-4284-a39d-735d6a059646" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_73cbfcff-669c-4284-a39d-735d6a059646" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_73cbfcff-669c-4284-a39d-735d6a059646">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_73cbfcff-669c-4284-a39d-735d6a059646 Ratio">46%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_73cbfcff-669c-4284-a39d-735d6a059646">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_73cbfcff-669c-4284-a39d-735d6a059646 Mean">4.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_73cbfcff-669c-4284-a39d-735d6a059646">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_73cbfcff-669c-4284-a39d-735d6a059646 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_73cbfcff-669c-4284-a39d-735d6a059646">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_73cbfcff-669c-4284-a39d-735d6a059646 Standard-Deviation">0.52</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_517cc301-aff9-41a0-bacf-e9057d67a3da">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9233f008-8f9a-41d5-9e9d-e50a919a2277">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/517cc301-aff9-41a0-bacf-e9057d67a3dachart/ChartPic_dc7c7b45-9156-4b39-aa30-d7aaecaa40f0.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_TableFrequency_4579007e-f2b1-4964-9347-d5161c4a6bbc" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">40%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">60%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_TableStat_30767820-c056-4fe4-ade1-e0c21f92cd5f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_85159955-d144-4533-9f71-c4b49d56b816" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_85159955-d144-4533-9f71-c4b49d56b816" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_85159955-d144-4533-9f71-c4b49d56b816">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_85159955-d144-4533-9f71-c4b49d56b816 Ratio">38%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_85159955-d144-4533-9f71-c4b49d56b816">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_85159955-d144-4533-9f71-c4b49d56b816 Mean">4.40</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_85159955-d144-4533-9f71-c4b49d56b816">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_85159955-d144-4533-9f71-c4b49d56b816 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_85159955-d144-4533-9f71-c4b49d56b816">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_85159955-d144-4533-9f71-c4b49d56b816 Standard-Deviation">0.55</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="517cc301-aff9-41a0-bacf-e9057d67a3da_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="517cc301-aff9-41a0-bacf-e9057d67a3da_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_517cc301-aff9-41a0-bacf-e9057d67a3da">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController517cc301-aff9-41a0-bacf-e9057d67a3da_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_08c8d361-9512-4e6e-9614-9ce587ccb822" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_08c8d361-9512-4e6e-9614-9ce587ccb822" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_08c8d361-9512-4e6e-9614-9ce587ccb822">Ultimately, this class was helpful for me because the theme of the course is relevant to my research topics. However, if that isn&#x27;t necessarily true, another course might be more helpful.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_517cc301-aff9-41a0-bacf-e9057d67a3da_ReportTitle_BackTo" title="Back-Feedback for ENGLISH 296R  -  Derek Miller &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>