
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for STAT 213  -  Pragya Sur &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_30306b52-9978-49fb-8051-367c2f127857" class="ChildReportSkipNav"><ul><li><h3 id="report_30306b52-9978-49fb-8051-367c2f127857_BackTo"><a href="#report_30306b52-9978-49fb-8051-367c2f127857" title="Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">Feedback for STAT 213  -  Pragya Sur <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#30306b52-9978-49fb-8051-367c2f127857_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">Course Response Rate</a></li><li><a href="#30306b52-9978-49fb-8051-367c2f127857_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for STAT 213-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">Course Feedback for STAT 213</a></li><li><a href="#30306b52-9978-49fb-8051-367c2f127857_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">Course General Questions</a></li><li><a href="#30306b52-9978-49fb-8051-367c2f127857_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Pragya Sur-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">Instructor Feedback for Pragya Sur</a></li><li><a href="#30306b52-9978-49fb-8051-367c2f127857_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">General Instructor Questions</a></li><li><a href="#30306b52-9978-49fb-8051-367c2f127857_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#30306b52-9978-49fb-8051-367c2f127857_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#30306b52-9978-49fb-8051-367c2f127857_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#30306b52-9978-49fb-8051-367c2f127857_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">Comments from students</a><ul><li><a href="#30306b52-9978-49fb-8051-367c2f127857_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-STAT 213-Statistical Inference 2 001  (Pragya Sur)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_30306b52-9978-49fb-8051-367c2f127857" class="report" ><div class="report-block"><h3 id="30306b52-9978-49fb-8051-367c2f127857_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_30306b52-9978-49fb-8051-367c2f127857">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_ReportSummary_d9886c07-62ff-42d1-ab53-75379a42105a" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">13</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">14</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">93%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="30306b52-9978-49fb-8051-367c2f127857_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_30306b52-9978-49fb-8051-367c2f127857">Course Feedback for STAT 213</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/30306b52-9978-49fb-8051-367c2f127857chart/ChartPic_c54eeb7b-49f9-44c5-a4d8-1893fbf03956.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857_ReportTitle_BackTo" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="30306b52-9978-49fb-8051-367c2f127857_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_30306b52-9978-49fb-8051-367c2f127857">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_1 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_2 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >54%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_3 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_4 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_5 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_6 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_7 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.23</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_8 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_1 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_2 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >58%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_3 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_4 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_5 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_6 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_7 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.42</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_8 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_1 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_2 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_3 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_4 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_5 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_6 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_7 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.08</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_8 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_1 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_2 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >64%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_3 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_4 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_5 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_6 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_7 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.27</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_8 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_1 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_2 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_3 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_4 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_5 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_6 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_7 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.89</td>
<td headers='TH_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_8 TR_fbbc08d1_5662_4f1f_9a17_a96a1286d5fe_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857_ReportTitle_BackTo" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="30306b52-9978-49fb-8051-367c2f127857_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_30306b52-9978-49fb-8051-367c2f127857">Instructor Feedback for Pragya Sur</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/30306b52-9978-49fb-8051-367c2f127857chart/ChartPic_fdaf6491-5696-4168-9e79-f134d6a7bf15.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857_ReportTitle_BackTo" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="30306b52-9978-49fb-8051-367c2f127857_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_30306b52-9978-49fb-8051-367c2f127857">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_1 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_2 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >69%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_3 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_4 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_5 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_6 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_7 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_8 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_1 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_2 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >69%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_3 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_4 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_5 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_6 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_7 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.38</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_8 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_1 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_2 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_3 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_4 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_5 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_6 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_7 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.42</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_8 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_1 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_2 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >69%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_3 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_4 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_5 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_6 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_7 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_8 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_1 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_2 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_3 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_4 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_5 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_6 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_7 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_8 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_1 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_2 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_3 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_4 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_5 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_6 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_7 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_8 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_1 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_2 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_3 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_4 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_5 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_6 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_7 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.70</td>
<td headers='TH_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_8 TR_23f0efef_f7cc_4db6_84ca_251dbe7cb6c6_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857_ReportTitle_BackTo" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="30306b52-9978-49fb-8051-367c2f127857_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_30306b52-9978-49fb-8051-367c2f127857">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__d0d40673-1098-4069-a48b-ea96fddb3d0e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/30306b52-9978-49fb-8051-367c2f127857chart/ChartPic_7f03602f-22c3-42e2-9ba0-85ff213550b3.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_TableStat_761c78d2-107f-481a-839b-95b02c3b278e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_5e728878-3ba7-4a59-b691-5a910df4356e" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_5e728878-3ba7-4a59-b691-5a910df4356e" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_5e728878-3ba7-4a59-b691-5a910df4356e">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e728878-3ba7-4a59-b691-5a910df4356e Total">11</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_5e728878-3ba7-4a59-b691-5a910df4356e">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e728878-3ba7-4a59-b691-5a910df4356e Ratio">79%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_5e728878-3ba7-4a59-b691-5a910df4356e">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e728878-3ba7-4a59-b691-5a910df4356e Mean">13.45</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_5e728878-3ba7-4a59-b691-5a910df4356e">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e728878-3ba7-4a59-b691-5a910df4356e Median">14.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_5e728878-3ba7-4a59-b691-5a910df4356e">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_5e728878-3ba7-4a59-b691-5a910df4356e Mode">5, 20</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_5e728878-3ba7-4a59-b691-5a910df4356e">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5e728878-3ba7-4a59-b691-5a910df4356e Standard-Deviation">6.77</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857_ReportTitle_BackTo" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="30306b52-9978-49fb-8051-367c2f127857_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_30306b52-9978-49fb-8051-367c2f127857">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__482880d8-24de-4592-b2fc-5e68c85b5615">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/30306b52-9978-49fb-8051-367c2f127857chart/ChartPic_b80c72b7-5361-40ab-877c-4a83d82a436f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_TableFrequency_a8c79dfd-015b-45da-826c-e547b188837c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">8%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_TableStat_8873e9d0-0463-4a58-b5b2-1087309dc012" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9024a386-8893-40ed-bcd9-0171113efc95" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9024a386-8893-40ed-bcd9-0171113efc95" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9024a386-8893-40ed-bcd9-0171113efc95">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9024a386-8893-40ed-bcd9-0171113efc95 Ratio">86%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9024a386-8893-40ed-bcd9-0171113efc95">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9024a386-8893-40ed-bcd9-0171113efc95 Mean">4.17</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9024a386-8893-40ed-bcd9-0171113efc95">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9024a386-8893-40ed-bcd9-0171113efc95 Median">4.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9024a386-8893-40ed-bcd9-0171113efc95">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9024a386-8893-40ed-bcd9-0171113efc95 Standard-Deviation">1.03</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857_ReportTitle_BackTo" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="30306b52-9978-49fb-8051-367c2f127857_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_30306b52-9978-49fb-8051-367c2f127857">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_TableFrequency_3f181e57-31e1-4b82-ac7b-bad75c3db966" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_0">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_1">10</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_3f181e57-31e1-4b82-ac7b-bad75c3db966">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3f181e57-31e1-4b82-ac7b-bad75c3db966 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857_ReportTitle_BackTo" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="30306b52-9978-49fb-8051-367c2f127857_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="30306b52-9978-49fb-8051-367c2f127857_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_30306b52-9978-49fb-8051-367c2f127857">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController30306b52-9978-49fb-8051-367c2f127857_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_91ea2cd3-6f96-47b0-b6c3-07f1683bf543" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_91ea2cd3-6f96-47b0-b6c3-07f1683bf543" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_91ea2cd3-6f96-47b0-b6c3-07f1683bf543">Have fun!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_91ea2cd3-6f96-47b0-b6c3-07f1683bf543">Material is pretty dry, but generally well run in terms of course notes&#x2F;problem sets&#x2F;exams.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_91ea2cd3-6f96-47b0-b6c3-07f1683bf543">213 is a lot more technical and analysis heavy than 210&#x2F;211&#x2F;212, but I think it&#x27;s very much worth taking to understand the full generality of the results presented in 211 and to understand the types of things people care about in large sample theory (i.e. local analyses). Learning about QMD was kind of mindblowing to me, as it&#x27;s kind of hard to understand why anyone would think that something like this was the correct thing to try to do. A large number of the results in class will be given without a full proof, so you will need to read them on your own, which often is harder than it might sound due to different notation and reliance on intermediate results not covered. There are not many psets, though the difficulty of them varies quite a bit, and the exams can be hard.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_91ea2cd3-6f96-47b0-b6c3-07f1683bf543">It is a good class to take to gain a more foundational understanding of statistics but be prepared for a large amount of difficult and intricate material that you cannot really learn well without a lot of time and attention to detail.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_91ea2cd3-6f96-47b0-b6c3-07f1683bf543">The 24 hour exams are brutal</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_91ea2cd3-6f96-47b0-b6c3-07f1683bf543">I would like to comment on the Course TF: Ritwik<br/><br/>Ritwik is a legend, a maestro, of undying proportions. When you enter section and see the Ritwik wielding the chalk, you know that he will set straight the indifferent, cruel currents of the unsolicited game of life. Going to the RITwik&#x27;s section was a RITual of seemingly unbounded possibilities, a nirvana... a sheer utopia perhaps, of learning. When the Ritwik was in the room, Classroom 705 turned into a Citadel of higher thought, a true intellectual haven. <br/><br/>Each section was a symphony in its own right. Each lemma, example, and proposition was a separate element that combined and complemented each other in ways initially unclear, perhaps even contradictory to the senses. But only as time progressed, with the mystery of local asymptotics and &quot;Bayesian Statistics&quot; slowly unravelling, did one finally understand the true genius of Ritwik. Like a composer, or perhaps the coy mystery novelist, the Ritwik dangled the plot&#x27;s conclusion forth of the student in a display of agonizing suspense. Only approaching the ringing of the bell did Ritwik reveal the connections and relations of each separate lemma and proposition, allowing the coalescence of each component to fuse into a glorious creation whose value is truly worth more than the sum of its parts. In this sense, the Ritwik&#x27;s sections can only be compared to the greatest of human artforms: Rachmaninoff&#x27;s 2nd, the Mona Lisa perhaps, and surely the myriad remakes of John WIcK movies.<br/><br/>If the sections were the orchestra hall, then the office hours were the place of salvation. The &quot;homework&quot; assigned were tasks of Herculean proportions, but Ritwik was Hercules. The problems fell under his glance and cowered amid a swift slash of chalk. Their only remainder being the gentle sprinkling of chalkdust that fell gently to the ground, like the lingering mist after a summer storm. He was the beacon guiding us through the fog of ignorance towards truth; without his light, perhaps we would never have made it out of the mist, doomed to drift forever amidst the waves of unintellectualism.<br/><br/>Here concludes the telling of the tales of Ritwik. But alas, why do I try? Try as I may, my words are but a loathsome depiction of the glorious truth. After all, how can the words of a man describe the musings of a God?</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_30306b52-9978-49fb-8051-367c2f127857_ReportTitle_BackTo" title="Back-Feedback for STAT 213  -  Pragya Sur &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>