
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for IGBO AA  -  John Mugane &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_ab4b5a59-2282-490e-ba44-68b638cb5367" class="ChildReportSkipNav"><ul><li><h3 id="report_ab4b5a59-2282-490e-ba44-68b638cb5367_BackTo"><a href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367" title="Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">Feedback for IGBO AA  -  John Mugane <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">Course Response Rate</a></li><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for IGBO AA-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">Course Feedback for IGBO AA</a></li><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">Course General Questions</a></li><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">Comments from students</a><ul><li><a href="#ab4b5a59-2282-490e-ba44-68b638cb5367_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-IGBO AA-Elementary Igbo 001  (John Mugane)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_ab4b5a59-2282-490e-ba44-68b638cb5367" class="report" ><div class="report-block"><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_ab4b5a59-2282-490e-ba44-68b638cb5367">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_ReportSummary_337e2b81-803e-4bc9-9fc5-c29d38213b2c" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">6</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">67%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_ab4b5a59-2282-490e-ba44-68b638cb5367">Course Feedback for IGBO AA</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ab4b5a59-2282-490e-ba44-68b638cb5367chart/ChartPic_91d20d89-19d4-43a8-b780-739f71826c8f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367_ReportTitle_BackTo" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_ab4b5a59-2282-490e-ba44-68b638cb5367">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_1 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_2 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_3 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_4 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_5 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_6 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_7 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_8 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_1 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_2 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_3 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_4 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_5 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_6 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_7 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >3.67</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_8 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_1 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_2 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_3 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_4 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_5 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_6 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_7 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >3.50</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_8 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_1 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_2 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_3 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_4 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_5 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_6 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_7 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_8 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_1 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_2 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_3 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_4 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_5 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_6 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_7 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_e2b34e0a_625c_48ce_9615_9785fbc5c322_8 TR_e2b34e0a_625c_48ce_9615_9785fbc5c322_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367_ReportTitle_BackTo" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_ab4b5a59-2282-490e-ba44-68b638cb5367">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__0082fa9d-1e54-4993-b85a-c748eb2b02a9">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ab4b5a59-2282-490e-ba44-68b638cb5367chart/ChartPic_158a6319-4861-4ea3-8006-64693e663b24.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_TableStat_d9cdee5e-4f77-4a0d-a5fa-9bc5c2301742" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b1b05317-b25f-4c2f-8fec-841176cfa871" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b1b05317-b25f-4c2f-8fec-841176cfa871" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_b1b05317-b25f-4c2f-8fec-841176cfa871">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1b05317-b25f-4c2f-8fec-841176cfa871 Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b1b05317-b25f-4c2f-8fec-841176cfa871">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1b05317-b25f-4c2f-8fec-841176cfa871 Ratio">67%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b1b05317-b25f-4c2f-8fec-841176cfa871">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1b05317-b25f-4c2f-8fec-841176cfa871 Mean">5.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b1b05317-b25f-4c2f-8fec-841176cfa871">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1b05317-b25f-4c2f-8fec-841176cfa871 Median">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_b1b05317-b25f-4c2f-8fec-841176cfa871">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_b1b05317-b25f-4c2f-8fec-841176cfa871 Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b1b05317-b25f-4c2f-8fec-841176cfa871">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1b05317-b25f-4c2f-8fec-841176cfa871 Standard-Deviation">2.35</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367_ReportTitle_BackTo" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_ab4b5a59-2282-490e-ba44-68b638cb5367">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f83460e8-7846-404d-b628-e6a61984145a">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ab4b5a59-2282-490e-ba44-68b638cb5367chart/ChartPic_1854a83e-6a8a-4fb5-840f-6e5f9b22840e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_TableFrequency_4c91e86b-be9b-48a2-94e4-0051921183e6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">40%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">60%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_TableStat_63ffaab8-efb8-4342-8e00-dc6c9c9e41d3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d3d3983b-4830-4c3a-acd2-231db0627f54" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d3d3983b-4830-4c3a-acd2-231db0627f54" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d3d3983b-4830-4c3a-acd2-231db0627f54">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3d3983b-4830-4c3a-acd2-231db0627f54 Ratio">56%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d3d3983b-4830-4c3a-acd2-231db0627f54">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3d3983b-4830-4c3a-acd2-231db0627f54 Mean">4.40</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d3d3983b-4830-4c3a-acd2-231db0627f54">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3d3983b-4830-4c3a-acd2-231db0627f54 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d3d3983b-4830-4c3a-acd2-231db0627f54">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3d3983b-4830-4c3a-acd2-231db0627f54 Standard-Deviation">0.55</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367_ReportTitle_BackTo" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_ab4b5a59-2282-490e-ba44-68b638cb5367">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_TableFrequency_830110dc-5768-428f-afa7-de1973ebbe49" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_1">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_5">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_830110dc-5768-428f-afa7-de1973ebbe49">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_830110dc-5768-428f-afa7-de1973ebbe49 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367_ReportTitle_BackTo" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_ab4b5a59-2282-490e-ba44-68b638cb5367">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6d0db8b7-e427-4599-ab90-4e625d4d4041">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ab4b5a59-2282-490e-ba44-68b638cb5367chart/ChartPic_1a2a15ef-8b29-4ce7-8b86-91ad661d8229.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_TableFrequency_837260da-8f97-4e47-88b2-c28f29f4c588" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">75%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_TableStat_ef0fd35a-f894-4868-82ac-88e1e9124375" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_ef9cfa7e-d213-4d08-a592-cfe57a065363" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_ef9cfa7e-d213-4d08-a592-cfe57a065363" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_ef9cfa7e-d213-4d08-a592-cfe57a065363">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ef9cfa7e-d213-4d08-a592-cfe57a065363 Ratio">44%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_ef9cfa7e-d213-4d08-a592-cfe57a065363">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ef9cfa7e-d213-4d08-a592-cfe57a065363 Mean">4.25</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_ef9cfa7e-d213-4d08-a592-cfe57a065363">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ef9cfa7e-d213-4d08-a592-cfe57a065363 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_ef9cfa7e-d213-4d08-a592-cfe57a065363">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ef9cfa7e-d213-4d08-a592-cfe57a065363 Standard-Deviation">0.50</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367_ReportTitle_BackTo" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_ab4b5a59-2282-490e-ba44-68b638cb5367">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6af3509f-5bdc-491e-a564-697bb79e002a">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ab4b5a59-2282-490e-ba44-68b638cb5367chart/ChartPic_0618d03f-0190-4685-b4e4-b47108a46e4c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_TableFrequency_a1d94b54-94b6-4959-a911-fa621108588d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_TableStat_0435ea94-b6ef-4a1e-b3a8-0e325df10182" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad Ratio">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad Mean">3.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad Median">3.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_cecd6afb-c93b-4a11-b97a-7fe5ba4be4ad Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367_ReportTitle_BackTo" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="ab4b5a59-2282-490e-ba44-68b638cb5367_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="ab4b5a59-2282-490e-ba44-68b638cb5367_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_ab4b5a59-2282-490e-ba44-68b638cb5367">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerab4b5a59-2282-490e-ba44-68b638cb5367_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_66ba3c93-d73d-46e5-816c-9a6ba337bf5b" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_66ba3c93-d73d-46e5-816c-9a6ba337bf5b" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_66ba3c93-d73d-46e5-816c-9a6ba337bf5b">this class is fun and you definitely get what you put in. onyenkuzi (the professor) is very open and responsive to helping you learn the language and more about the culture. could be frustrating  at times, but ultimately love this class (and my parents do too!).</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_66ba3c93-d73d-46e5-816c-9a6ba337bf5b">While this course was very manageable, the video assignments can be difficult since you are being graded on pronunciations despite pronunciations not being taught or provided in a streamlined manner.  Other than that, this is nice introduction to an awesome language!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_66ba3c93-d73d-46e5-816c-9a6ba337bf5b">This class is amazing if you are truly interested in learning Igbo, and Professor Attamah&ndash;Ugwu is a light. Her approach to teaching language is refreshing and actually ensures that students leave the class with key language skills.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_66ba3c93-d73d-46e5-816c-9a6ba337bf5b">Approach everything with an open mind and don&#x27;t be afraid of mistakes!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ab4b5a59-2282-490e-ba44-68b638cb5367_ReportTitle_BackTo" title="Back-Feedback for IGBO AA  -  John Mugane &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>