
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ECON 2340  -  Gabriel Kreindler &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f" class="ChildReportSkipNav"><ul><li><h3 id="report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BackTo"><a href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f" title="Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">Feedback for ECON 2340  -  Gabriel Kreindler <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">Course Response Rate</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ECON 2340-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">Course Feedback for ECON 2340</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">Course General Questions</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Gabriel Kreindler-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">Instructor Feedback for Gabriel Kreindler</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">General Instructor Questions</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">Comments from students</a><ul><li><a href="#b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ECON 2340-Spatial Mobility and Development: Evidence and Quantitative Models 001  (Gabriel Kreindler)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f" class="report" ><div class="report-block"><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_ReportSummary_646b0391-814f-4f29-b33a-5b5e462c5d6d" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">11</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">15</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">73%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">Course Feedback for ECON 2340</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/b9f61751-8cba-4743-9c4a-ea40e3d3eb5fchart/ChartPic_1dfbe5b0-7185-4eb9-aa00-7b619fdc3bb9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_1 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_2 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_3 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_4 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_5 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_6 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_7 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_8 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_1 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_2 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_3 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_4 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_5 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_6 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_7 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_8 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_1 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_2 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >82%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_3 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_4 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_5 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_6 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_7 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >4.82</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_8 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_1 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_2 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >82%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_3 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_4 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_5 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_6 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_7 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >4.82</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_8 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_1 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_2 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >70%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_3 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_4 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_5 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_6 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_7 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_2573c7c6_611d_4479_9cfb_cbe35b323709_8 TR_2573c7c6_611d_4479_9cfb_cbe35b323709_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">Instructor Feedback for Gabriel Kreindler</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/b9f61751-8cba-4743-9c4a-ea40e3d3eb5fchart/ChartPic_16d72ef5-24cd-4caa-80bb-e97bc61fa0cf.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_1 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_2 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_3 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_4 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_5 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_6 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_7 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_8 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_1 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_2 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_3 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_4 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_5 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_6 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_7 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_8 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_1 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_2 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_3 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_4 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_5 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_6 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_7 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_8 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_1 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_2 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_3 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_4 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_5 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_6 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_7 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_8 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_1 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_2 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_3 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_4 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_5 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_6 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_7 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_8 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_1 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_2 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_3 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_4 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_5 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_6 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_7 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_8 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_1 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_2 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_3 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_4 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_5 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_6 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_7 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_cc63a434_26e0_498e_957c_2d7dbaf003d3_8 TR_cc63a434_26e0_498e_957c_2d7dbaf003d3_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__117de034-82ef-4ced-a0c0-43b14e7646b4">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/b9f61751-8cba-4743-9c4a-ea40e3d3eb5fchart/ChartPic_8e882e27-6fcd-4432-acad-3546f22c68d9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_TableStat_732ce9b9-0dc4-4501-8cd4-75e4d5ac3b2b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33 Total">11</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33 Ratio">73%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33 Mean">9.36</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33 Median">8.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33 Mode">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a0677c3-a2f2-47ea-96b8-06e7b0f17b33 Standard-Deviation">4.46</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__97ec0e87-c8e1-40c8-93b1-bf5cfd7137be">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/b9f61751-8cba-4743-9c4a-ea40e3d3eb5fchart/ChartPic_7466f297-e242-4607-bf41-29bb5ab2d362.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_TableFrequency_4c1ab6da-6280-4221-a501-82688f9d2604" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">91%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">9%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_TableStat_3e4cdad9-4495-48e5-b1e2-0cda2cd066f8" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_6ed26e74-16e6-4445-94d7-8a0745fdf35a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_6ed26e74-16e6-4445-94d7-8a0745fdf35a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_6ed26e74-16e6-4445-94d7-8a0745fdf35a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6ed26e74-16e6-4445-94d7-8a0745fdf35a Ratio">73%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_6ed26e74-16e6-4445-94d7-8a0745fdf35a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6ed26e74-16e6-4445-94d7-8a0745fdf35a Mean">4.91</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_6ed26e74-16e6-4445-94d7-8a0745fdf35a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6ed26e74-16e6-4445-94d7-8a0745fdf35a Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_6ed26e74-16e6-4445-94d7-8a0745fdf35a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6ed26e74-16e6-4445-94d7-8a0745fdf35a Standard-Deviation">0.30</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_TableFrequency_429f262d-cfbc-4326-a066-f0582562146c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_429f262d-cfbc-4326-a066-f0582562146c" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_0">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_1">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_429f262d-cfbc-4326-a066-f0582562146c">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_429f262d-cfbc-4326-a066-f0582562146c scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f3d3f5a7-4dd9-46e2-bbce-294ecc36e52c">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/b9f61751-8cba-4743-9c4a-ea40e3d3eb5fchart/ChartPic_85fb1c45-5732-45fa-ae70-881f03c58c26.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_TableFrequency_2cf62982-d7b2-4b97-9873-128d729b9e8b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">82%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">9%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">9%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_TableStat_9afa030c-5986-4121-944e-840232b8378e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d3126fe9-1ff5-4dac-b385-36c840d2acfd" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d3126fe9-1ff5-4dac-b385-36c840d2acfd" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d3126fe9-1ff5-4dac-b385-36c840d2acfd">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3126fe9-1ff5-4dac-b385-36c840d2acfd Ratio">73%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d3126fe9-1ff5-4dac-b385-36c840d2acfd">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3126fe9-1ff5-4dac-b385-36c840d2acfd Mean">4.73</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d3126fe9-1ff5-4dac-b385-36c840d2acfd">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3126fe9-1ff5-4dac-b385-36c840d2acfd Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d3126fe9-1ff5-4dac-b385-36c840d2acfd">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3126fe9-1ff5-4dac-b385-36c840d2acfd Standard-Deviation">0.65</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__55f2a04e-eb4f-4511-ad49-7f83dd3ad1fe">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/b9f61751-8cba-4743-9c4a-ea40e3d3eb5fchart/ChartPic_863ad111-a6a5-4251-ae32-e259ebac7508.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_TableFrequency_59020dba-1469-4094-8862-c47ac58468f6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">8</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">89%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">11%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_TableStat_9ec4830e-71d2-4851-83b3-92647e9e0cdb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_ae83489c-0e59-4279-ba6a-7c71203046ce" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_ae83489c-0e59-4279-ba6a-7c71203046ce" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_ae83489c-0e59-4279-ba6a-7c71203046ce">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ae83489c-0e59-4279-ba6a-7c71203046ce Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_ae83489c-0e59-4279-ba6a-7c71203046ce">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ae83489c-0e59-4279-ba6a-7c71203046ce Mean">4.89</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_ae83489c-0e59-4279-ba6a-7c71203046ce">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ae83489c-0e59-4279-ba6a-7c71203046ce Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_ae83489c-0e59-4279-ba6a-7c71203046ce">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ae83489c-0e59-4279-ba6a-7c71203046ce Standard-Deviation">0.33</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerb9f61751-8cba-4743-9c4a-ea40e3d3eb5f_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_a282654a-dc78-43d3-b17b-87484a5bbbe9" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_a282654a-dc78-43d3-b17b-87484a5bbbe9" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a282654a-dc78-43d3-b17b-87484a5bbbe9">The psets are definitely not easy, so start early and be sure to be go to office hours. This class is super interesting and you learn a lot about spatial models!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a282654a-dc78-43d3-b17b-87484a5bbbe9">Maybe use Julia</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a282654a-dc78-43d3-b17b-87484a5bbbe9">This is a great course if you&#x27;re interested in anything spatial or development! The papers and methods are fascinating. Warning, though, that the problem sets are a little long and the coding is sometimes frustrating.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_a282654a-dc78-43d3-b17b-87484a5bbbe9">Excellent course! The HW can be bit time&ndash;consuming, but there are only 4 more assignments, and all of the work always seems motivated (usually replicating a method used by a paper). Great class which teaches the core theoretical and empirical tools for spatial economics. Highly recommend this class if you are an undergraduate with prior upper&ndash;level coursework who wants to explore a graduate class on a riveting topic!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_b9f61751-8cba-4743-9c4a-ea40e3d3eb5f_ReportTitle_BackTo" title="Back-Feedback for ECON 2340  -  Gabriel Kreindler &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>