
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GENED 1120  -  Robert Lawrence &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_6f15e40f-ce8a-4fef-ada0-d0912f0db191" class="ChildReportSkipNav"><ul><li><h3 id="report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_BackTo"><a href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191" title="Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">Feedback for GENED 1120  -  Robert Lawrence <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">Course Response Rate</a></li><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GENED 1120-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">Course Feedback for GENED 1120</a></li><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">Course General Questions</a></li><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Robert Lawrence-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">Instructor Feedback for Robert Lawrence</a></li><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">General Instructor Questions</a></li><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">Comments from students</a><ul><li><a href="#6f15e40f-ce8a-4fef-ada0-d0912f0db191_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GENED 1120-The Political Economy of Globalization 001  (Robert Lawrence)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_6f15e40f-ce8a-4fef-ada0-d0912f0db191" class="report" ><div class="report-block"><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_6f15e40f-ce8a-4fef-ada0-d0912f0db191">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_ReportSummary_514e947a-2c8f-4b64-9c2b-625742e4a2b8" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">146</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">173</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">84%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_6f15e40f-ce8a-4fef-ada0-d0912f0db191">Course Feedback for GENED 1120</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/6f15e40f-ce8a-4fef-ada0-d0912f0db191chart/ChartPic_6aca2c96-a219-4657-894f-70792d45ebf4.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_ReportTitle_BackTo" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_6f15e40f-ce8a-4fef-ada0-d0912f0db191">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_1 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >132</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_2 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >32%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_3 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >35%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_4 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_5 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_6 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_7 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >3.80</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_8 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_1 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >131</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_2 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_3 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_4 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_5 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_6 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_7 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >3.86</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_8 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_1 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >126</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_2 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_3 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_4 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_5 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_6 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_7 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >3.64</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_8 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_1 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >127</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_2 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_3 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_4 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_5 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_6 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_7 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >3.54</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_8 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_1 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >127</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_2 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_3 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_4 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_5 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_6 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_7 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >4.01</td>
<td headers='TH_5f9f150d_6588_4b3f_8804_b9329efe36c4_8 TR_5f9f150d_6588_4b3f_8804_b9329efe36c4_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_ReportTitle_BackTo" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_6f15e40f-ce8a-4fef-ada0-d0912f0db191">Instructor Feedback for Robert Lawrence</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/6f15e40f-ce8a-4fef-ada0-d0912f0db191chart/ChartPic_70fb41a5-4d6f-4267-b613-4796d572b6b6.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_ReportTitle_BackTo" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_6f15e40f-ce8a-4fef-ada0-d0912f0db191">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_11a43e4a_d5c5_472b_adff_02cf491205db_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_11a43e4a_d5c5_472b_adff_02cf491205db_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_11a43e4a_d5c5_472b_adff_02cf491205db_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_11a43e4a_d5c5_472b_adff_02cf491205db_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_11a43e4a_d5c5_472b_adff_02cf491205db_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_11a43e4a_d5c5_472b_adff_02cf491205db_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_11a43e4a_d5c5_472b_adff_02cf491205db_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_11a43e4a_d5c5_472b_adff_02cf491205db_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_1 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >62</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_2 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_3 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >32%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_4 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_5 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_6 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_7 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.34</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_8 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_1 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >62</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_2 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >52%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_3 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_4 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_5 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_6 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_7 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_8 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_1 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >47</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_2 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_3 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_4 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_5 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_6 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_7 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >3.87</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_8 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_1 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >61</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_2 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >51%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_3 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_4 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_5 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_6 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_7 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_8 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_1 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >41</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_2 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >54%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_3 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_4 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_5 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_6 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_7 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_8 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_1 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >19</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_2 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >74%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_3 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_4 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_5 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_6 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_7 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_8 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_1 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >18</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_2 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >72%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_3 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_4 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_5 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_6 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_7 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_11a43e4a_d5c5_472b_adff_02cf491205db_8 TR_11a43e4a_d5c5_472b_adff_02cf491205db_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_ReportTitle_BackTo" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_6f15e40f-ce8a-4fef-ada0-d0912f0db191">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__e6197174-ff77-4102-9529-5131a2297abb">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/6f15e40f-ce8a-4fef-ada0-d0912f0db191chart/ChartPic_8ab46816-8e91-426a-91ab-9a362417d105.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_TableStat_41868a5e-f7d6-44ec-80ba-8dfd6514d0bb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_75063bfa-e633-467f-b8ae-a9731bd1b388" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_75063bfa-e633-467f-b8ae-a9731bd1b388" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_75063bfa-e633-467f-b8ae-a9731bd1b388">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_75063bfa-e633-467f-b8ae-a9731bd1b388 Total">124</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_75063bfa-e633-467f-b8ae-a9731bd1b388">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_75063bfa-e633-467f-b8ae-a9731bd1b388 Ratio">72%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_75063bfa-e633-467f-b8ae-a9731bd1b388">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_75063bfa-e633-467f-b8ae-a9731bd1b388 Mean">5.17</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_75063bfa-e633-467f-b8ae-a9731bd1b388">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_75063bfa-e633-467f-b8ae-a9731bd1b388 Median">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_75063bfa-e633-467f-b8ae-a9731bd1b388">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_75063bfa-e633-467f-b8ae-a9731bd1b388 Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_75063bfa-e633-467f-b8ae-a9731bd1b388">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_75063bfa-e633-467f-b8ae-a9731bd1b388 Standard-Deviation">3.16</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_ReportTitle_BackTo" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_6f15e40f-ce8a-4fef-ada0-d0912f0db191">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__09f8a427-4d55-4f63-a59d-1e71f815ead5">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/6f15e40f-ce8a-4fef-ada0-d0912f0db191chart/ChartPic_7a09f1a3-2237-403f-bfb1-15622d807aef.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_TableFrequency_d9be582c-5f73-4861-bad8-4f3cb924134e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">39</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">30%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">43</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">26</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">20%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">8%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">8%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_TableStat_7748a020-2c3a-47c1-b1c6-34d4daf58d03" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9773613c-e1c4-4df0-b65a-742fbf11d41d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9773613c-e1c4-4df0-b65a-742fbf11d41d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9773613c-e1c4-4df0-b65a-742fbf11d41d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9773613c-e1c4-4df0-b65a-742fbf11d41d Ratio">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9773613c-e1c4-4df0-b65a-742fbf11d41d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9773613c-e1c4-4df0-b65a-742fbf11d41d Mean">3.68</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9773613c-e1c4-4df0-b65a-742fbf11d41d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9773613c-e1c4-4df0-b65a-742fbf11d41d Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9773613c-e1c4-4df0-b65a-742fbf11d41d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9773613c-e1c4-4df0-b65a-742fbf11d41d Standard-Deviation">1.23</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_ReportTitle_BackTo" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_6f15e40f-ce8a-4fef-ada0-d0912f0db191">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_TableFrequency_2ada6bd1-e826-4f11-9da0-05598d14b5cc" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_0">40</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_1">41</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_2">11</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_3">79</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_2ada6bd1-e826-4f11-9da0-05598d14b5cc">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2ada6bd1-e826-4f11-9da0-05598d14b5cc scale_8">1</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_ReportTitle_BackTo" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="6f15e40f-ce8a-4fef-ada0-d0912f0db191_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_6f15e40f-ce8a-4fef-ada0-d0912f0db191">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController6f15e40f-ce8a-4fef-ada0-d0912f0db191_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_ad82733a-f604-41a5-a4a7-c3025c2ff67a" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This course is pretty tough for a Ged Ed. A decent amount of coursework in economics will help a ton with the material. Otherwise, be prepared to have to play catchup.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I do recommend this class for econ concentrators who are also using it to fulfill their econ writing department. Other than that, only take this class if you are interested in globalization and can take on a true workload. This class is much more stressful than it needs to be. Punitive lecture quizzes, no feedback on midterm grades. The simulations are fun but takeaway from reviewing class material. Lectures are longer than they need to be, and I don&#x27;t feel that I learn a whole lot in them. There are some good guest lecturers.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take this Pass&#x2F;Fail if you can.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Lecturers and guest speakers are amazing!!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">course material is interesting but the lectures are very disorganized. would still recommend taking it but beware that the grading feels very random and there are large differences between TFs &ndash; idk if they standardize at the end</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">For background, I took this class while enrolled in Ec10A and had very little exposure to economics coming in. If you are in this boat, being concurrently enrolled in ec10 will be helpful, but not having a lot of economics exposure will make the course more difficult and require extra work, especially since a lot of the people in this course are economics concentrators with much more experience with the course material. However, this class has made me much more interested in taking future economics courses, and it has shown me how economics is important in my own life. It is definitely a class that provides you with a greater understanding of the world. The policy simulations are particularly unique and provide an enlightening experience. The guest speakers are also INCREDIBLE as are the professors. <br/><br/>As far as workload, you will have to watch asynchronous lectures weekly, as well as work on two policy memos. Start the policy memos early!! The policy memos will be graded fairly harshly, so starting early is crucial. The policy memos will significantly increase the workload for this class around the time that they are due. Also, don&#x27;t be afraid to go to office hours and ask your TF for advice about the memo. This was extremely helpful for me, especially since I had not written a memo before. Finally, I&#x27;m not sure how they&#x27;ll look in future years, but know that there might be reading quizzes (that test both the reading content and the asynchronous lecture material). These were made easier as the course went and weighed very little on the final grade, but they could still be fairly challenging.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I&#x27;m going to level with you: Don&#x27;t take this class. It&#x27;s not that it&#x27;s incredibly hard, or incredibly demanding — with some macroeconomic background behind you most of the assignments in this course are a breeze. It&#x27;s more that it actively wastes your time. You do all of the learning in this course through weekly online videos. Lecture lacks any substance or relevance to each week&#x27;s material and is instead just watching Larry Summers and Robert Lawrence debate with a pal of theirs — which, admittedly, has its charms, but not after the second or third two hour session. Section, then, has to serve as a substitute lecture (because Summers and Lawrence really just don&#x27;t lecture on the material at all) and ends up being a rote review session of videos you probably just watched the day before. While I will say that this course does a pretty solid job teaching you a passing amount in almost every live problem in global macroeconomics, you do all of your learning through the online lecture videos. If you&#x27;re that into the topic, just watch a YouTube channel or some Ted Talks.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take this course if you are interested in the intersection of international relations and economics.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Lectures are so random.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Be sure to do the readings and watch the videos because that is the material that is on the midterm.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I would recommend having some background in economics before taking this course, I think that you will likely get a lot more out of it if you do. I did not. The class was still very interesting, but I don&#x27;t think that I ever fully grasped all of the lectures. Even so, it was a good way to learn A LOT about the real world applications of economics and how politics really function behind the scenes.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Honestly, take this class. Content is interesting, workload is manageable (sometimes the readings can be though), and Professors Summers and Lawrence are big name in the political&#x2F;economic world. Lots of famous guest speakers that provide an unique insight of their understanding of globalization. Sections are super enjoyable and the memos that we have to do are pretty fun (even though the first one is scary).</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This course provides a good overview of the most important concepts related to globalization and is very much relevant to current events. Lectures are great &ndash;&ndash; enlightening debates between the professors, super interesting guests. Memos were a good exercise in thinking about an issue from the perspective of a certain stakeholder, not just in thinking about an issue from the perspective of what is the most economically efficient solution &ndash;&ndash; a unique class in this regard. The second simulation (US&ndash;China) was great; the first was okay. Section was not very useful. Overall, a good class that exposes you to a variety of viewpoints on interesting issues like trade, climate change, etc.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This course is a great way to fulfill the Ec elective writing requirement.  Although it is a bit tedious, it gives you unique experience that other Harvard courses likely do not.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">The more you put into this class, the more rewarding it is.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">If you need econ writing and gened, it’s a no brainer. Only work is two memos. Research a bit and you’ll be golden. They’re actually interesting too. Pay attention in section and just chill and enjoy the lectures. Summers and Lawrence are funny together and smart dudes. The guest speakers are crazy. Reminds you how special harvard is that these people want to talk to us like PM of England</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I have pretty mixed feelings about this class. The weekly readings, while interesting, can be incredibly time&ndash;consuming and oftentimes don&#x27;t necessarily enhance your understanding or knowledge about the topics in the course. Then, the weekly quizzes at the start of each class often ask super&ndash;specific questions that don&#x27;t feel particularly relevant. Also, although lectures can be interesting when cool guest speakers come and visit, most of the time it feels pretty redundant and unrewarding as the professors talk pretty slowly and teach in an unstructured way that makes it hard to take notes or follow along in class. If you&#x27;re trying to seriously learn the course content, make sure to attend and ask questions in the section and go over the asynchronous lectures pretty thoroughly (rather than the readings). The simulation briefs that you have to write honestly aren&#x27;t too bad, but the simulations themselves can feel like a drag and aren&#x27;t necessarily the most rewarding experiences you&#x27;ll have here. Overall, if you&#x27;re interested in learning from the professors (who have really cool experiences) or want to fulfill the econ elective, don&#x27;t shy away from the class. However, if you&#x27;re looking for a gemmy gen&ndash;ed or just wanting to take an enriching class, this might not be your best option.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Moderately easy course that gives you the chance to meet &#x2F; hear from tons of big name guest speakers (think Sheryl Sandberg, Ken Rogoff, Paul Krugman etc.). Lectures are structured as debates between Larry and Robert, which made them really fun to attend. However, the actual learning happened at sections (section notes are crucial for class + exams). Make sure to have a good TF, and you&#x27;ll have a great experience with the class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I would tell students to take the class because its a great return on the investment of work put in. You can gain a lot of knowledge about the world&#x27;s economy from this course, which is always applicable later in life.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Super hard &ndash; not a gened but instead an econ elective</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Don’t take it</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Loved this course. Really fascinating to hear how Larry Summers thinks about the world. He also uses his insane rolodex to get the most amazing guests.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I can just highly recommend everyone from every different background or field of interest to take this class. It literally helps you better understand the world that we live in and what issues we might face but also how to solve them.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Gemmy way to get gened + ec elective (writing requirement) in one. Not a very light course but not terrible.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This is the best class at Harvard. It does require effort and the time is deceiving (it&#x27;s more like having two lectures of 2&ndash;3 hours each, if you factor in the asynchronous lectures.) But if you&#x27;re interested in economics, world politics, and things from foreign aid to history to pandemics or climate change, this is the class to take when learning about how global leaders approach each of these. Larry and Robert are excellent lecturers, and make an effort to be available. They&#x27;re genuinely helpful and want to help you not just in this course but in life, which is incredible just given the demands on their time. Best class I&#x27;ve taken, and while it&#x27;s definitely a significant amount of work, I think the 6&ndash;8 hours a week is honestly extremely worth it. Larry and Robert are responsive to class feedback, and if the quizzes are rough at first, don&#x27;t be scared because they&#x27;ll adjust them and also drop the ones everyone did bad on.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">You learn a lot in this class. If you are interested in the political side of economics, you will love the material in this class. However, this class is difficult and good amount of work for a GENED. The in&ndash;class quizzes are difficult and exams &amp; memos require a lot of effort. This class is not a Gem, but if you want to be challenge and learn from two of the greatest minds in the world, then I would highly recommend this class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This is a very difficult class, in fact probably one of the most difficult classes I took this semester as a CS concentrator. According to my time tracker, I spent the most time on this class this semester (9 hours&#x2F;wk averaging over 14 weeks). I would recommend taking this class as an upperclassman as you would have the maturity to get more out of the class. Perhaps take Ec10B or some other course in politics before enrolling in this GenEd. Politics is difficult.<br/><br/>However, it is one of my favorite classes. Not only do you get to interact with so many influential people in the world (e.g., Sheryl Sandberg), but also learn about the political effects of your decisions&#x2F;policies. (Sidenote: After Sheryl left, Larry casually mentioned that he &quot;coincidentally&quot; had dinner with the CEO of ByteDance.) It is especially eye&ndash;opening if your goal is to become some kind of leader, whether be it an entrepreneur or leader of a lab. The memo assignments allow you to think more logically and succinctly the next time you try to persuade someone. This is one of the classes that no other school than Harvard would have.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Excellent course!!!! But be prepared to put in the work, especially if you are aiming for an A. If you are a senior or taking this class as a fifth, would strongly suggest taking it P&#x2F;F. Both Professors are excellent at what they do and how they teach. Section leaders are phenomenal. Cannot emphasize that you need to take this course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">take this course!!! you will learn a ton if you put the effort in and do the readings and watch the videos and it will be worth it.  topics are super interesting and relevant</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This class is definitely more work than a typical gened, but if you&#x27;re willing to do that, you can learn a lot and meet a lot of cool people.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">The course material is very interesting, and you will learn a lot of the fundamental debates surrounding globalization. If you want to understand the issues of our time and the challenges we face in the 21st century, this course is a great way to become a more informed global citizen. However, this is definitely not a gem! You should have a strong grasp of intro micro&#x2F;macro economics, and it helps to have a good working knowledge of politics and current events. The bulk of your grade lies in the policy memos, and you should do well on those if you follow your TF&#x27;s guidelines exactly. The midterm was kind of arbitrarily graded, and they deducted points for seemingly no reason. One 2&ndash;hour lecture a week sounds like a good deal but they drag on soooo long and don&#x27;t add much to your understanding of the material.  But the guest lectures are always interesting. Plus you have about an hour of videos to watch a week that are crucial to succeeding in the class. They instituted reading quizzes this year, and you had to attend lecture to get the password. The final is pretty long and requires a strong knowledge of all of the concepts. Overall, I think if you put the effort in this class, you will get a lot out of it. But it is definitely not for the lighthearted.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Relatively easy class to fulfill econ elective writing requirement</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Maybe don&#x27;t just take this on a whim like I did. Ec10a at least would be good, I wasn&#x27;t even taking it concurrently and it definitely made some things harder. Just be prepared for a more difficult, but very rewarding gened.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Please, please consider four times before taking this class! This class is awfully taught, with content not relevant to the exams, the grading is unclear, and the assignments have no clear rubric, and even if they do, aren&#x27;t graded according to it. This class is quite possibly the worst gened you could take.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I would advise against taking this class in the future.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take it if you know a little economics, but if you are a senior economics concentrator, this will be quite easy and a review.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This is a great course to help understand current global political&#x2F;economic phenomena. Professors Summers and Lawrence are very engaging during lectures and their network of guests is unmatched, with diverse viewpoints and backgrounds from world leaders, renowned economists, executives, etc.  The readings are very interesting as well and the simulations allow you to learn a lot and consider different viewpoints. Content from the asynchronous lectures is essential for midterm&#x2F;final, so keep up with these. <br/><br/>Even if you aren&#x27;t much into econ I&#x27;d take this class for the Gened, it isn&#x27;t a gem per se (grading is tough) but you won&#x27;t be bored and the assignments are engaging.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take this class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Easy course if you take Ec10a and Ec10b. Can be a bit grindy with the policy briefings and all of the weekly readings and section videos, but the guest lecturers are absolutely fantastic</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">You&#x27;re able to learn from great professors in this class. Also, there are weekly guest speakers who give opinions on weekly topics covered.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This class is a relatively painless way to get your general education requirement out of the way, but I probably would not have taken it otherwise. The topic is interesting enough but I did not find the course engaging and the flipped classroom format created a lot of unnecessary extra work.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I would recommend this course if you are double counting for gened and ec concentration credit. There are a lot of readings and the quizzes are pretty difficult, but I learned a lot from this course. Also, writing policy memos is a fun exercise and helpful if you want to be involved in public policy in the future.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This class is amazing. The debates between Professors Summers and Lawrence were great! I learned a lot. <br/>Reading may be a bit much, but it is so interesting!<br/>I RECOMMEND WITH TREMENDOUS ENTHUSIASM!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take the class with extreme reservation. The class is basically an easy way for Professor Summers to do nothing substantive and earn a ton of money: All he does all class is berate Prof Lawrence. The section material does not coincide with class discussions. The people brought into the discussions are cool.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">It&#x27;s very difficult for a GENED. The lectures are very long and boring. Material is somewhat interesting though.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take this class if you&#x27;re interested in political economy and want to actually have a better understanding of why the world works the way it does</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Best course I have taken at Harvard. Prof. Summer and Prof. Lawrence are great. The level of high profile speakers joining on a weekly basis is incredible. I was looking forward to every session of the course. However be prepared to put in some work into the course (weekly quizzes, policy memo, etc). Do not forget to go to office hours of the Professors, they are both highly approachable and truly inspiring.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I would recommend taking this class if you are genuinely interested in gaining an economic perspective on the challenges and opportunities of globalization. This class is highly relevant to the global issues we face and is an excellent introduction to broader topics of trade, climate change, labor mobility, and international financial institutions. This class is not a gem, so I would not recommend it if you are looking for an easy A.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Be sure to enjoy politics and economics as the course places equal emphasis on both.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Don&#x27;t take this class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">The material in this class is very interesting if you are interested in economics, government, and global affairs. The guest lectures are stacked, which is pretty cool. It is more demanding than an average GenEd and the grading is pretty tough</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take this course. Summers and Lawrence are unmatched!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take this class. The material is interesting enough by itself, and the variety and amount of different viewpoints and sources you are exposed to definitely add. There really is no economic requirement, since everything needed is explained in the first week of section, and the only writing part is your memo, which is actually pretty fun&#x2F;interesting to write, and is a chill way of testing your understanding of the material. Professors Summers and Lawrence are mostly unavailable outside of class, for anything from regular office hours to emails, and your enjoyment of this class is heavily dependent on your section leader if you don&#x27;t want to spend too much of your own time making sense of the concepts (but my section leader wasn&#x27;t the greatest and I still thoroughly enjoyed this class, so make of this what you will).<br/><br/>The only drawbacks are the 2&ndash;hour lectures, but they do contain weekly 1&ndash;hour meetings with famous guests (Paul Krugman, Sheryl Sandberg, Tony Blair,  and many others), who are always a treat and very open for questions and comments. Grading is fair, and exams are incredibly simple to pass, with a bit of re&ndash;reading required in order to do well. <br/><br/>Definitely a great way to satisfy one of the two Gened requirements it can satisfy.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">I think this is a course worth taking for any student. You hear leaders from across the world and across different political and economic institutions provide insight on challenges they faced, oftentimes that affected the world&#x27;s history or the course of its events, and the debates between Professors Summers and Lawrence always cut to the heart of an issue, providing substantive and nuanced analysis.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Take a different GenEd. There are better ones.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Watch the lecture videos each week! They are very helpful for the quizzes</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Took this class pass&ndash;fail &ndash; took away a lot of the stress that students who are taking this for a letter grade might feel. The assignments and readings then felt more enjoyable! The guest speakers are phenomenal and the topic is super interesting.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">A background in economics is EXTREMELY beneficial for this course. Even if you enter with a rudimentary grasp on basic economic concepts, you will likely still need to expand on various terminology used in the course during your own personal time. Additionally, you are expected to write proficient and concise policy memos within this course, as well. Many complain that the policy memos were graded harshly, but I disagree. If you dedicate the time and effort to the policy memos, you will succeed.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Be ready for a demanding gened course, but a rewarding one too. I learned a lot about economics in this course. Through this class, I was also able to start formulating my own stances on political&#x2F;economical issues more articulately, something that I found very valuable.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This class is more of an experience than a true course &ndash;&ndash; you&#x27;ll learn things, for sure, but the main take away is certainly the topics and people you are exposed to. Both the professors and guest speakers bring perspectives that, whether or not you agree with them, are hugely influential in today&#x27;s world.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This class was not good, but it wasn&#x27;t terrible. I would strongly warn you against this class if you have no background in economics. I was concurrently taking EC 10, which made it  more manageable, but still found it quite difficult, and I imagine it would be very difficult for someone who had neither taken economics before nor was taking it concurrently. You have to make sure to take notes on the lecture videos, otherwise it will be very difficult to study for the exams. The quizzes are typically about kind of arbitrary points from the readings, rather than about the fundamental economic concepts, which was sometimes frustrating. The simulations on climate change and the US&ndash;China economic relationship were pretty interesting, and a lot of work went into them. The final exam was very hard.<br/><br/>The best part about this class is watching Professors Lawrence and Summers debate each other. They are both very smart and interesting, and they are really good at playing devil&#x27;s advocate, so that you can see all sides of a problem. Larry Summers is totally brilliant and hilarious, though sometimes a little rude (e.g. cutting off his guests). Robert Lawrence was a very thoughtful and knowledgeable professor, and I liked him a lot. Overall, I&#x27;d maybe recommend this class if you&#x27;re very interested in international political economy and are comfortable with the relevant economic concepts at a basic level. But if there&#x27;s another GENED class that satisfies the same requirement you&#x27;re looking for and isn&#x27;t quite so difficult, I may recommend that you look there instead.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Do not take this class letter graded unless you plan on committing yourself to hours of readings and videos every week. The class is fascinating, and you will learn a great deal about the global economy and the interworkings of countries. However, the lectures are entirely unstructured, making them fun to listen to but hard to study. Do not take this course as a Freshman—my mistake.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">This class is NOT A GEM. There is a lot of work involved, such as the required readings, weekly reading quizzes, 2 policy memos, 2 simulations, midterm, and final. <br/>The weekly reading quizzes were really hard to do well on since they tested the tiniest of details in the readings (some of which could be 40 pages &ndash; insane!). <br/>The policy memos are hard at first, but they get easier after you do the first one. Learning the correct structure of how to write one is critical. Also, they let you do a revision for the first one and drop your lowest grade. <br/>Simulations are fun and engaging, but depending on which political character you are randomly assigned.<br/>To study for the midterm and final, I really recommend using your section notes and re&ndash;watching the Panopto videos. Also know some of the arguments from the readings as those will be helpful to drop every now and then.<br/>I think your success in this course really depends on who you get as a section leader. Do not, I repeat, do not rely on just lectures to get you by.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Very cool guests (Sheryl Sandberg, Tony Blair, etc.) and Prof. Summers is a juggernaut. It&#x27;s very cool to go to lecture every week. Not the best or most organized course, but if you don&#x27;t care too much about grades it will be fun.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ad82733a-f604-41a5-a4a7-c3025c2ff67a">Don&#x27;t take this class if you&#x27;re not interested in econ</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_6f15e40f-ce8a-4fef-ada0-d0912f0db191_ReportTitle_BackTo" title="Back-Feedback for GENED 1120  -  Robert Lawrence &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>