
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GENED 1123  -  Malika Zeghal &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc" class="ChildReportSkipNav"><ul><li><h3 id="report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BackTo"><a href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc" title="Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">Feedback for GENED 1123  -  Malika Zeghal <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">Course Response Rate</a></li><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GENED 1123-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">Course Feedback for GENED 1123</a></li><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">Course General Questions</a></li><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Malika Zeghal-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">Instructor Feedback for Malika Zeghal</a></li><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">General Instructor Questions</a></li><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">Comments from students</a><ul><li><a href="#aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GENED 1123-Islam and Politics in the Modern Middle East 001  (Malika Zeghal)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc" class="report" ><div class="report-block"><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_ReportSummary_3b3e867b-1bac-452b-8dd8-bdc07ea1c049" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">53</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">66</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">80%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">Course Feedback for GENED 1123</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/aa38ca45-a0ef-42d6-bd0b-0c930f21f9dcchart/ChartPic_ad08e9c5-6a88-4500-a0ca-e937cf9c2251.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_ReportTitle_BackTo" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_9141a105_ca76_490e_a5f0_f7245fe912be_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_9141a105_ca76_490e_a5f0_f7245fe912be_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_9141a105_ca76_490e_a5f0_f7245fe912be_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_9141a105_ca76_490e_a5f0_f7245fe912be_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_9141a105_ca76_490e_a5f0_f7245fe912be_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_9141a105_ca76_490e_a5f0_f7245fe912be_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_9141a105_ca76_490e_a5f0_f7245fe912be_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_9141a105_ca76_490e_a5f0_f7245fe912be_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_1 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >42</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_2 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_3 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_4 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_5 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_6 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_7 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_8 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_1 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >41</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_2 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >34%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_3 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >39%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_4 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_5 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_6 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_7 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >3.98</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_8 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_1 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >42</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_2 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_3 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_4 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_5 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_6 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_7 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_8 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_1 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >41</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_2 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_3 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_4 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_5 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_6 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_7 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.32</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_8 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_1 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >43</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_2 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_3 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >16%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_4 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_5 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_6 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_7 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.16</td>
<td headers='TH_9141a105_ca76_490e_a5f0_f7245fe912be_8 TR_9141a105_ca76_490e_a5f0_f7245fe912be_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_ReportTitle_BackTo" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">Instructor Feedback for Malika Zeghal</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/aa38ca45-a0ef-42d6-bd0b-0c930f21f9dcchart/ChartPic_b45b6ea7-bfbc-490b-8ede-7dc731577113.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_ReportTitle_BackTo" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_51e750ee_910d_4936_a280_e67c6b672d90_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_51e750ee_910d_4936_a280_e67c6b672d90_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_51e750ee_910d_4936_a280_e67c6b672d90_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_51e750ee_910d_4936_a280_e67c6b672d90_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_51e750ee_910d_4936_a280_e67c6b672d90_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_51e750ee_910d_4936_a280_e67c6b672d90_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_51e750ee_910d_4936_a280_e67c6b672d90_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_51e750ee_910d_4936_a280_e67c6b672d90_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_51e750ee_910d_4936_a280_e67c6b672d90_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_1 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >33</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_2 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_3 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_4 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_5 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_6 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_7 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.42</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_8 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_51e750ee_910d_4936_a280_e67c6b672d90_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_1 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >33</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_2 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >48%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_3 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_4 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_5 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_6 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_7 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_8 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_51e750ee_910d_4936_a280_e67c6b672d90_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_1 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >24</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_2 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >46%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_3 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_4 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_5 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_6 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_7 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_8 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_51e750ee_910d_4936_a280_e67c6b672d90_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_1 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >33</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_2 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >48%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_3 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_4 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_5 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_6 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_7 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_8 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_51e750ee_910d_4936_a280_e67c6b672d90_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_1 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >29</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_2 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >52%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_3 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_4 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_5 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_6 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_7 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_8 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_51e750ee_910d_4936_a280_e67c6b672d90_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_1 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_2 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_3 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_4 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_5 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_6 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_7 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.38</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_8 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_51e750ee_910d_4936_a280_e67c6b672d90_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_1 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_2 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_3 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_4 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_5 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_6 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_7 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_51e750ee_910d_4936_a280_e67c6b672d90_8 TR_51e750ee_910d_4936_a280_e67c6b672d90_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_ReportTitle_BackTo" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6cbed5f8-3a57-43c4-9317-5a8fbae8e041">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/aa38ca45-a0ef-42d6-bd0b-0c930f21f9dcchart/ChartPic_39290fe7-ce43-41d4-9047-6d4ca4d9065d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_TableStat_515188fa-49c1-4a3a-879e-4b02cee1d046" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_fa7c8979-f6b3-4095-832b-355750a2ab3d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_fa7c8979-f6b3-4095-832b-355750a2ab3d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_fa7c8979-f6b3-4095-832b-355750a2ab3d">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fa7c8979-f6b3-4095-832b-355750a2ab3d Total">42</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_fa7c8979-f6b3-4095-832b-355750a2ab3d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fa7c8979-f6b3-4095-832b-355750a2ab3d Ratio">64%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_fa7c8979-f6b3-4095-832b-355750a2ab3d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fa7c8979-f6b3-4095-832b-355750a2ab3d Mean">4.17</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_fa7c8979-f6b3-4095-832b-355750a2ab3d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fa7c8979-f6b3-4095-832b-355750a2ab3d Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_fa7c8979-f6b3-4095-832b-355750a2ab3d">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_fa7c8979-f6b3-4095-832b-355750a2ab3d Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_fa7c8979-f6b3-4095-832b-355750a2ab3d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fa7c8979-f6b3-4095-832b-355750a2ab3d Standard-Deviation">1.95</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_ReportTitle_BackTo" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__31c5be13-8165-43b2-be67-e32a8a424f64">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/aa38ca45-a0ef-42d6-bd0b-0c930f21f9dcchart/ChartPic_c6e32b7a-214f-4265-b39a-f47598dfe7ee.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_TableFrequency_6466c7b7-8e86-4136-89aa-e3eb670fd312" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">26%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">22</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">51%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">8</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">19%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">2%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">2%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_TableStat_c6050d80-6410-43be-95c0-308ece8b7c4e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_8f2728ad-6f53-4827-a3ab-854b07c91bef" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_8f2728ad-6f53-4827-a3ab-854b07c91bef" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_8f2728ad-6f53-4827-a3ab-854b07c91bef">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8f2728ad-6f53-4827-a3ab-854b07c91bef Ratio">65%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_8f2728ad-6f53-4827-a3ab-854b07c91bef">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8f2728ad-6f53-4827-a3ab-854b07c91bef Mean">3.95</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_8f2728ad-6f53-4827-a3ab-854b07c91bef">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8f2728ad-6f53-4827-a3ab-854b07c91bef Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_8f2728ad-6f53-4827-a3ab-854b07c91bef">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8f2728ad-6f53-4827-a3ab-854b07c91bef Standard-Deviation">0.87</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_ReportTitle_BackTo" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_TableFrequency_1697d950-a7be-4247-bba7-cc992fa5a805" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_0">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_1">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_2">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_3">43</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_1697d950-a7be-4247-bba7-cc992fa5a805">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1697d950-a7be-4247-bba7-cc992fa5a805 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_ReportTitle_BackTo" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControlleraa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_02812c7c-f662-4bac-99c7-47ddc3b9a920" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Done take the class if you are not gonna do the readings</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Honestly, take this class. Its pretty easy if you stay engaged. Also, what you learn is so so interestingggg. Lectures can be a little long and dry, but its the readings that matter more. Do those and you will be gold.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">It’s so interesting and worth it! The weekly quizzes seem like a lot but it takes like 30 mins to study for them at most and if you listen in lecture you’re guaranteed 100 basically which takes pressure off other assignments. It’s a very well structured class too, so just do the reading and listen in lecture and your basically guaranteed an A</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Professor Zeghal is an extremely passionate professor and for all those interested in Islam and Muslim culture, this course is a must&ndash;&ndash; I found that I learned so much about my own religion, that many thinkers before me have had the same doubts and debates, and I&#x27;ve overall felt really engaged by the topics explored in this course. Professor Zeghal picked great materials and subjects, and I felt like this is exactly what I expected of a GenEd on Islam and the Middle East.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Cool class with interesting material. Lot of reading assignments</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">This course is a great introduction to modern Islam&#x27;s role in the world. It is most useful if you buy into the readings; lectures can feel a little long but the material is fantastic and really important, and the professor is so kind!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Interesting class, little workload. Take if you&#x27;re genuinely interested in learning about this topic.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Very committed and helpful teaching staff and super fascinating and applicable course material; the class does an amazing job of capturing the complexities of Islam.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">this is a good survey course but it covers A LOT of material, which can be a bit overwhelming. readings are a lot, but most of them can be skimmed if you are paying attention to lecture.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Take this class! Professor Zeghal is lovely, and her lectures are easy to follow and super fascinating, especially if you&#x27;re interested in the content of the class. The readings can be dense, but section is a great chance to clarify any questions you have from readings&#x2F;lecture, and the TFs are super nice. Outside of readings, the only work is really weekly quizzes, which help you stay on top of content from lecture but aren&#x27;t challenging at all, a quiz&ndash;style exam on the last day of class, and final paper which you&#x27;re given loads of time to do. This class is really the perfect GENED &ndash;&ndash; it&#x27;s super engaging and I learned a lot, but also not too demanding of your time!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">To get the most out of this class, there is quite a lot of reading, but the rest of the coursework is very manageable.  I found the course to be so interesting, and everything is very well put together.  Lectures are excellent, the readings are engaging, and quizzes that are not too difficult make sure that you are able to stay on track.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">This course is a really great way to fulfill a GenEd requirement. I&#x27;m a STEM concentrator and was not looking forward to taking my history requirement senior spring, but I found that I liked this course a lot. The material is super interesting, lectures were engaging, and the course is structured really well. The weekly quizzes are low&ndash;stress and very doable if you take good notes in class. The final paper was due kind of early, but this actually helped because it made my finals&#x2F;reading period a lot freer. The teaching team was great &amp; gave good feedback on everything. Reading was a bit heavy sometimes but always interesting.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Professor Zeghal is amazing! I&#x27;ve learned a lot in this class and would love to keep learning more outside of this class! Section &quot;chillness&quot; varied based on TAs. Yusuf is the best TA!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">I would recommend this course, but be prepared to spend a significant amount of time each week reading and making sure you understand what is happening in the readings. Also, get started early on the final paper, it&#x27;s a cool idea but takes time.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">My experience was pretty good, I came in wanting to learn more about the region and about the religion and I did. I would say that it depends on how much you want to put into readings. The weeks I slacked off on readings, I really just didn&#x27;t follow in section. It&#x27;s not super dense stuff though.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Not a bad low&ndash;stress class to have! TFs are suuuper helpful and the content was definitely interesting. Malika is an amazingly intelligent and accomplished. She is very knowledgeable and truly presents the material in an unbiased manner (despite being from an Arab muslim country), she is not trying to sugarcoat islam and is much more preoccupied with getting to the truth and critically analyzing things rather than painting an idealistic image of islam. I will say though that she is quite &quot;professional&quot;. Don&#x27;t expect to have her ask you about your background or take interest in your hobbies and your experiences. She is quite reserved, which can be a change from other professors who get really close to their students. That doesn&#x27;t make her any less of the incredible professor that she is, just saying don&#x27;t take it personally. She can come off like that but she does care about her students.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">There are a lot of readings, but you get to learn a lot of interesting history and be a part of many engaging discussions.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Take it! Prof. Zeghal is so great at lecturing and conducting classes. Reading&ndash;heavy and assignment&ndash;heavy towards the end, but doable!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">This is a great gen ed to take. It&#x27;s not too difficult&ndash;&ndash;took it P&#x2F;F to alleviate stress, put in minimal effort, approached it like a lecture series I just wanted to gain some knowledge from, and ultimately still would&#x27;ve gotten a good grade, had I taken it for a letter grade. I knew nothing about the topic going in, and now I feel like I have a gestural but useful map in my head of Islamic political thought over time. The professor and the TFs are all so knowledgeable and passionate about the material, and it seems like they all genuinely care about teaching undergrads. Generally just good vibes all around.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Honestly I wouldn’t take it again. There’s no support in preparing for the final, the expectations for the readings are ridiculous, the course focuses too much on violence in Islam, sections are boring and pointless. It’s not an awful course by any means but definitely wouldn’t call it great either</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">The class is pretty light in terms of work, it just involves a lot of readings each week. I was more interested in taking the course as something like an introduction to international relations within the Middle East but this course does not provide that, it really is strictly focused on how Islam impacts politics within each country. There is a lot of focus on individual thinkers rather than overall trends or policies. The lectures are good but can definitely feel long at times due to the 3 hour format and there are also times where I think the structure of the course makes it more confusing to follow.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">This course is definitely one of the more challenging Geneds. You have to be prepared to do a lot of readings every week, take a quiz in class every week, take a final exam, and write a final 10&ndash;page paper. You also have to be able to engage with content that is probably really unfamiliar to you and be able to leave behind biases you may have about the content. If you can do this, this course is probably one of the best you can take at Harvard. It&#x27;s these types of courses that really set apart the Harvard education from anything else that I&#x27;ve ever experienced. I definitely think that, especially if you are interested in being a global citizen, you should take this class. Just be mindful that it is quite a bit of work. If you get Conor as a TF, you&#x27;re in great hands. He deserves so much praise for how great of a teacher and person and support he is. Also, if you are in need of a thesis advisor, I bet he would be the best one with how much insight and advice he has. Also, this class counts as both a Gened and a Gov credit so it&#x27;s truly a win&ndash;win.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_02812c7c-f662-4bac-99c7-47ddc3b9a920">Interesting readings, though there were a lot and it’s def not the type of readings you can get a lot out of by just passively looking at it. I’d only take this course if you have genuine interest in the material, not just to fill the GENED requirement.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_aa38ca45-a0ef-42d6-bd0b-0c930f21f9dc_ReportTitle_BackTo" title="Back-Feedback for GENED 1123  -  Malika Zeghal &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>