
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for FYSEMR 65J  -  Jay Harris &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_4ca27140-2712-4f67-8259-df9dbb15872f" class="ChildReportSkipNav"><ul><li><h3 id="report_4ca27140-2712-4f67-8259-df9dbb15872f_BackTo"><a href="#report_4ca27140-2712-4f67-8259-df9dbb15872f" title="Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">Feedback for FYSEMR 65J  -  Jay Harris <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">Course Response Rate</a></li><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for FYSEMR 65J-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">Course Feedback for FYSEMR 65J</a></li><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">Course General Questions</a></li><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Jay Harris-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">Instructor Feedback for Jay Harris</a></li><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">General Instructor Questions</a></li><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">Comments from students</a><ul><li><a href="#4ca27140-2712-4f67-8259-df9dbb15872f_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-FYSEMR 65J-Who Do You Think You Are?: The Ethics of Identity 01  (Jay Harris)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_4ca27140-2712-4f67-8259-df9dbb15872f" class="report" ><div class="report-block"><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_4ca27140-2712-4f67-8259-df9dbb15872f">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_ReportSummary_8d435056-0b0d-46d5-8970-4e966cbf63bf" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">10</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">13</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">77%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_4ca27140-2712-4f67-8259-df9dbb15872f">Course Feedback for FYSEMR 65J</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/4ca27140-2712-4f67-8259-df9dbb15872fchart/ChartPic_9f9fb82c-a307-4a6f-80d8-3ac1ebfc2e06.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f_ReportTitle_BackTo" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_4ca27140-2712-4f67-8259-df9dbb15872f">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_1 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_2 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_3 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_4 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_5 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_6 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_7 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >3.56</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_8 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_1 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_2 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_3 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_4 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_5 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_6 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_7 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >3.56</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_8 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_1 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_2 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_3 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_4 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_5 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_6 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_7 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >4.56</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_8 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_1 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_2 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_3 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_4 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_5 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_6 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_7 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >3.57</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_8 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >4.08</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_1 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_2 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_3 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_4 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_5 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_6 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_7 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >3.25</td>
<td headers='TH_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_8 TR_9fb4685e_09ed_44c1_8e1c_540eebe85b1c_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f_ReportTitle_BackTo" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_4ca27140-2712-4f67-8259-df9dbb15872f">Instructor Feedback for Jay Harris</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/4ca27140-2712-4f67-8259-df9dbb15872fchart/ChartPic_136b9dc9-4a81-43a4-8ba1-978b958a4536.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f_ReportTitle_BackTo" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_4ca27140-2712-4f67-8259-df9dbb15872f">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_1 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_2 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_3 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_4 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_5 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_6 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_7 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_8 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_1 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_2 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_3 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_4 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_5 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_6 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_7 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.38</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_8 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_1 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_2 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_3 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_4 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_5 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_6 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_7 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_8 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_1 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_2 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_3 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_4 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_5 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_6 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_7 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_8 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_1 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_2 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_3 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_4 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_5 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_6 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_7 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.33</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_8 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_1 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_2 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_3 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_4 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_5 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_6 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_7 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >3.71</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_8 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_1 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_2 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_3 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_4 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_5 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_6 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_7 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >3.88</td>
<td headers='TH_d22f2cf0_92aa_40de_9183_46dbe48e592c_8 TR_d22f2cf0_92aa_40de_9183_46dbe48e592c_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f_ReportTitle_BackTo" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_4ca27140-2712-4f67-8259-df9dbb15872f">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__5e594737-0d02-445b-94f2-e45485ae2745">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/4ca27140-2712-4f67-8259-df9dbb15872fchart/ChartPic_784cfa91-9cce-4630-b66a-c4838e5150fb.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_TableStat_4422b7a5-a77f-4d34-a12d-bd9d6dbf04e8" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f7534b5a-f445-46b4-af01-9a6279c561eb" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f7534b5a-f445-46b4-af01-9a6279c561eb" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_f7534b5a-f445-46b4-af01-9a6279c561eb">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7534b5a-f445-46b4-af01-9a6279c561eb Total">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f7534b5a-f445-46b4-af01-9a6279c561eb">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7534b5a-f445-46b4-af01-9a6279c561eb Ratio">62%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f7534b5a-f445-46b4-af01-9a6279c561eb">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7534b5a-f445-46b4-af01-9a6279c561eb Mean">2.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f7534b5a-f445-46b4-af01-9a6279c561eb">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7534b5a-f445-46b4-af01-9a6279c561eb Median">2.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_f7534b5a-f445-46b4-af01-9a6279c561eb">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_f7534b5a-f445-46b4-af01-9a6279c561eb Mode">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f7534b5a-f445-46b4-af01-9a6279c561eb">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f7534b5a-f445-46b4-af01-9a6279c561eb Standard-Deviation">1.51</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f_ReportTitle_BackTo" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_4ca27140-2712-4f67-8259-df9dbb15872f">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__1139302c-2be7-432e-b009-0a94577214c4">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/4ca27140-2712-4f67-8259-df9dbb15872fchart/ChartPic_e3df981d-699e-4e82-9feb-a94ee14767e5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_TableFrequency_a4fbb7e2-6640-4bde-beb7-d3346f6ca8da" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">22%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">11%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_TableStat_6b85ae1d-b0c0-4834-ae1f-b0b8f6b082ff" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_6a8edd6b-606a-4882-bd4d-5f3070fa49c1" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_6a8edd6b-606a-4882-bd4d-5f3070fa49c1" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_6a8edd6b-606a-4882-bd4d-5f3070fa49c1">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6a8edd6b-606a-4882-bd4d-5f3070fa49c1 Ratio">69%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_6a8edd6b-606a-4882-bd4d-5f3070fa49c1">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6a8edd6b-606a-4882-bd4d-5f3070fa49c1 Mean">3.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_6a8edd6b-606a-4882-bd4d-5f3070fa49c1">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6a8edd6b-606a-4882-bd4d-5f3070fa49c1 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_6a8edd6b-606a-4882-bd4d-5f3070fa49c1">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6a8edd6b-606a-4882-bd4d-5f3070fa49c1 Standard-Deviation">1.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f_ReportTitle_BackTo" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_4ca27140-2712-4f67-8259-df9dbb15872f">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_TableFrequency_366e970a-338f-43c4-b3e2-cd3c95444ed1" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_0">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_1">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_366e970a-338f-43c4-b3e2-cd3c95444ed1">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_366e970a-338f-43c4-b3e2-cd3c95444ed1 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f_ReportTitle_BackTo" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="4ca27140-2712-4f67-8259-df9dbb15872f_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="4ca27140-2712-4f67-8259-df9dbb15872f_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_4ca27140-2712-4f67-8259-df9dbb15872f">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController4ca27140-2712-4f67-8259-df9dbb15872f_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_51e3c585-4d24-48d7-8a55-3b9515bbddbc" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_51e3c585-4d24-48d7-8a55-3b9515bbddbc" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_51e3c585-4d24-48d7-8a55-3b9515bbddbc">PLEASE PLEASE PLEASE do the readings. Block out a time to do it a few days in advance. Also make sure you don&#x27;t just read but also UNDERSTAND. Because I would read but not always understand. Go to office hours. I didn&#x27;t but I wish I did because then I would&#x27;ve learned more. Also please please please speak up at seminar. Don&#x27;t be afraid to be &quot;that seminar kid.&quot; Trust me. It is soooo much better than just sitting there awkwardly.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_51e3c585-4d24-48d7-8a55-3b9515bbddbc">This class is very easy and can be interesting! If you&#x27;re looking to have a rich discussion and learn a lot, I wouldn&#x27;t recommend it. If you&#x27;re looking for an easy class with few assignments, take it! It&#x27;s all what you make it &ndash;&ndash; if you are genuinely interested and will do the readings each week, you will definitely enjoy it. For me, it just wasn&#x27;t incredibly fulfilling&#x2F;worthwhile.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_51e3c585-4d24-48d7-8a55-3b9515bbddbc">This class was very interesting and I learned about so many people. However, the class really is what you make of it, and participating can change your entire experience in the class.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_51e3c585-4d24-48d7-8a55-3b9515bbddbc">Firstly, Prof Harris is fantastic, and he chooses a great reading list. <br/>That being said, the class skews heavily to the left, which is to be expected given the subject. I would recommend those with more traditional values (particularly in regards to topics like gender) take the course to learn more about the ethics of identity. However, be very careful as to what you say. Harvard&#x27;s Overton window, particularly in a class like this, is not the same as America&#x27;s.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_4ca27140-2712-4f67-8259-df9dbb15872f_ReportTitle_BackTo" title="Back-Feedback for FYSEMR 65J  -  Jay Harris &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>