
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for AFVS 55P  -  Pascale Tetrault &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae" class="ChildReportSkipNav"><ul><li><h3 id="report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BackTo"><a href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae" title="Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">Feedback for AFVS 55P  -  Pascale Tetrault <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">Course Response Rate</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for AFVS 55P-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">Course Feedback for AFVS 55P</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">Course General Questions</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Pascale Tetrault-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">Instructor Feedback for Pascale Tetrault</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">General Instructor Questions</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">Comments from students</a><ul><li><a href="#fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-AFVS 55P-Embodied Practices: Coding and Interactivity for Artists 1  (Pascale Tetrault)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae" class="report" ><div class="report-block"><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_ReportSummary_d97f193a-ec85-40f1-8f9f-b73cf584b054" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">89%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">Course Feedback for AFVS 55P</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdaechart/ChartPic_421cfd5d-7136-475b-9d98-c7001323eb2b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_1 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_2 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_3 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_4 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_5 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_6 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_7 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_8 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_1 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_2 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_3 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_4 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_5 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_6 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_7 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_8 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_1 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_2 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_3 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_4 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_5 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_6 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_7 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_8 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_1 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_2 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_3 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_4 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_5 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_6 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_7 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_8 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_1 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_2 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_3 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_4 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_5 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_6 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_7 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9dae462a_ed1c_4cc8_850a_ff128c3c5632_8 TR_9dae462a_ed1c_4cc8_850a_ff128c3c5632_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">Instructor Feedback for Pascale Tetrault</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdaechart/ChartPic_75c8e62c-8838-4c09-8d4a-1c075c560105.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_1 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_2 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_3 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_4 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_5 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_6 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_7 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_8 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_1 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_2 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_3 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_4 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_5 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_6 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_7 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_8 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_1 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_2 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_3 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_4 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_5 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_6 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_7 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_8 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_1 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_2 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_3 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_4 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_5 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_6 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_7 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_8 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_1 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_2 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_3 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_4 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_5 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_6 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_7 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_8 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_1 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_2 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_3 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_4 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_5 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_6 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_7 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_8 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_1 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_2 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_3 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_4 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_5 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_6 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_7 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_9ed8e7d4_4df3_4726_90a6_87149f560f98_8 TR_9ed8e7d4_4df3_4726_90a6_87149f560f98_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__852c7e8b-927e-4c2a-b687-31bba3100099">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdaechart/ChartPic_014d5e03-7fa3-40f6-bd06-053a42e640fa.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_TableStat_4b540b6f-24a7-4091-97ee-27b36be62274" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4 Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4 Ratio">67%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4 Mean">6.33</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4 Median">5.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4 Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_65c329d3-b3fb-4c62-b1a4-dc8f47f4ebe4 Standard-Deviation">2.25</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__b3c40967-5c34-422f-b214-81a11ac36ce3">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdaechart/ChartPic_20908f9c-ab7b-49b1-ac1c-9c6821c065b8.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_TableFrequency_a177efa6-be1a-4917-8166-22bc9c0b6916" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">86%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">14%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_TableStat_4c072dd0-5254-41ca-93fe-1a9d499f265a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9a8b011d-92bc-44ba-a040-7ac114870648" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9a8b011d-92bc-44ba-a040-7ac114870648" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9a8b011d-92bc-44ba-a040-7ac114870648">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a8b011d-92bc-44ba-a040-7ac114870648 Ratio">78%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9a8b011d-92bc-44ba-a040-7ac114870648">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a8b011d-92bc-44ba-a040-7ac114870648 Mean">4.86</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9a8b011d-92bc-44ba-a040-7ac114870648">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a8b011d-92bc-44ba-a040-7ac114870648 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9a8b011d-92bc-44ba-a040-7ac114870648">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a8b011d-92bc-44ba-a040-7ac114870648 Standard-Deviation">0.38</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_TableFrequency_1208a037-a738-4647-a57f-8f22f3642517" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_1208a037-a738-4647-a57f-8f22f3642517" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_1">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_2">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_1208a037-a738-4647-a57f-8f22f3642517">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_1208a037-a738-4647-a57f-8f22f3642517 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__7236fa9b-5438-42e1-ba4d-a4e3bbe6b560">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdaechart/ChartPic_43154462-9bae-4ea4-9162-682220667cbe.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_TableFrequency_c89a98a1-d856-4baa-9562-ee36f579b46b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">20%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_TableStat_ed71c99e-19e0-4f89-be66-76238702049f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_126a4566-b767-4c23-8076-9736c7b02f89" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_126a4566-b767-4c23-8076-9736c7b02f89" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_126a4566-b767-4c23-8076-9736c7b02f89">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_126a4566-b767-4c23-8076-9736c7b02f89 Ratio">56%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_126a4566-b767-4c23-8076-9736c7b02f89">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_126a4566-b767-4c23-8076-9736c7b02f89 Mean">4.80</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_126a4566-b767-4c23-8076-9736c7b02f89">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_126a4566-b767-4c23-8076-9736c7b02f89 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_126a4566-b767-4c23-8076-9736c7b02f89">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_126a4566-b767-4c23-8076-9736c7b02f89 Standard-Deviation">0.45</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__222fc650-a61d-4268-8175-e95637b9c069">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdaechart/ChartPic_94740caf-3f5b-4dfa-963d-4804ee8eea3c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_TableFrequency_023468f7-1795-45b4-8edd-9c6257f26096" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_TableStat_a700200b-a0c6-45e9-bdd9-8b82800c7637" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_100f33a7-91bd-4736-b091-82f810e319e0" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_100f33a7-91bd-4736-b091-82f810e319e0" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_100f33a7-91bd-4736-b091-82f810e319e0">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_100f33a7-91bd-4736-b091-82f810e319e0 Ratio">44%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_100f33a7-91bd-4736-b091-82f810e319e0">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_100f33a7-91bd-4736-b091-82f810e319e0 Mean">4.75</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_100f33a7-91bd-4736-b091-82f810e319e0">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_100f33a7-91bd-4736-b091-82f810e319e0 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_100f33a7-91bd-4736-b091-82f810e319e0">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_100f33a7-91bd-4736-b091-82f810e319e0 Standard-Deviation">0.50</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerfe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_9e12d4b4-2309-4327-820e-6a0d915faef5" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_9e12d4b4-2309-4327-820e-6a0d915faef5" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_9e12d4b4-2309-4327-820e-6a0d915faef5">I think this course is definitely beginner friendly. I would say it’s a 8&#x2F;10. I love it for the support and the expertise of the professor and also the environment the students created. Although we are not close, being able to listen to their ideas is very mind&ndash;blowing and I personally feel that they are very open&ndash;minded artists that I would love to keep in contact in the future! The materials are more than sufficient for you to freely experiment with the capacities this course can give you. This class is definitely not a gem considering that I still have low grades from it but I really love its contents I cannot say otherwise. Besides, I still feel that the class becomes boring if you don’t really care about electronics&#x2F;arts that much but I enjoyed what I accomplished through it so…!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_9e12d4b4-2309-4327-820e-6a0d915faef5">Taking risks is as encouraged as it gets in this class. Like most AFVS studio courses, a lot of work is going to be required leading up to open studios and always budget enough time for that towards the end of the semester. Otherwise, you really have so much creative freedom which is what I enjoy most about this class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_9e12d4b4-2309-4327-820e-6a0d915faef5">Take this course! This is easily one of the best courses I have taken while in college. Pascale is a FANTASTIC teacher and an incredibly kind, supportive person who really wants to see you succeed and achieve your own goals. She was organized, provided thorough feedback, and made herself available to help.<br/><br/>This class teaches you real skills that can be incorporated into many different spheres. It was really empowering to learn things that I can actually use (in my art practice and regular life) and to build things with my own hands. Pascale did an amazing job of demystifying tools and methods that can seem inaccessible and intimidating.<br/><br/>The assignments are structured enough to give you an idea of what is expected, but open enough to allow you plenty of artistic freedom. The assignments could take me a long time, but I often didn&#x27;t even notice because they were so much fun to work on. The final project can be demanding, but was really enjoyable and rewarding! <br/><br/>I appreciated that this class is accessible to anyone (coding experience in the class ranged from none to very experienced&#x2F;skilled). It was great that we had the flexibility to push ourselves, and that Pascale seemed able to understand how much to push each person based on their previous experience.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_9e12d4b4-2309-4327-820e-6a0d915faef5">remember this is an art class where assignments take into account the art itself; be ready to put in time for this, especially the final project &ndash; many project proposals are very lofty and you have to be ready to tone it down but also make it work and have an artistic vision in mind &ndash; this was a rewarding class and learned a lot, honestly liked it a lot even though it took several all nighters towards the end</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_9e12d4b4-2309-4327-820e-6a0d915faef5">TAKE THIS COURSE!! Pascale is an incredible lecturer who makes certain that every student understands the coding and circuitry concepts, which is very important as the course progresses and builds on itself. Pascale also sets aside many office hours to work through any questions together and is very dedicated to supporting student progress. You don&#x27;t need a background in coding &#x2F; circuitry &#x2F; technology. Everything will be taught step by step, and all class resources are made available outside of class so you can keep working through coding exercises and reference concepts later on. The assignments are fun and set you up very well for the final project, where you have freedom to incorporate digital interactivity &#x2F; technology however you&#x27;d like. Pascale gives very extensive feedback throughout and overall, is one of the most supportive and committed lecturers I have ever had. If this course is offered again, take it! You will learn so much in a small scale environment that allows for exploration.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_9e12d4b4-2309-4327-820e-6a0d915faef5">This course changed the way I understand and appreciate art. Pascale is the kindest and most patient instructor I&#x27;ve ever had. This course beautifully encourages a new perspective on the digital world and the future. The assignments were manageable and fun, and I never felt left behind in the class.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_fe89fa8e-c38c-4ac9-a4a0-6daa7d81bdae_ReportTitle_BackTo" title="Back-Feedback for AFVS 55P  -  Pascale Tetrault &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>