
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_93a902f6-ba62-4428-88a0-1c8def855114" class="ChildReportSkipNav"><ul><li><h3 id="report_93a902f6-ba62-4428-88a0-1c8def855114_BackTo"><a href="#report_93a902f6-ba62-4428-88a0-1c8def855114" title="Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">Feedback for ITAL 50  -  Chiara Trebaiocchi <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">Course Response Rate</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ITAL 50-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">Course Feedback for ITAL 50</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">Course General Questions</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Chiara Trebaiocchi-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">Instructor Feedback for Chiara Trebaiocchi</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">General Instructor Questions</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">Comments from students</a><ul><li><a href="#93a902f6-ba62-4428-88a0-1c8def855114_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ITAL 50-Advanced Italian II: Advanced Written Expression - Writing for Social Justice 001  (Chiara Trebaiocchi)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_93a902f6-ba62-4428-88a0-1c8def855114" class="report" ><div class="report-block"><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_93a902f6-ba62-4428-88a0-1c8def855114">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_ReportSummary_79c1f46f-af16-4942-b26a-013ca5365a86" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">12</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">13</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">92%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_93a902f6-ba62-4428-88a0-1c8def855114">Course Feedback for ITAL 50</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/93a902f6-ba62-4428-88a0-1c8def855114chart/ChartPic_5d5b7111-86ba-436f-a59f-9ce4796ad1ba.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_93a902f6-ba62-4428-88a0-1c8def855114">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_1 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_2 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_3 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_4 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_5 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_6 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_7 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_8 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_1 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_2 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_3 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_4 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_5 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_6 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_7 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.30</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_8 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_1 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_2 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_3 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_4 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_5 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_6 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_7 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.30</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_8 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_1 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_2 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_3 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_4 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_5 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_6 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_7 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.70</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_8 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_1 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_2 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_3 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_4 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_5 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_6 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_7 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_96e28856_440f_4bf0_9f4e_1853f6d3a149_8 TR_96e28856_440f_4bf0_9f4e_1853f6d3a149_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_93a902f6-ba62-4428-88a0-1c8def855114">Instructor Feedback for Chiara Trebaiocchi</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/93a902f6-ba62-4428-88a0-1c8def855114chart/ChartPic_6bafd267-be63-4e21-84a1-d6a0067551e6.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_93a902f6-ba62-4428-88a0-1c8def855114">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_1 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_2 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_3 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_4 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_5 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_6 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_7 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_8 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_1 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_2 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_3 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_4 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_5 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_6 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_7 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.89</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_8 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_1 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_2 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_3 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_4 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_5 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_6 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_7 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_8 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_1 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_2 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_3 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_4 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_5 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_6 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_7 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_8 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.61</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_1 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_2 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_3 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_4 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_5 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_6 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_7 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_8 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_1 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_2 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_3 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_4 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_5 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_6 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_7 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_8 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_1 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_2 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_3 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_4 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_5 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_6 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_7 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_8 TR_10ea5ef5_39d2_405e_83fe_0c3780b38c9a_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_93a902f6-ba62-4428-88a0-1c8def855114">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__d5dabbe5-0895-4df2-919b-be6f54bf2fbf">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/93a902f6-ba62-4428-88a0-1c8def855114chart/ChartPic_93dbcb5e-10c5-49e2-8278-2660713ac518.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_TableStat_8d81b12d-94ea-4ae5-bde4-147ed4000f9b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57 Total">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57 Ratio">77%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57 Mean">7.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57 Median">6.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57 Mode">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_01cb2bb1-8e9a-4dad-94bf-8f4b5fb40d57 Standard-Deviation">2.62</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_93a902f6-ba62-4428-88a0-1c8def855114">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__3d0ff855-fbe3-4841-a174-795caf728e84">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/93a902f6-ba62-4428-88a0-1c8def855114chart/ChartPic_7777164b-56b7-43c7-b46c-5e0018db081b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_TableFrequency_4a0d83b1-1a5a-4a43-a1c6-1e404dbaa69e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">90%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">10%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_TableStat_09e8e650-63b2-4bd7-a1c2-51b6ed771f7c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_17cbebde-fa30-4d99-9267-5dffe5dad78c" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_17cbebde-fa30-4d99-9267-5dffe5dad78c" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_17cbebde-fa30-4d99-9267-5dffe5dad78c">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_17cbebde-fa30-4d99-9267-5dffe5dad78c Ratio">77%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_17cbebde-fa30-4d99-9267-5dffe5dad78c">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_17cbebde-fa30-4d99-9267-5dffe5dad78c Mean">4.90</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_17cbebde-fa30-4d99-9267-5dffe5dad78c">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_17cbebde-fa30-4d99-9267-5dffe5dad78c Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_17cbebde-fa30-4d99-9267-5dffe5dad78c">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_17cbebde-fa30-4d99-9267-5dffe5dad78c Standard-Deviation">0.32</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_93a902f6-ba62-4428-88a0-1c8def855114">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_TableFrequency_df36ef23-6c15-4909-b524-05476184a398" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_df36ef23-6c15-4909-b524-05476184a398" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_df36ef23-6c15-4909-b524-05476184a398" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_1">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_2">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_5">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_df36ef23-6c15-4909-b524-05476184a398">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_df36ef23-6c15-4909-b524-05476184a398 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_93a902f6-ba62-4428-88a0-1c8def855114">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__fb2a92d8-3b5c-4b85-8d72-b3d54d10f5f3">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/93a902f6-ba62-4428-88a0-1c8def855114chart/ChartPic_3d6f189c-1e09-4fb2-888c-2347e2fad5fc.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_TableFrequency_108cc929-a371-4df3-a4a3-27ffae3d3c93" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_TableStat_173ad12e-937c-498c-bdbe-e21e4577742d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_51a78654-5171-48d6-9704-a66106271961" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_51a78654-5171-48d6-9704-a66106271961" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_51a78654-5171-48d6-9704-a66106271961">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_51a78654-5171-48d6-9704-a66106271961 Ratio">77%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_51a78654-5171-48d6-9704-a66106271961">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_51a78654-5171-48d6-9704-a66106271961 Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_51a78654-5171-48d6-9704-a66106271961">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_51a78654-5171-48d6-9704-a66106271961 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_51a78654-5171-48d6-9704-a66106271961">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_51a78654-5171-48d6-9704-a66106271961 Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_93a902f6-ba62-4428-88a0-1c8def855114">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__158a7950-203f-43e6-a99c-c289e802c068">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/93a902f6-ba62-4428-88a0-1c8def855114chart/ChartPic_d86e8797-3534-48df-be3b-fdd38148c721.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_TableFrequency_5223ac89-dec6-4308-adff-fbd07166c488" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">70%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">30%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_TableStat_1c716f86-750a-436d-8f21-c6925873ee46" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a Ratio">77%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a Mean">4.70</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61c8dcae-99fd-4ec8-b8ee-2e96e4f3b12a Standard-Deviation">0.48</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="93a902f6-ba62-4428-88a0-1c8def855114_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="93a902f6-ba62-4428-88a0-1c8def855114_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_93a902f6-ba62-4428-88a0-1c8def855114">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController93a902f6-ba62-4428-88a0-1c8def855114_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_af259f54-a1fa-4710-95fa-2fc16033f0ec" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_af259f54-a1fa-4710-95fa-2fc16033f0ec" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_af259f54-a1fa-4710-95fa-2fc16033f0ec">This class is a great way to finish out a language citation. I truly felt like I can use my new language skills to articulate myself in important conversations.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_af259f54-a1fa-4710-95fa-2fc16033f0ec">This is a great course to discuss interesting ideas and to develop written and spoken skills!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_af259f54-a1fa-4710-95fa-2fc16033f0ec">This was my favorite Italian class at Harvard!! It was super engaging and informative, and I feel that I made so many friends as well!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_af259f54-a1fa-4710-95fa-2fc16033f0ec">TAKE THIS CLASS!!!!! If you already have some experience with Italian and are looking to polish your skills while learning about social justice topics that are extremely important and relevant today, this is the perfect class to take. Dr. Trebaiocchi is truly one of the best professors I’ve had here at Harvard, and her teaching style has truly made Italian my favorite course to attend every week. The course topics are extremely rich, so there is truly something that will interest everybody, We also had many opportunities to engage with guest speakers, from podcast editors, to researchers, it was truly such a unique and valuable opportunity. The final project in this course — to create a group podcast — was honestly one of the most fun projects I’ve completed at this school. We had the chance to visit the learning lab and learn how to record and edit our podcasts in person, so I left this class not only being an advanced italian speaker, but also with some experience in making podcasts. Also don’t stress too much about the writing exams, they’re very reasonable, and you’ll be surprised to see how much your writing has improved naturally through assignments and other course work! Seriously such an awesome experience and easily one of my favorite courses at Harvard — I cant stress it enough to take this class!!!!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_af259f54-a1fa-4710-95fa-2fc16033f0ec">Take this course! All of the modules are super compelling and I learned a lot of new information. I feel as though my speaking, writing, and listening abilities have really been strengthened through this course and I would highly recommend (especially if Dr. Trebaiocchi is teaching).</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_af259f54-a1fa-4710-95fa-2fc16033f0ec">This is a really worthwhile class if you’re looking to improve your Italian and talk about meaningful topics. You’ll do a lot of speaking and discussion, which can feel intimidating at first, but it really helps your confidence. The topics are super relevant (things like feminism, social justice, Italian culture today, etc etc) so it’s not just textbook stuff.<br/><br/>Professoressa Chiara Trebaiocchi is great. She’s really understanding and supportive, but she also expects you to put in the effort and will definitely push you to get better. The workload can be a lot at times, so just stay on top of things and don’t leave stuff for the last minute. If you’re willing to participate and put in the work, you’ll get a lot out of this course.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_93a902f6-ba62-4428-88a0-1c8def855114_ReportTitle_BackTo" title="Back-Feedback for ITAL 50  -  Chiara Trebaiocchi &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>