
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_366a8fcc-e40f-45bd-ae19-d3143cb5961b" class="ChildReportSkipNav"><ul><li><h3 id="report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_BackTo"><a href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b" title="Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">Feedback for GERMAN 126  -  Ekaterina Pirozhenko <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">Course Response Rate</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GERMAN 126-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">Course Feedback for GERMAN 126</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">Course General Questions</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Ekaterina Pirozhenko-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">Instructor Feedback for Ekaterina Pirozhenko</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">General Instructor Questions</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">Comments from students</a><ul><li><a href="#366a8fcc-e40f-45bd-ae19-d3143cb5961b_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GERMAN 126-The Magic World of Fairy Tales 1  (Ekaterina Pirozhenko)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_366a8fcc-e40f-45bd-ae19-d3143cb5961b" class="report" ><div class="report-block"><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_366a8fcc-e40f-45bd-ae19-d3143cb5961b">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_ReportSummary_f842e3a4-3f8b-41c8-9ee2-afe15db3fe05" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">89%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_366a8fcc-e40f-45bd-ae19-d3143cb5961b">Course Feedback for GERMAN 126</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/366a8fcc-e40f-45bd-ae19-d3143cb5961bchart/ChartPic_9644087c-acd3-4c97-bac2-491bd89c8069.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_366a8fcc-e40f-45bd-ae19-d3143cb5961b">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_1 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_2 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_3 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_4 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_5 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_6 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_7 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_8 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_1 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_2 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_3 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_4 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_5 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_6 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_7 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_8 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_1 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_2 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_3 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_4 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_5 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_6 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_7 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_8 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_1 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_2 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_3 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_4 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_5 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_6 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_7 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.38</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_8 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_1 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_2 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_3 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_4 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_5 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_6 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_7 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_1cc55213_8bdd_4579_a7ed_678c0fa77477_8 TR_1cc55213_8bdd_4579_a7ed_678c0fa77477_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_366a8fcc-e40f-45bd-ae19-d3143cb5961b">Instructor Feedback for Ekaterina Pirozhenko</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/366a8fcc-e40f-45bd-ae19-d3143cb5961bchart/ChartPic_f9ae929d-b386-4e22-aae4-2025690945d7.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_366a8fcc-e40f-45bd-ae19-d3143cb5961b">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_1 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_2 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_3 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_4 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_5 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_6 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_7 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_8 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_1 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_2 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_3 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_4 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_5 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_6 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_7 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_8 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_1 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_2 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_3 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_4 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_5 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_6 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_7 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_8 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_1 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_2 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_3 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_4 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_5 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_6 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_7 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_8 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_1 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_2 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_3 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_4 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_5 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_6 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_7 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_8 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_1 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_2 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_3 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_4 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_5 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_6 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_7 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.63</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_8 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_1 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_2 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_3 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_4 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_5 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_6 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_7 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
<td headers='TH_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_8 TR_0745f3f5_a3d8_4da3_b4d4_4e3b74718367_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_366a8fcc-e40f-45bd-ae19-d3143cb5961b">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__7eb41470-43d5-4fad-a921-21935651fa94">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/366a8fcc-e40f-45bd-ae19-d3143cb5961bchart/ChartPic_32b879ed-92fb-40b6-83b7-d1a6c66e5eb3.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_TableStat_22c87da6-dff5-4526-af72-ebaec26af09a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91 Total">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91 Ratio">89%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91 Mean">8.63</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91 Median">8.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91 Mode">6, 7, 10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a27cd0d6-dd1c-4af2-a1fb-ab932225fa91 Standard-Deviation">2.72</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_366a8fcc-e40f-45bd-ae19-d3143cb5961b">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__4a7cbd87-d0a4-4215-a2ae-6ac6e006b09d">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/366a8fcc-e40f-45bd-ae19-d3143cb5961bchart/ChartPic_6f7066c0-e416-48ba-a357-9481d352dc28.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_TableFrequency_653ea598-4ea4-4964-bf0c-a641ab8ca400" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">38%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">13%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_TableStat_a20a409d-0213-461b-9fc2-f7287fb13e57" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009 Ratio">89%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009 Mean">4.25</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_56fd1b3b-7eac-41e1-9f20-55f9f7cf6009 Standard-Deviation">0.71</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_366a8fcc-e40f-45bd-ae19-d3143cb5961b">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_TableFrequency_32e8a938-5de1-4ba7-ae3f-4b33b17f2991" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_1">2</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_2">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_32e8a938-5de1-4ba7-ae3f-4b33b17f2991">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_32e8a938-5de1-4ba7-ae3f-4b33b17f2991 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_366a8fcc-e40f-45bd-ae19-d3143cb5961b">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__c42343b7-2c3d-476c-80c7-5b89cc7043c3">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/366a8fcc-e40f-45bd-ae19-d3143cb5961bchart/ChartPic_dfb887fd-812c-4c95-9991-b3cee2baf8b5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_TableFrequency_93fbd8f5-ff32-4acf-ad99-e38a9951ab82" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_TableStat_6fef54ee-e0d5-4f45-a388-d84145887361" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_21e89998-a014-46e7-989f-7fa95a4fe4a3" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_21e89998-a014-46e7-989f-7fa95a4fe4a3" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_21e89998-a014-46e7-989f-7fa95a4fe4a3">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_21e89998-a014-46e7-989f-7fa95a4fe4a3 Ratio">89%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_21e89998-a014-46e7-989f-7fa95a4fe4a3">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_21e89998-a014-46e7-989f-7fa95a4fe4a3 Mean">4.75</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_21e89998-a014-46e7-989f-7fa95a4fe4a3">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_21e89998-a014-46e7-989f-7fa95a4fe4a3 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_21e89998-a014-46e7-989f-7fa95a4fe4a3">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_21e89998-a014-46e7-989f-7fa95a4fe4a3 Standard-Deviation">0.46</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_366a8fcc-e40f-45bd-ae19-d3143cb5961b">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__95df1c58-2a52-4468-98e8-91f30204193b">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/366a8fcc-e40f-45bd-ae19-d3143cb5961bchart/ChartPic_9f95f7d6-47c3-4782-bb98-52a8e67eeee8.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_TableFrequency_d4d34977-ea1e-4962-85a7-15a07becc4a0" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">57%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">43%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_TableStat_1d6201b3-eda1-46a3-b487-87f0a42ffd78" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9a745fac-6fa9-491c-b01e-204d56cb6c26" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9a745fac-6fa9-491c-b01e-204d56cb6c26" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9a745fac-6fa9-491c-b01e-204d56cb6c26">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a745fac-6fa9-491c-b01e-204d56cb6c26 Ratio">78%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9a745fac-6fa9-491c-b01e-204d56cb6c26">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a745fac-6fa9-491c-b01e-204d56cb6c26 Mean">4.57</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9a745fac-6fa9-491c-b01e-204d56cb6c26">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a745fac-6fa9-491c-b01e-204d56cb6c26 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9a745fac-6fa9-491c-b01e-204d56cb6c26">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a745fac-6fa9-491c-b01e-204d56cb6c26 Standard-Deviation">0.53</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="366a8fcc-e40f-45bd-ae19-d3143cb5961b_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_366a8fcc-e40f-45bd-ae19-d3143cb5961b">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController366a8fcc-e40f-45bd-ae19-d3143cb5961b_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_f764c4c9-b6e2-4770-89a0-2e64b0a1ceb7" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_f764c4c9-b6e2-4770-89a0-2e64b0a1ceb7" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f764c4c9-b6e2-4770-89a0-2e64b0a1ceb7">TAKE THIS CLASS!!!!!!! It was wonderful. The texts you read are very, very fun. It is a LOT of work but it will really improve your German, especially reading comprehension.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f764c4c9-b6e2-4770-89a0-2e64b0a1ceb7">This course is very difficult in practice, but Dr. Pirozhenko just wants you to learn. She is very enthusiastic. Don&#x27;t be afraid to meet with her and contact other students to talk about what&#x27;s going on in the class to make sure you understand things. My advice is to focus more on plots and themes within the texts than trudging through the German language</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f764c4c9-b6e2-4770-89a0-2e64b0a1ceb7">This is a really fun course that exposes you to fairy tales beyond the Brothers Grimm, and also provides a great opportunity to improve your German writing skills.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f764c4c9-b6e2-4770-89a0-2e64b0a1ceb7">A challenging but rewarding class. Dr. Pirozhenko will push you to read challenging texts and then analyze and discuss them, all in German. This class was almost like a literature class taught in German as we read primary and secondary texts and then wrote analytical essays on them. Definitely a serious time and work commitment, but overall a fun time.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f764c4c9-b6e2-4770-89a0-2e64b0a1ceb7">At the beginning of the semester, the reading was very difficult to get through because of a break from German, but eventually there came a time when everything fell into place! It was helpful to find a routine.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f764c4c9-b6e2-4770-89a0-2e64b0a1ceb7">The course is very demanding in workload, but they are definitely manageable. You will be fully immersed in the language and it is a very rare class you find in the US to be very academic and language focused at the same time.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_366a8fcc-e40f-45bd-ae19-d3143cb5961b_ReportTitle_BackTo" title="Back-Feedback for GERMAN 126  -  Ekaterina Pirozhenko &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>