
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for EXPOS 20  -  Margaret Deli &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_71e27236-97d5-401d-a383-de01376201ca" class="ChildReportSkipNav"><ul><li><h3 id="report_71e27236-97d5-401d-a383-de01376201ca_BackTo"><a href="#report_71e27236-97d5-401d-a383-de01376201ca" title="Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">Feedback for EXPOS 20  -  Margaret Deli <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#71e27236-97d5-401d-a383-de01376201ca_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">Course Response Rate</a></li><li><a href="#71e27236-97d5-401d-a383-de01376201ca_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for EXPOS 20-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">Course Feedback for EXPOS 20</a></li><li><a href="#71e27236-97d5-401d-a383-de01376201ca_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">Course General Questions</a></li><li><a href="#71e27236-97d5-401d-a383-de01376201ca_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Margaret Deli-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">Instructor Feedback for Margaret Deli</a></li><li><a href="#71e27236-97d5-401d-a383-de01376201ca_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">General Instructor Questions</a></li><li><a href="#71e27236-97d5-401d-a383-de01376201ca_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#71e27236-97d5-401d-a383-de01376201ca_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#71e27236-97d5-401d-a383-de01376201ca_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#71e27236-97d5-401d-a383-de01376201ca_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">Comments from students</a><ul><li><a href="#71e27236-97d5-401d-a383-de01376201ca_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-EXPOS 20-Expository Writing 20 ES03  (Margaret Deli)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_71e27236-97d5-401d-a383-de01376201ca" class="report" ><div class="report-block"><h3 id="71e27236-97d5-401d-a383-de01376201ca_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_71e27236-97d5-401d-a383-de01376201ca">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_ReportSummary_06adf417-1dfe-415c-b585-0d1df7f1dfe9" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">6</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">60%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="71e27236-97d5-401d-a383-de01376201ca_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_71e27236-97d5-401d-a383-de01376201ca">Course Feedback for EXPOS 20</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/71e27236-97d5-401d-a383-de01376201cachart/ChartPic_94b94a61-54f0-492a-a34f-6c82f602dd53.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="71e27236-97d5-401d-a383-de01376201ca_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_71e27236-97d5-401d-a383-de01376201ca">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_1 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_2 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_3 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_4 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_5 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_6 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_7 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_8 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_1 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_2 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_3 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_4 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_5 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_6 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_7 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_8 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_1 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_2 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_3 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_4 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_5 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_6 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_7 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_8 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_1 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_2 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_3 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_4 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_5 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_6 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_7 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_8 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_1 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_2 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_3 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_4 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_5 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_6 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_7 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_8 TR_4e225ff0_ea2f_4d30_9a3b_26127f9a028a_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="71e27236-97d5-401d-a383-de01376201ca_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_71e27236-97d5-401d-a383-de01376201ca">Instructor Feedback for Margaret Deli</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/71e27236-97d5-401d-a383-de01376201cachart/ChartPic_f82230d4-d3e3-4c9c-8070-274832b6d3b0.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="71e27236-97d5-401d-a383-de01376201ca_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_71e27236-97d5-401d-a383-de01376201ca">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_1 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_2 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_3 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_4 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_5 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_6 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_7 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_8 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_1 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_2 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_3 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_4 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_5 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_6 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_7 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_8 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_1 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_2 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_3 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_4 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_5 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_6 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_7 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_8 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_1 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_2 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_3 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_4 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_5 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_6 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_7 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_8 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_1 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_2 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_3 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_4 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_5 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_6 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_7 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_8 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_1 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_2 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_3 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_4 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_5 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_6 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_7 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_8 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_1 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_2 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_3 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_4 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_5 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_6 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_7 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_d30c7d5b_9a99_42c4_ad35_629e73521419_8 TR_d30c7d5b_9a99_42c4_ad35_629e73521419_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="71e27236-97d5-401d-a383-de01376201ca_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_71e27236-97d5-401d-a383-de01376201ca">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__bd0228cf-dc0f-4127-bc03-4fbc82c48744">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/71e27236-97d5-401d-a383-de01376201cachart/ChartPic_97c6be52-7475-4528-a68a-159a1037e2df.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_TableStat_c1f0dec2-5851-4c04-ba70-55c4486a0efc" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_1a898d33-6788-40fe-99ef-3caea27179a4" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_1a898d33-6788-40fe-99ef-3caea27179a4" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_1a898d33-6788-40fe-99ef-3caea27179a4">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1a898d33-6788-40fe-99ef-3caea27179a4 Total">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_1a898d33-6788-40fe-99ef-3caea27179a4">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1a898d33-6788-40fe-99ef-3caea27179a4 Ratio">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_1a898d33-6788-40fe-99ef-3caea27179a4">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1a898d33-6788-40fe-99ef-3caea27179a4 Mean">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_1a898d33-6788-40fe-99ef-3caea27179a4">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1a898d33-6788-40fe-99ef-3caea27179a4 Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_1a898d33-6788-40fe-99ef-3caea27179a4">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_1a898d33-6788-40fe-99ef-3caea27179a4 Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_1a898d33-6788-40fe-99ef-3caea27179a4">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1a898d33-6788-40fe-99ef-3caea27179a4 Standard-Deviation">0.71</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="71e27236-97d5-401d-a383-de01376201ca_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_71e27236-97d5-401d-a383-de01376201ca">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__072b63ec-6b1a-4f3a-af70-0d9baed45204">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/71e27236-97d5-401d-a383-de01376201cachart/ChartPic_3156440f-b66f-41c2-8afa-976ab44affde.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_TableFrequency_c008cd2a-f9c5-479f-abee-6d512af26829" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">40%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">60%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_TableStat_d4f2c8e4-f8d3-48aa-819b-c710ef8202fe" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_93dc9e74-0cbc-488d-a2fa-6498916615f4" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_93dc9e74-0cbc-488d-a2fa-6498916615f4" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_93dc9e74-0cbc-488d-a2fa-6498916615f4">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_93dc9e74-0cbc-488d-a2fa-6498916615f4 Ratio">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_93dc9e74-0cbc-488d-a2fa-6498916615f4">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_93dc9e74-0cbc-488d-a2fa-6498916615f4 Mean">4.40</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_93dc9e74-0cbc-488d-a2fa-6498916615f4">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_93dc9e74-0cbc-488d-a2fa-6498916615f4 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_93dc9e74-0cbc-488d-a2fa-6498916615f4">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_93dc9e74-0cbc-488d-a2fa-6498916615f4 Standard-Deviation">0.55</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="71e27236-97d5-401d-a383-de01376201ca_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_71e27236-97d5-401d-a383-de01376201ca">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_TableFrequency_afe1a984-8bb4-40a4-973c-149b17319903" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_0">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_1">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_4">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_afe1a984-8bb4-40a4-973c-149b17319903">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_afe1a984-8bb4-40a4-973c-149b17319903 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="71e27236-97d5-401d-a383-de01376201ca_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="71e27236-97d5-401d-a383-de01376201ca_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_71e27236-97d5-401d-a383-de01376201ca">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController71e27236-97d5-401d-a383-de01376201ca_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_279b0b7d-6d12-4dac-963e-9787a9f1d0df" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_279b0b7d-6d12-4dac-963e-9787a9f1d0df" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_279b0b7d-6d12-4dac-963e-9787a9f1d0df">I would definitely take the Expos 10 and 20 series instead of just standard 20 if you are feeling a little shaky about writing. It was super helpful to me to have 2 semesters of writing. I feel like I really honed my skills.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_279b0b7d-6d12-4dac-963e-9787a9f1d0df">I highly recommend the studio series. Everyone is so nice and supportive.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_71e27236-97d5-401d-a383-de01376201ca_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Margaret Deli &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>