
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for EXPOS 20  -  Rob Willison &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_64937a7c-ddc9-4e52-8b10-6e764e4b3a17" class="ChildReportSkipNav"><ul><li><h3 id="report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BackTo"><a href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17" title="Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">Feedback for EXPOS 20  -  Rob Willison <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">Course Response Rate</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for EXPOS 20-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">Course Feedback for EXPOS 20</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">Course General Questions</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Rob Willison-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">Instructor Feedback for Rob Willison</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">General Instructor Questions</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">Comments from students</a><ul><li><a href="#64937a7c-ddc9-4e52-8b10-6e764e4b3a17_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-EXPOS 20-Expository Writing 20 246  (Rob Willison)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17" class="report" ><div class="report-block"><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_ReportSummary_10856d16-23e2-42fb-8eca-f15349892d4b" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">14</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">15</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">93%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">Course Feedback for EXPOS 20</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/64937a7c-ddc9-4e52-8b10-6e764e4b3a17chart/ChartPic_704ff1c2-45e5-47f0-95f8-cf7b8894d442.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_1 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_2 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_3 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_4 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_5 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_6 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_7 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >3.33</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_8 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_1 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_2 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_3 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_4 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >42%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_5 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_6 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_7 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >3.33</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_8 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_1 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_2 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_3 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_4 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >42%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_5 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_6 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_7 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >3.67</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_8 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_1 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_2 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >42%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_3 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_4 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_5 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_6 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_7 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >3.75</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_8 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_1 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_2 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_3 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_4 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_5 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_6 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_7 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_8 TR_4a1bdc5b_cc2c_41bf_8e14_75a8016d72db_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">Instructor Feedback for Rob Willison</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/64937a7c-ddc9-4e52-8b10-6e764e4b3a17chart/ChartPic_3a0df15b-f9f3-4280-b7b1-bf1c8b7ed438.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_1 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_2 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_3 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >42%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_4 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_5 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_6 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_7 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >3.33</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_8 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_1 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_2 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_3 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_4 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_5 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_6 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_7 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >3.25</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_8 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_1 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_2 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_3 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_4 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_5 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_6 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_7 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >2.50</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_8 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_1 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_2 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_3 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_4 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_5 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_6 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_7 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >3.25</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_8 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_1 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_2 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_3 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_4 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_5 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_6 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_7 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >3.75</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_8 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_1 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_2 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_3 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >42%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_4 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_5 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_6 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_7 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >3.42</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_8 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_1 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_2 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_3 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_4 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_5 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_6 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_7 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >2.33</td>
<td headers='TH_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_8 TR_7e97cb4f_65c6_47d9_bc0f_5e7b5826900b_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__374cefbb-6832-45e6-b71e-3e4f43bcd07d">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/64937a7c-ddc9-4e52-8b10-6e764e4b3a17chart/ChartPic_12b6fa05-3178-4196-9384-ddde3a0ed918.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_TableStat_e4eceb9b-9271-41a4-9d57-940e35ff2693" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_545859e5-16ba-4d38-8ecb-b5535a6274fb" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_545859e5-16ba-4d38-8ecb-b5535a6274fb" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_545859e5-16ba-4d38-8ecb-b5535a6274fb">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_545859e5-16ba-4d38-8ecb-b5535a6274fb Total">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_545859e5-16ba-4d38-8ecb-b5535a6274fb">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_545859e5-16ba-4d38-8ecb-b5535a6274fb Ratio">80%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_545859e5-16ba-4d38-8ecb-b5535a6274fb">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_545859e5-16ba-4d38-8ecb-b5535a6274fb Mean">7.75</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_545859e5-16ba-4d38-8ecb-b5535a6274fb">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_545859e5-16ba-4d38-8ecb-b5535a6274fb Median">6.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_545859e5-16ba-4d38-8ecb-b5535a6274fb">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_545859e5-16ba-4d38-8ecb-b5535a6274fb Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_545859e5-16ba-4d38-8ecb-b5535a6274fb">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_545859e5-16ba-4d38-8ecb-b5535a6274fb Standard-Deviation">4.97</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__97788d9b-0d69-43a6-a094-d3c69ade5e5f">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/64937a7c-ddc9-4e52-8b10-6e764e4b3a17chart/ChartPic_45cc8d54-6c57-4e28-9086-515ee4485ffd.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_TableFrequency_70e56452-18d1-465d-9fd7-e1dfe9067408" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">8%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">8%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">25%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_TableStat_366b4d3b-c6db-4f7c-b7b8-3e92ad4505c9" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_97c6a744-b37a-43ad-8713-e32bbd5481fe" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_97c6a744-b37a-43ad-8713-e32bbd5481fe" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_97c6a744-b37a-43ad-8713-e32bbd5481fe">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_97c6a744-b37a-43ad-8713-e32bbd5481fe Ratio">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_97c6a744-b37a-43ad-8713-e32bbd5481fe">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_97c6a744-b37a-43ad-8713-e32bbd5481fe Mean">2.92</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_97c6a744-b37a-43ad-8713-e32bbd5481fe">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_97c6a744-b37a-43ad-8713-e32bbd5481fe Median">3.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_97c6a744-b37a-43ad-8713-e32bbd5481fe">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_97c6a744-b37a-43ad-8713-e32bbd5481fe Standard-Deviation">1.38</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_TableFrequency_60de767b-c49d-42f5-ac28-a967ec4aab8f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_0">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_1">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_4">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_60de767b-c49d-42f5-ac28-a967ec4aab8f">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_60de767b-c49d-42f5-ac28-a967ec4aab8f scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__70a5c608-a573-4322-953b-0bb232628b55">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/64937a7c-ddc9-4e52-8b10-6e764e4b3a17chart/ChartPic_be72813b-1812-4522-964c-dfcfe3debf8e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_TableFrequency_248a7fda-77a5-4afa-9328-0b0269a4342d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">42%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">42%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_TableStat_c6b5faa2-9c0f-4eca-bfa7-3139701083ed" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_e2efccd7-276e-420b-9a7a-9891d5e30eba" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_e2efccd7-276e-420b-9a7a-9891d5e30eba" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_e2efccd7-276e-420b-9a7a-9891d5e30eba">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e2efccd7-276e-420b-9a7a-9891d5e30eba Ratio">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_e2efccd7-276e-420b-9a7a-9891d5e30eba">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e2efccd7-276e-420b-9a7a-9891d5e30eba Mean">4.25</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_e2efccd7-276e-420b-9a7a-9891d5e30eba">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e2efccd7-276e-420b-9a7a-9891d5e30eba Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_e2efccd7-276e-420b-9a7a-9891d5e30eba">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e2efccd7-276e-420b-9a7a-9891d5e30eba Standard-Deviation">0.75</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f13ced75-1466-4f94-9e57-68c186f5a112">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/64937a7c-ddc9-4e52-8b10-6e764e4b3a17chart/ChartPic_071bb99d-bffd-4b8c-95d7-79c21a95df9d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_TableFrequency_a61ce0c7-a397-44e4-b336-a6658cfd967b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_TableStat_4c93da9d-c95c-425d-8737-e6dcc455ba32" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_3f9ff841-5080-47ac-8647-94bc8115df75" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_3f9ff841-5080-47ac-8647-94bc8115df75" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_3f9ff841-5080-47ac-8647-94bc8115df75">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3f9ff841-5080-47ac-8647-94bc8115df75 Ratio">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_3f9ff841-5080-47ac-8647-94bc8115df75">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3f9ff841-5080-47ac-8647-94bc8115df75 Mean">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_3f9ff841-5080-47ac-8647-94bc8115df75">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3f9ff841-5080-47ac-8647-94bc8115df75 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_3f9ff841-5080-47ac-8647-94bc8115df75">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3f9ff841-5080-47ac-8647-94bc8115df75 Standard-Deviation">0.74</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="64937a7c-ddc9-4e52-8b10-6e764e4b3a17_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_64937a7c-ddc9-4e52-8b10-6e764e4b3a17">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController64937a7c-ddc9-4e52-8b10-6e764e4b3a17_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_4c811c7e-d3de-4b21-baaf-776f1f12c385" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">The first third of the year, I really didn&#x27;t like this class. I truly could not understand some of the linguistic concepts. However, by the end of the year it became one of my favorite classes. Rob&#x2F; Dr. Styles is slightly unhinged&ndash; but always entertaining, and you can tell he wants you to succeed even if his feedback is hard to hear at first.  When the content switches to meaning in literature and then meaning in life&ndash; the class gets really good!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">This course is enjoyable if your classmates are wonderful and invested &ndash; which they were this semester. However, the class itself needs major work: it seems to not abide by the traditional Expos protocol in any sense, in terms of the way class is run or the writing skills taught. If you are excited about the nuts and bolts of the philosophy of meaning, I would take it. For those interested in taking this class in hopes of cultivating their passion for philosophy, I wouldn&#x27;t.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">Rob Willison is a really awesome guy. He&#x27;s genuine and cares about his students and he tells really funny stories. I really enjoyed this class and would recommend it if you&#x27;re interested in the meaning of life, or a little bit of linguistics.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">This class is very, very, very philosophy&ndash;heavy, and the subjects are very complex. If you have no interest in philosophy or discussing philosophy, this Expos is not for you. The readings are dense and very long, and skimming is not even a possibility when the writing is often so convoluted that you have to read it ten times to understand (such is the nature of philosophical writing I guess). Grading on essays is also really harsh for the subject being so difficult. That being said, if you do like talking about things like truth and the meaning of life, you will enjoy discussions in this class a lot. Rob is such a good facilitator and he genuinely cares that everyone&#x27;s opinions are heard. Class discussions were the most fun part of this course for sure.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">This is a great expos if you enjoy philosophy. I like philosophy of language and of meaning, and as a result the chance to read Frege, Wittgenstein, Grice, Putnam etc. was a wonderful opportunity, and we really got to get into the texts in question. Professor Willison very clearly knows what he&#x27;s talking about with regards to these texts and it was really wonderful gaining a greater appreciation of them. I also felt that the workload of the course was very reasonable, with it consisting mostly of reading responses to each of the readings to hold us to account on the readings and then structured work on the three essays. The classes themselves are mostly very engaging, with a lot of student led discussion (although sometimes so much that it felt a bit unguided, but this was not often that big an issue).  <br/><br/>One thing I will warn however: if you don&#x27;t have an interest in philosophy of meaning, the readings can get very dense at times and at those times it is very hard to stay motivated unless you have an active interest in the material, so if you do not enjoy philosophy &ndash; especially if you don&#x27;t like things that don&#x27;t seem to have immediate practical relevance to the real world in some sense &ndash; then the course might not be as interesting for you. I still think that Professor Willison does a good job of making it interesting and giving you reason to care, but if that&#x27;s not your area of interest I don&#x27;t think it makes too much sense to place this that high up on the expos lottery,</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">I would strongly advise you against taking this course. Unless you absolutely love philosophy and are ready for grad level readings, you probably won&#x27;t enjoy this class (even if you are a philosophy lover you still might not enjoy this class because it is poorly organized)<br/><br/>I think the material of this course was so challenging that it felt extremely difficult to really grow as a writer. Expos is meant to be a writing class taught through the vehicle of some other field. In this class however, the philosophy is the focus. I could see this class being a philosophy course for philosophy concentrators, not an expos class. He told us on the first day that this class would cover grad level material, which again does not make sense considering this is an introductory writing class.<br/><br/>Additionally the lack of quality feedback and difficulty communicating with the professor made it extremely difficult to find direction in the course and grow as a writer (his feedback was usually incredibly vague, and he rarely replied to emails).<br/><br/>On top of everything else, things were incredibly poorly organized. The professor would forget to put assignments on canvas, or would randomly change due dates.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">This is not an easy expo. It was emotionally and intellectually taxing. However, I did love the class because of the professor and the class. I wasn&#x27;t in love with the content we were learning every day, but there is so much to learn from the incredible people I was surrounded with. It definitely teaches you about writing, philosophy, and just expands they way you think about problems. Take this if you want to do something meaningful with your expo requirement, but expect to struggle.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">Only take this class if you&#x27;re willing to put the time into the readings. They are extremely dense philosophical texts, and much of my time in this course felt like it was devoted to decoding and understanding those texts rather than actually improving my writing. If you absolutely love philosophy and you think this course would fulfill that love, I would take it. If you&#x27;re even a little bit uncertain, I wouldn&#x27;t — this is one of the more challenging Expos courses and you will save yourself stress by choosing another one.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">Great class if you are interested in philosophy at all. The professor is amazing but if you hate philosophy the readings can be tedious.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_4c811c7e-d3de-4b21-baaf-776f1f12c385">Do not take this course unless you really like linguistics. Grading is strict, readings are long and reading response for each class.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_64937a7c-ddc9-4e52-8b10-6e764e4b3a17_ReportTitle_BackTo" title="Back-Feedback for EXPOS 20  -  Rob Willison &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>