
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_ef82d0f4-a08a-4fe3-916c-377852e566fd" class="ChildReportSkipNav"><ul><li><h3 id="report_ef82d0f4-a08a-4fe3-916c-377852e566fd_BackTo"><a href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd" title="Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">Feedback for CHEM 301HFB  -  Gregory Tucci <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">Course Response Rate</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for CHEM 301HFB-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">Course Feedback for CHEM 301HFB</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">Course General Questions</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Gregory Tucci-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">Instructor Feedback for Gregory Tucci</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">General Instructor Questions</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">Comments from students</a><ul><li><a href="#ef82d0f4-a08a-4fe3-916c-377852e566fd_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-CHEM 301HFB-Scientific Teaching and Communications: Practicum 001  (Gregory Tucci)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_ef82d0f4-a08a-4fe3-916c-377852e566fd" class="report" ><div class="report-block"><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_ef82d0f4-a08a-4fe3-916c-377852e566fd">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_ReportSummary_14859696-e0c1-4530-8781-a1c1125c8da8" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">16</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">33</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">48%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_ef82d0f4-a08a-4fe3-916c-377852e566fd">Course Feedback for CHEM 301HFB</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/ef82d0f4-a08a-4fe3-916c-377852e566fdchart/ChartPic_1f5e3f2c-f19e-44c7-8680-343b4978e327.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_ef82d0f4-a08a-4fe3-916c-377852e566fd">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_ca6315b0_565a_4a71_addd_cc68e070785c_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_ca6315b0_565a_4a71_addd_cc68e070785c_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_ca6315b0_565a_4a71_addd_cc68e070785c_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_ca6315b0_565a_4a71_addd_cc68e070785c_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_ca6315b0_565a_4a71_addd_cc68e070785c_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_ca6315b0_565a_4a71_addd_cc68e070785c_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_ca6315b0_565a_4a71_addd_cc68e070785c_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_ca6315b0_565a_4a71_addd_cc68e070785c_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_1 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_2 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >64%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_3 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_4 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_5 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_6 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_7 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_8 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_1 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_2 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_3 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_4 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_5 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_6 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_7 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.63</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_8 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_1 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_2 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_3 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_4 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_5 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_6 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_7 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.56</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_8 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_1 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_2 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_3 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_4 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_5 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_6 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_7 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.70</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_8 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_1 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_2 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_3 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_4 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_5 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_6 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_7 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_ca6315b0_565a_4a71_addd_cc68e070785c_8 TR_ca6315b0_565a_4a71_addd_cc68e070785c_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_ef82d0f4-a08a-4fe3-916c-377852e566fd">Instructor Feedback for Gregory Tucci</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/ef82d0f4-a08a-4fe3-916c-377852e566fdchart/ChartPic_cc02ecba-9161-41e5-8c61-2a9e524f1f9b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_ef82d0f4-a08a-4fe3-916c-377852e566fd">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_1 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_2 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_3 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_4 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_5 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_6 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_7 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_8 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_1 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_2 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_3 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_4 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_5 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_6 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_7 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_8 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_1 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_2 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_3 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_4 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_5 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_6 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_7 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_8 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_1 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_2 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_3 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_4 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_5 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_6 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_7 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_8 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.61</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_1 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_2 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_3 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_4 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_5 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_6 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_7 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_8 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_1 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_2 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_3 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_4 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_5 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_6 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_7 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_8 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_1 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_2 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_3 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_4 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_5 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_6 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_7 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_33732f05_80df_493c_b10e_ac8c19a3daf2_8 TR_33732f05_80df_493c_b10e_ac8c19a3daf2_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_ef82d0f4-a08a-4fe3-916c-377852e566fd">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__336cc269-8915-48db-b6d8-2b95afeec579">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/ef82d0f4-a08a-4fe3-916c-377852e566fdchart/ChartPic_680abe09-5254-4e27-b719-e47ad0bc8684.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_TableStat_89d37a62-38ce-40c5-a3ce-6cef16dc09a3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_6109fafc-08a1-42b6-b022-4bd82009efb8" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_6109fafc-08a1-42b6-b022-4bd82009efb8" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_6109fafc-08a1-42b6-b022-4bd82009efb8">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6109fafc-08a1-42b6-b022-4bd82009efb8 Total">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_6109fafc-08a1-42b6-b022-4bd82009efb8">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6109fafc-08a1-42b6-b022-4bd82009efb8 Ratio">21%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_6109fafc-08a1-42b6-b022-4bd82009efb8">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6109fafc-08a1-42b6-b022-4bd82009efb8 Mean">8.71</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_6109fafc-08a1-42b6-b022-4bd82009efb8">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6109fafc-08a1-42b6-b022-4bd82009efb8 Median">8.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_6109fafc-08a1-42b6-b022-4bd82009efb8">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_6109fafc-08a1-42b6-b022-4bd82009efb8 Mode">1, 2, 6, 8, 9, 15, 20</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_6109fafc-08a1-42b6-b022-4bd82009efb8">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6109fafc-08a1-42b6-b022-4bd82009efb8 Standard-Deviation">6.82</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_ef82d0f4-a08a-4fe3-916c-377852e566fd">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__1f5599a4-5081-47d8-8333-6c6991b2f94d">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/ef82d0f4-a08a-4fe3-916c-377852e566fdchart/ChartPic_b4841668-2622-492d-a72e-0d0960a726c2.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_TableFrequency_73e3de51-c3dd-489b-85f3-6c705c3c43b7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">40%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">40%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">20%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_TableStat_8edc0f27-0536-40cf-8cad-267a25ff3310" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_97bad002-6413-42e2-97d9-32e50ce07f53" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_97bad002-6413-42e2-97d9-32e50ce07f53" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_97bad002-6413-42e2-97d9-32e50ce07f53">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_97bad002-6413-42e2-97d9-32e50ce07f53 Ratio">15%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_97bad002-6413-42e2-97d9-32e50ce07f53">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_97bad002-6413-42e2-97d9-32e50ce07f53 Mean">4.20</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_97bad002-6413-42e2-97d9-32e50ce07f53">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_97bad002-6413-42e2-97d9-32e50ce07f53 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_97bad002-6413-42e2-97d9-32e50ce07f53">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_97bad002-6413-42e2-97d9-32e50ce07f53 Standard-Deviation">0.84</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_ef82d0f4-a08a-4fe3-916c-377852e566fd">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_TableFrequency_9715b010-4d19-4977-8a93-147fa0a8a390" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_0">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_1">11</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_9715b010-4d19-4977-8a93-147fa0a8a390">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_9715b010-4d19-4977-8a93-147fa0a8a390 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_ef82d0f4-a08a-4fe3-916c-377852e566fd">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__b1f9ddcb-1d59-4acf-8595-bce074e71b84">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/ef82d0f4-a08a-4fe3-916c-377852e566fdchart/ChartPic_2edf8657-ea0d-4448-af83-f7aeb9d08158.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_TableFrequency_493f7ddc-69fe-4a60-953c-c25645b544a3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">88%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">13%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_TableStat_9497586e-c80c-4f22-992a-8a2311c61166" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_0fb376af-5e84-4e2b-8aba-2706dd56c1bc" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_0fb376af-5e84-4e2b-8aba-2706dd56c1bc" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_0fb376af-5e84-4e2b-8aba-2706dd56c1bc">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0fb376af-5e84-4e2b-8aba-2706dd56c1bc Ratio">24%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_0fb376af-5e84-4e2b-8aba-2706dd56c1bc">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0fb376af-5e84-4e2b-8aba-2706dd56c1bc Mean">4.63</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_0fb376af-5e84-4e2b-8aba-2706dd56c1bc">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0fb376af-5e84-4e2b-8aba-2706dd56c1bc Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_0fb376af-5e84-4e2b-8aba-2706dd56c1bc">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0fb376af-5e84-4e2b-8aba-2706dd56c1bc Standard-Deviation">1.06</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_ef82d0f4-a08a-4fe3-916c-377852e566fd">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9a4f183a-100b-43d7-9444-ed79115b92b4">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/ef82d0f4-a08a-4fe3-916c-377852e566fdchart/ChartPic_de807b9f-e53b-45b8-b5c7-9c590eb92d01.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_TableFrequency_cd4e624d-2a63-4427-928f-d34d61bf01b2" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">8</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_TableStat_fb47efb2-eb1b-43b3-a056-cb88bf029173" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b3292370-3be1-4a09-a0d8-ba8fd7b44e42" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b3292370-3be1-4a09-a0d8-ba8fd7b44e42" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b3292370-3be1-4a09-a0d8-ba8fd7b44e42">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3292370-3be1-4a09-a0d8-ba8fd7b44e42 Ratio">24%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b3292370-3be1-4a09-a0d8-ba8fd7b44e42">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3292370-3be1-4a09-a0d8-ba8fd7b44e42 Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b3292370-3be1-4a09-a0d8-ba8fd7b44e42">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3292370-3be1-4a09-a0d8-ba8fd7b44e42 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b3292370-3be1-4a09-a0d8-ba8fd7b44e42">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b3292370-3be1-4a09-a0d8-ba8fd7b44e42 Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="ef82d0f4-a08a-4fe3-916c-377852e566fd_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_ef82d0f4-a08a-4fe3-916c-377852e566fd">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControlleref82d0f4-a08a-4fe3-916c-377852e566fd_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_35394268-df76-4fd4-9668-63dbc7d677de" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_35394268-df76-4fd4-9668-63dbc7d677de" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_35394268-df76-4fd4-9668-63dbc7d677de">N&#x2F;A</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ef82d0f4-a08a-4fe3-916c-377852e566fd_ReportTitle_BackTo" title="Back-Feedback for CHEM 301HFB  -  Gregory Tucci &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>