
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GENED 1183  -  Daniel Donoghue &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_bc3997d9-60b8-4e6d-9ab2-3377fac931d8" class="ChildReportSkipNav"><ul><li><h3 id="report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_BackTo"><a href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8" title="Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">Feedback for GENED 1183  -  Daniel Donoghue <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">Course Response Rate</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GENED 1183-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">Course Feedback for GENED 1183</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">Course General Questions</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Daniel Donoghue-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">Instructor Feedback for Daniel Donoghue</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">General Instructor Questions</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">Comments from students</a><ul><li><a href="#bc3997d9-60b8-4e6d-9ab2-3377fac931d8_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GENED 1183-The English Language Today, Yesterday, and Tomorrow 001  (Daniel Donoghue)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8" class="report" ><div class="report-block"><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_ReportSummary_ae92548d-a6ff-4d57-b8d6-a962639fa5d0" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">80</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">101</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">79%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">Course Feedback for GENED 1183</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/bc3997d9-60b8-4e6d-9ab2-3377fac931d8chart/ChartPic_53991b82-ffd9-4f9e-a5b1-b5af1633b474.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_1 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >62</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_2 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_3 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_4 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_5 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_6 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_7 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >2.81</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_8 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_1 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >62</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_2 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_3 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_4 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_5 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_6 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_7 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >3.27</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_8 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_1 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >60</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_2 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_3 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_4 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_5 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >12%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_6 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >28%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_7 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >2.97</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_8 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_1 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >59</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_2 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_3 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_4 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_5 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_6 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_7 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >3.71</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_8 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_1 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >59</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_2 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >51%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_3 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_4 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_5 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_6 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_7 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >3.93</td>
<td headers='TH_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_8 TR_fe1b3d3a_a2cb_4721_9673_270562fbdbfe_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">Instructor Feedback for Daniel Donoghue</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/bc3997d9-60b8-4e6d-9ab2-3377fac931d8chart/ChartPic_aeb0bcc0-2c87-496b-b7ec-a0ea94278ddb.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_1 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >41</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_2 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >51%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_3 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_4 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_5 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_6 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_7 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.12</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_8 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_1 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >41</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_2 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >54%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_3 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >12%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_4 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_5 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_6 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_7 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_8 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_1 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >30</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_2 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_3 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_4 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_5 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_6 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_7 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_8 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_1 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >41</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_2 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >59%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_3 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >12%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_4 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_5 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_6 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_7 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_8 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.61</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_1 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >34</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_2 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_3 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >12%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_4 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_5 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_6 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_7 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.09</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_8 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_1 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_2 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >70%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_3 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_4 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_5 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_6 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_7 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_8 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_1 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_2 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >70%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_3 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_4 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_5 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_6 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_7 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_8 TR_5c533621_4ffc_4eaf_ab4a_7ddc1d20def7_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a93d3813-80aa-4a25-badb-d4dd080898bf">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/bc3997d9-60b8-4e6d-9ab2-3377fac931d8chart/ChartPic_937910b3-bae2-4e9f-9430-b91f39cb4481.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_TableStat_ef5b3185-ff8e-4f55-a981-ed013cb28e8a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_724a2c01-21bc-4add-8425-e28f8f6477ee" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_724a2c01-21bc-4add-8425-e28f8f6477ee" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_724a2c01-21bc-4add-8425-e28f8f6477ee">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_724a2c01-21bc-4add-8425-e28f8f6477ee Total">60</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_724a2c01-21bc-4add-8425-e28f8f6477ee">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_724a2c01-21bc-4add-8425-e28f8f6477ee Ratio">59%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_724a2c01-21bc-4add-8425-e28f8f6477ee">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_724a2c01-21bc-4add-8425-e28f8f6477ee Mean">5.68</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_724a2c01-21bc-4add-8425-e28f8f6477ee">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_724a2c01-21bc-4add-8425-e28f8f6477ee Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_724a2c01-21bc-4add-8425-e28f8f6477ee">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_724a2c01-21bc-4add-8425-e28f8f6477ee Mode">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_724a2c01-21bc-4add-8425-e28f8f6477ee">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_724a2c01-21bc-4add-8425-e28f8f6477ee Standard-Deviation">3.96</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a7f50f1b-a69e-4824-866f-ea16433a36b4">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/bc3997d9-60b8-4e6d-9ab2-3377fac931d8chart/ChartPic_e40f78b3-d624-4e90-91f7-ead8b37bc613.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_TableFrequency_7f603a70-c4ce-4609-9103-e861ecee89de" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">8%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">12</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">19%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">15</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">24%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">13</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">21%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">17</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">27%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_TableStat_6beb0bcc-a5af-4d32-9677-e19b82074a8a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d3c68269-768d-4466-a7e9-b676833203ed" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d3c68269-768d-4466-a7e9-b676833203ed" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d3c68269-768d-4466-a7e9-b676833203ed">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3c68269-768d-4466-a7e9-b676833203ed Ratio">61%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d3c68269-768d-4466-a7e9-b676833203ed">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3c68269-768d-4466-a7e9-b676833203ed Mean">2.60</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d3c68269-768d-4466-a7e9-b676833203ed">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3c68269-768d-4466-a7e9-b676833203ed Median">3.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d3c68269-768d-4466-a7e9-b676833203ed">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d3c68269-768d-4466-a7e9-b676833203ed Standard-Deviation">1.30</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_TableFrequency_2f74843a-5e82-4805-9884-077f938ef120" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_2f74843a-5e82-4805-9884-077f938ef120" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_1">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_3">58</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_2f74843a-5e82-4805-9884-077f938ef120">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2f74843a-5e82-4805-9884-077f938ef120 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__0e8309cd-c805-4658-b971-d927401cd925">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/bc3997d9-60b8-4e6d-9ab2-3377fac931d8chart/ChartPic_06afcb21-0e11-41d8-88ba-77fdf9204533.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_TableFrequency_0b5181e1-8abe-4c6c-b204-3db0135bbb7f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">20</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">42%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">18</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">38%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">19%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">2%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_TableStat_af02b599-35c4-47b1-b62d-ac410b113e32" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3 Ratio">48%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3 Mean">4.19</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9471d9d6-6cea-4e27-8b31-e8b7e1496dc3 Standard-Deviation">0.82</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a373e348-a5b6-4356-9dae-183c3a6413cb">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/bc3997d9-60b8-4e6d-9ab2-3377fac931d8chart/ChartPic_93b1b24f-c21f-4c15-8fd1-d0bd2655ffe5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_TableFrequency_76b4dcc1-2bd4-4075-9b45-587433ca979d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">21</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">47%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">13</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">29%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">20%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">4%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_TableStat_84cc4787-c5cb-40da-b6dd-0a8c243151bb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff Ratio">45%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff Mean">4.18</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_43ec7bbb-b31c-4aa1-8f4f-0741789b2cff Standard-Deviation">0.91</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="bc3997d9-60b8-4e6d-9ab2-3377fac931d8_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_bc3997d9-60b8-4e6d-9ab2-3377fac931d8">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerbc3997d9-60b8-4e6d-9ab2-3377fac931d8_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_059964c2-8225-4b87-bd6d-5ce168e57bd5" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">Unless you have prior knowledge and extreme interest in linguistics and the development of English, this course is not for you. It should not be listed as a general education course if it is not accessible to a wide range of people with different education backgrounds.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">I heard a lot of complaints about this class while taking it, but I personally found it really fun. I&#x27;m a STEM concentrator, though I will say that I have a solid background in the humanities and have always been a linguistics enthusiast. Though keeping on top of the worksheets and readings can feel like a hassle, if you build in a good schedule for them, it really isn&#x27;t too much work; plus the assignments themselves aren&#x27;t all that hard. Though I found the grading on the midterm a little harsh, the exam itself was very fair and I found preparing for it enjoyable! I particularly enjoyed the beginning half of the class when we focused on Indo&ndash;European languages and Old English, even though that was probably the part of the class that required the most memorization. I ended up really enjoying this class and found it a fun contrast from the STEM courses I usually take! Would recommend!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">As a senior who took this course pass&#x2F;fail, it was extremely difficult. Much of the work in this iteration of the course required you to teach yourself all of the material and content outside of lecture and section. Many of the section exercises are never gone over and you are better off memorizing specific dates and details to succeed. Prof Donoghue is really nice but the way the course is designed, you are destined to have an extremely difficult time unless you have a background in linguistics or fluency in a similar language family.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">I was excited to take this class because the content genuinely interested me. While the content was interesting, I found it very difficult to form a cohesive understanding of the course content. The course got into minutiae that seemed unnecessary given the scope of the course. Professor Donoghue is clearly very engaged in the content and generates good enthusiasm for it. Section was helpful as well. However, there were multiple instances of students studying together for the midterm and getting scores that were 30&ndash;40 points apart. I scored poorly on the midterm after being told that I had a good command of the course content. There seems to some lack of coordination in grading and expected learning outcomes across the teaching staff. That said, I did get to learn some interesting material about language evolution and once I switched the course to P&#x2F;F I was able to enjoy it a lot more.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">I&#x27;d only recommend this class to passionate linguists, who have the time in their schedule to treat this like a concentration requirement. This is far above the workload that any gened should be, and I&#x27;m saying this as someone who took it pass&#x2F;fail. Super gnarly class, no curve on the midterm even though the avg was like a 70. Cool concepts but again, super harsh grading and confusing homework scheme. The guest lecturers were cool though.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This class is framed poorly: this is a timeline of the English language, starting from the beginning. As long as you keep this macro&ndash;perspective and understanding of this premise as a chronological survey, and do NOT get distracted by getting lost in the weeds of the overly&ndash;granular section exercises, you will be fine.  Everyone thinks this course is annoying and tedious, but that&#x27;s just all the bells and whistles tacked on to make the modern Harvard education (i.e. useless sections.) Really, you just need to show up to lecture, enjoy in Professor Donoghue&#x27;s clear passion and joy for this subject, take good notes and pay attention and rewatch the lectures to study for exams. All of the text book readings are auxiliary, most of the section exercises are useless busy work. The guest lectures are so interesting and the cultural questions here are as well: it would be nice if those were explored a bit more.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">Listen to the Q guides and don&#x27;t take this class. I ignored the Q guides and ended up regretting it. Don&#x27;t be like me.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This is a pretty good option for this requirement. Very low work and quite interesting at times, but you have to interact with and listen to linguists...</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">I think I enjoyed this class more than some other people I know, but I will say that it is very memory&ndash;intensive, so if you aren&#x27;t at all interested in the course material, it will be probably very painful memorizing everything you need to know to do well in this class. However, if you&#x27;re interested in English, linguistics, and&#x2F;or history, I thought it did a good job of providing an introduction to Old &#x2F; Middle &#x2F; Early Modern English</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">The first part of the course is quite technical and I found it more challenging since I do not have a background in linguistics. The second part was more interesting to me, particularly learning about how British and American English diverged, and pidgins and creoles and varieties of English.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This course is challenging. The information is interesting but the application takes away from the fun. The course reminds me of a tough math course where you engage with material through lecture, section, and homework but still have a hard time on exams.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">If you&#x27;re taking this P&#x2F;F, don&#x27;t expect to get by easy and breezy. You do have to pay attention to lectures and at least keep up with the class; otherwise, the content builds up and you will be left at the midterm and final wondering why you didn&#x27;t start studying sooner and more.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">first of all, i am an english concentrator (this class double counts), so i think i probably would enjoy this class more than most really in and of itself. however, i also knew my tf and the professor beforehand (and i adore them both), so i guess take my review with a grain of salt or whatever. <br/><br/>content&ndash;wise, this class is awesome. it can be pretty stressful when you&#x27;re trying to remember the third&ndash;person feminine genitive singular pronoun, or when you&#x27;re having to recall the ipa chart in your mind and remember whether a letter is alveopalatal or palatal, and there are a billion tiny things to remember with dates and dictionaries and the diphthongs that also undergo vowel shifts (i sometimes felt like i was losing my mind a tiny bit), but at the end of the day, i feel quite fulfilled with this class. being able to look at something written in old english and understanding even one or two words or pronouns is a large and tangible change from the version of me that existed before i took this class, and that is so incredible. i dont know how to describe how cool that feeling is.<br/><br/>but of course, if you dont really care about that, then honestly, this class is quite a bit of work. if you are in one of the years that can still p&#x2F;f geneds, then you can definitely get by with doing minimal work since they dont check homework, but if you&#x27;re taking the class for a letter grade, you will be doing a ton of studying. the average for the midterm was in the seventies, and i dont know what the final will be &ndash;&ndash; though they did say that people tend to do better on the final. in any case, this is probably not what you would consider a gem.<br/><br/>however, the teaching staff are the most wonderful people on this planet. daniel donoghue is my icon, emily is the most incredible tf to ever walk this planet (and also probably the best person ever), and sam p is the absolute nicest. at least in my section, people were OUTWARDLY mean to my tf, so if you end up taking this class, then okay yeah sure it might be a little bit disorganized sometimes and sometimes the homeworks won&#x27;t make much sense, but please dont be a jerk. i feel like i shouldnt have to write this because this is just general human decency, but apparently, some people cant find it in themselves to be nice to others. anyway, teaching staff? top&ndash;tier. dont be mean to them. <br/><br/>tl;dr if you take it for a letter grade, be a bit prepared for more work. p&#x2F;f you should be fine! a little disorganized sometimes and all that, but overall a great course, TONS to learn, and the absolute most incredible teaching staff. much love</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This is not an easy GenEd. Be prepared to memorize Old English cases and pronouns, the IPA, writers of  18th century English dictionaries, and more! I&#x27;m taking this class pass fail and am close to failing (I attended all lectures and sections ). Maybe I&#x27;m just stupid, but wow for a GenEd this class has me stressed out constantly.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">Fun and relatively easy course. One learns some interesting snippets about language and the history of English.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">TL;DR: Take thee not this course. It is but a grievous squandering of thy time and the most woeful class I have endured at Harvard.<br/><br/>Full writ: I am in mine final year, and took this course to fulfil mine last GENED duty—but verily, I rue the day I did so. Methinks the master of this course wots not the burden borne by students. The Teaching Fellows toil beyond reason, the grading is cruel and senseless, and the lore taught is but moonshine, requiring naught but mindless rote. My heart sank sorely.<br/><br/>Though the lecture&ndash;hall is filled with mirth and lively minds, all is marred by a most ill&ndash;fashioned course. I do hold dear the folk who teach and learn therein—yet I abhor the course itself.<br/><br/>The Teaching Fellows are champions true, yet they too suffer beneath the yoke of this disordered design. Master Donoghue is kind of heart and doth cherish the subject well, yet seemeth blind to the madness of what he asketh. Two great tasks? A midterm? A final trial? Tasks each week of no worth? Two lectures? A section? And weekly riddles also???<br/><br/>This course is GENED in name only—yet the scores on the midterm were as grim as in Chem 27. We were bidden to commit to memory the endings of pronouns o’er many ages past—fie! Never have I seen so many students cry ‘pass&#x2F;fail.’<br/><br/>I longed—yea, thrice over—to take joy in this class. The teaching staff are gentlefolk, and did labour much to stir delight. Yet they comprehend not the plight of students at Harvard in these days. This is no fair load for a GENED. Nor is the matter taught of such wonder to warrant such weary toil.<br/><br/>Unto the teaching folk, if these words reach thine eyes—I ask pardon:<br/><br/><br/><br/>________<br/><br/><br/><br/>TL;DR: Ne nim þū þās lār. Hit is micel tíma forspilling and sē wæstma lēasesta lār þe ic ǣfre on Hārvard genam.<br/><br/>Full spell: Ic eom senior&ndash;stūdenta, þisne gānendne for min lǣstan gemǣnelīcan cyre [GENED requirement], and ic micclum forþrēoge þæt ic hyt genam. Mīn mōd is gedrēfed, for þǣm þæt se lārweard þisses cræftes nǣnne andgyt hæfþ ymbe þā stūdent&ndash;līf. Þā lārþēgnas and stūdentas sind oferweorcod, þā dōmas sind unrihtlīce strang, þæt gemynd [content] is ungelīefedlīce and þurh þurhsmeagan [rote learning] befōden.<br/><br/>Mē wæs swīþe unforblīed. Micel blīss is on þǣre lǣr&ndash;hūse, ac hit is fornumen þurh dyslīce trymming. Ic lufie þā folc, ac ic hate þās lār.<br/><br/>Þā lārþēgnas sind sōþlīce þā mæran, ac hī beoþ fornumene þurh þysse wōtan cynd [disordered system]. Donoghue is lēoflic mann and hē lufað þone cræft, ac hē hæfþ nān andgyt hū dyslic þā bebodu [requirements] sind.<br/><br/>Twegen weorc? An midterm? An ende&ndash;exam? Wūclīce hīeranweorc þe nān rǣd ne hafað? Twa lārspell? And scēawung? AND WŪCLĪCE FRÆGNUNG [quizzes] ÆLC WUCA?????<br/><br/>Þis is GENED in naman, ac þā gemette wǣron wiers þonne on þǣre chem&ndash;þēaw [Chem 27]. We scoldon gemunan þā endungas þāra pronomena þurh manega ōld&ndash;tīda—hwæt??? Nǣfre geseah ic māre stūdentas secgan ‘forgief&#x2F;pass&ndash;fail.’<br/><br/>Ic wilnode swīþe—þrīwa wilnode—þæt ic lufode þās lār. Þæt lārwerod is lufelīc and hī trymedon blīss, ac hī understandaþ nō þā ealdrǣdenne þāra stūdentena on þissum dagum. Hit is nō rihtlīce byrþen for gemǣnelīce lār, and se cræft nis swā wynsum þæt hē mihte swelcne sāwl&ndash;beatan weorc gewinnan.<br/><br/>Tō þǣm lārwerode, gyf þū þis rædest: ic bidde forgyfnesse.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This course takes something that could be interesting and makes it tedious. It&#x27;s just a lot of work for a Gened, which I don&#x27;t mind. However, the work for this gened is completely disconnected from the actual content.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This is my least favorite class I’ve taken at Harvard as a graduating senior. Generally I was upset at the general education department because I had exactly 2 options for which course to take for the HSI requirement. However, I also had to spend many many hours memorizing information that I didn’t find that interesting (old English inflections, 30+ English history dates) and doing really stupid busywork for section that was only sometimes checked (and of which, my TF openly would decide didn’t seem that relevant to what we “had” to know). It is a shame to me that what little interest I had for English linguistics was pretty quickly squashed by the inordinate amount of information shoved down my throat (and forced to stay there by memorization&ndash;heavy exams and section checks). I would say just to complete each week’s assignments, even poorly done, would take at least 8 hours, and then most of it wouldn’t matter anyway. Lectures sometimes also dragged because the professor wanted to demonstrate his old English pronunciation 3&ndash;4 times for some scarcely understandable poem.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">I wouldn&#x27;t take this class if you have to. I did well in it and would have gotten an A if I didn&#x27;t take it pass&#x2F;fail but it is so poorly organized that it is honestly stressful in the moment to figure out what you need to know and don&#x27;t. This isn&#x27;t a GenEd that you can take easily, you have to be very proactive to do well in it.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">Do not take this course unless you are truly interested in linguistics. This class seems to be designed for students that have a considerable background in linguistic studys and is not meant for those who are casually interested in the topic.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This class thinks way too highly of itself and does not know its place as a gened. Way too many readings&#x2F;exercises, mandatory attendance, and hard exams (midterm avg 70, final prob similar). Probably pretty easy for people who study linguistics, though.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This is a linguistics class that should not be a GenEd, and unfortunately I wouldn&#x27;t recommend this to anyone, especially STEM students. I have never seen so many people take a class pass&#x2F;fail because of genuine uncertainty about their ability to do well. Prof Donoghue is a nice person but rigid instructor and does not respond to student feedback; at times it seemed like he was quite judgmental of student feedback and dismissive as a result.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This is a hard gen ed. The material is often interesting (history of the language), but the assignments are tedious and the exams are unfairly difficult. If you&#x27;re looking for a gem, look elsewhere.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">Really really great class, super engaging and the professor is awesome! Being a linguistics major is a huge advantage in taking the course, so it&#x27;s a bit more difficult for others but not impossible.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">DO NOT TAKE THIS CLASS! The midterm average was a 70% (which is crazy for a gened) and they said they wouldn&#x27;t curve. Even though grading for everything else is good, it&#x27;s basically impossible to get an A if you didn&#x27;t get a ~B or higher on the midterm. The class itself has some interesting parts but is pretty boring. Do not take.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">DO NOT TAKE THIS CLASS. it is unbelievably difficult for a gened and also quite badly organized. also most of the work is busy work and the exams are wayyy too difficult (includes material from lectures, readings, weekly assignments, and section discussions). unless youre planning to be a linguistics major or SUPER SUPER into the material, RUN. like i came into the class interested in the material but it was not enough to make this class worth it. generally though i had to take this for the gened req and wish i couldve taken any other one :(</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">Do not take this class unless it undergoes a major overhaul. You will be expected to complete 10&ndash;12 assignments (some of which involve 50 pages of reading, each assignment!, and 5&ndash;6 page worksheets) of mostly busywork for each lecture, 2x per week. Lectures are fine, but expect to learn almost entirely about disconnected topics in English linguistics with a few historical anecdotes. This is advertised as a H&#x2F;S&#x2F;I Gened but contains shockingly little attention to history or society. Do take this class if you want to memorize the dates when six early English dictionaries were published, but don&#x27;t expect to think much more about them beyond that. Exams are difficult because substantial memorization is expected. TFs are overworked and under&ndash;resourced. Beware!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">DO NOT TAKE THIS CLASS unless you are incredibly interested in the minutiae of Old and Middle English and a bunch of random dictionaries, and willing to do pages and pages of busy&#x2F;worksheet work every week.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This course requires far too much understanding for a gened. The weekly homeworks, two final projects, in&ndash;person midterm, in&ndash;person final, and knowledge checks during section were already too much going in. There were also no keys published for the homework, so we really didn&#x27;t know what the right answers were unless we (rarely) went over the entire thing in section. I will say, the teaching team is super enthusiastic and have office hours, but I think the structure of the course was more the issue. It felt like an endless load of work, and there were many inconsistencies across the board. Many of my friends (actually all) ended up taking it Pass&#x2F;Fail, and I would not recommend unless you are able to do so. Even then, it was a lot more work than any other GenEd that I&#x27;ve taken not P&#x2F;F.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This class is not a gem, and should only be taken by those extremely enthusiastic about history and linguistics as relating to the English language. It was extremely technical, and we were expected to memorize various dates, rules, and verb forms. Many of the linguistic changes that were supposed to motivate the course seemed to happen without satisfying explanations. That made me question the entire field. Why should I care about minor changes in vowel pronunciations? Or about which words came from Scandinavian and which came from Latin? I feel bad writing this, because it was clear how passionate the professor and TFs were. But for the average Harvard student, you will take away very little that feels interesting in this gened. If you happen to have a deep interest in linguistics, go for it! For everyone else, pick a different gened.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">You definitely should read the textbook and know your dates. Still, this course is very fun. Daniel Donoghue is great.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">Its worth investing some time learning IPA and Old English paradigms as it makes answering all future questions easier.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This is an interesting course. I didn&#x27;t have any extensive English&#x2F;Linguistics background coming into it, but it was manageable. You definitely learn a solid amount about English. The course does an okay job at incorporating world English into the course. The first half of the course focuses a lot on Old English, like memorizing words in Old English, which almost felt like we were learning a whole new language. The exercises felt a bit tedious, especially since there are so many worksheets that have repeated tasks. I think you get the most out of this course if you do the work.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">While it is a lot of rote memorization of seemingly minute details, the teaching staff is extraordinarily kind and lovely, including Donoghue! Guest lecturers were absolutely a treat! I would recommend taking this course in the case you have a true passion for linguistics and Old English &#x2F; Middle English&#x2F; its progression because the material can be extremely granular. Exams are fairly difficult, but the majority of the grade comes from attendance and the projects (which are somewhat brief, creative, and very fun, in my opinion!).  I think the first part of the course would sometimes benefit from supplementing the exercises with an overarching idea of how this fits into contemporary English, as it is easy to fall into a pattern of just learning how to memorize a plethora of details to execute tasks&#x2F;assignments without keeping in mind its application and how it fits into the evolution of the language.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">To preface, I think the professors and section leaders are great and some of the nicest people I&#x27;ve met. The course material, however, falls a bit short for me. I think, as a gened course, it doesn&#x27;t quite do what it should as a gened. Not saying that all geneds are perfect, but I think the idea of general education is that it builds curiosity and wonder for subjects that you probably would not be exposed to otherwise. <br/><br/>To that end, I think it is important that such courses do not focus on pure regurgitation and rather on the interesting aspects of certain fields that make you feel like you&#x27;re a little kid watching Vsauce at home or something. Taking this course has made me feel like I&#x27;m engaging more in rote memorization instead of creative expansion. There are huge pronoun charts in Old English, complicated vowel shift patterns, and &quot;laws&quot; about consonant shifts that I have to memorize for exams. Personally, I feel like the practice of memorizing long charts and diagrams sucks the joy out of learning English for me.<br/><br/>I wish the course followed the &quot;vibe&quot; of the assignments and the guest lectures more. I thought both assignments were really interesting &ndash; one was basically asking you to envision what the future of English might look like, which was plenty creative. There were also quite a few guest lectures discussing various language in society ideas that I found interesting. I had hoped to come in the course and learn more about interesting uses of language, cool English poetic devices, and read interesting literature, but I think the course diverges from that idea in my head a bit.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">I do not recommend this class unless you are already interested in linguistics. I wasn’t and had no prior exposure to linguistics and found that any interest I may have had vanished because of this class. <br/><br/>Pros – To the class’s credit, I took it pass&#x2F;fail but learned a lot despite my general frustration with how it was taught. I could also tell that the TFs really cared and listened to the students. Professor Donoghue was also extremely prompt in responding to emails. The Canvas and workbook and other coursework were always available and in the proper place. The guest speakers were usually interesting. <br/><br/>Cons – I don’t know if Professor Donoghue really understood how negatively a portion of the class felt, despite the Q&ndash;guide from the last time this class was offered. There is a lot of information in this class, too much for someone with no background if GenEd’s are meant to fulfill the role of fostering intellectual curiosity while learning. (I do think the GenEd department is trying to standardize classes to take 6&ndash;8 hours a week which is a bit upsetting as a STEM student who found concentration classes very difficult and appreciated having GenEds as a break). This class would likely take 6&ndash;8 hours if you actually did the assigned readings and exercises after each class. The worksheets were named one thing and called something else in section, which was a problem since there were at least 3&ndash;4 worksheets per week if not more. We never finish going over the worksheets in section (which is not the TF’s fault because there’s just too much content) but Professor Donoghue doesn’t allow the keys to be posted so you have to go to office hours if you really want the answers. The class requires you to memorize a bunch of dates, IPA, how the following languages differ (Old English, Middle English, Early Modern English, etc.), and so much more information. The study guide released by the TFs basically said that everything was fair game and to study everything. I did not find this class useful or fun at all. For reference, the class average on the midterm was around a 70. I felt like we were required to memorize a bunch of knowledge which was a waste of time.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This course is challenging and covers a lot of material, but is very well supported. The professor is a great lecturer and all the teaching staff are amazing and do a great job in supporting students navigate the course. I came out of the class with a much deeper appreciation for the intricacies of the development of the English language.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">This class has so much busy work which is so poorly facilitated, and the grading is tough and somewhat unclear, and there&#x27;s a lot of material presented for the exams. Unless you&#x27;re very interested in the topic, I wouldn&#x27;t take this.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_059964c2-8225-4b87-bd6d-5ce168e57bd5">Donoghue is an engaging and articulate lecturer, truly one of the highlights of this class. He brings clarity and enthusiasm to material that is, for most people, obscure and difficult. His lectures are fascinating, and he has a real gift for making Old and Middle English feel approachable and even enjoyable. If the course experience matched the quality of his lectures, this might have been one of my favorite classes.<br/><br/>Unfortunately, the overall structure and execution of the course made it incredibly frustrating, and I would not recommend it unless you already have a strong interest in Old and Middle English that you are pursuing as a part of your undergraduate degree. Despite how intriguing the topic is, the class was riddled with inconsistent grading and a workload that felt wildly disproportionate for a general education requirement.<br/><br/>One of the most disheartening moments was the midterm. The teaching staff emphasized how &quot;generous&quot; they were for providing a study guide… apparently a rare offering. But the guide ended up being a single vague page that told us to study everything: all readings, lectures, and homework. I spent days drilling the phonetic alphabet, only to find that the midterm focused almost entirely on Middle English, with no chance to demonstrate what I had actually prepared for. I left the exam feeling like I had wasted a significant amount of time and I ultimately failed it. The formatting of the questions also left no room for partial credit. You either had the one correct answer or lost major points, which might make sense for future linguistics majors, but for a Gen Ed? It felt punitive and rigid.<br/><br/>The weekly “knowledge checks” in section were essentially pop quizzes, but wildly inconsistent across sections. In mine, the TF proctored them strictly, while in another section I attended, students openly looked up answers with no pushback from the TF. It was incredibly frustrating to realize that the same course could feel so different depending on which section you were assigned. My own TF was actually a university administrator, not a grad student. While I don’t inherently mind that, it was clear he wasn’t fully comfortable with the course material and often couldn’t answer spontaneous questions. This only deepened the sense of inconsistency across the course experience.<br/><br/>However the most frustrating part that made me wish I dropped the course at the beginning of the semester was the workload. It was excessive and, frankly, insulting for a Gen Ed course. Every lecture and section came with dozens of pages of dense reading, plus multiple worksheets that could be tested at any time. These weren&#x27;t light, supplemental readings either—they were essential to understanding the material and had to be memorized in detail. Once my departmental courses ramped up, I simply couldn&#x27;t keep up. It was overwhelming and demoralizing.<br/><br/>It’s hard not to feel like this course was symptomatic of deeper problems in the Gen Ed program. The disconnect between the passion and clarity of the instructor and the actual learning experience speaks volumes. This class demanded far more time and stress than it was worth. I came in genuinely curious about the topic, and I left exhausted, discouraged, and frustrated.<br/><br/>I really don’t understand why the College is trying to intensify the Gen Ed program at a time when so many undergraduates are already stretched thin—balancing full course loads, research, jobs, internships, and extracurriculars... on top of everything that is happening in the world and at the university right now. The idea of Gen Eds is supposed to be about broadening our horizons, exposing us to new ways of thinking, and encouraging intellectual curiosity outside our major. But instead, they’re becoming another source of academic burnout.<br/><br/>There is a way to make Gen Eds rigorous and meaningful without overwhelming students or turning them into yet another box to check under duress. A well&ndash;designed Gen Ed should challenge students intellectually without competing with the courses that define their actual academic and career paths. When a general education course begins to demand more work, more time, and more emotional energy than departmental classes, something has gone seriously wrong.<br/><br/>The College seems to be clinging to an outdated ideal of the &quot;well&ndash;rounded scholar&quot; while ignoring the reality of student life today. Yes, we want to learn across disciplines—but not at the expense of our well&ndash;being, or at the cost of disengaging from the courses that matter most to our goals. At some point, insisting that students struggle through arbitrarily intense Gen Eds just to prove some institutional point becomes counterproductive—and frankly, tone&ndash;deaf. If the College really wants students to embrace learning beyond their concentrations, then the Gen Ed program needs to earn that enthusiasm—not demand it through excessive workloads and opaque grading. Right now, it feels like the College has forgotten that most of us want to learn and is punishing us through the recent revisions in the Gen Eds.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_bc3997d9-60b8-4e6d-9ab2-3377fac931d8_ReportTitle_BackTo" title="Back-Feedback for GENED 1183  -  Daniel Donoghue &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>