
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_613aa842-a330-43df-a359-694c37faab09" class="ChildReportSkipNav"><ul><li><h3 id="report_613aa842-a330-43df-a359-694c37faab09_BackTo"><a href="#report_613aa842-a330-43df-a359-694c37faab09" title="Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">Feedback for E-PSCI 166, ESE 166  -  James Anderson <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#613aa842-a330-43df-a359-694c37faab09_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">Course Response Rate</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for E-PSCI 166, ESE 166-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">Course Feedback for E-PSCI 166, ESE 166</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">Course General Questions</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for James Anderson-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">Instructor Feedback for James Anderson</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">General Instructor Questions</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#613aa842-a330-43df-a359-694c37faab09_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">Comments from students</a><ul><li><a href="#613aa842-a330-43df-a359-694c37faab09_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-E-PSCI 166 - ESE 166(FAS-ESE 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001&amp;#44;FAS-E-PSCI 166-State-of-the-Art Harvard Climate Observatory and Associated Instrumentation 001)  (James Anderson)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_613aa842-a330-43df-a359-694c37faab09" class="report" ><div class="report-block"><h3 id="613aa842-a330-43df-a359-694c37faab09_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_613aa842-a330-43df-a359-694c37faab09">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_ReportSummary_44fc7c48-ca90-44e0-8bfa-cf2526eebe73" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">6</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">75%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="613aa842-a330-43df-a359-694c37faab09_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_613aa842-a330-43df-a359-694c37faab09">Course Feedback for E-PSCI 166, ESE 166</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/613aa842-a330-43df-a359-694c37faab09chart/ChartPic_047cd1a5-d0e7-4419-9b5d-2b0d0efbf0f3.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="613aa842-a330-43df-a359-694c37faab09_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_613aa842-a330-43df-a359-694c37faab09">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_eb813793_eff4_4029_8d73_5a511c74c33b_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_eb813793_eff4_4029_8d73_5a511c74c33b_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_eb813793_eff4_4029_8d73_5a511c74c33b_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_eb813793_eff4_4029_8d73_5a511c74c33b_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_eb813793_eff4_4029_8d73_5a511c74c33b_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_eb813793_eff4_4029_8d73_5a511c74c33b_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_eb813793_eff4_4029_8d73_5a511c74c33b_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_eb813793_eff4_4029_8d73_5a511c74c33b_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_1 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_2 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_3 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_4 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_5 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_6 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_7 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_8 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_1 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_2 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_3 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_4 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_5 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_6 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_7 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_8 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_1 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_2 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_3 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_4 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_5 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_6 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_7 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_8 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_1 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_2 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_3 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_4 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_5 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_6 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_7 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_8 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_1 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_2 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_3 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_4 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_5 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_6 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_7 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_eb813793_eff4_4029_8d73_5a511c74c33b_8 TR_eb813793_eff4_4029_8d73_5a511c74c33b_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="613aa842-a330-43df-a359-694c37faab09_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_613aa842-a330-43df-a359-694c37faab09">Instructor Feedback for James Anderson</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/613aa842-a330-43df-a359-694c37faab09chart/ChartPic_5df760d2-1080-4728-b074-c901c33dd4dc.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="613aa842-a330-43df-a359-694c37faab09_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_613aa842-a330-43df-a359-694c37faab09">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_1 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_2 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_3 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_4 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_5 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_6 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_7 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_8 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_1 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_2 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_3 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_4 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_5 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_6 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_7 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_8 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_1 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_2 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_3 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_4 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_5 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_6 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_7 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_8 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_1 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_2 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_3 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_4 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_5 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_6 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_7 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_8 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.61</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_1 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_2 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_3 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_4 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_5 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_6 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_7 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_8 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_1 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_2 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_3 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_4 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_5 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_6 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_7 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_8 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_1 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_2 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_3 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_4 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_5 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_6 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_7 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9f5095cb_0165_4841_9c92_4dd3637795a1_8 TR_9f5095cb_0165_4841_9c92_4dd3637795a1_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="613aa842-a330-43df-a359-694c37faab09_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_613aa842-a330-43df-a359-694c37faab09">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__71322d92-3c37-4954-9cfe-1e8f35f2124f">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/613aa842-a330-43df-a359-694c37faab09chart/ChartPic_7959d43a-aff3-46bc-9796-ad235d1ffd1e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_TableStat_d611cacd-4cae-47e1-90aa-5c15774b5008" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_2745af67-14ba-4ef2-8227-383c1f454211" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_2745af67-14ba-4ef2-8227-383c1f454211" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_2745af67-14ba-4ef2-8227-383c1f454211">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2745af67-14ba-4ef2-8227-383c1f454211 Total">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_2745af67-14ba-4ef2-8227-383c1f454211">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2745af67-14ba-4ef2-8227-383c1f454211 Ratio">38%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_2745af67-14ba-4ef2-8227-383c1f454211">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2745af67-14ba-4ef2-8227-383c1f454211 Mean">4.67</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_2745af67-14ba-4ef2-8227-383c1f454211">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2745af67-14ba-4ef2-8227-383c1f454211 Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_2745af67-14ba-4ef2-8227-383c1f454211">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_2745af67-14ba-4ef2-8227-383c1f454211 Mode">3, 4, 7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_2745af67-14ba-4ef2-8227-383c1f454211">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2745af67-14ba-4ef2-8227-383c1f454211 Standard-Deviation">2.08</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="613aa842-a330-43df-a359-694c37faab09_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_613aa842-a330-43df-a359-694c37faab09">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__b7dc92cf-5574-4998-b349-6ff2e038b758">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/613aa842-a330-43df-a359-694c37faab09chart/ChartPic_8fe86923-a020-4657-95f3-7c79d5a57d4b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_TableFrequency_89e69772-1f9e-4f26-905c-8b6361417fab" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_TableStat_3151181b-dad7-4915-a044-e1e012582272" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_4263e90d-79ec-4693-800d-74125be2628e" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_4263e90d-79ec-4693-800d-74125be2628e" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_4263e90d-79ec-4693-800d-74125be2628e">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_4263e90d-79ec-4693-800d-74125be2628e Ratio">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_4263e90d-79ec-4693-800d-74125be2628e">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_4263e90d-79ec-4693-800d-74125be2628e Mean">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_4263e90d-79ec-4693-800d-74125be2628e">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_4263e90d-79ec-4693-800d-74125be2628e Median">4.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_4263e90d-79ec-4693-800d-74125be2628e">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_4263e90d-79ec-4693-800d-74125be2628e Standard-Deviation">0.58</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="613aa842-a330-43df-a359-694c37faab09_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_613aa842-a330-43df-a359-694c37faab09">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_TableFrequency_a1bc315f-601b-4952-a9a2-1736de2222c4" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_0">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_1">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_a1bc315f-601b-4952-a9a2-1736de2222c4">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a1bc315f-601b-4952-a9a2-1736de2222c4 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="613aa842-a330-43df-a359-694c37faab09_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_613aa842-a330-43df-a359-694c37faab09">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__ed8660eb-6a36-46c7-8118-5dc03aa36739">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/613aa842-a330-43df-a359-694c37faab09chart/ChartPic_1c35834a-eb92-4277-81e4-af39e0792486.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_TableFrequency_be6f1b4a-099f-43e0-93aa-139eb740640c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_TableStat_329a5f21-e73f-49ff-9ae1-a5628c893178" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_2f157fe5-3c3b-42bb-a9ed-f4d708081b46" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_2f157fe5-3c3b-42bb-a9ed-f4d708081b46" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_2f157fe5-3c3b-42bb-a9ed-f4d708081b46">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2f157fe5-3c3b-42bb-a9ed-f4d708081b46 Ratio">38%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_2f157fe5-3c3b-42bb-a9ed-f4d708081b46">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2f157fe5-3c3b-42bb-a9ed-f4d708081b46 Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_2f157fe5-3c3b-42bb-a9ed-f4d708081b46">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2f157fe5-3c3b-42bb-a9ed-f4d708081b46 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_2f157fe5-3c3b-42bb-a9ed-f4d708081b46">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2f157fe5-3c3b-42bb-a9ed-f4d708081b46 Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="613aa842-a330-43df-a359-694c37faab09_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_613aa842-a330-43df-a359-694c37faab09">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__cb349902-1fcc-4eeb-b295-91f3daf71389">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/613aa842-a330-43df-a359-694c37faab09chart/ChartPic_be695c7c-05d5-45be-95c9-cbc5c0ad93a7.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_TableFrequency_2ea65502-0816-4eab-abec-82899d7fc7dc" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_TableStat_7f5aa30a-0985-4e68-bd46-ffe650aa288f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_bd2da376-8ff8-4cba-8dde-63d867c32c3c" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_bd2da376-8ff8-4cba-8dde-63d867c32c3c" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_bd2da376-8ff8-4cba-8dde-63d867c32c3c">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bd2da376-8ff8-4cba-8dde-63d867c32c3c Ratio">38%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_bd2da376-8ff8-4cba-8dde-63d867c32c3c">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bd2da376-8ff8-4cba-8dde-63d867c32c3c Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_bd2da376-8ff8-4cba-8dde-63d867c32c3c">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bd2da376-8ff8-4cba-8dde-63d867c32c3c Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_bd2da376-8ff8-4cba-8dde-63d867c32c3c">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bd2da376-8ff8-4cba-8dde-63d867c32c3c Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="613aa842-a330-43df-a359-694c37faab09_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="613aa842-a330-43df-a359-694c37faab09_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_613aa842-a330-43df-a359-694c37faab09">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController613aa842-a330-43df-a359-694c37faab09_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_59d8540a-edc8-44e6-93db-d191090efbdc" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_59d8540a-edc8-44e6-93db-d191090efbdc" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59d8540a-edc8-44e6-93db-d191090efbdc">Professor Jim is amazing, truly one of a kind. He creates a supportive and encouraging classroom environment and always provides thoughtful, constructive feedback. He genuinely cares about his students’ growth and makes sure you understand how to improve. His teaching goes beyond the material, he helps you become a better thinker and learner.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59d8540a-edc8-44e6-93db-d191090efbdc">Great class taught by legend Prof. Anderson.  TF Craig is fantastic as well.  Weekly problem sets are pretty manageable and lecture&#x2F;section is always engaging, usually even more so with Prof. Anderson than when he brings in guest speakers.  News of the week allows to keep up with current events and put them in the context of the course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59d8540a-edc8-44e6-93db-d191090efbdc">Take advantage of the close proximity you get to a great professor in Jim and Anderson and an equally great TF in Craig. They are an invaluable resource to anything you want to do.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_613aa842-a330-43df-a359-694c37faab09_ReportTitle_BackTo" title="Back-Feedback for E-PSCI 166, ESE 166  -  James Anderson &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>