
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_2da6a205-7a22-4bb7-9827-d7a6e8fe903c" class="ChildReportSkipNav"><ul><li><h3 id="report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BackTo"><a href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c" title="Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">Feedback for HISTSCI 1420  -  Michelle Labonte <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">Course Response Rate</a></li><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for HISTSCI 1420-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">Course Feedback for HISTSCI 1420</a></li><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">Course General Questions</a></li><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Michelle Labonte-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">Instructor Feedback for Michelle Labonte</a></li><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">General Instructor Questions</a></li><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">Comments from students</a><ul><li><a href="#2da6a205-7a22-4bb7-9827-d7a6e8fe903c_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-HISTSCI 1420-A History of Medicine Through Patient Voices 001  (Michelle Labonte)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c" class="report" ><div class="report-block"><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_ReportSummary_23232409-b536-419c-accf-27eca8c88362" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">15</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">15</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">100%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">Course Feedback for HISTSCI 1420</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/2da6a205-7a22-4bb7-9827-d7a6e8fe903cchart/ChartPic_a177056f-1978-4d15-ab5b-4a793474c505.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_1 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_2 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_3 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_4 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_5 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_6 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_7 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_8 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_1 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_2 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_3 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_4 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_5 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_6 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_7 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_8 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_1 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_2 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >93%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_3 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_4 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_5 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_6 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_7 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >4.93</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_8 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_1 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_2 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_3 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_4 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_5 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_6 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_7 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_8 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_1 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_2 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_3 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_4 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_5 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_6 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_7 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_92f22dbe_88cd_42e3_9a13_c548b71de203_8 TR_92f22dbe_88cd_42e3_9a13_c548b71de203_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">Instructor Feedback for Michelle Labonte</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/2da6a205-7a22-4bb7-9827-d7a6e8fe903cchart/ChartPic_6d5d8c8a-7051-4502-b6f4-0b9977ba152f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_15e29910_b8be_442c_b43a_c465d1aa7031_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_15e29910_b8be_442c_b43a_c465d1aa7031_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_15e29910_b8be_442c_b43a_c465d1aa7031_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_15e29910_b8be_442c_b43a_c465d1aa7031_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_15e29910_b8be_442c_b43a_c465d1aa7031_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_15e29910_b8be_442c_b43a_c465d1aa7031_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_15e29910_b8be_442c_b43a_c465d1aa7031_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_15e29910_b8be_442c_b43a_c465d1aa7031_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_1 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_2 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_3 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_4 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_5 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_6 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_7 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_8 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_1 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_2 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_3 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_4 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_5 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_6 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_7 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_8 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_1 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_2 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_3 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_4 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_5 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_6 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_7 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_8 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_1 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_2 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_3 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_4 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_5 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_6 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_7 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_8 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_1 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_2 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_3 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_4 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_5 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_6 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_7 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_8 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_1 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_2 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_3 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_4 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_5 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_6 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_7 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_8 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_1 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_2 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_3 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_4 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_5 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_6 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_7 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_15e29910_b8be_442c_b43a_c465d1aa7031_8 TR_15e29910_b8be_442c_b43a_c465d1aa7031_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a2b2ab0f-a97b-4de0-98bf-e399773d6d90">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/2da6a205-7a22-4bb7-9827-d7a6e8fe903cchart/ChartPic_20bbcefa-da20-4943-8abc-ddf3b4050dc0.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_TableStat_7b4da9b2-0c4a-4f38-b731-71d38ecd8bf5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f0234531-f3d3-400f-85b5-d3af61b91778" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f0234531-f3d3-400f-85b5-d3af61b91778" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_f0234531-f3d3-400f-85b5-d3af61b91778">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f0234531-f3d3-400f-85b5-d3af61b91778 Total">14</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f0234531-f3d3-400f-85b5-d3af61b91778">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f0234531-f3d3-400f-85b5-d3af61b91778 Ratio">93%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f0234531-f3d3-400f-85b5-d3af61b91778">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f0234531-f3d3-400f-85b5-d3af61b91778 Mean">4.79</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f0234531-f3d3-400f-85b5-d3af61b91778">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f0234531-f3d3-400f-85b5-d3af61b91778 Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_f0234531-f3d3-400f-85b5-d3af61b91778">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_f0234531-f3d3-400f-85b5-d3af61b91778 Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f0234531-f3d3-400f-85b5-d3af61b91778">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f0234531-f3d3-400f-85b5-d3af61b91778 Standard-Deviation">2.33</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__bae79530-1cc6-45a7-ab57-8ba3a561c816">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/2da6a205-7a22-4bb7-9827-d7a6e8fe903cchart/ChartPic_aef21dc3-db94-41b6-94ea-6820fe651790.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_TableFrequency_fd7ae24d-2ebe-4bab-895f-7a4ae110e072" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">14</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_TableStat_ea5d30d6-1926-4c57-99ed-7c00b2c66cd7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9a4e7026-688d-4440-896c-0e6c39a6157d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9a4e7026-688d-4440-896c-0e6c39a6157d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9a4e7026-688d-4440-896c-0e6c39a6157d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a4e7026-688d-4440-896c-0e6c39a6157d Ratio">93%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9a4e7026-688d-4440-896c-0e6c39a6157d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a4e7026-688d-4440-896c-0e6c39a6157d Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9a4e7026-688d-4440-896c-0e6c39a6157d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a4e7026-688d-4440-896c-0e6c39a6157d Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9a4e7026-688d-4440-896c-0e6c39a6157d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9a4e7026-688d-4440-896c-0e6c39a6157d Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_TableFrequency_7bdf1782-c67c-441d-913e-3def850ae42c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_0">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_1">12</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_7bdf1782-c67c-441d-913e-3def850ae42c">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_7bdf1782-c67c-441d-913e-3def850ae42c scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="2da6a205-7a22-4bb7-9827-d7a6e8fe903c_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_2da6a205-7a22-4bb7-9827-d7a6e8fe903c">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController2da6a205-7a22-4bb7-9827-d7a6e8fe903c_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">Take this class!! You will truly be such a better person&#x2F;student&#x2F;physician&#x2F;family member&#x2F;friend&#x2F;caretaker, etc. because of it!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">Professor LaBonte is such a wonderful teacher and person!! She makes class so enjoyable, and I looked forward to this class every week. It was 100% the highlight of my semester! Please please please take this class, even if you are not interested in medicine!!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">TAKE THIS CLASS!!! Professor LaBonte is the best and this class was genuinely one of the best I&#x27;ve ever taken at Harvard. She makes the classroom environment so engaging and this is the only class the I genuinely enjoy doing the readings for. It&#x27;s also very low stress and provides a nice breather. I have nothing but good things to say about this class!!!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">I really enjoyed this class! Michelle is an amazing instructor and one of the most empathetic people I have met at Harvard. This course is great and you learn so much about the necessity of patient experiences in the history of medicine.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">This class is incredible! Professor LaBonte is a wonderful professor and the topics in the class are super interesting. I would definitely recommend this to anyone, regardless of their concentration.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">Please take this course!!! Every single class was an absolute joy and the topics you learn are unlike any other that you would pick up from a class about medicine. Michelle is an angel on this Earth and is always more than kind and accommodating, always offering the most thoughtful comments in class. Hands down one of the most interesting classes I&#x27;ve taken.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">Please take this class! Professor LaBonte is the kindest professor I&#x27;ve ever met, and she has the most insightful comments. The readings and assignments are extremely manageable, and I actually looked forward to doing them every week. I never felt as though it was too much or too little.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">I learned so much about the experiences of patients throughout history and this course or one like it should really be required for any wanting to be a doctor! THIS CLASS IS THE BEST CLASS I HAVE TAKEN AT HARVARD! Everyone should take it if given the chance because you will learn so much not just from the readings and professor but also from your classmates</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">Apply to take this course! As a senior this was one of my favorite classes I have ever taken at Harvard. Michelle is an incredible professor who is always available for you to talk to, gives incredible feedback on weekly assignments within a day, and makes sure that everyone in the class gets an equal opportunity to share their thoughts. You can really tell Michelle cares for all of her students and wants everyone to succeed! The sources in the class are all super interesting; there is a good balance between articles, books, movies, and podcasts. Coming out of this class will allow you to see medicine from a completely new lens and feel much more prepared for a future job in anything medicine related!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">Every person considering a career in healthcare should take this class. It is life changing and illuminating. It provides you with a sense of hope and a drive for change!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">Prof. Labonte is an amazing instructor, you can really feel her enthusiasm in every weekly discussion! I loved the prompts as well as the topics chosen for this course, and being able to converse with others in such an engaged environment was a highlight to my semester.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_59c9cfb5-025b-4b3d-ad46-a67e98f9b7ff">This was the best course I have taken at Harvard. If you are a Pre&ndash;Med student, this course will teach you paramount information about a patient&#x27;s perspective. It is a refreshing big picture view of medicine that you often feel distant from while completing pre&ndash;med requirements. Professor LaBonte cares about every one of her students and is passionate about sharing as many diverse voices on a variety of diseases and conditions as possible.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2da6a205-7a22-4bb7-9827-d7a6e8fe903c_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1420  -  Michelle Labonte &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>