
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for MATH 154  -  Kevin Yang &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47" class="ChildReportSkipNav"><ul><li><h3 id="report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BackTo"><a href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47" title="Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">Feedback for MATH 154  -  Kevin Yang <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">Course Response Rate</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for MATH 154-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">Course Feedback for MATH 154</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">Course General Questions</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Kevin Yang-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">Instructor Feedback for Kevin Yang</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">General Instructor Questions</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">Comments from students</a><ul><li><a href="#5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-MATH 154-Probability Theory 001  (Kevin Yang)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47" class="report" ><div class="report-block"><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_ReportSummary_5bed386f-2c22-410b-89d6-bfd4b943f62b" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">17</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">47%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">Course Feedback for MATH 154</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/5cf0ef6e-591f-4acd-be4c-0f83df3d3a47chart/ChartPic_e2be5ec5-e413-46ce-87a0-19cda27cc96b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_1 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_2 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_3 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_4 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_5 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_6 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_7 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_8 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_1 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_2 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_3 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_4 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_5 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_6 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_7 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >3.50</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_8 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_1 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_2 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_3 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_4 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_5 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_6 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_7 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >3.60</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_8 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >4.12</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_1 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_2 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_3 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_4 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_5 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_6 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_7 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_8 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_1 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >0</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_2 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_3 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_4 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_5 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_6 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_7 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >NRP</td>
<td headers='TH_1ac773c3_a202_4cfd_b210_0896fc8c0ece_8 TR_1ac773c3_a202_4cfd_b210_0896fc8c0ece_0' class='TabularBody_RightColumn_NoWrap2'  >4.27</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">Instructor Feedback for Kevin Yang</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/5cf0ef6e-591f-4acd-be4c-0f83df3d3a47chart/ChartPic_f8db1593-6b35-42d5-b8c1-37185c4e9ab9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_1 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_2 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_3 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_4 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_5 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_6 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_7 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_8 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_1 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_2 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_3 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_4 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_5 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_6 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_7 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_8 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_1 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_2 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_3 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_4 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_5 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_6 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_7 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.33</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_8 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_1 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_2 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_3 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_4 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_5 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_6 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_7 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_8 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.62</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_1 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_2 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_3 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_4 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_5 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_6 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_7 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_8 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_1 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_2 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_3 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_4 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_5 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_6 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_7 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_8 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_1 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_2 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_3 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_4 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_5 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_6 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_7 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_8 TR_c7be5eca_e0ef_4b7c_ba28_00dd6f184ce5_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6f51967b-0e9f-42da-a9a2-b67dc2540e5d">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/5cf0ef6e-591f-4acd-be4c-0f83df3d3a47chart/ChartPic_efeb5cd4-e914-4941-84a0-79031648c748.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_TableStat_f2045e93-467b-4aa6-b0d5-a548bb42edac" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_e4544503-9c7f-4aa5-b6da-496b0fe650c7" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_e4544503-9c7f-4aa5-b6da-496b0fe650c7" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_e4544503-9c7f-4aa5-b6da-496b0fe650c7">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e4544503-9c7f-4aa5-b6da-496b0fe650c7 Total">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_e4544503-9c7f-4aa5-b6da-496b0fe650c7">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e4544503-9c7f-4aa5-b6da-496b0fe650c7 Ratio">29%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_e4544503-9c7f-4aa5-b6da-496b0fe650c7">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e4544503-9c7f-4aa5-b6da-496b0fe650c7 Mean">7.80</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_e4544503-9c7f-4aa5-b6da-496b0fe650c7">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e4544503-9c7f-4aa5-b6da-496b0fe650c7 Median">8.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_e4544503-9c7f-4aa5-b6da-496b0fe650c7">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_e4544503-9c7f-4aa5-b6da-496b0fe650c7 Mode">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_e4544503-9c7f-4aa5-b6da-496b0fe650c7">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e4544503-9c7f-4aa5-b6da-496b0fe650c7 Standard-Deviation">1.10</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__c834ed19-0029-438c-bf88-20ea576b04bb">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/5cf0ef6e-591f-4acd-be4c-0f83df3d3a47chart/ChartPic_44716cca-ac29-4282-a756-7b73c8833704.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_TableFrequency_24604ab0-1f4c-4ced-87d3-0eb00b624540" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_TableStat_2de2755e-d3e8-446a-a1a8-bda3ecae9b9b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_8aadbffb-e2fb-4713-883e-19b5d5b9d632" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_8aadbffb-e2fb-4713-883e-19b5d5b9d632" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_8aadbffb-e2fb-4713-883e-19b5d5b9d632">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8aadbffb-e2fb-4713-883e-19b5d5b9d632 Ratio">35%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_8aadbffb-e2fb-4713-883e-19b5d5b9d632">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8aadbffb-e2fb-4713-883e-19b5d5b9d632 Mean">3.83</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_8aadbffb-e2fb-4713-883e-19b5d5b9d632">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8aadbffb-e2fb-4713-883e-19b5d5b9d632 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_8aadbffb-e2fb-4713-883e-19b5d5b9d632">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8aadbffb-e2fb-4713-883e-19b5d5b9d632 Standard-Deviation">1.17</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_TableFrequency_161c6c85-b2c5-40b3-a682-ba804a01a38c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_0">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_1">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_161c6c85-b2c5-40b3-a682-ba804a01a38c">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_161c6c85-b2c5-40b3-a682-ba804a01a38c scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__cb87a9eb-8164-40da-b5d3-ce44f3ab5bf1">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/5cf0ef6e-591f-4acd-be4c-0f83df3d3a47chart/ChartPic_9912c90e-cd97-43ef-81fe-ba0028ef5c3d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_TableFrequency_ed148d67-1adc-411a-9f06-3f040e309187" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_TableStat_7be75391-c9dd-4752-bbb5-d841037236c6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_61c478a6-5e85-4f5c-b18a-d62d8f127f9e" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_61c478a6-5e85-4f5c-b18a-d62d8f127f9e" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_61c478a6-5e85-4f5c-b18a-d62d8f127f9e">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61c478a6-5e85-4f5c-b18a-d62d8f127f9e Ratio">12%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_61c478a6-5e85-4f5c-b18a-d62d8f127f9e">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61c478a6-5e85-4f5c-b18a-d62d8f127f9e Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_61c478a6-5e85-4f5c-b18a-d62d8f127f9e">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61c478a6-5e85-4f5c-b18a-d62d8f127f9e Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_61c478a6-5e85-4f5c-b18a-d62d8f127f9e">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61c478a6-5e85-4f5c-b18a-d62d8f127f9e Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6ac56b65-ab8c-4295-b275-e1ded300d2b8">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/5cf0ef6e-591f-4acd-be4c-0f83df3d3a47chart/ChartPic_4de9944f-086d-4b26-85aa-93280e52bbd7.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_TableFrequency_2b08372a-6753-4572-9581-d38c8892599d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_TableStat_0950e6b9-bc41-4f25-b3f7-de814a5562d7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_02f0b7f0-0c00-4662-97ec-1609770c52af" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_02f0b7f0-0c00-4662-97ec-1609770c52af" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_02f0b7f0-0c00-4662-97ec-1609770c52af">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_02f0b7f0-0c00-4662-97ec-1609770c52af Ratio">12%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_02f0b7f0-0c00-4662-97ec-1609770c52af">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_02f0b7f0-0c00-4662-97ec-1609770c52af Mean">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_02f0b7f0-0c00-4662-97ec-1609770c52af">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_02f0b7f0-0c00-4662-97ec-1609770c52af Median">4.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_02f0b7f0-0c00-4662-97ec-1609770c52af">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_02f0b7f0-0c00-4662-97ec-1609770c52af Standard-Deviation">0.71</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_c5f860f9-df45-4fc1-855f-29618b6350ac" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_c5f860f9-df45-4fc1-855f-29618b6350ac" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c5f860f9-df45-4fc1-855f-29618b6350ac">Take stat 110 first and come back later</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c5f860f9-df45-4fc1-855f-29618b6350ac">hard at first but worth it, exams and psets are super fair</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c5f860f9-df45-4fc1-855f-29618b6350ac">This was my second course in statistics after 110. The course moved quickly (we covered 110 in five weeks), so I would not recommend taking this instead of Joe&#x27;s class. For those with a statistics background, this provided a proof&ndash;based and more mathematical approach than 110, which was extremely helpful to engage with the topics on a deeper level. Thus, I would recommend it for those who felt Stat 110 was too much of a competition&ndash;math approach&#x2F;tricks and want to dive deeper into probability theory (martingales, stochastics, Brownian motion, etc.)<br/><br/>Kevin Yang is an INCREDIBLE (!) professor. He is exceptionally kind and engaging, and his homework was well&ndash;designed to supplement what we learned in class (rather than just random textbook problems). I look forward to him teaching Math 114 this fall because he will do an excellent job with the course. Kevin was the most clear and kind lecturer of all the math courses I have taken at Harvard. He always entertains students with questions honestly, and he can build a community within the classroom.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c5f860f9-df45-4fc1-855f-29618b6350ac">I would definitely recommend this course to anyone that is interested in probability theory, especially in the theoretical aspects and mathematics intuition behind many of the ideas and concepts. Kevin is a fantastic instructor and the course is reasonable in difficulty that you&#x27;re guaranteed a top grade if you pout enough time and effort into it with an open mind. In addtion, his lectures make the material intuitive that goes beyond just memoprizing formulae, but rather building up to complex theorems using first principles in mathematics, which I appreciated.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_5cf0ef6e-591f-4acd-be4c-0f83df3d3a47_ReportTitle_BackTo" title="Back-Feedback for MATH 154  -  Kevin Yang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>