
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ENGLISH CPY  -  Paul Yoon &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52" class="ChildReportSkipNav"><ul><li><h3 id="report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BackTo"><a href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52" title="Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">Feedback for ENGLISH CPY  -  Paul Yoon <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">Course Response Rate</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ENGLISH CPY-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">Course Feedback for ENGLISH CPY</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">Course General Questions</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Paul Yoon-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">Instructor Feedback for Paul Yoon</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">General Instructor Questions</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">Comments from students</a><ul><li><a href="#a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ENGLISH CPY-Fiction Writing: Workshop 001  (Paul Yoon)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52" class="report" ><div class="report-block"><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_ReportSummary_97692e8c-a35b-4a92-ad43-815715d2e5e8" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">10</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">100%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">Course Feedback for ENGLISH CPY</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52chart/ChartPic_0dd48a44-7794-4b79-aa1b-ca16a6d94134.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_1 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_2 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_3 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_4 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_5 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_6 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_7 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_8 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_1 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_2 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_3 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_4 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_5 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_6 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_7 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_8 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_1 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_2 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_3 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_4 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_5 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_6 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_7 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_8 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_1 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_2 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_3 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_4 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_5 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_6 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_7 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_8 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_1 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_2 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_3 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_4 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_5 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_6 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_7 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_8 TR_6e9ca063_99e3_49a8_acb4_1b0c5ddd8e71_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">Instructor Feedback for Paul Yoon</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52chart/ChartPic_7d042544-9c95-4ef9-99e9-bc406067f824.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_d9844984_517c_4701_ae20_440018d984bd_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_d9844984_517c_4701_ae20_440018d984bd_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_d9844984_517c_4701_ae20_440018d984bd_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_d9844984_517c_4701_ae20_440018d984bd_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_d9844984_517c_4701_ae20_440018d984bd_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_d9844984_517c_4701_ae20_440018d984bd_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_d9844984_517c_4701_ae20_440018d984bd_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_d9844984_517c_4701_ae20_440018d984bd_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_d9844984_517c_4701_ae20_440018d984bd_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_1 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_2 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_3 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_4 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_5 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_6 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_7 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_8 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d9844984_517c_4701_ae20_440018d984bd_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_1 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_2 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_3 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_4 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_5 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_6 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_7 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_8 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d9844984_517c_4701_ae20_440018d984bd_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_1 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_2 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_3 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_4 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_5 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_6 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_7 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_8 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d9844984_517c_4701_ae20_440018d984bd_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_1 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_2 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_3 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_4 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_5 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_6 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_7 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_8 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >4.61</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d9844984_517c_4701_ae20_440018d984bd_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_1 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_2 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_3 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_4 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_5 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_6 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_7 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_8 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d9844984_517c_4701_ae20_440018d984bd_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_1 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_2 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_3 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_4 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_5 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_6 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_7 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_8 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d9844984_517c_4701_ae20_440018d984bd_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_1 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_2 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_3 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_4 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_5 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_6 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_7 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d9844984_517c_4701_ae20_440018d984bd_8 TR_d9844984_517c_4701_ae20_440018d984bd_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__65d7b9f3-6605-42a2-bedf-d1bd7de7d45e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52chart/ChartPic_10178953-4269-4759-99fe-92c6d74acba5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_TableStat_08cb0883-0f92-40dd-adb7-98cff271f4ff" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_ce085ddb-f58b-4cde-9731-0a7d583dee3b" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_ce085ddb-f58b-4cde-9731-0a7d583dee3b" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_ce085ddb-f58b-4cde-9731-0a7d583dee3b">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce085ddb-f58b-4cde-9731-0a7d583dee3b Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_ce085ddb-f58b-4cde-9731-0a7d583dee3b">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce085ddb-f58b-4cde-9731-0a7d583dee3b Ratio">60%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_ce085ddb-f58b-4cde-9731-0a7d583dee3b">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce085ddb-f58b-4cde-9731-0a7d583dee3b Mean">3.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_ce085ddb-f58b-4cde-9731-0a7d583dee3b">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce085ddb-f58b-4cde-9731-0a7d583dee3b Median">3.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_ce085ddb-f58b-4cde-9731-0a7d583dee3b">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_ce085ddb-f58b-4cde-9731-0a7d583dee3b Mode">2, 5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_ce085ddb-f58b-4cde-9731-0a7d583dee3b">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_ce085ddb-f58b-4cde-9731-0a7d583dee3b Standard-Deviation">1.38</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__46fe8389-3b8a-448b-9173-626a3c17d3aa">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52chart/ChartPic_6df843de-bb75-451f-9515-591924027aba.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_TableFrequency_4ae2d95e-b501-490a-9f09-078587b7fe5a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_TableStat_85405604-9c44-4f1d-bbd9-e286bb174eda" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_bfab069e-19b6-4a15-9a3b-ad9306c5e524" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_bfab069e-19b6-4a15-9a3b-ad9306c5e524" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_bfab069e-19b6-4a15-9a3b-ad9306c5e524">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bfab069e-19b6-4a15-9a3b-ad9306c5e524 Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_bfab069e-19b6-4a15-9a3b-ad9306c5e524">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bfab069e-19b6-4a15-9a3b-ad9306c5e524 Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_bfab069e-19b6-4a15-9a3b-ad9306c5e524">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bfab069e-19b6-4a15-9a3b-ad9306c5e524 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_bfab069e-19b6-4a15-9a3b-ad9306c5e524">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_bfab069e-19b6-4a15-9a3b-ad9306c5e524 Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_TableFrequency_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_0">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_1">2</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_2cdc4b54-920c-44f1-84a6-8e6d8e5efe2f scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__458c4c9c-0019-4a41-a57a-0b06420c57fe">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52chart/ChartPic_b34544f4-ff2e-470e-8408-fe2b6ff08f96.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_TableFrequency_8a31b810-0bf7-4e4f-bff6-f064660cf442" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_TableStat_67bcbe16-0c2b-4116-bb6d-f96404699908" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_063bb450-1614-4cc8-b209-0e99b4ff3174" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_063bb450-1614-4cc8-b209-0e99b4ff3174" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_063bb450-1614-4cc8-b209-0e99b4ff3174">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_063bb450-1614-4cc8-b209-0e99b4ff3174 Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_063bb450-1614-4cc8-b209-0e99b4ff3174">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_063bb450-1614-4cc8-b209-0e99b4ff3174 Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_063bb450-1614-4cc8-b209-0e99b4ff3174">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_063bb450-1614-4cc8-b209-0e99b4ff3174 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_063bb450-1614-4cc8-b209-0e99b4ff3174">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_063bb450-1614-4cc8-b209-0e99b4ff3174 Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__71eafda1-ee8a-4913-9488-30f5d6a17d34">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52chart/ChartPic_e28ec9aa-e943-49c0-9960-a901e10966cb.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_TableFrequency_14214f40-043f-4a6e-afe5-25aa1709f557" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_TableStat_91f4a032-0897-424a-afde-3a83dfe05862" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_661bb470-122d-4af1-900e-c42f2834b878" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_661bb470-122d-4af1-900e-c42f2834b878" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_661bb470-122d-4af1-900e-c42f2834b878">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_661bb470-122d-4af1-900e-c42f2834b878 Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_661bb470-122d-4af1-900e-c42f2834b878">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_661bb470-122d-4af1-900e-c42f2834b878 Mean">4.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_661bb470-122d-4af1-900e-c42f2834b878">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_661bb470-122d-4af1-900e-c42f2834b878 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_661bb470-122d-4af1-900e-c42f2834b878">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_661bb470-122d-4af1-900e-c42f2834b878 Standard-Deviation">0.82</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllera6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_194586dc-c84b-415b-a5f8-80ab4eb08173" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_194586dc-c84b-415b-a5f8-80ab4eb08173" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_194586dc-c84b-415b-a5f8-80ab4eb08173">This workshop was spectacular! I took it as someone with no formal creative writing background, and left feeling inspired to write as much as possible. Each class is super fun and I cannot reccomend enough!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_194586dc-c84b-415b-a5f8-80ab4eb08173">Paul is an incredible and inspiring instructor! This course is a fantastic gateway to creative writing workshops and will build your confidence so much through the workshop style. To anyone considering taking, do it!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_194586dc-c84b-415b-a5f8-80ab4eb08173">in my life, there is a clear marker of before paul and after paul (BP and AP). BP, i was unconfident in my abilities to do anything creative&ndash;writing wise and was pretty sure that i was the worst creative writer to walk this planet. AP, i had endless tools, the language to put into words what i was trying to accomplish in my writing, and proof that no, i was actually at least somewhat okay at what i do. to all future generations of harvard creative writers, i am sorry to say that you will not have the differentiation of BP and AP, because paul is going to work at another school next year. but how lucky are we that, for a few years, paul came every monday to harvard to hang out with us. <br/><br/>paul, you already know all of this, but you&#x27;re the best, and thank you for the best three classes i&#x27;ve ever taken (and will ever take). miss you tons and tons.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_194586dc-c84b-415b-a5f8-80ab4eb08173">This is one of my favorite classes I&#x27;ve taken. Paul is leaving Harvard, but I&#x27;m sure the class is (almost) just as good with other professors! I am a biology major who had never taken anything remotely creative at Harvard, so I was nervous going in, but SO glad I took this class. A great low&ndash;stakes way to get back into creative writing and get some awesome feedback. The class community was great</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_a6d2b2b4-b51b-4bf3-bf8f-292a7861bc52_ReportTitle_BackTo" title="Back-Feedback for ENGLISH CPY  -  Paul Yoon &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>