
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for COMPSCI 196  -  Karen Brennan &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_75471fac-d4c3-4534-bf20-095d4a1459eb" class="ChildReportSkipNav"><ul><li><h3 id="report_75471fac-d4c3-4534-bf20-095d4a1459eb_BackTo"><a href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb" title="Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">Feedback for COMPSCI 196  -  Karen Brennan <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">Course Response Rate</a></li><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for COMPSCI 196-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">Course Feedback for COMPSCI 196</a></li><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">Course General Questions</a></li><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Karen Brennan-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">Instructor Feedback for Karen Brennan</a></li><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">General Instructor Questions</a></li><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">Comments from students</a><ul><li><a href="#75471fac-d4c3-4534-bf20-095d4a1459eb_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-COMPSCI 196-Designing K–12 Computer Science Learning Experiences 001  (Karen Brennan)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_75471fac-d4c3-4534-bf20-095d4a1459eb" class="report" ><div class="report-block"><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_75471fac-d4c3-4534-bf20-095d4a1459eb">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_ReportSummary_3a9227c3-9829-428b-8fad-062ee16bc2ae" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">15</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">16</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">94%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_75471fac-d4c3-4534-bf20-095d4a1459eb">Course Feedback for COMPSCI 196</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/75471fac-d4c3-4534-bf20-095d4a1459ebchart/ChartPic_2a405d6b-d9de-43cb-ba3b-ad953da1cfd6.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_75471fac-d4c3-4534-bf20-095d4a1459eb">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_1 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_2 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_3 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_4 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_5 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_6 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_7 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_8 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_1 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_2 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >93%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_3 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_4 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_5 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_6 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_7 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >4.93</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_8 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_1 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_2 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_3 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_4 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_5 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_6 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_7 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_8 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_1 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_2 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >93%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_3 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_4 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_5 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_6 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_7 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >4.87</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_8 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_1 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >0</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_2 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_3 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_4 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_5 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_6 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_7 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >NRP</td>
<td headers='TH_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_8 TR_71ecfa1d_bf49_4e15_9f0d_d867fba3ff2c_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_75471fac-d4c3-4534-bf20-095d4a1459eb">Instructor Feedback for Karen Brennan</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/75471fac-d4c3-4534-bf20-095d4a1459ebchart/ChartPic_46618169-62ef-4daf-94c8-085710af430f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_75471fac-d4c3-4534-bf20-095d4a1459eb">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_1 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_2 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_3 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_4 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_5 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_6 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_7 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_8 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_1 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_2 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_3 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_4 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_5 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_6 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_7 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_8 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_1 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_2 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_3 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_4 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_5 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_6 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_7 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_8 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_1 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_2 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_3 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_4 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_5 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_6 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_7 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_8 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_1 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_2 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_3 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_4 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_5 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_6 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_7 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_8 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_1 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_2 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_3 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_4 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_5 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_6 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_7 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >4.86</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_8 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_1 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_2 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_3 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_4 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_5 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_6 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_7 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_1ff00fd0_d824_4307_93f8_fe3ad87451d5_8 TR_1ff00fd0_d824_4307_93f8_fe3ad87451d5_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_75471fac-d4c3-4534-bf20-095d4a1459eb">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f985b31c-9ee6-413e-999b-ddca177a14ca">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/75471fac-d4c3-4534-bf20-095d4a1459ebchart/ChartPic_e41069f3-450d-4d27-bde6-51a8effd23ef.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_TableStat_29fd5ccf-71dc-4679-a983-3fa7f21627ba" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_295d9810-0649-4d79-a857-c93edcb3a224" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_295d9810-0649-4d79-a857-c93edcb3a224" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_295d9810-0649-4d79-a857-c93edcb3a224">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_295d9810-0649-4d79-a857-c93edcb3a224 Total">15</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_295d9810-0649-4d79-a857-c93edcb3a224">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_295d9810-0649-4d79-a857-c93edcb3a224 Ratio">94%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_295d9810-0649-4d79-a857-c93edcb3a224">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_295d9810-0649-4d79-a857-c93edcb3a224 Mean">4.93</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_295d9810-0649-4d79-a857-c93edcb3a224">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_295d9810-0649-4d79-a857-c93edcb3a224 Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_295d9810-0649-4d79-a857-c93edcb3a224">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_295d9810-0649-4d79-a857-c93edcb3a224 Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_295d9810-0649-4d79-a857-c93edcb3a224">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_295d9810-0649-4d79-a857-c93edcb3a224 Standard-Deviation">1.83</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_75471fac-d4c3-4534-bf20-095d4a1459eb">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__51d71e9a-98d9-4077-a709-cab30b24fd3f">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/75471fac-d4c3-4534-bf20-095d4a1459ebchart/ChartPic_e2a31814-8226-4b69-acc7-658e7c44685e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_TableFrequency_c484e075-1723-45e2-9fe6-9aed962a9e29" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">15</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_TableStat_53a33f82-40c9-4751-b083-aa23703e3015" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d12b3a2c-dd6a-41ea-a769-24146808a63d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d12b3a2c-dd6a-41ea-a769-24146808a63d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d12b3a2c-dd6a-41ea-a769-24146808a63d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d12b3a2c-dd6a-41ea-a769-24146808a63d Ratio">94%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d12b3a2c-dd6a-41ea-a769-24146808a63d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d12b3a2c-dd6a-41ea-a769-24146808a63d Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d12b3a2c-dd6a-41ea-a769-24146808a63d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d12b3a2c-dd6a-41ea-a769-24146808a63d Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d12b3a2c-dd6a-41ea-a769-24146808a63d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d12b3a2c-dd6a-41ea-a769-24146808a63d Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_75471fac-d4c3-4534-bf20-095d4a1459eb">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_TableFrequency_a121dfc1-da09-4daf-a80b-843448535678" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_a121dfc1-da09-4daf-a80b-843448535678" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_0">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_1">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_2">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_a121dfc1-da09-4daf-a80b-843448535678">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a121dfc1-da09-4daf-a80b-843448535678 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="75471fac-d4c3-4534-bf20-095d4a1459eb_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="75471fac-d4c3-4534-bf20-095d4a1459eb_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_75471fac-d4c3-4534-bf20-095d4a1459eb">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController75471fac-d4c3-4534-bf20-095d4a1459eb_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">This is the best course I&#x27;ve taken at Harvard. The teaching team and fellow students are all brilliant, kind, and welcoming. This course made me re&ndash;discover my love of learning and of being a part of a vibrant learning community.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">My favorite course I&#x27;ve taken. The professors are simply amazing. It&#x27;s so cool. You get to work on a semester&ndash;long project that combines CS and education...are you kidding!! Class is engaging; there&#x27;s always something new each week. You&#x27;ll be in good company with other amazing students doing cool stuff.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">TAKE THIS CLASS!!! It&#x27;s the best class (not just best CS class) that I&#x27;ve taken in my 4 years at Harvard. KB and Brian are so incredibly kind, encouraging, and supportive of your interests and personal growth. I&#x27;ve never been in a college classroom where I felt more safe and encouraged to fail, learn new things, and try again. I forgot how much my inner child loved learning until I took this class. Never once do you feel like you&#x27;ll be penalized (with regards to your grade or anything else) if you try something for your project and it doesn&#x27;t work, and that is something that I never felt before in 16 years of schooling, let alone in college.<br/><br/>The assignments are comprised of a term&ndash;long project, which can be literally whatever you want it to be (from a board game to a curriculum to an app), and case studies + reflections. All of the case studies are super interesting and somehow always relevant to your project, and each in&ndash;class activity for each case study is a little different, so there&#x27;s never a dull moment. The week&ndash;to&ndash;week workload is very much up to you. KB and Brian and super understanding that some weeks you make more progress than others. The best part about this class is that there is never any pressure to achieve perfection. The teaching staff genuinely just wants to see you thrive as a person by doing what you&#x27;re passionate about. <br/><br/>Also, there is a SNACK CART in class that KB will refill with snacks you request. KB is an absolute legend. She has so many amazing connections with people in the CS Ed space who actually come into class to provide feedback on your projects! Anyone you ask her to bring into class, she can probably get them to come because she&#x27;s just an icon. Brian is a tech expert and always provides super useful feedback on your project. All of the people in this class are so, so nice. The teaching staff and this course in general helped me uncover an area that I&#x27;m really excited and passionate about. The work you do in CS 196 feels purposeful and fulfilling. As cliche as it may sound, this course may have just helped me find my purpose. If you get the chance to be in this course, please please please take it!!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">This class was a really amazing experience, especially as a CS concentrator who is also pretty interested in the humanities. KB and Brian are truly some of the most genuinely sweet teaching staff I know, and I have never felt so enthusiastic about a CS class until now. It was really great to discuss the problems with CS education (especially in a K&ndash;12 setting, but also even in college) and create projects regarding the areas that we would like to see changed in the future.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">Please please put in a lot into this course. Karen and Brian are phenomenal mentors and are willing to help out, you just need to be willing to put in the work!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">This class is awesome!!! Probably my favorite class I’ve taken at Harvard. KB and Brian are super supportive and provide any support you need, as long as you ask, and you explore really cool case studies and the discussions with GSE students really changed my perspective on what CS learning experiences can look like. I think you’ll get the most out of it if you have a project idea at the start and work on it at least a bit every week throughout the semester — it’s such a great experience to work on a project you’re passionate about!!! Also I used this for my Ed Secondary capstone which was great.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">THIS IS THE BEST CLASS EVER YOU HAVE TO TAKE IT IF YOU GET THE CHANCE!! KB and Brian are a power duo and literally the best instructors ever. I always looked forward to class, and even though it is 3 hours it always flew by. I had so much fun and am so sad to leave this class!! They really are so supportive of your learning and your passions. This class is the best ever, did I mention that??</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">This class was seriously amazing. The course is structured around a semester long project and you are given lots of guidance&#x2F;support&#x2F;time to scope and execute the project. You explore different design cases each week to learn about exciting things happening in K&ndash;12 CS education and it gives tons of inspiration for how to approach your project. You can be creative and do anything, like seriously anything. The most fun and applicable experience I&#x27;ve had in CS at Harvard thus far. Being in the theoretical&ndash;heavy courseload this year (CS120,CS124) made this class an even bigger breath of fresh air. I loved being able to create something with consideration for others. It was so so so much fun and the highlight of my week!!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_2a3f3981-54a7-4dcb-bb4e-e8ac40d90204">This class is a great introduction to various concepts in CS education&#x2F;design thinking and the self&ndash;directed project is very exciting but I think it&#x27;s a type of class where you really get as much out of it as you put in. This iteration didn&#x27;t have that much structure so I think it was easy to get away with no working on the project that much. The guest speakers are very interesting and Karen and Brian are fantastic instructors.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_75471fac-d4c3-4534-bf20-095d4a1459eb_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 196  -  Karen Brennan &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>