
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_f2334216-f387-45f1-a18c-af0b931c9418" class="ChildReportSkipNav"><ul><li><h3 id="report_f2334216-f387-45f1-a18c-af0b931c9418_BackTo"><a href="#report_f2334216-f387-45f1-a18c-af0b931c9418" title="Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">Feedback for COMPSCI 1200  -  Anurag Anshu <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">Course Response Rate</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for COMPSCI 1200-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">Course Feedback for COMPSCI 1200</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">Course General Questions</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Anurag Anshu-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">Instructor Feedback for Anurag Anshu</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">General Instructor Questions</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">Comments from students</a><ul><li><a href="#f2334216-f387-45f1-a18c-af0b931c9418_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-COMPSCI 1200-Introduction to Algorithms and their Limitations 001  (Anurag Anshu)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_f2334216-f387-45f1-a18c-af0b931c9418" class="report" ><div class="report-block"><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_f2334216-f387-45f1-a18c-af0b931c9418">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_ReportSummary_35393eed-7a23-49b3-83c3-2352c072df6f" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">141</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">172</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">82%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_f2334216-f387-45f1-a18c-af0b931c9418">Course Feedback for COMPSCI 1200</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f2334216-f387-45f1-a18c-af0b931c9418chart/ChartPic_914595ad-6ba3-495d-afea-b95a15b49439.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_f2334216-f387-45f1-a18c-af0b931c9418">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_1 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >101</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_2 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_3 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >32%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_4 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_5 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_6 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >1%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_7 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.03</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_8 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_1 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >96</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_2 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_3 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_4 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_5 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_6 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >1%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_7 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_8 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_1 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >95</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_2 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_3 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >39%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_4 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_5 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_6 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >1%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_7 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >3.96</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_8 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_1 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >94</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_2 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_3 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_4 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_5 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >3%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_6 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_7 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.12</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_8 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_1 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >73</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_2 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >51%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_3 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >32%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_4 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >16%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_5 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_6 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >1%</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_7 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.30</td>
<td headers='TH_b9f45a3b_81bb_463e_9add_848f04a946ef_8 TR_b9f45a3b_81bb_463e_9add_848f04a946ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_f2334216-f387-45f1-a18c-af0b931c9418">Instructor Feedback for Anurag Anshu</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f2334216-f387-45f1-a18c-af0b931c9418chart/ChartPic_c7fb40f9-eb8e-4772-b073-0a15d1379346.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_f2334216-f387-45f1-a18c-af0b931c9418">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_1 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >49</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_2 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_3 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_4 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_5 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_6 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_7 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_8 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_1 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >48</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_2 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >35%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_3 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_4 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_5 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_6 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_7 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >3.65</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_8 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_1 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >43</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_2 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_3 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >37%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_4 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_5 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_6 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_7 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_8 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_1 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >47</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_2 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >51%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_3 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_4 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_5 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_6 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >2%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_7 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_8 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_1 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >42</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_2 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >48%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_3 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_4 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_5 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_6 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_7 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.19</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_8 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_1 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >25</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_2 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_3 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_4 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >12%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_5 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_6 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_7 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_8 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_1 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >28</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_2 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >54%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_3 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_4 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_5 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_6 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_7 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
<td headers='TH_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_8 TR_ad606720_82b7_4f17_be97_ee5cd5ccd1b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_f2334216-f387-45f1-a18c-af0b931c9418">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__cf8fa69a-1920-4e7c-80a9-56aad51f0f5e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f2334216-f387-45f1-a18c-af0b931c9418chart/ChartPic_9a80ceec-a486-4b0f-9bc4-a2369c5973dd.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_TableStat_84efe7e1-6bc3-417a-b958-a4d1fcc94784" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_61a68e5a-2b2d-4762-ba59-f56cbafcb759" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_61a68e5a-2b2d-4762-ba59-f56cbafcb759" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_61a68e5a-2b2d-4762-ba59-f56cbafcb759">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61a68e5a-2b2d-4762-ba59-f56cbafcb759 Total">96</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_61a68e5a-2b2d-4762-ba59-f56cbafcb759">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61a68e5a-2b2d-4762-ba59-f56cbafcb759 Ratio">56%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_61a68e5a-2b2d-4762-ba59-f56cbafcb759">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61a68e5a-2b2d-4762-ba59-f56cbafcb759 Mean">9.21</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_61a68e5a-2b2d-4762-ba59-f56cbafcb759">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61a68e5a-2b2d-4762-ba59-f56cbafcb759 Median">9.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_61a68e5a-2b2d-4762-ba59-f56cbafcb759">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_61a68e5a-2b2d-4762-ba59-f56cbafcb759 Mode">8, 10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_61a68e5a-2b2d-4762-ba59-f56cbafcb759">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61a68e5a-2b2d-4762-ba59-f56cbafcb759 Standard-Deviation">3.09</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_f2334216-f387-45f1-a18c-af0b931c9418">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__1d4c1165-a2e2-4cb7-b95c-fc3dee2aaa4b">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f2334216-f387-45f1-a18c-af0b931c9418chart/ChartPic_a0ac9eb6-f040-4f84-a243-fe046701eb6f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_TableFrequency_0aa2dc2b-797a-4fb1-9ad9-3fb18e8965fb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">40</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">41%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">40</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">41%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">14</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">14%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">4%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_TableStat_44bdc871-dedd-42a7-8dd0-c7000466a3dc" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd Ratio">57%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd Mean">4.18</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f2e59a2e-d73e-4ea6-9f50-5b4365e543fd Standard-Deviation">0.83</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_f2334216-f387-45f1-a18c-af0b931c9418">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_TableFrequency_e11f75c8-c3ab-47ed-8633-23cb6b626c50" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_1">88</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_2">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_e11f75c8-c3ab-47ed-8633-23cb6b626c50">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_e11f75c8-c3ab-47ed-8633-23cb6b626c50 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_f2334216-f387-45f1-a18c-af0b931c9418">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__d73e83be-0b9f-4318-a4d2-14662ae1e0dd">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f2334216-f387-45f1-a18c-af0b931c9418chart/ChartPic_59199722-fe7f-4282-ae7c-7492a963b8e9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_TableFrequency_9de8d92b-8928-44e1-bb92-ee67986e0770" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">33</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">43%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">30</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">39%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">14%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">3%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">1%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_TableStat_04429514-3aa2-47f9-b442-69c155b14c95" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea Ratio">45%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea Mean">4.19</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_42a1653b-77b3-4b88-a32b-fd1cfa2d2aea Standard-Deviation">0.87</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_f2334216-f387-45f1-a18c-af0b931c9418">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__885912bd-4e8e-46ed-9202-9a70ca1f4d01">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f2334216-f387-45f1-a18c-af0b931c9418chart/ChartPic_af9ad980-2df2-4f46-b618-18ef6981d8b0.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_TableFrequency_bbc9d88b-aec1-4509-a645-bf460ffb9083" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">30</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">43%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">22</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">32%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">15</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">22%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">1%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">1%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_TableStat_16e7fde2-2596-4f24-8a2a-9d142308358d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_c70773fe-73cc-42eb-b079-02aa97a2ea75" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_c70773fe-73cc-42eb-b079-02aa97a2ea75" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_c70773fe-73cc-42eb-b079-02aa97a2ea75">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c70773fe-73cc-42eb-b079-02aa97a2ea75 Ratio">40%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_c70773fe-73cc-42eb-b079-02aa97a2ea75">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c70773fe-73cc-42eb-b079-02aa97a2ea75 Mean">4.14</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_c70773fe-73cc-42eb-b079-02aa97a2ea75">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c70773fe-73cc-42eb-b079-02aa97a2ea75 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_c70773fe-73cc-42eb-b079-02aa97a2ea75">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c70773fe-73cc-42eb-b079-02aa97a2ea75 Standard-Deviation">0.91</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="f2334216-f387-45f1-a18c-af0b931c9418_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="f2334216-f387-45f1-a18c-af0b931c9418_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_f2334216-f387-45f1-a18c-af0b931c9418">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerf2334216-f387-45f1-a18c-af0b931c9418_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This class is very well&ndash;designed: take it!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">If white bread was a class. You know what you&#x27;re going to get and you get it. It&#x27;s not particularly engaging or interesting, but it has to be done for the requirement + to learn Leet code (if that&#x27;s ur jam).<br/><br/>Doesn&#x27;t take very much time. Lecture is not worth attending or watching IMO. Read the notes, wikipedia, ask chat to explain things to you.<br/><br/>If you really focus, you can get all the work done in 2&ndash;5 hours&#x2F;week.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">for the rising juniors out there, taking this junior year is not that bad at all. I&#x27;m happy I took 61 sophomore year to get it out of the way and then take this class junior year. Not sure how I will feel about taking 124 junior year though....but I&#x27;ve already had the chance to take STAT110, CS 61 and CS 181, so 124 is basically the only hard class I have left. Basically I would say to organize your schedule in a way that sets you up for the kind of junior year you want xoxo</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Go to office hours and sections. Start the psets early. The material is interesting if you pay attention!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This course was extremely fun and honestly one of my favorite classes taken so far. The material was very interesting and I learned more about algorithms. I really enjoyed listening to the professors lecture and I think that the teaching fellows also did a great job of explaining the material. Going to office hours was very helpful when trying to understand material and working on problem sets. Being able to revise the problem set answers was very helpful and I hope that the professors keep that up.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">I would say START PSETS EARLY. Having them due on Wednesdays can throw you off since other psets are usually due on Mondays or Sundays. Also attend review sessions and office hours as they were actually very helpful for me when preparing for exams.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">It&#x27;s hard, but not impossible. I liked this class a lot because the problems you solve are the ones that are challenging to the point that you feel accomplished when you understand it finally. Tests were not crazy (just make sure to study), and the teaching staff and TFs made this class amazing.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">To be honest, I wouldn’t recommend this class unless you have a strong reason for taking it.  Even with prior experience in CS20, I found this course extremely difficult. The pacing is overwhelmingly fast, and the problem sets are so difficult. My biggest advice is to attend sections and office hours consistently because that&#x27;s the only way to understand the material. The lectures alone are not enough.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This class is absolutely incredible &ndash; so incredibly well structured, it is clear this class has been iterated and refined to be the absolute best experience for students. Lecturers are very passionate and enthusiastic, and extremely nice to talk to as well. The problem sets are all reasonable, especially with the help of office hours at times. The TFs are incredibly helpful, definitely make sure to use all of the resources, as it will make your life much easier when taking this course.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">pretty good class overall, though the professors definitely make the content harder than it needs to be. Lectures are sometimes quite difficult to follow because they get so technical, and the lecture notes are also quite hard to read. Definitely go to OH for the pets, and form a study group as soon as you can.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This class is great! Attend lecture, go to sections (in my opinion the best part of class), go to OH for the class, ask questions on ED! If you take advantage of the resources its quite manageable. It did a really good job of teaching the material, and really made me love computer science!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Overall I think this is a very nice course! I will note I came in with what I would call substantial mathematical maturity (I took math25). I think the course would be harder to approach for someone that&#x27;s just learning proof structures like induction, contraposition, contradiction. For the rising sophomores looking to take the class, I would suggest going over some of these basic proof techniques that you might have learned in your cs20&#x2F;similar background. Having some grasp of these ideas will help you tremendously.<br/><br/>I don&#x27;t think the proofs in the course require a great deal of cleverness or insight, especially not on exams. I would study the course content and I think if you know the course content you will be fine. The exams I believe were fair and of moderate difficulty level. As long as you study and prepare I think you will be fine. <br/><br/>I would suggest doing the psets on your own at first and really thinking through the problems, but having a good pset group can be really helpful too. And I met some really cool people through cs120 that I really bonded with! I think the course overall does a great job of attempting to build community, though I sort of stumbled on my new friends by happenstance. Either way, I&#x27;m grateful to have found cool people to pset with and to have made new friends. Be open to meeting some cool new people through cs120! It&#x27;ll make your life in the course a lot more fun. Don&#x27;t be a stereotypical antisocial CS kid &ndash; even if you can do the psets on your own without any help, I suggest interacting with other people. Talking through and explaining ideas in the class are good ways to build in some early prep that pays off at exam time.<br/><br/>The SREs are really not that painful, and some of them are quite enjoyable. Just set your alarm and make sure you get on that SEC shuttle. Having the one drop is pretty nice and gives a little bit of leeway.<br/><br/>I think Salil is a really good lecturer. He explains things clearly and is really likable and personable. And he&#x27;s even active on Ed sometimes! (Which tends to be a rarity among really senior professors. I appreciate him being down to earth like that.)<br/><br/>I think Anurag is an amazing person and professor too, though I think by virtue of being so prolific in CS as a researcher he might have forgotten what it&#x27;s like to learn these concepts for the first time and I wish he might emphasize different aspects of the content when lecturing. He had a tendency to linger for quite some time on really simple stuff that students get quickly and gloss over concepts that he seemed to regard as trivial but were actually quite subtle details worth spending some time on.<br/><br/>One of our head TFs in the course Maxwell was truly phenomenal! I really appreciated his review sessions for the midterm and final, and I think they were very much worth going to, at least until they diverged into kind of trivial questions by students that were just really confused (this is not at all the fault of Maxwell). I do hope that future iterations of the course will be lucky enough to have a TF willing to take on conducting quality review sessions. If this is the case, I absolutely recommend making use of that resource.<br/><br/>Honestly I don&#x27;t think I ever went to section. It&#x27;s there if you want it, and I heard from friends that a lot of them were really excellent. Section just isn&#x27;t how I prefer to learn. Reading the lecture notes is great review though, as they are really high quality. <br/><br/>Office hours were good, though oftentimes very crowded. Sometimes the TFs seemed to not quite grasp the pset entirely or lead students astray, but generally I think they were as good as can reasonably be expected and I really appreciate all their effort. Honestly I don&#x27;t think the course is so terribly difficult that you need to be at office hours trying to farm everything, and you really do yourself a disservice come exam time if you don&#x27;t try to independently think through the problems. Think for yourself (you learn more that way), and get yourself a nice group of friends (see above) in the class. Again, meet new people!<br/><br/>Grading wise: I don&#x27;t think it was that hard to earn R+&#x27;s on the psets, but you do need to be mathematically rigorous to an extent (see above again). For the participation, really just write in depth responses and you can score some R+&#x27;s. Honestly I am a little concerned about how they will draw final grades especially between A and A&ndash; grades. I would be careful and try to do your best especially on the exams. I think most students, especially with all the revisions allowed, get really high pset scores, so the exams seem to be the primary way they differentiate amongst students which is a bit stressful. I do wish they were more transparent about the +&#x2F;&ndash; modifiers and what exam performance correlates and more detail about the grade distribution.<br/><br/>Overall though a great course. I think you get a lot about elegance in computer science theory and learn to appreciate the more theoretical side of algorithms. Some of the content can be really beautiful. Honestly all things considered I am glad I took the class. Thanks to the professors and TFs for a great semester!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Go to office hours often, since a lot of the ideas come back around the course from time to time. They all are building off of each other, so conceptual checks are very useful throughout the year.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">TAKE THIS CLASS i think its a very nicely done intro to algorithms that in the same time covers enough topics  to be helpful with swe interviews&#x2F;leetcode. def gets more challenging with time and last 2 psets are the most challenging concept wise. Regardless of that, its very fun and interesting</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">hi friends. if you take cs20 first it&#x27;s a breeze. you do have to go to OH to get the answers (it&#x27;s REALLY hard to get the right answers without going) so honestly just go and get answers there, then type it on your own later. not bad, i&#x27;d say 12 hours on average if you really really put in the work, but you can get away with 5 hours.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This class is ok. I think its all covered by 124 but if you want an easier 100 level cs course maybe take this. Lectures are OK</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Excellent class to introduce you to algorithms. You really need to study hard because the class is very challenging.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">i think this is a great advanced cs course. they really build the information well. section is super helpful so make sure you go or at least watch the recordings. if you start skipping lectures and not catching up on the material it will end up being very confusing because the material gets a bit philosophical when we move toward P and NP.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">You’re graded on a R+&#x2F;R&#x2F;R&ndash;&#x2F;L&#x2F;N system. It always seems a bit unclear on how you achieve any one of these grades. On some days you’ll get your PSET back and think “damn, I should’ve probably gotten lower than that,” and on other days you’ll be like “I definitely deserved higher than that.” What constitutes an R&#x2F;R&ndash;&#x2F;L seems to be, at least from the perspective of a student, more of a vibe thing more than anything (although I’m not sure if the TFs have a strict grading system to follow or not). And while they have guidelines on what constitutes an A (or at least what guarantees an A) on the syllabus, you’ll still have your grade sort of up in the air if you happen to miss any one of those categories.<br/><br/>You’re given 8 late days. Wednesdays were when homework was due but Wednesdays also happened to be very busy for me, so I took up all 8 late days. This is very gracious of them to offer, and I appreciate this a lot.<br/><br/>I never went to section nor did I attend lecture, it was entirely optional (there are certain days in which you need to show up and memorize a proof beforehand and be able to explain it to someone, and some days where you’re the one being explained to). But I think if I was more locked in I would’ve gone. Maxwell Zen is a great TF, and watching just two review videos (that totaled up to 7 hours of content) on the day before the final exam probably saved my final exam score. I had felt like I had learned nothing by the end of the course, but Maxwell’s content review showed me how much I had really learned and made up for a lot of lost section and lecture .<br/><br/>I believe the class could be a bit more explicit in when a reduction proof needs a correction or runtime proofs alongside them. Some of the PSETs were quite tedious for no apparent reason, especially for problems where you resolve SAT clauses. <br/><br/>Regardless, I think this class is very nicely structured. You get into a nice pattern, grading seems to be quite lenient and there are many chances to correct your mistakes for extra credit on PSETs (bumps you up from L to R&ndash;, for example), late days are quite lenient. You’ll want to form a nice PSET group or attend office hours. ChatGPT can help here, but you’ll need to keep in mind that CS1200 has certain definitions that ChatGPT won’t pick up. For example, ChatGPT may recognize that NP_{search} problems must be verifiable in polynomial time, but CS1200 needs you to recognize that the outputs of said problems must be of polynomial length. But, given enough context, you can maybe slide by with it. But ultimately you’ll learn less and would have spent more time than if you just went to multiple office hours (unfortunately some of these are very crowded). Good source of insight in guiding hints, though. Take this class, you’ll be okay, just don’t forget to stay on top of things.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This class was great!! I learned a lot and the difficulty was so manageable. I am an Applied Math student and chose to take this class and am happy I did. This is def in the top classes I’ve taken at Harvard.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">CS120 was a great class. If you’re taking STAT 110, CS120 provides a nice, low&ndash;stress cs class that actually teaches you material. The problem sets are reasonable and very reflective of the type of problem&ndash;solving needed to do well for exams.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This was truly the most well&ndash;taught CS class at Harvard I have taken so far, could not recommend it enough!! I took CS50 my freshman fall with math 1b and CS20 my freshman spring with math 21b, which gave me a really strong foundation to take this class. The teaching staff is so passionate and so helpful, especially the TF&#x27;s Max, Roy, and Natalie, I would recommend going to the section as they really give clarity to confusing topics during lectures. As always you get what you put into this class, but this class truly should be a class that you put your all into as it helps you see CS in a new way,  couldn&#x27;t recommend enough to take sophomore fall!!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">It&#x27;s hard but STAY ON TOP OF IT. The topics are hard if you don&#x27;t study them: it&#x27;s not intuitive, you gotta put those 10 mins towards understanding every topic right away. I didn&#x27;t do it and regretted it during finals!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">A tough course. I didn&#x27;t like how psets were due on Wednesday nights. Maxwell was an awesome TF, his review sessions were very helpful for the final.  In general, the course staff is very supportive. Lectures were always confusing and the blank lecture notes given out during lecture was not very helpful. Section was optional but as a result I didn&#x27;t go to section so that could be good or bad. SREs for attendance were hit or miss, felt like I really only understood the topic if I looked at the senders pdf.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">CS1200 is a great intermediate course if you are interested in learning about Data Structures and Algorithms, while I would assume if you&#x27;re considering taking it, it&#x27;s probably because of concentration&#x2F;secondary requirements. In that case, I would recommend it over CS1210. While the course itself is newer than 1210, a fact that is apparent at times due to a lack of management and structure, it does a better job at concretely building foundations of Computer Science. Most people take 1200 having taken CS50 and CS20 their freshman year. In that case, I would give a word of caution: this course is not easy, in fact it might be the hardest CS course you might encounter so far. But I believe it is this challenging nature of this course that makes it equally rewarding as it does make you a better proof writer and problem solver. Another word of caution: this is not a typical programming course, in a way that it is almost more mathematical than code&ndash;heavy. So even if you do have experience with coding, there will be times when you might feel completely lost writing a 2&ndash;page long proof. But regardless, as long as you start the psets early and find a study group, you will have a great time in this course :))</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This class doesn&#x27;t have as much coding as I was hoping, although I knew this coming in so I expected it. The course I feel gives you a very academic understanding of algorithms and their limitations, but I don&#x27;t feel I walked away with very transferrable skills with the exception of how to make and think in terms of solid proofs. It is very good in that sense.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">I really did not like the lectures. I went to the first few weeks of lecture but then stopped going because I felt like the lectures were going at a very slow pace (we almost never finish the original lecture notes, so the professors would have to then finish it next lecture, and we would fall even more behind). I found it more useful to just read the lecture notes &#x2F; solutions and learn myself lol. Maybe the pacing got better by the end of the course but I wouldn&#x27;t know. Otherwise, this class is nice, you do learn a lot about algorithms and the TFs are very sweet and helpful (ESPECIALLY MAXWELL!!!)</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This is a good intro theoretical CS class for people who can code and write proofs, but haven&#x27;t seen many algorithm or computability concepts before.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This is a very manageable course that introduces many of the key concepts related to algorithms. One professor is amazing (Salil) and the other struggled to lecture effectively (Anurag), although both are very kind. Problem sets are tough on your own, but collaborating makes them much more manageable. Grading is on a sort of check&ndash;plus&#x2F;check&#x2F;check&ndash;minus system which is nice. Although it wasn’t life&ndash;changing, I enjoyed this course.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Test relatively difficult. Many students come in with strong math backgrounds so be wary if you are not as comfortable with proofs and algorithms in general.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This course is quite difficult. However, the professors are truly outstanding. Make sure to be well&ndash;versed in CS 20 and programming before attempting this course. Enjoy!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">COMPSCI 1200 REVIEW:<br/>Background: <br/>{Math 22A, GenEd, Expos 20, Language}, {Math 22B, FYSeminar, Language, CS51}. <br/>I started in CS 1210 but then switched to CS 1200 after a week. (terrible decision to start in 1210 and then switch) 1210 was way more interesting but also way more challenging. The switch was just disorienting<br/><br/>Semester schedule: Sophomore Fall &ndash; {STAT 110, COMPSCI 1090A, GenEd, COMPSCI 1200}<br/><br/><br/>Hours Breakdown:<br/>Problem set 0 &ndash; 0 hours (I didn’t do it because I started the course late)<br/>Problem set 1 &ndash; 7 hours (Got  0.0 out 3.1) because I just didn’t know what was going on &ndash; got revised after a revision video though<br/>Problem set 2 &ndash;  6 hours<br/>Problem set 3 &ndash; 7 hours <br/>Problem set 4 &ndash; 6 hours<br/>Problem set 5 &ndash; 10 hours (pretty tough pset for me) <br/>Problem set 6 &ndash; 8 hours (just a long pset)<br/>Problem set 7 &ndash; 7 hours<br/>Problem set 8 &ndash; 9 hours (probably the pset I locked in on the most) &ndash; also very useful for the final<br/>—Thanksgiving Break—<br/>Problem set 9 &ndash; 8 hours (at this point you will probably be jaded by the semester, especially if you are a sophomore, but if you can lock in on this pset, this will set you up well for the final)<br/><br/><br/>Grade Performance:<br/>Did around the median for the first midterm. It’s pretty easy to get an R, (3.0 points), on each problem set. (Grades for the final just dropped as I was writing this review). I did well on the final. Still on course for an A or A&ndash; but I don’t know what this depends on. <br/><br/>Best part about the course:<br/>Maxwell Zen. <br/><br/>Worst part about the course:<br/>It felt a bit wish washy at some point. Too subjective. You don’t really know what you need to do to get an R+(highest grade on a pset), and you’d spend hours on a pset and get the same grade on a pset as someone who spent 3 hours lol. Which I’m not really complaining about, it’s just that doing that and basing grades on a curve, makes it such that exams are high stakes situations, when they shouldn’t necessarily be this. After 5 iterations of the course, I’m hoping more data is being collected on what works for the course and what doesn’t. Just have fixed cutoffs for the grades.<br/><br/>Instruction: I was super lost for some of the lectures, and I like Anshu but his delivery was sometimes a little disoriented. <br/><br/>TLDR: Kinda an interesting course. Ace the exams because they determine your grade more than the psets do. Take it because it fulfills the formal reasoning requirements for CS. Be a bit rigorous with it, especially if you are getting ready to take CS 1240. I didn’t really have fun in this course, but the material was interesting.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">I took CS 124 sophomore spring and took this class my senior fall because I took CS 124 straight away and had to do either CS 120&#x2F;121 for the CS degree requirements. As such, take my review with a grain of salt. If you have lots of CS experience already, CS121 will cover more new material but is slightly more time commitment. My advice is to take CS 120 before CS124 though and just knock out the algos requirements sooner rather than later. Overall, I thought the class was alright but that&#x27;s because I had much more preparation than what is expected. You need CS 20 at minimum.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">In all four of my years, this is hands down the best CS class I&#x27;ve taken. Lectures were recorded and posted after, but I was so engaged by the lectures that I never felt like I needed to skip or wanted to watch async. The course content was so engaging and I felt myself excited to learn more, which was such a refreshing feeling after going through many CS courses were I have felt disinterested and unengaged. Salil is a king and the TFs were so so helpful. Maxwell is the greatest human being on earth and hosted a legit 4 hour review session before the exam which just shows the level of dedication the whole teaching team had for this course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This class is a really good introduction to algorithms. The lectures are not good but the notes are enough on their own and they record all lectures.  Going to the SEC definitely becomes hard as the semester goes on. Attendance is only mandatory for SREs though which is great. SREs are kind of tricky though because if your partner didn&#x27;t read up ahead, you have to catch up but it&#x27;s a great way to learn. I&#x27;d say the homework is challenging but they offer enough opportunity to make them up so it&#x27;s okay. Exams are within the acceptable range of difficulty. Not too hard and not too easy. The staff is really good at accommodating people so if you&#x27;re struggling with smth don&#x27;t hesitate to reach out</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">CS 120 is just one of those classes you have to take as a CS major. I don&#x27;t think anyone particularly loves the class (anyone actually interested in theoretical CS would take 121 instead), we all just deal with it. Lectures are boring and unmotivated; just read the lecture notes on your own time. Go to Maxwell&#x27;s section and OH, and you&#x27;ll be fine.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Take CS1200 with caution, probably not at the same time as 61. PSets take about 10+ hours a week to complete. The formatting can also be very tedious sometimes, with a lot of components needed to get a good score on. Tests this year felt much harder than past years&#x27; (which are given for practice). Make sure you attend office hours and section.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This class is a very good foundation for CS students, unlike many classes I never felt like I had busy work or work that wasn&#x27;t useful.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">I highly recommend CS1200! It&#x27;s a relatively low&ndash;stress way to learn a LOT about algorithms and theoretical computer science. The course staff is really invested in your understanding and comfort with the material.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">I think this course is great, albeit, not realizing until after I finished taking the final. Some tips that I can recommend: 1. PLEASE go to office hours. Unless you thoroughly understand the topic of the current problem set, it can be very difficult to even understand how to start most problems, let alone completely finish them. Office hours are incredibly helpful at providing a little extra info that is beyond helpful to have to be able to do the problems given. 2. Follow the detailed guided notes and PAY ATTENTION IN LECTURE. I did not follow this advice. Out of the 25 lectures that were given, I probably attended at most 5 of them. I spent each week just reviewing the detailed lecture notes enough to make it through the problem set while working with others. When it got to reading period, I decided I should probably go back and watch all the lectures. It was unbelievable the difference it made in my understanding of each topic discussed in the course. 3. Knowing how an algorithm works line by line is not important at all imo. On the other hand, knowing how the algorithm works by concept, knowing its time complexity and its purpose, those are infinitely more helpful. Knowing this about each algorithm that is talked about in class and in the problem sets helps build up an understanding that allows you to further comprehend topics, algorithms, and problems in the course.<br/>Overall, I think the course is a great start to theoretical CS. I certainly do not enjoy theoretical CS, but hey, now I know how to do it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">The lecture materials published afterwards were INCREDIBLE. They probably single&ndash;handedly got me through this course. Maxwell was also such a phenomenal TF, would definitely recommend his review sessions and probably his section too. It was a tricky class for me! I&#x27;m not used to thinking about CS theory so it was definitely an adjustment but I also looked back at the end of the class and felt like I learned a lot.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">This course has weekly psets that will take 10 hours a week to complete, so don&#x27;t think you can necessarily coast through. Overall great course content, very interesting material and a great introduction to algorithms and limitations (as the course name suggests). Maxwell is super helpful and a great TF. Salil and Anshu are very good lecturers as well. Exams were fair and fairly graded. You get 8 late days which is also very helpful. You have to be familiar with a lot of math&#x2F;proof notation (at the level of Math22a for example), so take CS 20 if you have no prior experience.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">very theoretical, but maxwell is the goat! really enjoyed this, truly</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Take it!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">lecture is useless<br/>ok course &ndash; exams are easier than psets which are a bit hard<br/><br/>if you have enough background in algorithms just take 124 straight away or try 121<br/><br/>otherwise take it &ndash; not bad</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Honestly not as bad as I thought it would be. I took this and CS61 simultaneously and 1200 was not that bad comparatively. This year, the class was redesigned to make psets a little shorter (~8 hours a week), and I&#x27;d say it would vary week to week, but the psets would typically take 6&ndash;10 hours, with maybe 1 or 2 outliers taking more than 10 hours. That being said, office hours is super helpful and makes completing the psets so much easier. Lecture is useful, especially Salil&#x27;s lectures, but if you miss a class the detailed notes are mostly enough to ensure you understand what is going on. Section is optional which is fantastic &ndash; I never went &ndash; but I still was able to understand material and do well on psets without going.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">Read the lecture notes thoroughly. Lectures themselves are helpful for digesting a higher level understanding of the concepts but you will only really master the material if you know the lecture notes inside out. Also, you should attempt problem sets alone as this will force you to really understand the material. Finally, there is initially a bit of an adjustment to the rigor demanded by the problem sets. Whilst there is a bit of a struggle earlier on in the semester, with practice you get a lot faster and better at formalizing explanations and so if you stick at it  by the end of the semester you will be able to type up proofs with ease.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1b72c59c-5d9d-4c6d-b652-c5e3af938ea2">YOU REALLY SHOULD TAKE THIS CLASS! The teaching staff is so amazing and supportive, it&#x27;s insane. <br/><br/>Section is optional, but offered so many times a week that you should just go because it reinforces the content in a low&ndash;stress way. The PSETS are really fun and super super relevant to the class, but they may take some time, so start them early! Every lecture has a huge detailed lecture notes attached to it, making it super possible to revisit a topic and refer to during the PSETS. <br/><br/>Salil and Anurag are the nicest professors ever! If Maxwell is TF&ndash;ing, you are set.  <br/><br/>Take this class, you won&#x27;t regret it.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f2334216-f387-45f1-a18c-af0b931c9418_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 1200  -  Anurag Anshu &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>