
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for CHNSLIT 248  -  David Wang &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_56f9e881-94e0-4122-a16f-5b47d338e146" class="ChildReportSkipNav"><ul><li><h3 id="report_56f9e881-94e0-4122-a16f-5b47d338e146_BackTo"><a href="#report_56f9e881-94e0-4122-a16f-5b47d338e146" title="Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">Feedback for CHNSLIT 248  -  David Wang <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">Course Response Rate</a></li><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for CHNSLIT 248-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">Course Feedback for CHNSLIT 248</a></li><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">Course General Questions</a></li><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for David Wang-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">Instructor Feedback for David Wang</a></li><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">General Instructor Questions</a></li><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">Comments from students</a><ul><li><a href="#56f9e881-94e0-4122-a16f-5b47d338e146_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-CHNSLIT 248-Modern Chinese Literature: Theory and Practice: Seminar 01  (David Wang)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_56f9e881-94e0-4122-a16f-5b47d338e146" class="report" ><div class="report-block"><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_56f9e881-94e0-4122-a16f-5b47d338e146">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_ReportSummary_23032cb4-bc2e-492d-b539-38acc8c1711b" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">70%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_56f9e881-94e0-4122-a16f-5b47d338e146">Course Feedback for CHNSLIT 248</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/56f9e881-94e0-4122-a16f-5b47d338e146chart/ChartPic_3a610a55-e520-417e-a8e6-971c1c22e97d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146_ReportTitle_BackTo" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_56f9e881-94e0-4122-a16f-5b47d338e146">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_1 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_2 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_3 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_4 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_5 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_6 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_7 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_8 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_1 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_2 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_3 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_4 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_5 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_6 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_7 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_8 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_1 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_2 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_3 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_4 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_5 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_6 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_7 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_8 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_1 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_2 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_3 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_4 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_5 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_6 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_7 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_8 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4.08</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_1 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_2 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_3 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_4 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_5 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_6 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_7 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_436361b6_6206_470b_ab15_c2f22d1ca90f_8 TR_436361b6_6206_470b_ab15_c2f22d1ca90f_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146_ReportTitle_BackTo" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_56f9e881-94e0-4122-a16f-5b47d338e146">Instructor Feedback for David Wang</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/56f9e881-94e0-4122-a16f-5b47d338e146chart/ChartPic_39fbdc42-4b36-4d40-bb19-431599ff7bb0.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146_ReportTitle_BackTo" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_56f9e881-94e0-4122-a16f-5b47d338e146">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_d74db1e5_f060_449e_8825_d61c78514309_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_d74db1e5_f060_449e_8825_d61c78514309_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_d74db1e5_f060_449e_8825_d61c78514309_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_d74db1e5_f060_449e_8825_d61c78514309_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_d74db1e5_f060_449e_8825_d61c78514309_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_d74db1e5_f060_449e_8825_d61c78514309_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_d74db1e5_f060_449e_8825_d61c78514309_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_d74db1e5_f060_449e_8825_d61c78514309_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_d74db1e5_f060_449e_8825_d61c78514309_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_1 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_2 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_3 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_4 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_5 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_6 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_7 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_8 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d74db1e5_f060_449e_8825_d61c78514309_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_1 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_2 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_3 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_4 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_5 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_6 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_7 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_8 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d74db1e5_f060_449e_8825_d61c78514309_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_1 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_2 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_3 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_4 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_5 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_6 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_7 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_8 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d74db1e5_f060_449e_8825_d61c78514309_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_1 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_2 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_3 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_4 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_5 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_6 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_7 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_8 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d74db1e5_f060_449e_8825_d61c78514309_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_1 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_2 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_3 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_4 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_5 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_6 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_7 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_8 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d74db1e5_f060_449e_8825_d61c78514309_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_1 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_2 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_3 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_4 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_5 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_6 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_7 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_8 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d74db1e5_f060_449e_8825_d61c78514309_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_1 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_2 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_3 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_4 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_5 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_6 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_7 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d74db1e5_f060_449e_8825_d61c78514309_8 TR_d74db1e5_f060_449e_8825_d61c78514309_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146_ReportTitle_BackTo" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_56f9e881-94e0-4122-a16f-5b47d338e146">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9c342135-ff9a-4a3e-a865-8f74397d006e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/56f9e881-94e0-4122-a16f-5b47d338e146chart/ChartPic_d132f155-46d3-4b56-a9be-67cf3c7a8e90.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_TableStat_fce1e061-958e-4eff-bfb0-808ccffcfc18" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_9b04d45a-00a9-4070-890b-1a81116f0f93" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_9b04d45a-00a9-4070-890b-1a81116f0f93" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_9b04d45a-00a9-4070-890b-1a81116f0f93">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b04d45a-00a9-4070-890b-1a81116f0f93 Total">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_9b04d45a-00a9-4070-890b-1a81116f0f93">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b04d45a-00a9-4070-890b-1a81116f0f93 Ratio">40%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_9b04d45a-00a9-4070-890b-1a81116f0f93">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b04d45a-00a9-4070-890b-1a81116f0f93 Mean">9.25</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_9b04d45a-00a9-4070-890b-1a81116f0f93">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b04d45a-00a9-4070-890b-1a81116f0f93 Median">10.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_9b04d45a-00a9-4070-890b-1a81116f0f93">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_9b04d45a-00a9-4070-890b-1a81116f0f93 Mode">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_9b04d45a-00a9-4070-890b-1a81116f0f93">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_9b04d45a-00a9-4070-890b-1a81116f0f93 Standard-Deviation">2.99</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146_ReportTitle_BackTo" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_56f9e881-94e0-4122-a16f-5b47d338e146">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__664f54b6-03e8-44cf-a33b-85aaf9a4a3bb">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/56f9e881-94e0-4122-a16f-5b47d338e146chart/ChartPic_5f3dce62-14d8-4e4b-96eb-8df21b044e97.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_TableFrequency_12e27136-5a97-457b-b116-623d4cd7b01c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_TableStat_11c19371-0c28-41ee-94df-7042569c4afb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_00c78cba-bcf7-42f0-8abe-5fbeec90c96c" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_00c78cba-bcf7-42f0-8abe-5fbeec90c96c" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_00c78cba-bcf7-42f0-8abe-5fbeec90c96c">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_00c78cba-bcf7-42f0-8abe-5fbeec90c96c Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_00c78cba-bcf7-42f0-8abe-5fbeec90c96c">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_00c78cba-bcf7-42f0-8abe-5fbeec90c96c Mean">4.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_00c78cba-bcf7-42f0-8abe-5fbeec90c96c">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_00c78cba-bcf7-42f0-8abe-5fbeec90c96c Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_00c78cba-bcf7-42f0-8abe-5fbeec90c96c">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_00c78cba-bcf7-42f0-8abe-5fbeec90c96c Standard-Deviation">0.82</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146_ReportTitle_BackTo" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_56f9e881-94e0-4122-a16f-5b47d338e146">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_TableFrequency_52d6bbac-ce69-4c17-b611-658064bd807d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_1">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_2">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_52d6bbac-ce69-4c17-b611-658064bd807d">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_52d6bbac-ce69-4c17-b611-658064bd807d scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146_ReportTitle_BackTo" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="56f9e881-94e0-4122-a16f-5b47d338e146_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="56f9e881-94e0-4122-a16f-5b47d338e146_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_56f9e881-94e0-4122-a16f-5b47d338e146">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController56f9e881-94e0-4122-a16f-5b47d338e146_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_8cf48a3c-03a0-4671-a072-a60dfe62d41d" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_8cf48a3c-03a0-4671-a072-a60dfe62d41d" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_8cf48a3c-03a0-4671-a072-a60dfe62d41d">This is the best class I have ever taken in EALC! Prof. Wang is the only professor who would provide each student with feedback on a weekly basis, and the quality of the lecture&amp;discussion is also extremely high!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_56f9e881-94e0-4122-a16f-5b47d338e146_ReportTitle_BackTo" title="Back-Feedback for CHNSLIT 248  -  David Wang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>