
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for AFVS 151BR  -  Ross McElwee &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_9823fc38-9a48-40f0-af9e-5a25e5d27ea9" class="ChildReportSkipNav"><ul><li><h3 id="report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BackTo"><a href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9" title="Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">Feedback for AFVS 151BR  -  Ross McElwee <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">Course Response Rate</a></li><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for AFVS 151BR-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">Course Feedback for AFVS 151BR</a></li><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">Course General Questions</a></li><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Ross McElwee-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">Instructor Feedback for Ross McElwee</a></li><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">General Instructor Questions</a></li><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">Comments from students</a><ul><li><a href="#9823fc38-9a48-40f0-af9e-5a25e5d27ea9_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-AFVS 151BR-Nonfiction Video Projects 001  (Ross McElwee)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9" class="report" ><div class="report-block"><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_ReportSummary_dd5d015b-9572-4cd8-bc9d-62f8147a354e" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">78%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">Course Feedback for AFVS 151BR</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/9823fc38-9a48-40f0-af9e-5a25e5d27ea9chart/ChartPic_554a7c79-44a5-4ae9-aebe-b337b3c1ca86.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_ReportTitle_BackTo" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_1 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_2 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_3 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_4 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_5 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_6 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_7 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_8 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_1 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_2 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_3 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_4 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_5 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_6 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_7 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_8 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_1 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_2 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_3 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_4 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_5 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_6 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_7 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_8 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_1 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_2 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_3 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_4 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_5 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_6 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_7 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_8 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.08</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_1 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_2 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_3 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_4 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_5 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_6 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_7 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_8 TR_253dd9c3_3a42_4de2_b08a_fe3c56e13e05_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_ReportTitle_BackTo" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">Instructor Feedback for Ross McElwee</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/9823fc38-9a48-40f0-af9e-5a25e5d27ea9chart/ChartPic_c9222ad3-d7c8-4092-b865-17d811f0ca13.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_ReportTitle_BackTo" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_1 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_2 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_3 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_4 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_5 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_6 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_7 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_8 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_1 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_2 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_3 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_4 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_5 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_6 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_7 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_8 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_1 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_2 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_3 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_4 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_5 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_6 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_7 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_8 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_1 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_2 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_3 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_4 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_5 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_6 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_7 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_8 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_1 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_2 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_3 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_4 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_5 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_6 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_7 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_8 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_1 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_2 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_3 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_4 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_5 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_6 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_7 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_8 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_1 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_2 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_3 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_4 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_5 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_6 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_7 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_8 TR_ba56d9a9_3478_49a0_a1b3_7ad8ac686f3a_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_ReportTitle_BackTo" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__051e4ff1-3b95-4be6-9234-f65b49cec608">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/9823fc38-9a48-40f0-af9e-5a25e5d27ea9chart/ChartPic_711555fb-9cdf-425a-8e90-cda1c728f891.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_TableStat_62732d8d-7acd-4d3a-b66b-1efaeb502221" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_aad23236-85fc-457a-8892-6e16700a646d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_aad23236-85fc-457a-8892-6e16700a646d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_aad23236-85fc-457a-8892-6e16700a646d">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_aad23236-85fc-457a-8892-6e16700a646d Total">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_aad23236-85fc-457a-8892-6e16700a646d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_aad23236-85fc-457a-8892-6e16700a646d Ratio">56%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_aad23236-85fc-457a-8892-6e16700a646d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_aad23236-85fc-457a-8892-6e16700a646d Mean">7.60</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_aad23236-85fc-457a-8892-6e16700a646d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_aad23236-85fc-457a-8892-6e16700a646d Median">7.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_aad23236-85fc-457a-8892-6e16700a646d">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_aad23236-85fc-457a-8892-6e16700a646d Mode">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_aad23236-85fc-457a-8892-6e16700a646d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_aad23236-85fc-457a-8892-6e16700a646d Standard-Deviation">1.52</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_ReportTitle_BackTo" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__2abb4641-3b4f-402e-9e68-777dea0d44f6">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/9823fc38-9a48-40f0-af9e-5a25e5d27ea9chart/ChartPic_481b54dd-81cd-49bf-914a-8a6458d3db27.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_TableFrequency_f212f26b-1db5-4acb-a807-fd3d7bbe92ab" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_TableStat_e4e4a5e3-d6da-457c-ae8d-ab6c65ab9d2e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_969f7f97-5689-4c98-a9a8-162832f67fcb" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_969f7f97-5689-4c98-a9a8-162832f67fcb" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_969f7f97-5689-4c98-a9a8-162832f67fcb">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_969f7f97-5689-4c98-a9a8-162832f67fcb Ratio">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_969f7f97-5689-4c98-a9a8-162832f67fcb">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_969f7f97-5689-4c98-a9a8-162832f67fcb Mean">4.33</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_969f7f97-5689-4c98-a9a8-162832f67fcb">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_969f7f97-5689-4c98-a9a8-162832f67fcb Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_969f7f97-5689-4c98-a9a8-162832f67fcb">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_969f7f97-5689-4c98-a9a8-162832f67fcb Standard-Deviation">1.03</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_ReportTitle_BackTo" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_TableFrequency_c2eb1623-55e4-4a85-b892-db1aa2c71ff6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_1">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_c2eb1623-55e4-4a85-b892-db1aa2c71ff6">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_c2eb1623-55e4-4a85-b892-db1aa2c71ff6 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_ReportTitle_BackTo" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="9823fc38-9a48-40f0-af9e-5a25e5d27ea9_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_9823fc38-9a48-40f0-af9e-5a25e5d27ea9">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController9823fc38-9a48-40f0-af9e-5a25e5d27ea9_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_608d8072-db05-4930-92d2-6624730eedcc" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_608d8072-db05-4930-92d2-6624730eedcc" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_608d8072-db05-4930-92d2-6624730eedcc">TAKE IT. Best experience. Ross and Vera are amazing.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_608d8072-db05-4930-92d2-6624730eedcc">This class has been one of the most rewarding experiences from my time at Harvard thus far. This doesn&#x27;t go without saying that this course needs commitment and do not take it if you are not willing to spend hours of your time and patience to create something you are proud of.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_608d8072-db05-4930-92d2-6624730eedcc">An excellent opportunity for any aspiring filmmaker, writer, traveller.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_608d8072-db05-4930-92d2-6624730eedcc">what you get out of this class is really what you put in — both in terms of editing, but more importantly, summer preparation. if you come in having put in a lot of energy and thought over the summer, the editing process will be more productive and rewarding!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_608d8072-db05-4930-92d2-6624730eedcc">your experience really depends on how invested your peers are. if they care, they&#x27;ll give you meaningful and productive feedback, but if they don&#x27;t, then you&#x27;re likely going to walk away from this class not learning much</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9823fc38-9a48-40f0-af9e-5a25e5d27ea9_ReportTitle_BackTo" title="Back-Feedback for AFVS 151BR  -  Ross McElwee &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>