
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_db9b59c9-bb9a-4905-b48f-9f0b811ff031" class="ChildReportSkipNav"><ul><li><h3 id="report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_BackTo"><a href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031" title="Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">Course Response Rate</a></li><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for CHEM 100R-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">Course Feedback for CHEM 100R</a></li><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">Course General Questions</a></li><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Mohamed Abdelazim Mohamed-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">Instructor Feedback for Mohamed Abdelazim Mohamed</a></li><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">General Instructor Questions</a></li><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">Comments from students</a><ul><li><a href="#db9b59c9-bb9a-4905-b48f-9f0b811ff031_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-CHEM 100R-Experimental Chemistry and Chemical Biology 001  (Mohamed Abdelazim Mohamed)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_db9b59c9-bb9a-4905-b48f-9f0b811ff031" class="report" ><div class="report-block"><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_db9b59c9-bb9a-4905-b48f-9f0b811ff031">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_ReportSummary_71b4f2b3-eb4a-41ed-8ed8-94d7cdc3396b" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">89%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_db9b59c9-bb9a-4905-b48f-9f0b811ff031">Course Feedback for CHEM 100R</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/db9b59c9-bb9a-4905-b48f-9f0b811ff031chart/ChartPic_ab97337e-a655-4988-ba27-8fa0507041b7.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_ReportTitle_BackTo" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_db9b59c9-bb9a-4905-b48f-9f0b811ff031">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_1 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_2 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_3 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_4 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_5 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_6 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_7 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_8 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_1 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_2 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_3 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_4 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_5 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_6 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_7 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_8 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_1 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_2 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_3 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_4 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_5 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_6 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_7 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_8 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_1 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_2 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_3 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_4 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_5 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_6 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_7 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_8 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_1 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >0</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_2 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_3 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_4 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_5 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_6 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >N/A</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_7 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >NRP</td>
<td headers='TH_c75175a8_9602_41ec_9e02_95555a7a1ae7_8 TR_c75175a8_9602_41ec_9e02_95555a7a1ae7_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_ReportTitle_BackTo" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_db9b59c9-bb9a-4905-b48f-9f0b811ff031">Instructor Feedback for Mohamed Abdelazim Mohamed</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/db9b59c9-bb9a-4905-b48f-9f0b811ff031chart/ChartPic_87aae0d1-c9ac-4261-91aa-dd995eaa2f86.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_ReportTitle_BackTo" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_db9b59c9-bb9a-4905-b48f-9f0b811ff031">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_1 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_2 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_3 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_4 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_5 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_6 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_7 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_8 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_1 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_2 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_3 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_4 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_5 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_6 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_7 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_8 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_1 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_2 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_3 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_4 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_5 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_6 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_7 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_8 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_1 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_2 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_3 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_4 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_5 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_6 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_7 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_8 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_1 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_2 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_3 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_4 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_5 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_6 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_7 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_8 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_1 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_2 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_3 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_4 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_5 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_6 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_7 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_8 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_1 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_2 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_3 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_4 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_5 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_6 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_7 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_791b04e8_b4fa_4557_8717_ed09d77e9346_8 TR_791b04e8_b4fa_4557_8717_ed09d77e9346_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_ReportTitle_BackTo" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_db9b59c9-bb9a-4905-b48f-9f0b811ff031">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__5a8ecdab-91d1-46e3-8be0-c30261bab733">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/db9b59c9-bb9a-4905-b48f-9f0b811ff031chart/ChartPic_b1f3bbe7-dd29-4e53-8224-ac08229e9606.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_TableStat_cbae1cbc-fe5d-46ac-8066-f015ff287d89" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_61016b16-0726-4b95-bd68-5d96ea3a42bf" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_61016b16-0726-4b95-bd68-5d96ea3a42bf" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_61016b16-0726-4b95-bd68-5d96ea3a42bf">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61016b16-0726-4b95-bd68-5d96ea3a42bf Total">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_61016b16-0726-4b95-bd68-5d96ea3a42bf">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61016b16-0726-4b95-bd68-5d96ea3a42bf Ratio">78%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_61016b16-0726-4b95-bd68-5d96ea3a42bf">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61016b16-0726-4b95-bd68-5d96ea3a42bf Mean">4.14</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_61016b16-0726-4b95-bd68-5d96ea3a42bf">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61016b16-0726-4b95-bd68-5d96ea3a42bf Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_61016b16-0726-4b95-bd68-5d96ea3a42bf">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_61016b16-0726-4b95-bd68-5d96ea3a42bf Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_61016b16-0726-4b95-bd68-5d96ea3a42bf">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_61016b16-0726-4b95-bd68-5d96ea3a42bf Standard-Deviation">1.57</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_ReportTitle_BackTo" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_db9b59c9-bb9a-4905-b48f-9f0b811ff031">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__239afae2-6524-4adb-8a02-f664675567ad">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/db9b59c9-bb9a-4905-b48f-9f0b811ff031chart/ChartPic_3cd7f1a7-9275-4370-b796-6cf312f41253.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_TableFrequency_6834c1b9-3f48-4b36-bc52-1e4dd1644f91" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_TableStat_09fcdbb5-d596-4e14-956d-abf93c0fcf9c" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_5ff1e885-d80f-405c-beca-6a5a2d268895" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_5ff1e885-d80f-405c-beca-6a5a2d268895" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_5ff1e885-d80f-405c-beca-6a5a2d268895">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5ff1e885-d80f-405c-beca-6a5a2d268895 Ratio">78%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_5ff1e885-d80f-405c-beca-6a5a2d268895">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5ff1e885-d80f-405c-beca-6a5a2d268895 Mean">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_5ff1e885-d80f-405c-beca-6a5a2d268895">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5ff1e885-d80f-405c-beca-6a5a2d268895 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_5ff1e885-d80f-405c-beca-6a5a2d268895">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5ff1e885-d80f-405c-beca-6a5a2d268895 Standard-Deviation">0.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_ReportTitle_BackTo" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_db9b59c9-bb9a-4905-b48f-9f0b811ff031">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_TableFrequency_66e06891-9ea8-4cfd-ac93-162955ad8129" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_0">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_1">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_66e06891-9ea8-4cfd-ac93-162955ad8129">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_66e06891-9ea8-4cfd-ac93-162955ad8129 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_ReportTitle_BackTo" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="db9b59c9-bb9a-4905-b48f-9f0b811ff031_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_db9b59c9-bb9a-4905-b48f-9f0b811ff031">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerdb9b59c9-bb9a-4905-b48f-9f0b811ff031_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_3913907e-7917-4492-b63a-b2afd3e32222" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_3913907e-7917-4492-b63a-b2afd3e32222" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3913907e-7917-4492-b63a-b2afd3e32222">The course instructors of this class are real gems. I get that it&#x27;s 10 hours of class a week, and that&#x27;s of course long. But you rarely stay the full 5 hours and have little to no work outside of class because homework&#x2F;assignments are typically finished within class itself. DC trip is a key highlight, and it&#x27;s incredible that Harvard flies us students out to DC to do science advocacy.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3913907e-7917-4492-b63a-b2afd3e32222">Take this class as an opportunity to connect your research goals with chemistry skills!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3913907e-7917-4492-b63a-b2afd3e32222">Take it if you are even slightly interested in science advocacy and definitely take it if you are interested in learning about new research topics.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3913907e-7917-4492-b63a-b2afd3e32222">The course staff is amazing and makes the long hours worth it!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3913907e-7917-4492-b63a-b2afd3e32222">This is a great class, you definitly get independent in lab and it is a great opportunity to improve your lab skills &ndash;&ndash; you&#x27;ll actually feel confident at the end. Defninitly make use of the TFs and speak to them , and go to DC!! One of my fav classes as a chem concentrator. Also it&#x27;s super fun if you get along with your groupmates</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3913907e-7917-4492-b63a-b2afd3e32222">Take this course!! The teaching staff are incredible and you definitely get a great research &#x2F; lab experience out of it. The advocacy component is the most unique part of the course and one of the most enjoyable learning experiences at this school! Not only do you get to learn about science legislation, but you also get to go to DC to meet with representatives and senators to advocate for your bills which was a truly phenomenal experience!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_db9b59c9-bb9a-4905-b48f-9f0b811ff031_ReportTitle_BackTo" title="Back-Feedback for CHEM 100R  -  Mohamed Abdelazim Mohamed &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>