
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_ca2ae532-6164-485e-b232-d9e0b4499045" class="ChildReportSkipNav"><ul><li><h3 id="report_ca2ae532-6164-485e-b232-d9e0b4499045_BackTo"><a href="#report_ca2ae532-6164-485e-b232-d9e0b4499045" title="Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Feedback for BMIF 201  -  Cheng-Zhong Zhang <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Course Response Rate</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for BMIF 201-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Course Feedback for BMIF 201</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Course General Questions</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Cheng-Zhong Zhang-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Instructor Feedback for Cheng-Zhong Zhang</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">General Instructor Questions</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Comments from students</a><ul><li><a href="#ca2ae532-6164-485e-b232-d9e0b4499045_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_ca2ae532-6164-485e-b232-d9e0b4499045" class="report" ><div class="report-block"><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_ca2ae532-6164-485e-b232-d9e0b4499045">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_ReportSummary_cf3a9c98-0e2b-4c3c-ace5-4fb9f5ce5a7f" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">13</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">25</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">52%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_ca2ae532-6164-485e-b232-d9e0b4499045">Course Feedback for BMIF 201</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ca2ae532-6164-485e-b232-d9e0b4499045chart/ChartPic_af33345f-00b2-40e5-aaa6-d956a7b4677f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_ca2ae532-6164-485e-b232-d9e0b4499045">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_1 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_2 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_3 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_4 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_5 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_6 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_7 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >3.78</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_8 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_1 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_2 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_3 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >38%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_4 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_5 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_6 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_7 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >3.75</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_8 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_1 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_2 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_3 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_4 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_5 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_6 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_7 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >3.44</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_8 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_1 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_2 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_3 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_4 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_5 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_6 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_7 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_8 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_1 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_2 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_3 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_4 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_5 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_6 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_7 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_f2998f8e_6952_4a58_bd9d_edaa2877b13f_8 TR_f2998f8e_6952_4a58_bd9d_edaa2877b13f_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_ca2ae532-6164-485e-b232-d9e0b4499045">Instructor Feedback for Cheng-Zhong Zhang</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ca2ae532-6164-485e-b232-d9e0b4499045chart/ChartPic_e615c8d2-fbac-44ec-bbe8-081ecbd21dc2.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_ca2ae532-6164-485e-b232-d9e0b4499045">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_1 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_2 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_3 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_4 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_5 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_6 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_7 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_8 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_1 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_2 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_3 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_4 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_5 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_6 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_7 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >3.75</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_8 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_1 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_2 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_3 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_4 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_5 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_6 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_7 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.33</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_8 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_1 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_2 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_3 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_4 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_5 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_6 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_7 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >3.75</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_8 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_1 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_2 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_3 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_4 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_5 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_6 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_7 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_8 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_1 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_2 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_3 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_4 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_5 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_6 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_7 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_8 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_1 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_2 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_3 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_4 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_5 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_6 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_7 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_8 TR_93e42fb0_4a11_4904_9a5b_aa2ea32ec8b6_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_ca2ae532-6164-485e-b232-d9e0b4499045">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__ddc139a7-902f-401e-bbef-2b4ea0f0dc25">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ca2ae532-6164-485e-b232-d9e0b4499045chart/ChartPic_d4e9f381-a283-4f19-abc8-6023eece8f1e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_TableStat_bcbc3297-8397-41f5-b32b-42c96cd2df0b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_514f2288-8642-4edc-9161-11d590207878" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_514f2288-8642-4edc-9161-11d590207878" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_514f2288-8642-4edc-9161-11d590207878">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_514f2288-8642-4edc-9161-11d590207878 Total">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_514f2288-8642-4edc-9161-11d590207878">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_514f2288-8642-4edc-9161-11d590207878 Ratio">32%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_514f2288-8642-4edc-9161-11d590207878">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_514f2288-8642-4edc-9161-11d590207878 Mean">10.25</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_514f2288-8642-4edc-9161-11d590207878">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_514f2288-8642-4edc-9161-11d590207878 Median">10.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_514f2288-8642-4edc-9161-11d590207878">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_514f2288-8642-4edc-9161-11d590207878 Mode">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_514f2288-8642-4edc-9161-11d590207878">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_514f2288-8642-4edc-9161-11d590207878 Standard-Deviation">4.17</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_ca2ae532-6164-485e-b232-d9e0b4499045">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6589bf3c-38dc-4cf4-8b8e-986e400ed7e5">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ca2ae532-6164-485e-b232-d9e0b4499045chart/ChartPic_c6494664-ba2f-4b1d-b17e-e2de6cf5ab26.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_TableFrequency_1c84642f-470b-4c77-ac9e-905b3b6e3d31" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">22%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">11%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_TableStat_0277222e-eec2-4601-9948-5b1dc6031149" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_35a848bc-dfc4-435a-9f2a-3598de000044" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_35a848bc-dfc4-435a-9f2a-3598de000044" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_35a848bc-dfc4-435a-9f2a-3598de000044">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_35a848bc-dfc4-435a-9f2a-3598de000044 Ratio">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_35a848bc-dfc4-435a-9f2a-3598de000044">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_35a848bc-dfc4-435a-9f2a-3598de000044 Mean">3.78</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_35a848bc-dfc4-435a-9f2a-3598de000044">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_35a848bc-dfc4-435a-9f2a-3598de000044 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_35a848bc-dfc4-435a-9f2a-3598de000044">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_35a848bc-dfc4-435a-9f2a-3598de000044 Standard-Deviation">1.09</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_ca2ae532-6164-485e-b232-d9e0b4499045">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_TableFrequency_3d4977a0-17cc-46af-9e09-c505f40d80e6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_1">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_3d4977a0-17cc-46af-9e09-c505f40d80e6">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3d4977a0-17cc-46af-9e09-c505f40d80e6 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_ca2ae532-6164-485e-b232-d9e0b4499045">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__58bab5d4-4737-4654-a7d2-a735e9829bbe">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ca2ae532-6164-485e-b232-d9e0b4499045chart/ChartPic_91a08a01-a8d2-46ea-8fc6-c474e2b59a03.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_TableFrequency_bd0ce884-bc23-4e73-8fc3-de5320ef3969" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">63%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">13%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_TableStat_babe19d9-611b-4788-8657-715d0f41e598" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_4c517c02-8529-474a-9261-56c375c7ee9e" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_4c517c02-8529-474a-9261-56c375c7ee9e" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_4c517c02-8529-474a-9261-56c375c7ee9e">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_4c517c02-8529-474a-9261-56c375c7ee9e Ratio">32%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_4c517c02-8529-474a-9261-56c375c7ee9e">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_4c517c02-8529-474a-9261-56c375c7ee9e Mean">4.38</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_4c517c02-8529-474a-9261-56c375c7ee9e">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_4c517c02-8529-474a-9261-56c375c7ee9e Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_4c517c02-8529-474a-9261-56c375c7ee9e">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_4c517c02-8529-474a-9261-56c375c7ee9e Standard-Deviation">0.92</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_ca2ae532-6164-485e-b232-d9e0b4499045">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__66d0126e-8176-4328-a1a4-c46241084194">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/ca2ae532-6164-485e-b232-d9e0b4499045chart/ChartPic_51ef812e-8187-410c-9827-371597fd59a9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_TableFrequency_3fe0829b-2aa4-44e1-b7c6-060848574507" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">40%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">40%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">20%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_TableStat_f463b7c2-7726-4d7c-9c45-265a8ddcefc2" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b Ratio">20%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b Mean">4.20</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28ee900c-bcdb-4bdf-a8d0-e18f7ec1952b Standard-Deviation">0.84</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="ca2ae532-6164-485e-b232-d9e0b4499045_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="ca2ae532-6164-485e-b232-d9e0b4499045_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_ca2ae532-6164-485e-b232-d9e0b4499045">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerca2ae532-6164-485e-b232-d9e0b4499045_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_7c633d14-a97b-413f-97e3-2a0593230e9f" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_7c633d14-a97b-413f-97e3-2a0593230e9f" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_7c633d14-a97b-413f-97e3-2a0593230e9f">Go to office hours. It will save you.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_7c633d14-a97b-413f-97e3-2a0593230e9f">Do the problem sets in Python if you can, don&#x27;t try to do too much without going to office hours and getting some advice on your approach if you are confused.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_ca2ae532-6164-485e-b232-d9e0b4499045_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>