
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for BMIF 201  -  Michael Baym &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_2eb64b7d-0034-4471-a6e4-92c1c665035e" class="ChildReportSkipNav"><ul><li><h3 id="report_2eb64b7d-0034-4471-a6e4-92c1c665035e_BackTo"><a href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e" title="Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">Feedback for BMIF 201  -  Michael Baym <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">Course Response Rate</a></li><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for BMIF 201-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">Course Feedback for BMIF 201</a></li><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">Course General Questions</a></li><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Michael Baym-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">Instructor Feedback for Michael Baym</a></li><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">General Instructor Questions</a></li><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">Comments from students</a><ul><li><a href="#2eb64b7d-0034-4471-a6e4-92c1c665035e_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-BMIF 201-Concepts in genome analysis 001  (Michael Baym)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_2eb64b7d-0034-4471-a6e4-92c1c665035e" class="report" ><div class="report-block"><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_2eb64b7d-0034-4471-a6e4-92c1c665035e">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_ReportSummary_dd073dfb-339a-4225-911b-496a225c850b" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">14</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">20</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">70%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_2eb64b7d-0034-4471-a6e4-92c1c665035e">Course Feedback for BMIF 201</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/2eb64b7d-0034-4471-a6e4-92c1c665035echart/ChartPic_ded65d9f-07f1-4c69-b390-bdfbb7f91b19.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_2eb64b7d-0034-4471-a6e4-92c1c665035e">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_823af72b_f537_4669_bf1a_c6cc362183ef_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_823af72b_f537_4669_bf1a_c6cc362183ef_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_823af72b_f537_4669_bf1a_c6cc362183ef_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_823af72b_f537_4669_bf1a_c6cc362183ef_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_823af72b_f537_4669_bf1a_c6cc362183ef_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_823af72b_f537_4669_bf1a_c6cc362183ef_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_823af72b_f537_4669_bf1a_c6cc362183ef_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_823af72b_f537_4669_bf1a_c6cc362183ef_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_1 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_2 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_3 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_4 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_5 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_6 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_7 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >2.42</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_8 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_1 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_2 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_3 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_4 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_5 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >58%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_6 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_7 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >2.50</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_8 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_1 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_2 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_3 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_4 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_5 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_6 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_7 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_8 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_1 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_2 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_3 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_4 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_5 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_6 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_7 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >3.09</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_8 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_1 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_2 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_3 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_4 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_5 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_6 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_7 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >3.55</td>
<td headers='TH_823af72b_f537_4669_bf1a_c6cc362183ef_8 TR_823af72b_f537_4669_bf1a_c6cc362183ef_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_2eb64b7d-0034-4471-a6e4-92c1c665035e">Instructor Feedback for Michael Baym</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/2eb64b7d-0034-4471-a6e4-92c1c665035echart/ChartPic_ae987dbb-8555-45bb-9312-bad63386ccc5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_2eb64b7d-0034-4471-a6e4-92c1c665035e">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_1 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_2 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_3 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_4 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_5 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_6 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_7 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.33</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_8 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_1 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_2 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_3 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_4 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_5 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_6 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_7 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.17</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_8 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_1 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_2 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_3 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_4 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_5 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_6 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_7 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_8 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_1 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_2 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_3 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_4 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_5 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_6 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_7 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.33</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_8 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_1 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_2 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_3 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_4 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_5 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_6 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_7 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >2.80</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_8 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_1 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_2 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_3 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_4 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_5 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_6 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_7 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_8 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_1 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_2 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_3 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_4 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_5 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_6 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_7 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_8 TR_7207871e_ffb9_4e50_b828_5f20b7d0e7c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_2eb64b7d-0034-4471-a6e4-92c1c665035e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__dfceb40f-0200-4e55-9775-4ce68aaeffbc">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/2eb64b7d-0034-4471-a6e4-92c1c665035echart/ChartPic_72c1ef5f-6758-4a2f-9e91-c7da6ae35671.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_TableStat_90608cfe-e5b8-480c-9d90-55eb53ca8b27" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202 Total">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202 Ratio">60%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202 Mean">6.92</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202 Median">7.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202 Mode">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_c8594c56-6a86-4d54-ad7f-8f9e0d1f0202 Standard-Deviation">2.84</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_2eb64b7d-0034-4471-a6e4-92c1c665035e">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__170f8d90-e947-4f05-8003-0ba47ca31e7e">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/2eb64b7d-0034-4471-a6e4-92c1c665035echart/ChartPic_81dca18d-9e63-4102-8bc2-f27811939e5f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_TableFrequency_38e5e693-574c-4e11-b4ac-6aa50416c64d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">42%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">17%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_TableStat_0de2a5b2-3033-49f8-85c5-e4571127978f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_41094353-b36f-42da-a765-1a479590e077" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_41094353-b36f-42da-a765-1a479590e077" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_41094353-b36f-42da-a765-1a479590e077">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_41094353-b36f-42da-a765-1a479590e077 Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_41094353-b36f-42da-a765-1a479590e077">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_41094353-b36f-42da-a765-1a479590e077 Mean">2.42</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_41094353-b36f-42da-a765-1a479590e077">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_41094353-b36f-42da-a765-1a479590e077 Median">2.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_41094353-b36f-42da-a765-1a479590e077">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_41094353-b36f-42da-a765-1a479590e077 Standard-Deviation">1.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_2eb64b7d-0034-4471-a6e4-92c1c665035e">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_TableFrequency_097982e9-b42f-4867-b518-2fca86b2ae5b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_0">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_1">9</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_097982e9-b42f-4867-b518-2fca86b2ae5b">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_097982e9-b42f-4867-b518-2fca86b2ae5b scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="2eb64b7d-0034-4471-a6e4-92c1c665035e_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_2eb64b7d-0034-4471-a6e4-92c1c665035e">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController2eb64b7d-0034-4471-a6e4-92c1c665035e_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_f70a7430-5335-4b31-a93a-f897916d07e5" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_f70a7430-5335-4b31-a93a-f897916d07e5" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f70a7430-5335-4b31-a93a-f897916d07e5">The lecturers are individually mostly excellent and you get some good research talks. But the overall lack of organization and structure makes it an overall less than satisfactory experience.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f70a7430-5335-4b31-a93a-f897916d07e5">This course tries to achieve a difficult task of being both a foundational knowledge course while also being a research survey course, and it ends up feeling like it does a half&ndash;baked job at both. If you are interested in learning about a broad range of topics in bioinformatics but without going into much depth on any particular topic, this could be a good course to take.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f70a7430-5335-4b31-a93a-f897916d07e5">This class is challenging  due to its lack of structure and the various assumptions of knowledge made by the different faculty members. I would not recommend this class.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f70a7430-5335-4b31-a93a-f897916d07e5">Important class in getting a foundation behind the computational framework of genetics and genomics.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_2eb64b7d-0034-4471-a6e4-92c1c665035e_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Michael Baym &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>