
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_40760af3-210f-4b6c-b6f4-082461806657" class="ChildReportSkipNav"><ul><li><h3 id="report_40760af3-210f-4b6c-b6f4-082461806657_BackTo"><a href="#report_40760af3-210f-4b6c-b6f4-082461806657" title="Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Feedback for BMIF 201  -  Cheng-Zhong Zhang <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Course Response Rate</a></li><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for BMIF 201-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Course Feedback for BMIF 201</a></li><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Course General Questions</a></li><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Cheng-Zhong Zhang-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Instructor Feedback for Cheng-Zhong Zhang</a></li><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">General Instructor Questions</a></li><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">Comments from students</a><ul><li><a href="#40760af3-210f-4b6c-b6f4-082461806657_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-BMIF 201-Concepts in genome analysis 001  (Cheng-Zhong Zhang)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_40760af3-210f-4b6c-b6f4-082461806657" class="report" ><div class="report-block"><h3 id="40760af3-210f-4b6c-b6f4-082461806657_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_40760af3-210f-4b6c-b6f4-082461806657">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_ReportSummary_87c2584c-13b4-4089-86c5-08760acc1f9c" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">14</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">20</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">70%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="40760af3-210f-4b6c-b6f4-082461806657_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_40760af3-210f-4b6c-b6f4-082461806657">Course Feedback for BMIF 201</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/40760af3-210f-4b6c-b6f4-082461806657chart/ChartPic_a2ecf3b9-f0d5-4ce7-967b-8c657475e623.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="40760af3-210f-4b6c-b6f4-082461806657_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_40760af3-210f-4b6c-b6f4-082461806657">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_1 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_2 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_3 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_4 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_5 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_6 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_7 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >2.42</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_8 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_1 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_2 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_3 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_4 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_5 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >58%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_6 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_7 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >2.50</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_8 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_1 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_2 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_3 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_4 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_5 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_6 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_7 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_8 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_1 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_2 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_3 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_4 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_5 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_6 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_7 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >3.09</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_8 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_1 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_2 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_3 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_4 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_5 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_6 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_7 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >3.55</td>
<td headers='TH_b16f07f1_4dc7_42b6_b90d_74204382db42_8 TR_b16f07f1_4dc7_42b6_b90d_74204382db42_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="40760af3-210f-4b6c-b6f4-082461806657_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_40760af3-210f-4b6c-b6f4-082461806657">Instructor Feedback for Cheng-Zhong Zhang</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/40760af3-210f-4b6c-b6f4-082461806657chart/ChartPic_639b3875-0175-440a-8e47-5e771c68ee29.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="40760af3-210f-4b6c-b6f4-082461806657_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_40760af3-210f-4b6c-b6f4-082461806657">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_1 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_2 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_3 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_4 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_5 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_6 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_7 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >3.60</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_8 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_1 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_2 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_3 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_4 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_5 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_6 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_7 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >3.40</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_8 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_1 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_2 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_3 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_4 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_5 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_6 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_7 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >3.50</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_8 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_1 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_2 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_3 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_4 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_5 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_6 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_7 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >3.60</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_8 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_1 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_2 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_3 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_4 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_5 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_6 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_7 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >2.67</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_8 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_1 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_2 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_3 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_4 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_5 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_6 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_7 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_8 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_1 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_2 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_3 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_4 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_5 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_6 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_7 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >3.00</td>
<td headers='TH_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_8 TR_c10f7a4a_127e_4898_9e4f_78b6e5507a4b_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="40760af3-210f-4b6c-b6f4-082461806657_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_40760af3-210f-4b6c-b6f4-082461806657">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__f7075146-1857-4beb-be80-dd95e09edb86">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/40760af3-210f-4b6c-b6f4-082461806657chart/ChartPic_5afcffed-968e-4bb4-bacb-854f15c1c52b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_TableStat_37630ccf-13d8-4d5a-a8ae-fa71d16cd422" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f8e0f594-d59f-4e76-87f2-e1c5a848901c" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f8e0f594-d59f-4e76-87f2-e1c5a848901c" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_f8e0f594-d59f-4e76-87f2-e1c5a848901c">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f8e0f594-d59f-4e76-87f2-e1c5a848901c Total">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f8e0f594-d59f-4e76-87f2-e1c5a848901c">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f8e0f594-d59f-4e76-87f2-e1c5a848901c Ratio">60%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f8e0f594-d59f-4e76-87f2-e1c5a848901c">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f8e0f594-d59f-4e76-87f2-e1c5a848901c Mean">6.92</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f8e0f594-d59f-4e76-87f2-e1c5a848901c">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f8e0f594-d59f-4e76-87f2-e1c5a848901c Median">7.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_f8e0f594-d59f-4e76-87f2-e1c5a848901c">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_f8e0f594-d59f-4e76-87f2-e1c5a848901c Mode">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f8e0f594-d59f-4e76-87f2-e1c5a848901c">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f8e0f594-d59f-4e76-87f2-e1c5a848901c Standard-Deviation">2.84</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="40760af3-210f-4b6c-b6f4-082461806657_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_40760af3-210f-4b6c-b6f4-082461806657">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__7dc8ae85-92e9-4041-91f9-6dae837fa0ce">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/40760af3-210f-4b6c-b6f4-082461806657chart/ChartPic_22a773a4-3c70-4434-aeeb-53c37107b46e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_TableFrequency_1c27e9e3-eea9-4930-b00f-b9ad1eba27bb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">25%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">42%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">17%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_TableStat_b335546f-8cf8-4162-9cdd-5538e1b3733a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_095c259c-fd03-4117-9b11-c1822a9ce371" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_095c259c-fd03-4117-9b11-c1822a9ce371" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_095c259c-fd03-4117-9b11-c1822a9ce371">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_095c259c-fd03-4117-9b11-c1822a9ce371 Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_095c259c-fd03-4117-9b11-c1822a9ce371">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_095c259c-fd03-4117-9b11-c1822a9ce371 Mean">2.42</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_095c259c-fd03-4117-9b11-c1822a9ce371">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_095c259c-fd03-4117-9b11-c1822a9ce371 Median">2.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_095c259c-fd03-4117-9b11-c1822a9ce371">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_095c259c-fd03-4117-9b11-c1822a9ce371 Standard-Deviation">1.00</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="40760af3-210f-4b6c-b6f4-082461806657_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_40760af3-210f-4b6c-b6f4-082461806657">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_TableFrequency_74ee6b42-ce79-455e-9c24-d63438bc9943" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_0">3</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_1">9</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_74ee6b42-ce79-455e-9c24-d63438bc9943">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_74ee6b42-ce79-455e-9c24-d63438bc9943 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="40760af3-210f-4b6c-b6f4-082461806657_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="40760af3-210f-4b6c-b6f4-082461806657_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_40760af3-210f-4b6c-b6f4-082461806657">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController40760af3-210f-4b6c-b6f4-082461806657_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_3e76146e-525e-42d5-9c7d-4ae6d38115a9" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_3e76146e-525e-42d5-9c7d-4ae6d38115a9" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3e76146e-525e-42d5-9c7d-4ae6d38115a9">The lecturers are individually mostly excellent and you get some good research talks. But the overall lack of organization and structure makes it an overall less than satisfactory experience.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3e76146e-525e-42d5-9c7d-4ae6d38115a9">This course tries to achieve a difficult task of being both a foundational knowledge course while also being a research survey course, and it ends up feeling like it does a half&ndash;baked job at both. If you are interested in learning about a broad range of topics in bioinformatics but without going into much depth on any particular topic, this could be a good course to take.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3e76146e-525e-42d5-9c7d-4ae6d38115a9">This class is challenging  due to its lack of structure and the various assumptions of knowledge made by the different faculty members. I would not recommend this class.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_3e76146e-525e-42d5-9c7d-4ae6d38115a9">Important class in getting a foundation behind the computational framework of genetics and genomics.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_40760af3-210f-4b6c-b6f4-082461806657_ReportTitle_BackTo" title="Back-Feedback for BMIF 201  -  Cheng-Zhong Zhang &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>