
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for MCB 208  -  Jeff Lichtman &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_0592a126-9966-4c9a-9a8d-33962f14ffeb" class="ChildReportSkipNav"><ul><li><h3 id="report_0592a126-9966-4c9a-9a8d-33962f14ffeb_BackTo"><a href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb" title="Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">Feedback for MCB 208  -  Jeff Lichtman <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">Course Response Rate</a></li><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for MCB 208-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">Course Feedback for MCB 208</a></li><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">Course General Questions</a></li><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Jeff Lichtman-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">Instructor Feedback for Jeff Lichtman</a></li><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">General Instructor Questions</a></li><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">Comments from students</a><ul><li><a href="#0592a126-9966-4c9a-9a8d-33962f14ffeb_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-MCB 208-Talking about Science 001  (Jeff Lichtman)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_0592a126-9966-4c9a-9a8d-33962f14ffeb" class="report" ><div class="report-block"><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_0592a126-9966-4c9a-9a8d-33962f14ffeb">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_ReportSummary_01ad8349-07e6-4f32-b925-946cd1677d53" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">22</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">43</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">51%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_0592a126-9966-4c9a-9a8d-33962f14ffeb">Course Feedback for MCB 208</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/0592a126-9966-4c9a-9a8d-33962f14ffebchart/ChartPic_dd490dbc-2aa8-4e5e-8ea2-62c6d0664a45.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb_ReportTitle_BackTo" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_0592a126-9966-4c9a-9a8d-33962f14ffeb">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_1 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >17</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_2 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_3 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_4 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_5 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_6 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_7 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.65</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_8 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_1 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_2 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_3 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_4 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_5 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_6 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_7 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_8 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_1 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_2 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >87%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_3 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_4 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_5 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_6 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_7 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.87</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_8 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_1 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >17</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_2 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_3 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_4 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_5 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_6 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_7 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_8 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_1 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_2 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_3 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_4 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_5 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_6 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_7 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_8 TR_5fad1a48_c44f_4c9b_a7dd_d00ef806f478_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb_ReportTitle_BackTo" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_0592a126-9966-4c9a-9a8d-33962f14ffeb">Instructor Feedback for Jeff Lichtman</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/0592a126-9966-4c9a-9a8d-33962f14ffebchart/ChartPic_895cb2da-8751-4432-a4c2-f2fd5133e63d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb_ReportTitle_BackTo" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_0592a126-9966-4c9a-9a8d-33962f14ffeb">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_1 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_2 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_3 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_4 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_5 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_6 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_7 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.73</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_8 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_1 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_2 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_3 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_4 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_5 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_6 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_7 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_8 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_1 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_2 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_3 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_4 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_5 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_6 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_7 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_8 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_1 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_2 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >93%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_3 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_4 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_5 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_6 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_7 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.93</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_8 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_1 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_2 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_3 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_4 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_5 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_6 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_7 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.64</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_8 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_1 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >14</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_2 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_3 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_4 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_5 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_6 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_7 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_8 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_1 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_2 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_3 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_4 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_5 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_6 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_7 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_a8a38d46_556c_45ef_a829_4ab373c99b56_8 TR_a8a38d46_556c_45ef_a829_4ab373c99b56_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb_ReportTitle_BackTo" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_0592a126-9966-4c9a-9a8d-33962f14ffeb">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__ac24e221-f06b-4a1c-b66b-0b229169440d">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/0592a126-9966-4c9a-9a8d-33962f14ffebchart/ChartPic_f4b1a602-b90c-468e-a860-7246c221d057.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_TableStat_9361ac0b-4b5c-42e9-ac84-33810e669f11" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_707ee6f8-ad39-4b0b-9cac-4aad75c446c1" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_707ee6f8-ad39-4b0b-9cac-4aad75c446c1" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_707ee6f8-ad39-4b0b-9cac-4aad75c446c1">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_707ee6f8-ad39-4b0b-9cac-4aad75c446c1 Total">14</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_707ee6f8-ad39-4b0b-9cac-4aad75c446c1">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_707ee6f8-ad39-4b0b-9cac-4aad75c446c1 Ratio">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_707ee6f8-ad39-4b0b-9cac-4aad75c446c1">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_707ee6f8-ad39-4b0b-9cac-4aad75c446c1 Mean">2.86</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_707ee6f8-ad39-4b0b-9cac-4aad75c446c1">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_707ee6f8-ad39-4b0b-9cac-4aad75c446c1 Median">2.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_707ee6f8-ad39-4b0b-9cac-4aad75c446c1">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_707ee6f8-ad39-4b0b-9cac-4aad75c446c1 Mode">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_707ee6f8-ad39-4b0b-9cac-4aad75c446c1">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_707ee6f8-ad39-4b0b-9cac-4aad75c446c1 Standard-Deviation">3.68</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb_ReportTitle_BackTo" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_0592a126-9966-4c9a-9a8d-33962f14ffeb">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__03f30b44-9fee-452b-bf59-68b5eb364fd0">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/0592a126-9966-4c9a-9a8d-33962f14ffebchart/ChartPic_8465c3f4-f682-45b9-b80e-35bd9f56384c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_TableFrequency_9ac5bd8c-60f2-45e7-869d-310cd6614e38" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">14</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">82%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">6%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">12%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_TableStat_44342351-2c96-4ed2-a421-b2f9b1fc1dcb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b Ratio">40%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b Mean">4.71</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_54a9b7a7-363d-41ea-9d7c-4d17d0ece48b Standard-Deviation">0.69</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb_ReportTitle_BackTo" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_0592a126-9966-4c9a-9a8d-33962f14ffeb">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_TableFrequency_4dc9731e-a348-45b4-b64d-4e9a58f39acb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_0">16</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_1">2</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_6">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_4dc9731e-a348-45b4-b64d-4e9a58f39acb">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_4dc9731e-a348-45b4-b64d-4e9a58f39acb scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb_ReportTitle_BackTo" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="0592a126-9966-4c9a-9a8d-33962f14ffeb_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_0592a126-9966-4c9a-9a8d-33962f14ffeb">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController0592a126-9966-4c9a-9a8d-33962f14ffeb_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32">Take this course! A great way to boost you presentation abilities for scientific talks!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32">Take this course! Very manageable course load, and you do learn how to give a better scientific talk. Only one major assignment (giving a talk), but you also get to see all of your classmates&#x27; talks. Both of these were helpful in improving my own presentation skills.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32">It is at Harvard Medical School, so you need to plan ahead regarding transportation because attendance is mandatory. The presentation you have to do is to be taken seriously and these professors will give you constructive feedback, sometimes petty. It can feel humiliating because they will pick you apart in front of everyone.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32">Please take this course if you would like to improve your presentation skills. It seemed to be very effective to most of the students in the class. You won&#x27;t regret it! Plus you get fed.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32">This was a very useful class to improve comprehension of diverse scientific topics and presentation to a general audience</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32">TAKE THIS CLASS!!! You will learn presentation skills that will be CRITICAL to future scientific careers!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32">This is a great course! It is a great way to practice your presentation skills and get useful feedback from highly experienced professionals in the field. The workload is manageable, you only have to prepare one presentation. Highly recommend!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_c2a9684f-d5cd-4981-81d9-7d39bdfa9d32">That the first lecture is absolutely essential to attend.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0592a126-9966-4c9a-9a8d-33962f14ffeb_ReportTitle_BackTo" title="Back-Feedback for MCB 208  -  Jeff Lichtman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>