
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for STAT 303HFA  -  Alex Young &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_d64e1b4f-d5ad-4163-bceb-c82773649f4e" class="ChildReportSkipNav"><ul><li><h3 id="report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_BackTo"><a href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e" title="Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">Feedback for STAT 303HFA  -  Alex Young <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">Course Response Rate</a></li><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for STAT 303HFA-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">Course Feedback for STAT 303HFA</a></li><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">Course General Questions</a></li><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Alex Young-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">Instructor Feedback for Alex Young</a></li><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">General Instructor Questions</a></li><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">Comments from students</a><ul><li><a href="#d64e1b4f-d5ad-4163-bceb-c82773649f4e_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-STAT 303HFA-The Art of Communicating and Teaching Statistics 001  (Alex Young)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_d64e1b4f-d5ad-4163-bceb-c82773649f4e" class="report" ><div class="report-block"><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_d64e1b4f-d5ad-4163-bceb-c82773649f4e">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_ReportSummary_bf69bece-5569-41a2-9ba3-3e2a0b72ba2d" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">9</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">75%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_d64e1b4f-d5ad-4163-bceb-c82773649f4e">Course Feedback for STAT 303HFA</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/d64e1b4f-d5ad-4163-bceb-c82773649f4echart/ChartPic_99b033b6-5055-496b-bd36-32a9b28394e6.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_ReportTitle_BackTo" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_d64e1b4f-d5ad-4163-bceb-c82773649f4e">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_1 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_2 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_3 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_4 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_5 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_6 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_7 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_8 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_1 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_2 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_3 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_4 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_5 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_6 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_7 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >3.57</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_8 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_1 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_2 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_3 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_4 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_5 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_6 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_7 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_8 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_1 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_2 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_3 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_4 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_5 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_6 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_7 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_8 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_1 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_2 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_3 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_4 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_5 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_6 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_7 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >3.50</td>
<td headers='TH_5a7f5461_9171_4c32_af6a_88c6c94f4cda_8 TR_5a7f5461_9171_4c32_af6a_88c6c94f4cda_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_ReportTitle_BackTo" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_d64e1b4f-d5ad-4163-bceb-c82773649f4e">Instructor Feedback for Alex Young</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/d64e1b4f-d5ad-4163-bceb-c82773649f4echart/ChartPic_40c5db69-3159-4c6c-bed2-dc0795d67ac3.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_ReportTitle_BackTo" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_d64e1b4f-d5ad-4163-bceb-c82773649f4e">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_1 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_2 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_3 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_4 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_5 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_6 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_7 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_8 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_1 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_2 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_3 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_4 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_5 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_6 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_7 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_8 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_1 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_2 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_3 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_4 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_5 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_6 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_7 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_8 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_1 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_2 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_3 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_4 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_5 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_6 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_7 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_8 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_1 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_2 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_3 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_4 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_5 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_6 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_7 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_8 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_1 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_2 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_3 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_4 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_5 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_6 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_7 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_8 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_1 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_2 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_3 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_4 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_5 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_6 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_7 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.33</td>
<td headers='TH_d6635864_2e33_4f16_a15b_67a66ce71d54_8 TR_d6635864_2e33_4f16_a15b_67a66ce71d54_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_ReportTitle_BackTo" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_d64e1b4f-d5ad-4163-bceb-c82773649f4e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__67733393-7479-4ce9-9b01-67323bc3cc79">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/d64e1b4f-d5ad-4163-bceb-c82773649f4echart/ChartPic_5e13229c-374c-4c3d-a2d1-891d7cd7a717.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_TableStat_155c6b4c-7987-4db5-bad5-d99b9685213f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b1edea62-c400-4f34-bf3d-10ec13856865" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b1edea62-c400-4f34-bf3d-10ec13856865" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_b1edea62-c400-4f34-bf3d-10ec13856865">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1edea62-c400-4f34-bf3d-10ec13856865 Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b1edea62-c400-4f34-bf3d-10ec13856865">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1edea62-c400-4f34-bf3d-10ec13856865 Ratio">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b1edea62-c400-4f34-bf3d-10ec13856865">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1edea62-c400-4f34-bf3d-10ec13856865 Mean">1.17</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b1edea62-c400-4f34-bf3d-10ec13856865">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1edea62-c400-4f34-bf3d-10ec13856865 Median">1.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_b1edea62-c400-4f34-bf3d-10ec13856865">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_b1edea62-c400-4f34-bf3d-10ec13856865 Mode">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b1edea62-c400-4f34-bf3d-10ec13856865">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b1edea62-c400-4f34-bf3d-10ec13856865 Standard-Deviation">0.75</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_ReportTitle_BackTo" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_d64e1b4f-d5ad-4163-bceb-c82773649f4e">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__8fd4b404-094c-429c-b4dd-071971a769c5">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/d64e1b4f-d5ad-4163-bceb-c82773649f4echart/ChartPic_f47b9bc8-3fcc-47ae-a6a2-2608ca84f2e5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_TableFrequency_b17fd7e5-0e0f-439c-93a2-f6de74448b20" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">50%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_TableStat_bbe46285-344e-4669-99c9-0f989716ada6" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f95b3a90-247e-41e1-b5ee-c0263ceae61a" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f95b3a90-247e-41e1-b5ee-c0263ceae61a" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f95b3a90-247e-41e1-b5ee-c0263ceae61a">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f95b3a90-247e-41e1-b5ee-c0263ceae61a Ratio">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f95b3a90-247e-41e1-b5ee-c0263ceae61a">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f95b3a90-247e-41e1-b5ee-c0263ceae61a Mean">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f95b3a90-247e-41e1-b5ee-c0263ceae61a">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f95b3a90-247e-41e1-b5ee-c0263ceae61a Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f95b3a90-247e-41e1-b5ee-c0263ceae61a">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f95b3a90-247e-41e1-b5ee-c0263ceae61a Standard-Deviation">1.10</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_ReportTitle_BackTo" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_d64e1b4f-d5ad-4163-bceb-c82773649f4e">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_TableFrequency_3a71057e-7a88-4598-becd-b91dc06b73f5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_0">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_1">5</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_3a71057e-7a88-4598-becd-b91dc06b73f5">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3a71057e-7a88-4598-becd-b91dc06b73f5 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_ReportTitle_BackTo" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="d64e1b4f-d5ad-4163-bceb-c82773649f4e_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_d64e1b4f-d5ad-4163-bceb-c82773649f4e">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerd64e1b4f-d5ad-4163-bceb-c82773649f4e_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_64f8963f-7978-4f02-8a24-3427d43870d7" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_64f8963f-7978-4f02-8a24-3427d43870d7" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_64f8963f-7978-4f02-8a24-3427d43870d7">A fun way to engage with statistical practice in a low&ndash;pressure environment.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_d64e1b4f-d5ad-4163-bceb-c82773649f4e_ReportTitle_BackTo" title="Back-Feedback for STAT 303HFA  -  Alex Young &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>