
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for ANTHRO 1610  -  Julia Fierman &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_34dc2fe9-c42b-4315-8802-c09eddb05dfa" class="ChildReportSkipNav"><ul><li><h3 id="report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_BackTo"><a href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa" title="Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">Feedback for ANTHRO 1610  -  Julia Fierman <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">Course Response Rate</a></li><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for ANTHRO 1610-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">Course Feedback for ANTHRO 1610</a></li><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">Course General Questions</a></li><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Julia Fierman-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">Instructor Feedback for Julia Fierman</a></li><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">General Instructor Questions</a></li><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">Comments from students</a><ul><li><a href="#34dc2fe9-c42b-4315-8802-c09eddb05dfa_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-ANTHRO 1610-Ethnographic Research Methods 001  (Julia Fierman)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_34dc2fe9-c42b-4315-8802-c09eddb05dfa" class="report" ><div class="report-block"><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_34dc2fe9-c42b-4315-8802-c09eddb05dfa">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_ReportSummary_ef6e7467-c412-4717-9114-d82f096368a3" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">20</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">27</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">74%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_34dc2fe9-c42b-4315-8802-c09eddb05dfa">Course Feedback for ANTHRO 1610</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/34dc2fe9-c42b-4315-8802-c09eddb05dfachart/ChartPic_2d02554e-5864-4acc-a28a-98be71d54b7e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_ReportTitle_BackTo" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_34dc2fe9-c42b-4315-8802-c09eddb05dfa">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_1 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >18</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_2 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_3 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_4 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_5 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_6 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_7 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_8 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_1 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >18</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_2 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_3 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_4 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_5 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_6 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_7 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_8 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_1 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >17</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_2 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >53%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_3 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >41%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_4 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_5 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_6 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_7 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.47</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_8 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_1 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >17</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_2 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >53%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_3 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >41%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_4 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_5 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_6 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_7 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.47</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_8 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.08</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_1 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >17</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_2 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >65%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_3 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_4 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_5 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_6 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_7 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
<td headers='TH_c6fd901b_131e_4227_bbf4_70d51c798ee9_8 TR_c6fd901b_131e_4227_bbf4_70d51c798ee9_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_ReportTitle_BackTo" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_34dc2fe9-c42b-4315-8802-c09eddb05dfa">Instructor Feedback for Julia Fierman</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/34dc2fe9-c42b-4315-8802-c09eddb05dfachart/ChartPic_8c6fefff-1f99-4d1d-a90c-11b1e211f2de.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_ReportTitle_BackTo" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_34dc2fe9-c42b-4315-8802-c09eddb05dfa">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_1 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_2 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >81%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_3 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_4 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_5 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_6 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_7 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.81</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_8 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_1 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_2 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_3 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_4 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_5 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_6 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_7 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_8 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_1 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_2 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_3 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_4 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_5 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_6 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_7 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_8 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_1 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_2 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >87%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_3 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_4 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_5 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_6 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_7 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_8 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_1 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_2 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_3 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_4 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_5 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_6 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_7 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.47</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_8 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_1 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_2 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_3 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_4 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_5 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_6 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_7 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_8 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_1 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_2 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_3 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_4 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_5 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_6 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_7 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.73</td>
<td headers='TH_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_8 TR_2d6bb6f3_f340_44cc_bdff_9dcd2a0c8f60_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_ReportTitle_BackTo" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_34dc2fe9-c42b-4315-8802-c09eddb05dfa">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__1f8e5337-4994-4189-acfb-a9b46a94d1ee">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/34dc2fe9-c42b-4315-8802-c09eddb05dfachart/ChartPic_d78f5434-244a-436e-856d-d23b8d43ab84.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_TableStat_6a70303b-a3f0-49c3-b35d-4c7b14408b4b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_3e1767a5-cb36-4b71-842a-26902dbb7e79" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_3e1767a5-cb36-4b71-842a-26902dbb7e79" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_3e1767a5-cb36-4b71-842a-26902dbb7e79">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3e1767a5-cb36-4b71-842a-26902dbb7e79 Total">17</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_3e1767a5-cb36-4b71-842a-26902dbb7e79">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3e1767a5-cb36-4b71-842a-26902dbb7e79 Ratio">63%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_3e1767a5-cb36-4b71-842a-26902dbb7e79">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3e1767a5-cb36-4b71-842a-26902dbb7e79 Mean">4.94</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_3e1767a5-cb36-4b71-842a-26902dbb7e79">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3e1767a5-cb36-4b71-842a-26902dbb7e79 Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_3e1767a5-cb36-4b71-842a-26902dbb7e79">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_3e1767a5-cb36-4b71-842a-26902dbb7e79 Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_3e1767a5-cb36-4b71-842a-26902dbb7e79">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3e1767a5-cb36-4b71-842a-26902dbb7e79 Standard-Deviation">2.97</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_ReportTitle_BackTo" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_34dc2fe9-c42b-4315-8802-c09eddb05dfa">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__92b0af59-9cd0-4b7a-bb8d-d33d09d74bd8">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/34dc2fe9-c42b-4315-8802-c09eddb05dfachart/ChartPic_a2ece52c-8dcf-4a53-8b8c-51e8dde9bc92.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_TableFrequency_747551e7-913f-436d-bd73-c660e52434f8" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">39%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">39%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">6%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_TableStat_8465b99d-11b5-4829-a91d-e9659d344e9a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_5db1b028-cf11-4911-9e9d-4476fe3dd10c" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_5db1b028-cf11-4911-9e9d-4476fe3dd10c" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_5db1b028-cf11-4911-9e9d-4476fe3dd10c">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5db1b028-cf11-4911-9e9d-4476fe3dd10c Ratio">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_5db1b028-cf11-4911-9e9d-4476fe3dd10c">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5db1b028-cf11-4911-9e9d-4476fe3dd10c Mean">4.11</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_5db1b028-cf11-4911-9e9d-4476fe3dd10c">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5db1b028-cf11-4911-9e9d-4476fe3dd10c Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_5db1b028-cf11-4911-9e9d-4476fe3dd10c">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5db1b028-cf11-4911-9e9d-4476fe3dd10c Standard-Deviation">0.90</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_ReportTitle_BackTo" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_34dc2fe9-c42b-4315-8802-c09eddb05dfa">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_TableFrequency_f732578f-442d-4a92-894b-0719bde3dc16" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_0">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_1">14</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_2">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_f732578f-442d-4a92-894b-0719bde3dc16">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f732578f-442d-4a92-894b-0719bde3dc16 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_ReportTitle_BackTo" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="34dc2fe9-c42b-4315-8802-c09eddb05dfa_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_34dc2fe9-c42b-4315-8802-c09eddb05dfa">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController34dc2fe9-c42b-4315-8802-c09eddb05dfa_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_34d93cdf-2a8e-4de3-8628-ee9f169459eb" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_34d93cdf-2a8e-4de3-8628-ee9f169459eb" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_34d93cdf-2a8e-4de3-8628-ee9f169459eb">Take this course!!! Take it! Especially if Prof. Julia is teaching it! You learn so much about anthropology and, specifically, ethnography! The readings are all interesting, and the classroom environment is engaging.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_34d93cdf-2a8e-4de3-8628-ee9f169459eb">The class is honestly pretty boring and the lectures will be long and hard to pay attention to, but the it is not the worst kind of course requirement because it is not difficult and the professor and TF are both very nice and understanding and will work with you for office hours and answer questions in class. They do grant extensions and are not super big about doing the readings although they definitely expect it</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_34d93cdf-2a8e-4de3-8628-ee9f169459eb">This is an amazing class! It was my first anthropology class at Harvard, so I would recommend it to everyone who are interested in anthropology and would like to learn more about the field. The readings are definitely not short, but they are all super interesting and are chosen very wisely so that you can build on the knowledge you learn earlier in the semester. There are a lot of full circle moments in the class, and if you put enough effort and time (going to class, lectures, section, and be on top of the readings), I definitely believe that it is one of the classes that change one’s perspective about the world, human life, and meaning. Also, Dr. Fierman is the best. She is very supportive and approachable, and I would recommend to go to her office hours!! Ashwin is a great TF and very supportive. I only have good things to say about this class, and please take it!!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_34d93cdf-2a8e-4de3-8628-ee9f169459eb">This class is really good for understanding some of the canon of anthropology. It can get really dense but SO interesting. Dr. Fierman and Ashwin are so intelligent and really push the thinking. I think participation counts for the grade but they don&#x27;t cold call in lecture. Ashwin did cold call in section sometimes, or just stare and wait for someone to talk. The readings vary in difficulty and length by week, but you can get away with not doing some of them. There were a lot of anthro concentrators in there but not completely!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_34dc2fe9-c42b-4315-8802-c09eddb05dfa_ReportTitle_BackTo" title="Back-Feedback for ANTHRO 1610  -  Julia Fierman &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>