
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for MATH 1A  -  Hannah Constantin &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_92533682-a175-4044-ac3d-0d957a3da1bf" class="ChildReportSkipNav"><ul><li><h3 id="report_92533682-a175-4044-ac3d-0d957a3da1bf_BackTo"><a href="#report_92533682-a175-4044-ac3d-0d957a3da1bf" title="Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">Feedback for MATH 1A  -  Hannah Constantin <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">Course Response Rate</a></li><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for MATH 1A-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">Course Feedback for MATH 1A</a></li><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">Course General Questions</a></li><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Hannah Constantin-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">Instructor Feedback for Hannah Constantin</a></li><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">General Instructor Questions</a></li><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">Comments from students</a><ul><li><a href="#92533682-a175-4044-ac3d-0d957a3da1bf_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-MATH 1A-Introduction to Calculus 030  (Hannah Constantin)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_92533682-a175-4044-ac3d-0d957a3da1bf" class="report" ><div class="report-block"><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_92533682-a175-4044-ac3d-0d957a3da1bf">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_ReportSummary_fefd3b62-d31a-4974-a76f-b56d14c1bd16" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">21</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">25</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">84%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_92533682-a175-4044-ac3d-0d957a3da1bf">Course Feedback for MATH 1A</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/92533682-a175-4044-ac3d-0d957a3da1bfchart/ChartPic_e20fb5c7-d939-4cb1-bd77-79e02cb01721.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf_ReportTitle_BackTo" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_92533682-a175-4044-ac3d-0d957a3da1bf">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_1 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_2 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_3 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_4 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_5 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_6 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_7 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >3.76</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_8 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_1 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >20</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_2 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_3 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_4 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_5 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_6 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_7 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >3.70</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_8 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_1 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_2 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_3 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_4 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_5 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_6 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_7 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >3.62</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_8 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_1 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_2 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_3 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_4 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_5 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_6 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_7 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >3.57</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_8 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_1 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >20</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_2 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_3 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_4 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_5 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_6 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_7 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >3.70</td>
<td headers='TH_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_8 TR_abf205d2_6c6e_42a8_a0fd_3b7730da01ad_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf_ReportTitle_BackTo" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_92533682-a175-4044-ac3d-0d957a3da1bf">Instructor Feedback for Hannah Constantin</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/92533682-a175-4044-ac3d-0d957a3da1bfchart/ChartPic_7e50e430-df16-4767-abc9-219fb4c54932.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf_ReportTitle_BackTo" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_92533682-a175-4044-ac3d-0d957a3da1bf">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_3e636a19_a901_4249_af9d_ac6aead241c2_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_3e636a19_a901_4249_af9d_ac6aead241c2_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_3e636a19_a901_4249_af9d_ac6aead241c2_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_3e636a19_a901_4249_af9d_ac6aead241c2_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_3e636a19_a901_4249_af9d_ac6aead241c2_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_3e636a19_a901_4249_af9d_ac6aead241c2_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_3e636a19_a901_4249_af9d_ac6aead241c2_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_3e636a19_a901_4249_af9d_ac6aead241c2_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_1 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_2 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_3 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >19%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_4 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_5 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_6 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_7 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.95</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_8 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_1 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_2 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_3 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_4 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_5 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_6 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_7 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.86</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_8 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_1 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_2 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_3 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_4 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_5 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_6 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_7 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_8 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_1 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_2 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_3 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_4 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_5 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_6 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_7 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_8 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_1 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >21</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_2 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >62%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_3 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_4 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_5 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_6 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_7 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_8 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_1 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >18</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_2 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_3 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_4 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_5 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_6 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_7 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_8 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_1 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >18</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_2 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_3 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_4 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_5 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_6 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_7 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >3.94</td>
<td headers='TH_3e636a19_a901_4249_af9d_ac6aead241c2_8 TR_3e636a19_a901_4249_af9d_ac6aead241c2_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf_ReportTitle_BackTo" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_92533682-a175-4044-ac3d-0d957a3da1bf">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__ef98b51e-0d08-4f5a-b5e4-544f7301f747">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/92533682-a175-4044-ac3d-0d957a3da1bfchart/ChartPic_bd9ee3a9-298a-46ed-948a-73d571f23f84.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_TableStat_f7b7cd0f-d053-44ac-8f09-cea8ef489503" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_7257cd7f-459f-4381-816c-09b8bb208f1c" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_7257cd7f-459f-4381-816c-09b8bb208f1c" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_7257cd7f-459f-4381-816c-09b8bb208f1c">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7257cd7f-459f-4381-816c-09b8bb208f1c Total">20</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_7257cd7f-459f-4381-816c-09b8bb208f1c">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7257cd7f-459f-4381-816c-09b8bb208f1c Ratio">80%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_7257cd7f-459f-4381-816c-09b8bb208f1c">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7257cd7f-459f-4381-816c-09b8bb208f1c Mean">10.40</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_7257cd7f-459f-4381-816c-09b8bb208f1c">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7257cd7f-459f-4381-816c-09b8bb208f1c Median">9.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_7257cd7f-459f-4381-816c-09b8bb208f1c">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_7257cd7f-459f-4381-816c-09b8bb208f1c Mode">6, 8, 9, 12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_7257cd7f-459f-4381-816c-09b8bb208f1c">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7257cd7f-459f-4381-816c-09b8bb208f1c Standard-Deviation">5.07</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf_ReportTitle_BackTo" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_92533682-a175-4044-ac3d-0d957a3da1bf">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9ab53037-6867-4bb4-8879-37309d3fdfc0">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/92533682-a175-4044-ac3d-0d957a3da1bfchart/ChartPic_dfbfb05f-c174-4ae9-b07f-64b48109e248.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_TableFrequency_568258be-f5e4-4932-94ac-ba2c4fa10319" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">24%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">48%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">24%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">5%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_TableStat_f8ac196e-3aa6-4861-aab2-74fcea2fb8da" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_cf89f6a5-114c-4218-94d5-cf6b1d815eb8" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_cf89f6a5-114c-4218-94d5-cf6b1d815eb8" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_cf89f6a5-114c-4218-94d5-cf6b1d815eb8">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_cf89f6a5-114c-4218-94d5-cf6b1d815eb8 Ratio">84%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_cf89f6a5-114c-4218-94d5-cf6b1d815eb8">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_cf89f6a5-114c-4218-94d5-cf6b1d815eb8 Mean">3.86</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_cf89f6a5-114c-4218-94d5-cf6b1d815eb8">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_cf89f6a5-114c-4218-94d5-cf6b1d815eb8 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_cf89f6a5-114c-4218-94d5-cf6b1d815eb8">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_cf89f6a5-114c-4218-94d5-cf6b1d815eb8 Standard-Deviation">0.96</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf_ReportTitle_BackTo" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_92533682-a175-4044-ac3d-0d957a3da1bf">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_TableFrequency_a227f2ab-ccaa-400f-a116-48fe61065edb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_1">11</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_3">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_6">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_a227f2ab-ccaa-400f-a116-48fe61065edb">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_a227f2ab-ccaa-400f-a116-48fe61065edb scale_8">10</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf_ReportTitle_BackTo" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="92533682-a175-4044-ac3d-0d957a3da1bf_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="92533682-a175-4044-ac3d-0d957a3da1bf_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_92533682-a175-4044-ac3d-0d957a3da1bf">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController92533682-a175-4044-ac3d-0d957a3da1bf_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">Skill based testing makes it so you have a chance to make up points from previous tests, it makes tests significantly less stressful.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">don&#x27;t take it unless you really really have to. look into other ways to fulfill the QRD req if that&#x27;s the only reason you&#x27;re considering this class. unless u care about math theory and stuff you will definitely regret this class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">I know this is an introduction class but please do not take it as a joke. Three sets a week is difficult to manage and the course is grossly graded.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">Many people don&#x27;t like the 3 PSETs format of this course but honestly it just helps you stay up to date, and most of the PSETs are vert manageable especially if you go to MQC where you can get everything explained and collaborate with others. The fact that you work in groups in class is also very helpful. The assessments are also manageable especially since you can retest anything you want to improve your grade on.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">Overall, a solid course. The workload is HEAVY heavy with 3 P&ndash;sets a week... This was my only P&ndash;set class but it was still the bane of my existence a lot of the time. For me, the course was most difficult in the beginning because I wasn&#x27;t accustomed to the way limits are taught here (I&#x27;m an international). But I improved exponentially just by virtue of doing SO much math practice every week via P&ndash;sets. And eventually we moved back into more familiar territory (ie some parts of differentiation and integration), making the latter half of the course a lot easier on me. So if you end up struggling a little in the beginning, I&#x27;d say don&#x27;t give up! But consider carefully whether you are willing&#x2F;able to do three P&ndash;sets a week before enrolling in Math 1A.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">I would tell them if they took Calc AB in HS take this class.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">You have to practice and you have to come to class to grasp all the concepts well. The psets are important and it’s critical that they are done well. I really didn’t like how MQC was formatted because it didn’t really help me much. They can’t really help you unless you know what you are doing with each question. The teaching and CAs were great and the tests are fine as long as you do the practice exams for them and understand the topics.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">This class is hard for those who have taken calculus and way harder for those that have not. I always felt that I was behind in my understanding and would definitely recommend getting a peer tutor</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">Take this course because it’s the best opportunity to get a strong grip in your basic calculus. I wish I didn’t take it because the topic of integration only came in the last two weeks, so if you already took calculus and know how to differentiate, I would rather take math1b and learn the integration part with Khan Academy. That said, the Math1A Staff is REALLY prepared and they’ll try their best to make you succeed in class.  Prepare for 3 psets a week. Take it with Hannah if you can, couldn’t love her way of teaching more</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">Class is terribly structured, though it is usually a requirement for most students. So if you must take it, be prepared to do some independent learning.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">I would highly encourage future students to begin working on the math pset early so that it is easy when you start early so you do not have stress</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_d898e2c0-85d7-4df2-b5ae-2cffe15abbb6">Don&#x27;t wait until the last day to start on psets and make sure to do the practice assessments</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_92533682-a175-4044-ac3d-0d957a3da1bf_ReportTitle_BackTo" title="Back-Feedback for MATH 1A  -  Hannah Constantin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>