
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for MATH 232AR  -  Mihnea Popa &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_9203f353-3009-4107-9368-823ad6ca8d4b" class="ChildReportSkipNav"><ul><li><h3 id="report_9203f353-3009-4107-9368-823ad6ca8d4b_BackTo"><a href="#report_9203f353-3009-4107-9368-823ad6ca8d4b" title="Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">Feedback for MATH 232AR  -  Mihnea Popa <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">Course Response Rate</a></li><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for MATH 232AR-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">Course Feedback for MATH 232AR</a></li><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">Course General Questions</a></li><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Mihnea Popa-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">Instructor Feedback for Mihnea Popa</a></li><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">General Instructor Questions</a></li><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">Comments from students</a><ul><li><a href="#9203f353-3009-4107-9368-823ad6ca8d4b_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Mihnea Popa)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_9203f353-3009-4107-9368-823ad6ca8d4b" class="report" ><div class="report-block"><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_9203f353-3009-4107-9368-823ad6ca8d4b">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_ReportSummary_d993abf1-2772-47b1-8242-40c260dcb327" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">13</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">28</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">46%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_9203f353-3009-4107-9368-823ad6ca8d4b">Course Feedback for MATH 232AR</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/9203f353-3009-4107-9368-823ad6ca8d4bchart/ChartPic_93dd8d13-4d09-4d1a-88a3-7d4a05b8d425.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_9203f353-3009-4107-9368-823ad6ca8d4b">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_1 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_2 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_3 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_4 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_5 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_6 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_7 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_8 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_1 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_2 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_3 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_4 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_5 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_6 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_7 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_8 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_1 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_2 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_3 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_4 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_5 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_6 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_7 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_8 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_1 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_2 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >78%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_3 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_4 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_5 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_6 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_7 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.56</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_8 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.08</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_1 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_2 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_3 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_4 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_5 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_6 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_7 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_719fb917_f6ec_43a7_9f4e_c8667105f8cb_8 TR_719fb917_f6ec_43a7_9f4e_c8667105f8cb_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_9203f353-3009-4107-9368-823ad6ca8d4b">Instructor Feedback for Mihnea Popa</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/9203f353-3009-4107-9368-823ad6ca8d4bchart/ChartPic_02092dfd-b503-4755-b112-507edc15a5bf.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_9203f353-3009-4107-9368-823ad6ca8d4b">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_1 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_2 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_3 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_4 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_5 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_6 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_7 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_8 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_1 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_2 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_3 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_4 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_5 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_6 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_7 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_8 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_1 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_2 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_3 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_4 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_5 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_6 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_7 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.89</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_8 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_1 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_2 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >90%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_3 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_4 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_5 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_6 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_7 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.90</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_8 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_1 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_2 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_3 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_4 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_5 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_6 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_7 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_8 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_1 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_2 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_3 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_4 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_5 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_6 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_7 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_8 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_1 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_2 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_3 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_4 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_5 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_6 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_7 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_9cc1bd56_fa89_475e_a764_8f39c288a25e_8 TR_9cc1bd56_fa89_475e_a764_8f39c288a25e_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_9203f353-3009-4107-9368-823ad6ca8d4b">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__0155ca12-a7a6-4d03-afd9-d014677afafa">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/9203f353-3009-4107-9368-823ad6ca8d4bchart/ChartPic_7aec8c04-8b5c-4320-ab2a-c07ab1927363.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_TableStat_c19dc55d-8e35-4111-9538-4a95309af9bd" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63 Total">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63 Ratio">32%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63 Mean">8.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63 Median">10.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63 Mode">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3b7d652f-ccad-4b6e-89d7-1c4370ddcc63 Standard-Deviation">2.78</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_9203f353-3009-4107-9368-823ad6ca8d4b">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__44ae06a0-8262-4252-8681-40d66ea4aaa7">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0ba210b0-1d56-4727-9939-b153a7f4092echarts/9203f353-3009-4107-9368-823ad6ca8d4bchart/ChartPic_3cc51862-c360-40d7-8ace-0acbbdab8a5c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_TableFrequency_1809a3a0-5773-4a81-a3bd-a21bc75935a0" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">8</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">20%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_TableStat_eaa1ae65-a75e-4a33-810a-d62438df29e3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_6e37d0e5-f394-46bb-a183-99f79160e6ac" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_6e37d0e5-f394-46bb-a183-99f79160e6ac" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_6e37d0e5-f394-46bb-a183-99f79160e6ac">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6e37d0e5-f394-46bb-a183-99f79160e6ac Ratio">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_6e37d0e5-f394-46bb-a183-99f79160e6ac">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6e37d0e5-f394-46bb-a183-99f79160e6ac Mean">4.80</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_6e37d0e5-f394-46bb-a183-99f79160e6ac">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6e37d0e5-f394-46bb-a183-99f79160e6ac Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_6e37d0e5-f394-46bb-a183-99f79160e6ac">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_6e37d0e5-f394-46bb-a183-99f79160e6ac Standard-Deviation">0.42</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_9203f353-3009-4107-9368-823ad6ca8d4b">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_TableFrequency_ee915ce5-7c0d-4895-9268-5dc688ca4df4" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_1">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_ee915ce5-7c0d-4895-9268-5dc688ca4df4">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ee915ce5-7c0d-4895-9268-5dc688ca4df4 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="9203f353-3009-4107-9368-823ad6ca8d4b_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="9203f353-3009-4107-9368-823ad6ca8d4b_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_9203f353-3009-4107-9368-823ad6ca8d4b">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController9203f353-3009-4107-9368-823ad6ca8d4b_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_1cb0be2b-0eef-4a1c-8edc-171f658cae3c" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_1cb0be2b-0eef-4a1c-8edc-171f658cae3c" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1cb0be2b-0eef-4a1c-8edc-171f658cae3c">Professor Popa is an excellent instructor who gives great intuition about everything he covers in is courses. Take this class.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1cb0be2b-0eef-4a1c-8edc-171f658cae3c">Prof. Popa is a very effective lecturer and is able to strike a balance between rigor and intuition. Learning algebraic geometry from the complex&ndash;geometric viewpoint is very interesting and you get to see a lot of different subfields of math combined to produce amazing results.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1cb0be2b-0eef-4a1c-8edc-171f658cae3c">This course is an excellent introduction to the analytic side of algebraic geometry, and pairs well with an introduction to scheme theory.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1cb0be2b-0eef-4a1c-8edc-171f658cae3c">This class is very instructor dependent as there are many ways to approach the subject. You absolutely must take it, however! Algebraic geometry is the greatest thing ever no matter the perspective.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_1cb0be2b-0eef-4a1c-8edc-171f658cae3c">This is the best version of Math 232 by far (for at least the last five years). Usually it&#x27;s a number theorist who does abstract scheme theory, leaving everyone with zero geometric intuition or grounding in the matter, but Popa&#x27;s version really gets into the heart of the geometry. We start with complex analysis in several variables, and then move on to complex manifolds, and then eventually to compact Kahler manifolds. In the process, we develop lots of beautiful geometry, and we also gain an intuition about why we even care about schemes and sheaves and cohomology (i.e. we see why these are very useful things to consider by starting from the geometry, not the algebra). Popa is also the best lecturer I&#x27;ve had throughout Harvard, so if he is teaching this version of the class again, definitely take it!!!!!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_9203f353-3009-4107-9368-823ad6ca8d4b_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Mihnea Popa &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>