
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for MATH 232AR  -  Ming Hao Quek &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db" class="ChildReportSkipNav"><ul><li><h3 id="report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BackTo"><a href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db" title="Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">Feedback for MATH 232AR  -  Ming Hao Quek <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">Course Response Rate</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for MATH 232AR-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">Course Feedback for MATH 232AR</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">Course General Questions</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Ming Hao Quek-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">Instructor Feedback for Ming Hao Quek</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">General Instructor Questions</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">Comments from students</a><ul><li><a href="#f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-MATH 232AR-Introduction to Algebraic Geometry I 001  (Ming Hao Quek)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db" class="report" ><div class="report-block"><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_ReportSummary_c7a3d8f3-ed45-48d5-a9a1-256f776a7013" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">7</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">18</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">39%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">Course Feedback for MATH 232AR</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9dbchart/ChartPic_c30c3f67-1028-4004-b1db-ba3742bedcdf.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_1 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_2 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_3 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_4 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_5 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_6 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_7 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_8 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_1 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_2 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_3 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_4 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_5 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_6 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_7 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_8 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_1 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_2 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_3 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_4 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_5 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_6 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_7 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >3.83</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_8 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_1 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_2 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_3 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_4 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_5 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_6 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_7 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_8 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_1 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >1</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_2 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_3 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_4 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_5 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_6 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_7 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_d4fa0e19_8310_4a73_8496_cbc92c13808b_8 TR_d4fa0e19_8310_4a73_8496_cbc92c13808b_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">Instructor Feedback for Ming Hao Quek</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9dbchart/ChartPic_c8be6f35-1ddb-4f9a-8f00-a70b71b7d6b3.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_1 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_2 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_3 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_4 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_5 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_6 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_7 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_8 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_1 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_2 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_3 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_4 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_5 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_6 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_7 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_8 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_1 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_2 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_3 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_4 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_5 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_6 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_7 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_8 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_1 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_2 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_3 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_4 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_5 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_6 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_7 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_8 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_1 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_2 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_3 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_4 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_5 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_6 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_7 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_8 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_1 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_2 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_3 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_4 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_5 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_6 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_7 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_8 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_1 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_2 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_3 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_4 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_5 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_6 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_7 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_8 TR_cd6ec3a3_5960_4e6b_8d2f_d40fed64f249_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__05ac25f4-f822-4167-b9cd-b78c3b9be496">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9dbchart/ChartPic_63126d27-6a0d-4535-bc9a-0be7e4162574.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_TableStat_1cb13bdc-910e-4aca-9130-1d2e3a18c5d3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_dc17f3af-8fbe-44be-b2f8-087e1eba0092" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_dc17f3af-8fbe-44be-b2f8-087e1eba0092" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_dc17f3af-8fbe-44be-b2f8-087e1eba0092">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc17f3af-8fbe-44be-b2f8-087e1eba0092 Total">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_dc17f3af-8fbe-44be-b2f8-087e1eba0092">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc17f3af-8fbe-44be-b2f8-087e1eba0092 Ratio">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_dc17f3af-8fbe-44be-b2f8-087e1eba0092">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc17f3af-8fbe-44be-b2f8-087e1eba0092 Mean">14.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_dc17f3af-8fbe-44be-b2f8-087e1eba0092">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc17f3af-8fbe-44be-b2f8-087e1eba0092 Median">13.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_dc17f3af-8fbe-44be-b2f8-087e1eba0092">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_dc17f3af-8fbe-44be-b2f8-087e1eba0092 Mode">10, 20</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_dc17f3af-8fbe-44be-b2f8-087e1eba0092">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_dc17f3af-8fbe-44be-b2f8-087e1eba0092 Standard-Deviation">4.81</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__34896341-0202-4049-9983-f548b03132c2">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9dbchart/ChartPic_c534827f-e2bf-44a9-98c6-b1e16d5e079d.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_TableFrequency_5a913dbc-d9cb-4157-8314-3cba0442e917" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">50%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_TableStat_21c769b0-c930-43eb-a9aa-015b25915bbf" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94 Ratio">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94 Mean">4.17</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94 Median">4.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_63bf0e93-4ec7-4633-b8ac-0dbbb2fe8b94 Standard-Deviation">1.17</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_TableFrequency_f7dfd8c4-861a-451c-8a95-85dcf0aa233a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_1">4</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_f7dfd8c4-861a-451c-8a95-85dcf0aa233a">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_f7dfd8c4-861a-451c-8a95-85dcf0aa233a scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__5375d82c-ceab-4bc9-8571-fed3630043ae">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9dbchart/ChartPic_109619b8-8792-4346-a7e2-d9fd1e0a1249.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_TableFrequency_0db10128-e19a-44ab-b567-f99624d9de23" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_TableStat_34769552-60ac-4968-a2bc-7f076a47f088" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_7fbfd845-d025-4856-81bf-093c7d909789" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_7fbfd845-d025-4856-81bf-093c7d909789" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_7fbfd845-d025-4856-81bf-093c7d909789">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7fbfd845-d025-4856-81bf-093c7d909789 Ratio">22%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_7fbfd845-d025-4856-81bf-093c7d909789">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7fbfd845-d025-4856-81bf-093c7d909789 Mean">4.75</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_7fbfd845-d025-4856-81bf-093c7d909789">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7fbfd845-d025-4856-81bf-093c7d909789 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_7fbfd845-d025-4856-81bf-093c7d909789">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7fbfd845-d025-4856-81bf-093c7d909789 Standard-Deviation">0.50</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__747c7446-d667-4fb9-8a7b-f190c19b8df3">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9dbchart/ChartPic_c22ac1d8-f7bc-40e0-bf4f-9d93d93ed852.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_TableFrequency_ce1927fc-1f51-4642-8f7b-852a815a7d9d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_TableStat_90529fc1-2fa1-47ce-ab90-d5ff354fed0f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b92aed98-64de-4c2d-b781-4f70775b9c82" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b92aed98-64de-4c2d-b781-4f70775b9c82" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b92aed98-64de-4c2d-b781-4f70775b9c82">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b92aed98-64de-4c2d-b781-4f70775b9c82 Ratio">17%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b92aed98-64de-4c2d-b781-4f70775b9c82">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b92aed98-64de-4c2d-b781-4f70775b9c82 Mean">4.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b92aed98-64de-4c2d-b781-4f70775b9c82">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b92aed98-64de-4c2d-b781-4f70775b9c82 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b92aed98-64de-4c2d-b781-4f70775b9c82">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b92aed98-64de-4c2d-b781-4f70775b9c82 Standard-Deviation">0.58</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerf0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_09ec139b-05e6-4c96-9e96-a556d6dd261a" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_09ec139b-05e6-4c96-9e96-a556d6dd261a" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_09ec139b-05e6-4c96-9e96-a556d6dd261a">This course is the stock&ndash;standard first grad algebraic geometry course, based on commutative algebra (so based on scheme theory and what you would see if you read Hartshorne Chapter II or Vakil) instead of complex analysis (where by this I mean building from complex manifolds following Griffiths&ndash;Harris as Professor Popa did last year). It was done very well. Ming Hao paced the material and lectures in the best possible way (taking into account the background of the students coming in), and the assignments were of a good length and comprehensive.<br/><br/>One gripe I had was that the assignments would change quite a lot since its initial release (so I&#x27;d submit my writeups, and then a day later questions get modified, added, removed, or typos get fixed). However, apparently this is an issue unique to me (everyone else was less than punctual with turning in homework, from what I heard), so this shouldn&#x27;t be a demerit to the course at all. Overall, I really enjoyed getting the chance to revise this deeply important and fundamental material by working through the exercises and lecture notes Ming Hao prepared (having learned it before but only informally via my own reading).</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_09ec139b-05e6-4c96-9e96-a556d6dd261a">Ming Hao is a wonderful teacher! Very clear lectures and helpful office hours. Would recommend taking 221 (commutative algebra) before taking this course, even though it isn&#x27;t listed as a strict pre&ndash;req.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_09ec139b-05e6-4c96-9e96-a556d6dd261a">this is a good class. ming hao is very nice and very helpful in office hours. the psets and homework are good.<br/><br/>if you do want to take this class i would encourage you to stay on top of the homework. some aspects of this class  were made quite frustrating because many students just wouldn&#x27;t show up to class and&#x2F;or wouldn&#x27;t do the homework. this puts a lot of burden on the instructor, and frankly it was also just annoying not being able to discuss the course with anyone because everyone was behind. so please take this class only if you know you have the time for it.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_09ec139b-05e6-4c96-9e96-a556d6dd261a">Scheme theory is very interesting and has a rather different flavor from a lot of math you may have done before. The course provides a solid foundation in the topic. I took the course with Ming Hao, and he is a phenomenal instructor who cares a lot about his students&#x27; success. The workload was very reasonable.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0c3ec2b-a1f7-4ec8-b26d-5be8a9c0f9db_ReportTitle_BackTo" title="Back-Feedback for MATH 232AR  -  Ming Hao Quek &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>