
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_c4ff7607-de75-47aa-ae7c-7095db27f202" class="ChildReportSkipNav"><ul><li><h3 id="report_c4ff7607-de75-47aa-ae7c-7095db27f202_BackTo"><a href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202" title="Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">Feedback for GOV 1360  -  Stephen Ansolabehere <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">Course Response Rate</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for GOV 1360-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">Course Feedback for GOV 1360</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">Course General Questions</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Stephen Ansolabehere-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">Instructor Feedback for Stephen Ansolabehere</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">General Instructor Questions</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">Comments from students</a><ul><li><a href="#c4ff7607-de75-47aa-ae7c-7095db27f202_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-GOV 1360-American Public Opinion 001  (Stephen Ansolabehere)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_c4ff7607-de75-47aa-ae7c-7095db27f202" class="report" ><div class="report-block"><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_c4ff7607-de75-47aa-ae7c-7095db27f202">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_ReportSummary_00e3ce3b-f88d-404c-bc10-8df36e649648" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">34</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">40</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">85%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_c4ff7607-de75-47aa-ae7c-7095db27f202">Course Feedback for GOV 1360</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/c4ff7607-de75-47aa-ae7c-7095db27f202chart/ChartPic_07648fe5-ba5e-46e1-8bbe-e56431afc9b4.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_c4ff7607-de75-47aa-ae7c-7095db27f202">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_1 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >29</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_2 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >52%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_3 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >31%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_4 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_5 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_6 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_7 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.34</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_8 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_1 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >27</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_2 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_3 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_4 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_5 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_6 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_7 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_8 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_1 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >28</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_2 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >46%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_3 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_4 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_5 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_6 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_7 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_8 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_1 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >24</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_2 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_3 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_4 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_5 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_6 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_7 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >2.75</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_8 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_1 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >15</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_2 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_3 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_4 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_5 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >7%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_6 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_7 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_5aa133de_187d_4bc2_b0f9_b62e50530277_8 TR_5aa133de_187d_4bc2_b0f9_b62e50530277_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_c4ff7607-de75-47aa-ae7c-7095db27f202">Instructor Feedback for Stephen Ansolabehere</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/c4ff7607-de75-47aa-ae7c-7095db27f202chart/ChartPic_59025099-0b13-485e-b52f-0fe421316e63.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_c4ff7607-de75-47aa-ae7c-7095db27f202">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_1 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >26</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_2 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >81%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_3 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_4 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_5 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_6 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_7 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.77</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_8 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_1 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >26</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_2 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >73%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_3 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_4 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_5 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_6 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_7 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.69</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_8 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_1 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >24</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_2 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_3 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_4 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_5 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_6 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_7 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_8 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_1 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >26</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_2 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_3 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_4 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_5 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_6 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_7 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.85</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_8 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_1 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >23</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_2 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >70%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_3 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >26%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_4 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_5 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_6 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_7 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.65</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_8 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_1 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >18</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_2 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_3 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_4 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_5 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_6 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >6%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_7 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >3.94</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_8 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_1 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >16</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_2 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >63%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_3 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_4 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_5 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_6 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_7 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
<td headers='TH_89d85293_b85d_4e4a_8a52_774e6fc2e61d_8 TR_89d85293_b85d_4e4a_8a52_774e6fc2e61d_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_c4ff7607-de75-47aa-ae7c-7095db27f202">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9300437c-6e21-491a-86e6-39bbb43b66ce">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/c4ff7607-de75-47aa-ae7c-7095db27f202chart/ChartPic_d8d44472-c71d-4f5a-a553-01a00e7cd036.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_TableStat_e46e18a7-515c-477f-b33e-fb0cc35ef186" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_68c7a516-f3f1-497b-9d0f-d0c338e06e94" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_68c7a516-f3f1-497b-9d0f-d0c338e06e94" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_68c7a516-f3f1-497b-9d0f-d0c338e06e94">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_68c7a516-f3f1-497b-9d0f-d0c338e06e94 Total">26</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_68c7a516-f3f1-497b-9d0f-d0c338e06e94">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_68c7a516-f3f1-497b-9d0f-d0c338e06e94 Ratio">65%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_68c7a516-f3f1-497b-9d0f-d0c338e06e94">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_68c7a516-f3f1-497b-9d0f-d0c338e06e94 Mean">4.23</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_68c7a516-f3f1-497b-9d0f-d0c338e06e94">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_68c7a516-f3f1-497b-9d0f-d0c338e06e94 Median">3.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_68c7a516-f3f1-497b-9d0f-d0c338e06e94">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_68c7a516-f3f1-497b-9d0f-d0c338e06e94 Mode">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_68c7a516-f3f1-497b-9d0f-d0c338e06e94">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_68c7a516-f3f1-497b-9d0f-d0c338e06e94 Standard-Deviation">3.18</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_c4ff7607-de75-47aa-ae7c-7095db27f202">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__2c346a6f-3164-460c-b160-f18bedb52a3f">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/c4ff7607-de75-47aa-ae7c-7095db27f202chart/ChartPic_34c184dc-b8b7-4792-bbfb-376b1949c2f8.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_TableFrequency_cf253daa-c570-44da-b0c5-69333360320f" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">15</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">54%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">21%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_TableStat_2aed1401-ad09-4db5-8a62-4c181a6a1576" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_5be270d0-b42f-464b-93ca-8b12101d2582" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_5be270d0-b42f-464b-93ca-8b12101d2582" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_5be270d0-b42f-464b-93ca-8b12101d2582">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5be270d0-b42f-464b-93ca-8b12101d2582 Ratio">70%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_5be270d0-b42f-464b-93ca-8b12101d2582">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5be270d0-b42f-464b-93ca-8b12101d2582 Mean">4.32</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_5be270d0-b42f-464b-93ca-8b12101d2582">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5be270d0-b42f-464b-93ca-8b12101d2582 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_5be270d0-b42f-464b-93ca-8b12101d2582">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5be270d0-b42f-464b-93ca-8b12101d2582 Standard-Deviation">0.82</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_c4ff7607-de75-47aa-ae7c-7095db27f202">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_TableFrequency_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_0">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_1">16</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_2">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3b5a4a78-d1dd-4a99-84ed-3802d494b0a1 scale_8">4</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_c4ff7607-de75-47aa-ae7c-7095db27f202">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__c7653d61-8f89-4315-9fcd-96c49fc4d981">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/c4ff7607-de75-47aa-ae7c-7095db27f202chart/ChartPic_8794c091-d4ca-4b5e-8164-795d3587f466.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_TableFrequency_6cb8e557-475c-490c-bfc8-e51d2907bc0d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">17</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">61%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">36%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">4%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_TableStat_977a801e-4b5c-48e6-9cde-5aa2bad04d85" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_eab3df78-f196-4a4c-a72e-0e0267adf89d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_eab3df78-f196-4a4c-a72e-0e0267adf89d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_eab3df78-f196-4a4c-a72e-0e0267adf89d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_eab3df78-f196-4a4c-a72e-0e0267adf89d Ratio">70%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_eab3df78-f196-4a4c-a72e-0e0267adf89d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_eab3df78-f196-4a4c-a72e-0e0267adf89d Mean">4.57</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_eab3df78-f196-4a4c-a72e-0e0267adf89d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_eab3df78-f196-4a4c-a72e-0e0267adf89d Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_eab3df78-f196-4a4c-a72e-0e0267adf89d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_eab3df78-f196-4a4c-a72e-0e0267adf89d Standard-Deviation">0.57</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_c4ff7607-de75-47aa-ae7c-7095db27f202">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__51df7f38-d2be-43b1-9910-c7da8501fec1">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/c4ff7607-de75-47aa-ae7c-7095db27f202chart/ChartPic_09781c12-eeb7-4e3c-99c2-83cfa62cc2d5.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_TableFrequency_83de1192-5268-4ef6-ab96-837e4f96e2b1" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">18</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">64%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">8</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">29%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">7%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_TableStat_08311072-92a4-4539-ba20-8990145941d0" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_3988ce6a-e49c-4321-9067-7dd46737c757" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_3988ce6a-e49c-4321-9067-7dd46737c757" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_3988ce6a-e49c-4321-9067-7dd46737c757">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3988ce6a-e49c-4321-9067-7dd46737c757 Ratio">70%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_3988ce6a-e49c-4321-9067-7dd46737c757">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3988ce6a-e49c-4321-9067-7dd46737c757 Mean">4.57</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_3988ce6a-e49c-4321-9067-7dd46737c757">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3988ce6a-e49c-4321-9067-7dd46737c757 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_3988ce6a-e49c-4321-9067-7dd46737c757">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_3988ce6a-e49c-4321-9067-7dd46737c757 Standard-Deviation">0.63</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="c4ff7607-de75-47aa-ae7c-7095db27f202_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="c4ff7607-de75-47aa-ae7c-7095db27f202_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_c4ff7607-de75-47aa-ae7c-7095db27f202">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerc4ff7607-de75-47aa-ae7c-7095db27f202_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_0f485882-a16f-4178-87cd-eb77e813b24a" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">Definitely take it if you have the chance. The lectures are all engaging and relevant and both lecturers are approachable and have a lot of expertise in their fields.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">TAKE THIS CLASS! Truly one of the most valuable classes I have taken at Harvard. Stephen and Mark are incredible, no one better to learn this topic from. You will truly enjoy your time spent in the class and working on assignments as long as you have any personal interest in the topic. Just take it!!!!!! (Best QRD option around*).</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">This course will help you both learn about political polling and how political elections work overall. The two professors teaching this course are both incredible and knowledgeable in their respective sides of the election polling world, and do a great job of working together to teach a cohesive and engaging class. This course is incredibly interesting and engaging. Highly recommend!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">I highly recommend this class, especially if you are interested in American politics and&#x2F;or public opinion. The professors are extremely knowledgable and it is worth taking the class just to learn from them. The assignments are pretty relaxed, the main thing is the final policy memo you write. Overall, this is a great class!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">If you can get past the lack of organization&#x2F;feedback, it&#x27;s a pretty chill and interesting class. You get to field your own survey questions and analyze them!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">The content of this course is interesting and you get to field a real&ndash;world poll and analyze the results, which is so cool. That said, don&#x27;t take this class if you need structure because it is very lacking and you will not get much feedback over the course of the semester. The professors are knowledgeable and lectures were interesting.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">This class is really interesting but totally unorganized. There are no clear metrics for grading and no feedback on assignments so you will not have much indication what your grade will be.  Even assignment deadlines can be confusing &ndash;&ndash; you need to go to class just to make sure you don&#x27;t miss any changes in terms of assignment due dates or instructions since nothing is on the canvas site. The content is really interesting and both Profs are really engaging and fun to talk to, but just be aware that if you need structure, this may not be the class for you.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">Fantastic and eye opening course for an election year. Great insights, learned a lot about polling. However, structure was pretty nonexistent, kind of a go&ndash;with&ndash;the&ndash;flow class. Almost the entire grade is on the presentation and final paper (mostly) &ndash; other assignments do well to build up to that.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">I really learned a lot about polling, and the political climate of the U.S. The assignments were very informative, and this class is great for anyone who wants to go into politics or government. It is a very lively, discursive environment with professors eager to help students.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">Take it! Especially in an election year, it allows you to be tapped in and truly understand how the American people believe the issues of our time.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">Best class at Harvard.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">This course gets you out of the academic bubble. Mark Penn has some hot takes on polling that may not be the most beneficial for modern public opinion research, but it&#x27;s good to hear them to see the ideas that have driven the polling industry for the past few decades. All in all, it&#x27;s a fun class with great experience in fielding your own poll and conducting analysis on it. For good analysis, prepare to use R or Stata.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">This is a great course to take, especially during an election year or if you are a gov concentrator. Taking a class taught by Mark Penn is also such a cool experience, being that he is so accomplished. TAKE!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">Taking this class is such a privilege. Steve and Mark are wonderful lecturers who are so open to sharing their knowledge with their students, and they have so much to share. They&#x27;re experts in polling, surveys, and understanding public opinion, so seeing them twice a week on the brink of a presidential election was truly a treat. I highly recommend this course to anyone interested in American politics, even if you haven&#x27;t taken a gov class before. It&#x27;s a very accessible course to anyone and there is so much support provided for students throughout the course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">This course is an excellent choice for understanding how public opinion shapes politics and policy. Stay engaged with the readings and participate actively in discussions to get the most out of the class. Be prepared to think critically and analyze polling data—it’s challenging but highly rewarding!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">Enjoy the opportunity. TAKE IT. Genuinely I would take this course every semester if I could. Hoping I can take some of their other courses in the future!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_0f485882-a16f-4178-87cd-eb77e813b24a">The topic of the class is very interesting and Prof. Ansolabehere and Mark are very knowledgeable and fairly engaging. If you are interested in polling, public opinion, and political campaigns, it can be a great experience. The class can be chaotic at times but if you are not a very ‘structured’ student it’s perfectly fine. The professors were always welcoming discussion and happy to help.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_c4ff7607-de75-47aa-ae7c-7095db27f202_ReportTitle_BackTo" title="Back-Feedback for GOV 1360  -  Stephen Ansolabehere &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>