
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_e14643ad-0544-436f-b675-86c997453816" class="ChildReportSkipNav"><ul><li><h3 id="report_e14643ad-0544-436f-b675-86c997453816_BackTo"><a href="#report_e14643ad-0544-436f-b675-86c997453816" title="Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">Feedback for HIST-LIT 93AE  -  Thomas Dichter <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#e14643ad-0544-436f-b675-86c997453816_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">Course Response Rate</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for HIST-LIT 93AE-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">Course Feedback for HIST-LIT 93AE</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">Course General Questions</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Thomas Dichter-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">Instructor Feedback for Thomas Dichter</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">General Instructor Questions</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#e14643ad-0544-436f-b675-86c997453816_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">Comments from students</a><ul><li><a href="#e14643ad-0544-436f-b675-86c997453816_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-HIST-LIT 93AE-Prison Abolition and Prison Literature 001  (Thomas Dichter)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_e14643ad-0544-436f-b675-86c997453816" class="report" ><div class="report-block"><h3 id="e14643ad-0544-436f-b675-86c997453816_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_e14643ad-0544-436f-b675-86c997453816">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_ReportSummary_2f0e8d2b-ee4c-47e5-9237-b8e9edabe920" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">8</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">11</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">73%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e14643ad-0544-436f-b675-86c997453816_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_e14643ad-0544-436f-b675-86c997453816">Course Feedback for HIST-LIT 93AE</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/e14643ad-0544-436f-b675-86c997453816chart/ChartPic_70aac021-811d-464c-98a6-e950cf056a02.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e14643ad-0544-436f-b675-86c997453816_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_e14643ad-0544-436f-b675-86c997453816">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_92257013_145c_4de7_ac3c_6e94aea33041_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_92257013_145c_4de7_ac3c_6e94aea33041_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_92257013_145c_4de7_ac3c_6e94aea33041_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_92257013_145c_4de7_ac3c_6e94aea33041_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_92257013_145c_4de7_ac3c_6e94aea33041_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_92257013_145c_4de7_ac3c_6e94aea33041_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_92257013_145c_4de7_ac3c_6e94aea33041_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_92257013_145c_4de7_ac3c_6e94aea33041_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_92257013_145c_4de7_ac3c_6e94aea33041_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_1 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_2 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_3 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_4 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_5 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_6 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_7 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_8 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_92257013_145c_4de7_ac3c_6e94aea33041_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_1 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_2 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_3 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_4 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_5 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_6 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_7 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_8 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_92257013_145c_4de7_ac3c_6e94aea33041_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_1 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_2 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_3 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_4 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_5 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_6 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_7 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_8 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.12</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_92257013_145c_4de7_ac3c_6e94aea33041_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_1 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_2 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_3 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_4 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_5 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_6 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_7 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_8 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_92257013_145c_4de7_ac3c_6e94aea33041_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_1 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_2 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_3 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_4 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_5 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_6 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_7 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_92257013_145c_4de7_ac3c_6e94aea33041_8 TR_92257013_145c_4de7_ac3c_6e94aea33041_0' class='TabularBody_RightColumn_NoWrap2'  >4.27</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e14643ad-0544-436f-b675-86c997453816_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_e14643ad-0544-436f-b675-86c997453816">Instructor Feedback for Thomas Dichter</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/e14643ad-0544-436f-b675-86c997453816chart/ChartPic_791bad7c-e742-4314-90a7-5b266b9a88e9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="e14643ad-0544-436f-b675-86c997453816_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_e14643ad-0544-436f-b675-86c997453816">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_1 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_2 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_3 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_4 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_5 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_6 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_7 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_8 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_1 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_2 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_3 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_4 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_5 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_6 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_7 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_8 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_1 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_2 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_3 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_4 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_5 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_6 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_7 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_8 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_1 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_2 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_3 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_4 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_5 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_6 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_7 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_8 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.62</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_1 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_2 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_3 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_4 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_5 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_6 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_7 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_8 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_1 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_2 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >57%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_3 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_4 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_5 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_6 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_7 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_8 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_1 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_2 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_3 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >43%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_4 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_5 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_6 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_7 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
<td headers='TH_42c0659f_ee41_42d8_9951_d8c0edc96061_8 TR_42c0659f_ee41_42d8_9951_d8c0edc96061_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e14643ad-0544-436f-b675-86c997453816_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_e14643ad-0544-436f-b675-86c997453816">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__e319c929-ce9a-42d5-8e44-92a6ce078c77">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/e14643ad-0544-436f-b675-86c997453816chart/ChartPic_3aee9c80-2476-4281-bcb0-16eb4439ed36.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_TableStat_8f0c709b-31de-4db8-9d5d-f6a2a9581b87" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_b8dbe554-696f-450d-9dce-b49ca0d27262" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_b8dbe554-696f-450d-9dce-b49ca0d27262" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_b8dbe554-696f-450d-9dce-b49ca0d27262">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8dbe554-696f-450d-9dce-b49ca0d27262 Total">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_b8dbe554-696f-450d-9dce-b49ca0d27262">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8dbe554-696f-450d-9dce-b49ca0d27262 Ratio">64%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_b8dbe554-696f-450d-9dce-b49ca0d27262">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8dbe554-696f-450d-9dce-b49ca0d27262 Mean">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_b8dbe554-696f-450d-9dce-b49ca0d27262">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8dbe554-696f-450d-9dce-b49ca0d27262 Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_b8dbe554-696f-450d-9dce-b49ca0d27262">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_b8dbe554-696f-450d-9dce-b49ca0d27262 Mode">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_b8dbe554-696f-450d-9dce-b49ca0d27262">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_b8dbe554-696f-450d-9dce-b49ca0d27262 Standard-Deviation">2.83</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e14643ad-0544-436f-b675-86c997453816_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_e14643ad-0544-436f-b675-86c997453816">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__ece8bd46-d140-4512-9b59-b5c2d69831b7">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/e14643ad-0544-436f-b675-86c997453816chart/ChartPic_084a9b4c-461d-474c-8cba-d3a0863f9f10.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_TableFrequency_69806791-8533-4728-9a9c-ff710d06a967" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">43%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">43%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">14%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_TableStat_21b1a075-3acb-45f8-88cb-57c40d91a965" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_e5f228e8-221f-43c7-8b93-54af19dfb91e" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_e5f228e8-221f-43c7-8b93-54af19dfb91e" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_e5f228e8-221f-43c7-8b93-54af19dfb91e">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e5f228e8-221f-43c7-8b93-54af19dfb91e Ratio">64%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_e5f228e8-221f-43c7-8b93-54af19dfb91e">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e5f228e8-221f-43c7-8b93-54af19dfb91e Mean">4.14</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_e5f228e8-221f-43c7-8b93-54af19dfb91e">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e5f228e8-221f-43c7-8b93-54af19dfb91e Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_e5f228e8-221f-43c7-8b93-54af19dfb91e">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e5f228e8-221f-43c7-8b93-54af19dfb91e Standard-Deviation">1.07</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e14643ad-0544-436f-b675-86c997453816_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_e14643ad-0544-436f-b675-86c997453816">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_TableFrequency_26115ef7-f877-4d4b-b690-e5d58746bf47" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_0">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_1">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_2">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_26115ef7-f877-4d4b-b690-e5d58746bf47">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_26115ef7-f877-4d4b-b690-e5d58746bf47 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e14643ad-0544-436f-b675-86c997453816_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_e14643ad-0544-436f-b675-86c997453816">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__9eb98d81-7a8b-42c7-9967-66747bc0f207">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/e14643ad-0544-436f-b675-86c997453816chart/ChartPic_72a2525f-90f4-4ef9-b78c-46167234b8fe.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_TableFrequency_bb53addb-b691-4aa9-83a6-b92deffdf284" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">57%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">14%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">29%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_TableStat_a8ad25ca-447a-485e-801d-e613eb9a1369" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_7af605ae-3b5b-437d-be55-074fb31828e7" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_7af605ae-3b5b-437d-be55-074fb31828e7" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_7af605ae-3b5b-437d-be55-074fb31828e7">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7af605ae-3b5b-437d-be55-074fb31828e7 Ratio">64%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_7af605ae-3b5b-437d-be55-074fb31828e7">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7af605ae-3b5b-437d-be55-074fb31828e7 Mean">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_7af605ae-3b5b-437d-be55-074fb31828e7">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7af605ae-3b5b-437d-be55-074fb31828e7 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_7af605ae-3b5b-437d-be55-074fb31828e7">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7af605ae-3b5b-437d-be55-074fb31828e7 Standard-Deviation">1.41</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="e14643ad-0544-436f-b675-86c997453816_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_e14643ad-0544-436f-b675-86c997453816">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6ba4819d-d1e0-4e07-8dd1-dfae16ba7d64">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/e14643ad-0544-436f-b675-86c997453816chart/ChartPic_c3f22a04-7f37-4529-8d14-7d5085e15de9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_TableFrequency_c2f57b1e-ad57-4329-b759-6ea9cb637358" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">29%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">71%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_TableStat_81fc3086-5022-4114-9899-0aff4f3e006d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960 Ratio">64%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960 Mean">4.29</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_a35c12f7-b2c5-4a7e-95a1-b9a80d51b960 Standard-Deviation">0.49</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="e14643ad-0544-436f-b675-86c997453816_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="e14643ad-0544-436f-b675-86c997453816_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_e14643ad-0544-436f-b675-86c997453816">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllere14643ad-0544-436f-b675-86c997453816_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_ac66b1d4-af8e-4e03-a542-cd6a7c6824d2" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_ac66b1d4-af8e-4e03-a542-cd6a7c6824d2" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ac66b1d4-af8e-4e03-a542-cd6a7c6824d2">I really liked this class&ndash;&ndash;&ndash;it was I think the first time it was taught with the literature component, which meant that readings were often Really Heavy but at the same time incredibly valuable to engage with if you did manage to find the time. The archival work we were involved in was really powerful, if at times a bit unstructured, and discussions were fairly engaging. My one complaint is probably that this course tries to cover a lot of ground while also only meeting once a week,  and that limited time together with the (often) hundreds of pages of readings assigned each week meant that it sometimes felt like we weren&#x27;t able to dig as deep into the material as I would&#x27;ve liked. Regardless, this is a really good class taught by a professor who is genuinely engaged in the material and committed to helping us work through its complexities and translating the ideas we come across into practice in the real world&ndash;&ndash;&ndash;take it if you can!!!!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ac66b1d4-af8e-4e03-a542-cd6a7c6824d2">Take the class if you are really interested, but not if you want to be super challenged and have a lot of &quot;transformative&quot; discussion. It is really cool for exploring literature written by individuals who were incarcerated, and definitely incredibly valuable alone on that merit. However, the discussion aspect of the course could definitely be more challenging and get more into the depths of abolition and its relation to what we read. Also, if you are hoping to learn a lot about the history of prison literature, maybe don&#x27;t take it. We don&#x27;t do a lot of historical analysis, but definitely do a lot of cool literary analysis so that is probably the larger attraction. Oh, the archival part of this class is like really dope if you are a history nerd or really any type that would get excited about that sort of thing, but definitely take the class if you are excited to get experience with that.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ac66b1d4-af8e-4e03-a542-cd6a7c6824d2">I came into the course wanting to learn more about prison abolition and its history, which we do talk about at the beginning, but then we pivot more towards general prison literature. The class is no solely focused on theory of abolition, but also the application and narratives from people on the inside.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ac66b1d4-af8e-4e03-a542-cd6a7c6824d2">This is a cool class, but you better be into prison abolition going in. There is not a whole lot of exposition before you&#x27;re diving deep into the literature of the idea, rather than introducing the idea as a policy proposal first. Thomas is very passionate and very kind, but sometimes class discussions can be lacking.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_e14643ad-0544-436f-b675-86c997453816_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 93AE  -  Thomas Dichter &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>