
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for HISTSCI 1950  -  Erik Baker &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_f0068543-49c4-440e-b492-643eb30cefcb" class="ChildReportSkipNav"><ul><li><h3 id="report_f0068543-49c4-440e-b492-643eb30cefcb_BackTo"><a href="#report_f0068543-49c4-440e-b492-643eb30cefcb" title="Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">Feedback for HISTSCI 1950  -  Erik Baker <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">Course Response Rate</a></li><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for HISTSCI 1950-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">Course Feedback for HISTSCI 1950</a></li><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">Course General Questions</a></li><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Erik Baker-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">Instructor Feedback for Erik Baker</a></li><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">General Instructor Questions</a></li><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">Comments from students</a><ul><li><a href="#f0068543-49c4-440e-b492-643eb30cefcb_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-HISTSCI 1950-Science, Activism, and Political Conflict 001  (Erik Baker)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_f0068543-49c4-440e-b492-643eb30cefcb" class="report" ><div class="report-block"><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_f0068543-49c4-440e-b492-643eb30cefcb">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_ReportSummary_ca682d1a-47bf-4aa0-b85a-acbe51da2214" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">11</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">16</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">69%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_f0068543-49c4-440e-b492-643eb30cefcb">Course Feedback for HISTSCI 1950</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/f0068543-49c4-440e-b492-643eb30cefcbchart/ChartPic_0e896246-2857-477c-ad1c-b168965f155c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_f0068543-49c4-440e-b492-643eb30cefcb">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_1 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_2 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_3 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_4 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_5 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_6 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_7 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >3.82</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_8 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_1 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_2 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_3 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_4 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_5 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_6 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_7 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >3.82</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_8 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_1 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_2 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_3 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_4 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_5 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_6 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_7 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >4.09</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_8 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_1 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_2 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >73%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_3 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_4 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_5 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_6 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_7 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_8 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_1 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >2</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_2 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_3 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_4 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_5 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_6 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_7 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_8 TR_a41ee2d3_f4c3_4ab5_a262_f0dc94eae493_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_f0068543-49c4-440e-b492-643eb30cefcb">Instructor Feedback for Erik Baker</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/f0068543-49c4-440e-b492-643eb30cefcbchart/ChartPic_18423f39-533d-4d1c-a49f-97cdc3720f60.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_f0068543-49c4-440e-b492-643eb30cefcb">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_1 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_2 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_3 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_4 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_5 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_6 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_7 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_8 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_1 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_2 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_3 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_4 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_5 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_6 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_7 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_8 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_1 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_2 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >73%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_3 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_4 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_5 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_6 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_7 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.64</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_8 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_1 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_2 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_3 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_4 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_5 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_6 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_7 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.09</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_8 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_1 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_2 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_3 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_4 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_5 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_6 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_7 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >3.55</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_8 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_1 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_2 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >73%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_3 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_4 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_5 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_6 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_7 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.64</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_8 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_1 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_2 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >64%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_3 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_4 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_5 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_6 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_7 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
<td headers='TH_4d9f9dc8_845a_43c6_adf9_3e649705a08f_8 TR_4d9f9dc8_845a_43c6_adf9_3e649705a08f_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_f0068543-49c4-440e-b492-643eb30cefcb">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__164829bd-82fc-4995-bffc-b334bd1efc14">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/f0068543-49c4-440e-b492-643eb30cefcbchart/ChartPic_8d758dd8-b9d1-4fbf-b6ef-f9eee84faa98.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_TableStat_efe92c7e-e45a-4ccd-b9b2-55c68a04b9e1" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_2c890028-96d1-4a8b-8add-c556fc57e990" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_2c890028-96d1-4a8b-8add-c556fc57e990" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_2c890028-96d1-4a8b-8add-c556fc57e990">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2c890028-96d1-4a8b-8add-c556fc57e990 Total">11</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_2c890028-96d1-4a8b-8add-c556fc57e990">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2c890028-96d1-4a8b-8add-c556fc57e990 Ratio">69%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_2c890028-96d1-4a8b-8add-c556fc57e990">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2c890028-96d1-4a8b-8add-c556fc57e990 Mean">5.09</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_2c890028-96d1-4a8b-8add-c556fc57e990">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2c890028-96d1-4a8b-8add-c556fc57e990 Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_2c890028-96d1-4a8b-8add-c556fc57e990">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_2c890028-96d1-4a8b-8add-c556fc57e990 Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_2c890028-96d1-4a8b-8add-c556fc57e990">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_2c890028-96d1-4a8b-8add-c556fc57e990 Standard-Deviation">2.17</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_f0068543-49c4-440e-b492-643eb30cefcb">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__ff26fea4-a6d6-4646-b505-2a94c2922fd3">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/f0068543-49c4-440e-b492-643eb30cefcbchart/ChartPic_33376bba-d8da-4044-a96c-d3a1dbc1d428.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_TableFrequency_fc821b4c-2cac-41b7-b4f9-69f7e72d01a7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">27%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">36%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">27%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">9%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_TableStat_bd23cd8f-85fc-4fad-8231-773839ce9d7d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_5282607b-dd07-481f-ad2e-0639b92990f7" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_5282607b-dd07-481f-ad2e-0639b92990f7" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_5282607b-dd07-481f-ad2e-0639b92990f7">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5282607b-dd07-481f-ad2e-0639b92990f7 Ratio">69%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_5282607b-dd07-481f-ad2e-0639b92990f7">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5282607b-dd07-481f-ad2e-0639b92990f7 Mean">3.82</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_5282607b-dd07-481f-ad2e-0639b92990f7">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5282607b-dd07-481f-ad2e-0639b92990f7 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_5282607b-dd07-481f-ad2e-0639b92990f7">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_5282607b-dd07-481f-ad2e-0639b92990f7 Standard-Deviation">0.98</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_f0068543-49c4-440e-b492-643eb30cefcb">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_TableFrequency_ac4cb950-3a52-4271-ac44-26801fb1d0c2" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_0">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_1">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_2">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_ac4cb950-3a52-4271-ac44-26801fb1d0c2">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_ac4cb950-3a52-4271-ac44-26801fb1d0c2 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="f0068543-49c4-440e-b492-643eb30cefcb_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="f0068543-49c4-440e-b492-643eb30cefcb_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_f0068543-49c4-440e-b492-643eb30cefcb">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutControllerf0068543-49c4-440e-b492-643eb30cefcb_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_44c7fd67-831d-4eda-a761-fa66cb4bd817" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_44c7fd67-831d-4eda-a761-fa66cb4bd817" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_44c7fd67-831d-4eda-a761-fa66cb4bd817">Highly recommend Dr. Baker&#x27;s course for individuals interested specifically in history as well as all students in the sciences to learn more about their discipline. The readings cover a breadth of material and range from accessible to challenging, but Dr. Baker does a wonderful job synthesizing and contextualizing the work in class.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_44c7fd67-831d-4eda-a761-fa66cb4bd817">This class had super interesting material and I really feel like I gave me new context to understand the ways scientists talk about their jobs and responsibilities. It gave me a lens to understand science discourse through. I really enjoyed the readings each week and did not find the week&ndash;to&ndash;week workload burdensome. Sometimes the in&ndash;class discussion could be lacking. Erik had a lot of great knowledge about the topics and was very good at talking about them, but wasn&#x27;t always the best at leading a discussion and engaging the class in conversation. This was his first class and I have a lot of trust that it&#x27;ll only get better from here, so don&#x27;t be afraid of taking this class!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_44c7fd67-831d-4eda-a761-fa66cb4bd817">Highly recommend this class! The readings are some of the most interesting I have ever done in college. The workload is relatively light (weekly discussion post, midterm paper, and final paper) but very enjoyable and allows you to dive deep into subject matter that you are interested in.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_44c7fd67-831d-4eda-a761-fa66cb4bd817">It is a good class but a lot of readings, and difficult if you do not have a strong background in history of science. Mostly geared towards upperclass students.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_44c7fd67-831d-4eda-a761-fa66cb4bd817">One of the best classes I&#x27;ve taken at Harvard!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_44c7fd67-831d-4eda-a761-fa66cb4bd817">Pretty good course. The reading responses were doable and the readings themselves very interesting. The book review assignment was a bit boring if you weren&#x27;t interested in science&#x2F;military involvement, but the final paper was really fun. Erik was clearly passionate about the subject matter, but our discussion could get a little bit dry &#x2F; quiet at times. I think this might have been an artifact of this being the first time the class was offered though &ndash;&ndash; I&#x27;m confident that it will be even better in future years. The class was also pretty early, so I think folks were still waking up.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_f0068543-49c4-440e-b492-643eb30cefcb_ReportTitle_BackTo" title="Back-Feedback for HISTSCI 1950  -  Erik Baker &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>