
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8" class="ChildReportSkipNav"><ul><li><h3 id="report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BackTo"><a href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8" title="Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">Feedback for HIST-LIT 90FS  -  Yan Slobodkin <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">Course Response Rate</a></li><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for HIST-LIT 90FS-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">Course Feedback for HIST-LIT 90FS</a></li><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">Course General Questions</a></li><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Yan Slobodkin-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">Instructor Feedback for Yan Slobodkin</a></li><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">General Instructor Questions</a></li><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">Comments from students</a><ul><li><a href="#842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-HIST-LIT 90FS-HIV in Global Perspective 001  (Yan Slobodkin)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8" class="report" ><div class="report-block"><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_ReportSummary_2deca870-02b7-4a44-9a96-65fc4219b46b" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">12</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">13</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">92%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">Course Feedback for HIST-LIT 90FS</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/842f9beb-355f-4bab-a2ba-bfb6e5cde8f8chart/ChartPic_67a81179-54de-433f-a404-18eb40edeba2.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_56da7bc6_157a_4775_9c4a_d807435056b5_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_56da7bc6_157a_4775_9c4a_d807435056b5_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_56da7bc6_157a_4775_9c4a_d807435056b5_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_56da7bc6_157a_4775_9c4a_d807435056b5_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_56da7bc6_157a_4775_9c4a_d807435056b5_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_56da7bc6_157a_4775_9c4a_d807435056b5_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_56da7bc6_157a_4775_9c4a_d807435056b5_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_56da7bc6_157a_4775_9c4a_d807435056b5_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_1 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_2 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_3 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_4 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_5 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_6 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_7 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.09</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_8 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_1 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_2 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_3 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_4 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_5 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_6 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_7 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.09</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_8 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_1 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_2 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >55%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_3 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_4 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_5 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_6 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_7 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.36</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_8 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_1 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_2 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >45%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_3 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_4 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_5 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_6 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_7 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >3.82</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_8 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_1 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >3</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_2 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_3 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_4 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_5 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_6 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_7 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_56da7bc6_157a_4775_9c4a_d807435056b5_8 TR_56da7bc6_157a_4775_9c4a_d807435056b5_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">Instructor Feedback for Yan Slobodkin</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/842f9beb-355f-4bab-a2ba-bfb6e5cde8f8chart/ChartPic_2f841156-b177-4f36-8cc3-32ec24186884.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_1 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_2 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >64%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_3 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >27%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_4 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_5 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_6 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_7 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_8 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_1 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_2 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_3 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_4 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_5 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_6 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_7 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_8 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.39</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_1 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_2 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_3 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_4 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_5 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_6 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_7 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_8 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_1 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_2 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_3 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_4 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_5 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_6 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_7 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_8 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_1 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_2 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_3 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_4 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_5 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_6 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_7 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_8 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_1 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_2 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_3 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_4 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_5 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_6 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_7 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >3.50</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_8 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.44</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_1 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_2 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >80%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_3 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_4 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_5 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_6 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_7 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.80</td>
<td headers='TH_806551c8_daab_4ad3_8d03_ea60ab51e3ae_8 TR_806551c8_daab_4ad3_8d03_ea60ab51e3ae_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__93ed240a-bdf8-4dfb-8c04-af28538e62e6">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/842f9beb-355f-4bab-a2ba-bfb6e5cde8f8chart/ChartPic_e893e5c0-19c0-4732-89b5-1a1eeed2b31c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_TableStat_7a4a1722-0c5b-4bee-93eb-e5724fb90e91" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_0932357d-cbbc-4333-b6db-0536a1307352" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_0932357d-cbbc-4333-b6db-0536a1307352" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_0932357d-cbbc-4333-b6db-0536a1307352">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0932357d-cbbc-4333-b6db-0536a1307352 Total">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_0932357d-cbbc-4333-b6db-0536a1307352">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0932357d-cbbc-4333-b6db-0536a1307352 Ratio">77%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_0932357d-cbbc-4333-b6db-0536a1307352">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0932357d-cbbc-4333-b6db-0536a1307352 Mean">4.30</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_0932357d-cbbc-4333-b6db-0536a1307352">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0932357d-cbbc-4333-b6db-0536a1307352 Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_0932357d-cbbc-4333-b6db-0536a1307352">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_0932357d-cbbc-4333-b6db-0536a1307352 Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_0932357d-cbbc-4333-b6db-0536a1307352">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0932357d-cbbc-4333-b6db-0536a1307352 Standard-Deviation">0.95</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__7562eace-a1d4-4fce-8d56-e332830eea47">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/842f9beb-355f-4bab-a2ba-bfb6e5cde8f8chart/ChartPic_7ea67e3e-e8e9-4563-b0fa-85c02b47ae7e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_TableFrequency_2bc3f329-137e-41d5-81a7-4867a4682df5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">27%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">45%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">27%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_TableStat_a026d64b-3db0-464b-8af1-72d9b64c724e" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_0d49fbd1-d610-4d33-8183-6e7de196a237" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_0d49fbd1-d610-4d33-8183-6e7de196a237" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_0d49fbd1-d610-4d33-8183-6e7de196a237">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0d49fbd1-d610-4d33-8183-6e7de196a237 Ratio">85%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_0d49fbd1-d610-4d33-8183-6e7de196a237">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0d49fbd1-d610-4d33-8183-6e7de196a237 Mean">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_0d49fbd1-d610-4d33-8183-6e7de196a237">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0d49fbd1-d610-4d33-8183-6e7de196a237 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_0d49fbd1-d610-4d33-8183-6e7de196a237">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_0d49fbd1-d610-4d33-8183-6e7de196a237 Standard-Deviation">0.77</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_TableFrequency_86feafd5-34e1-4f76-819d-51db6125391a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_0">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_1">6</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_86feafd5-34e1-4f76-819d-51db6125391a">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_86feafd5-34e1-4f76-819d-51db6125391a scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_f85c4eef-9d21-4fcb-b217-c51b4bc2c925" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_f85c4eef-9d21-4fcb-b217-c51b4bc2c925" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f85c4eef-9d21-4fcb-b217-c51b4bc2c925">This course is a great exposure to the theory and literature about a contemporary epidemic. I recommend taking this course if you are interested in the intersections of activism, art, literature, and epidemics &#x2F; medicine.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f85c4eef-9d21-4fcb-b217-c51b4bc2c925">I liked this class. It was a lot more low&ndash;key than the other hist and lit classes I&#x27;ve taken before. Yan is really nice and sweet, though a little quiet sometimes, and he really relies on student participation more so than other discussion&ndash;based classes I&#x27;ve taken before. Overall a pretty good experience. I think there was a lot we didn&#x27;t fully cover, but it&#x27;s also hard to teach the entirety of AIDS in one semester, especially since there are so many angles from which to study it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f85c4eef-9d21-4fcb-b217-c51b4bc2c925">This class is amazing! The readings were very interesting and insightful, and I feel that I truly gained so much from our in class discussions. If you have any interest in public health or medicine, please take this course. I truly believe it will make you a more compassionate and understanding individual.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f85c4eef-9d21-4fcb-b217-c51b4bc2c925">This class is really cool if you&#x27;re interested in public health and HIV. The sources are really interesting and there is a wide variety of them. There are a lot of papers, but they aren&#x27;t graded very harshly.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f85c4eef-9d21-4fcb-b217-c51b4bc2c925">You should take it</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_f85c4eef-9d21-4fcb-b217-c51b4bc2c925">Be sure to read to allow for lively participation. Use your facilitation as a role model. And begin the essays early.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_842f9beb-355f-4bab-a2ba-bfb6e5cde8f8_ReportTitle_BackTo" title="Back-Feedback for HIST-LIT 90FS  -  Yan Slobodkin &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>