
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2022 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_470818f0-630c-4973-bf99-6ade9c46bcbb" class="ChildReportSkipNav"><ul><li><h3 id="report_470818f0-630c-4973-bf99-6ade9c46bcbb_BackTo"><a href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb" title="Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">Feedback for SPANSH 50  -  Adriana Gutierrez <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#470818f0-630c-4973-bf99-6ade9c46bcbb_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">Course Response Rate</a></li><li><a href="#470818f0-630c-4973-bf99-6ade9c46bcbb_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for SPANSH 50-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">Course Feedback for SPANSH 50</a></li><li><a href="#470818f0-630c-4973-bf99-6ade9c46bcbb_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">Course General Questions</a></li><li><a href="#470818f0-630c-4973-bf99-6ade9c46bcbb_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#470818f0-630c-4973-bf99-6ade9c46bcbb_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#470818f0-630c-4973-bf99-6ade9c46bcbb_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#470818f0-630c-4973-bf99-6ade9c46bcbb_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">Comments from students</a><ul><li><a href="#470818f0-630c-4973-bf99-6ade9c46bcbb_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-SPANSH 50-Advanced Spanish II: Creative Writing and Performance 001  (Adriana Gutierrez)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_470818f0-630c-4973-bf99-6ade9c46bcbb" class="report" ><div class="report-block"><h3 id="470818f0-630c-4973-bf99-6ade9c46bcbb_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_470818f0-630c-4973-bf99-6ade9c46bcbb">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_ReportSummary_94d58834-819b-4eaf-846c-524aaefcd8bc" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2022 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">9</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">100%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb" title="Back-Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="470818f0-630c-4973-bf99-6ade9c46bcbb_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_470818f0-630c-4973-bf99-6ade9c46bcbb">Course Feedback for SPANSH 50</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/470818f0-630c-4973-bf99-6ade9c46bcbbchart/ChartPic_b19537b4-2faf-463f-8056-8d3d10a1c87e.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb_ReportTitle_BackTo" title="Back-Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="470818f0-630c-4973-bf99-6ade9c46bcbb_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_470818f0-630c-4973-bf99-6ade9c46bcbb">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_1 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_2 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >78%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_3 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_4 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_5 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_6 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_7 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >4.78</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_8 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_1 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_2 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_3 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_4 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_5 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_6 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_7 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >4.78</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_8 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_1 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_2 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_3 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_4 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_5 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_6 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_7 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >4.56</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_8 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >4.04</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_1 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_2 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_3 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_4 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_5 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_6 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_7 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_8 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >4.07</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_1 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_2 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_3 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_4 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_5 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_6 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_7 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_3fa1e21c_80ba_4f52_92bc_218f359cabbe_8 TR_3fa1e21c_80ba_4f52_92bc_218f359cabbe_0' class='TabularBody_RightColumn_NoWrap2'  >4.20</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb_ReportTitle_BackTo" title="Back-Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="470818f0-630c-4973-bf99-6ade9c46bcbb_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_470818f0-630c-4973-bf99-6ade9c46bcbb">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__b809bd1e-caa7-4ac5-8501-12bfb3521628">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/470818f0-630c-4973-bf99-6ade9c46bcbbchart/ChartPic_a5eab683-03dd-4431-a5ea-34203fca4cd9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_TableStat_c44cc9bd-eab5-48ba-889b-1103a6ea5bf9" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_15e278f5-bc70-472d-9df7-bba62d5ef66f" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_15e278f5-bc70-472d-9df7-bba62d5ef66f" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_15e278f5-bc70-472d-9df7-bba62d5ef66f">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_15e278f5-bc70-472d-9df7-bba62d5ef66f Total">9</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_15e278f5-bc70-472d-9df7-bba62d5ef66f">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_15e278f5-bc70-472d-9df7-bba62d5ef66f Ratio">100%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_15e278f5-bc70-472d-9df7-bba62d5ef66f">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_15e278f5-bc70-472d-9df7-bba62d5ef66f Mean">4.22</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_15e278f5-bc70-472d-9df7-bba62d5ef66f">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_15e278f5-bc70-472d-9df7-bba62d5ef66f Median">5.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_15e278f5-bc70-472d-9df7-bba62d5ef66f">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_15e278f5-bc70-472d-9df7-bba62d5ef66f Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_15e278f5-bc70-472d-9df7-bba62d5ef66f">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_15e278f5-bc70-472d-9df7-bba62d5ef66f Standard-Deviation">1.99</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb_ReportTitle_BackTo" title="Back-Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="470818f0-630c-4973-bf99-6ade9c46bcbb_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_470818f0-630c-4973-bf99-6ade9c46bcbb">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a6d27de1-444c-4e98-bc31-6f2f2ac6982b">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report83e97dc9-1daa-48fc-bd8f-feace515950dchartsA/470818f0-630c-4973-bf99-6ade9c46bcbbchart/ChartPic_6a5e25a9-1e38-4b29-b6a8-1b9f9ab8baed.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_TableFrequency_80e0a5e7-19c1-4c0e-aa0b-07128900e39d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_TableStat_984a1b52-b0b0-4442-a9bd-9985a7cd7691" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_607311e7-af3c-484f-b884-07ef5e902297" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_607311e7-af3c-484f-b884-07ef5e902297" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_607311e7-af3c-484f-b884-07ef5e902297">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_607311e7-af3c-484f-b884-07ef5e902297 Ratio">100%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_607311e7-af3c-484f-b884-07ef5e902297">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_607311e7-af3c-484f-b884-07ef5e902297 Mean">4.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_607311e7-af3c-484f-b884-07ef5e902297">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_607311e7-af3c-484f-b884-07ef5e902297 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_607311e7-af3c-484f-b884-07ef5e902297">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_607311e7-af3c-484f-b884-07ef5e902297 Standard-Deviation">0.50</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb_ReportTitle_BackTo" title="Back-Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="470818f0-630c-4973-bf99-6ade9c46bcbb_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_470818f0-630c-4973-bf99-6ade9c46bcbb">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_TableFrequency_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_0">2</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_1">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_2">6</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_454716bf-c5a2-4a6d-ade7-8d94c4c8b57b scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb_ReportTitle_BackTo" title="Back-Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="470818f0-630c-4973-bf99-6ade9c46bcbb_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb" title="Back-Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="470818f0-630c-4973-bf99-6ade9c46bcbb_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_470818f0-630c-4973-bf99-6ade9c46bcbb">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController470818f0-630c-4973-bf99-6ade9c46bcbb_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_7c5657a3-3f4d-4207-851c-324da39159b8" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_7c5657a3-3f4d-4207-851c-324da39159b8" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_7c5657a3-3f4d-4207-851c-324da39159b8">This class is wonderful!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_7c5657a3-3f4d-4207-851c-324da39159b8">very comprehensive</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_7c5657a3-3f4d-4207-851c-324da39159b8">Spanish 50 is a great course, especially if you receive Wilnomy as a TF!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_7c5657a3-3f4d-4207-851c-324da39159b8">I LOVE THIS</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_470818f0-630c-4973-bf99-6ade9c46bcbb_ReportTitle_BackTo" title="Back-Feedback for SPANSH 50  -  Adriana Gutierrez &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>