
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2023 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_20a9e62c-45fc-4425-8cdb-b2626af58cda" class="ChildReportSkipNav"><ul><li><h3 id="report_20a9e62c-45fc-4425-8cdb-b2626af58cda_BackTo"><a href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda" title="Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">Feedback for COMPSCI 229BR  -  Boaz Barak <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">Course Response Rate</a></li><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for COMPSCI 229BR-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">Course Feedback for COMPSCI 229BR</a></li><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">Course General Questions</a></li><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Boaz Barak-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">Instructor Feedback for Boaz Barak</a></li><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">General Instructor Questions</a></li><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">Comments from students</a><ul><li><a href="#20a9e62c-45fc-4425-8cdb-b2626af58cda_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-COMPSCI 229BR-Topics in the Foundations of Machine Learning 001  (Boaz Barak)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_20a9e62c-45fc-4425-8cdb-b2626af58cda" class="report" ><div class="report-block"><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_20a9e62c-45fc-4425-8cdb-b2626af58cda">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_ReportSummary_1b372ed9-b2e9-4fa4-8d3a-bdcbc5ceb756" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2023 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">31</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">42</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">74%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_20a9e62c-45fc-4425-8cdb-b2626af58cda">Course Feedback for COMPSCI 229BR</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/20a9e62c-45fc-4425-8cdb-b2626af58cdachart/ChartPic_c33295d7-7e0d-4ab8-b8ba-dd5346018113.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_20a9e62c-45fc-4425-8cdb-b2626af58cda">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_1 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >25</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_2 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >44%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_3 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >32%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_4 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >12%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_5 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_6 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_7 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_8 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_1 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >25</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_2 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_3 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >28%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_4 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >24%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_5 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_6 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_7 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_8 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4.22</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_1 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >24</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_2 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_3 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >29%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_4 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_5 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_6 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_7 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >3.67</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_8 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_1 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >20</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_2 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_3 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_4 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_5 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >15%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_6 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >10%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_7 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >3.20</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_8 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4.11</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_1 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_2 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_3 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_4 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_5 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_6 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_7 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_8 TR_fb7f9328_3a7a_4ee9_bcb8_0125fdc6e6b8_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_20a9e62c-45fc-4425-8cdb-b2626af58cda">Instructor Feedback for Boaz Barak</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/20a9e62c-45fc-4425-8cdb-b2626af58cdachart/ChartPic_7819726f-4438-4eee-bd1e-2a722c045462.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_20a9e62c-45fc-4425-8cdb-b2626af58cda">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_1 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >25</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_2 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >56%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_3 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >32%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_4 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_5 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_6 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_7 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.40</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_8 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_1 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >24</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_2 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >54%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_3 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_4 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_5 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_6 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_7 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_8 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.43</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_1 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >22</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_2 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_3 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_4 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_5 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >5%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_6 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_7 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.18</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_8 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_1 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >24</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_2 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >71%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_3 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >21%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_4 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_5 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_6 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_7 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.63</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_8 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_1 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >20</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_2 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >60%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_3 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >40%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_4 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_5 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_6 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_7 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.60</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_8 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.53</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_1 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >10</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_2 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_3 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >30%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_4 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_5 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >20%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_6 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_7 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >3.70</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_8 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_1 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_2 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_3 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_4 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_5 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_6 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_7 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >3.25</td>
<td headers='TH_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_8 TR_b9ecc4d4_01d7_41d9_9905_a4b0c50630c8_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_20a9e62c-45fc-4425-8cdb-b2626af58cda">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__64590204-2b9c-4d20-b22b-11a4be916102">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/20a9e62c-45fc-4425-8cdb-b2626af58cdachart/ChartPic_5014a5bd-2054-4cfd-a304-dbcec4a4d90a.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_TableStat_8d8572bc-2897-4840-8a18-cf5af219b5f7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d Total">24</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d Ratio">57%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d Mean">4.42</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d Mode">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_fc57c924-c5e5-4d8c-88a3-deaf04c8ec0d Standard-Deviation">2.10</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_20a9e62c-45fc-4425-8cdb-b2626af58cda">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__00657506-cf71-4a08-88dd-47f096420cf4">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report648c18db-9362-481e-8882-92664f93354achartsA/20a9e62c-45fc-4425-8cdb-b2626af58cdachart/ChartPic_dcb50c34-99b3-4c52-9972-56fdbd213098.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_TableFrequency_a62d7db7-5c03-420d-a200-e00177f57fb9" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">36%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">20%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">4%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">4%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_TableStat_6f020d1e-abbb-45dd-96bc-5b4811446e6a" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_8804e0bd-9ff4-4071-9570-e88e50ae6e74" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_8804e0bd-9ff4-4071-9570-e88e50ae6e74" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_8804e0bd-9ff4-4071-9570-e88e50ae6e74">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8804e0bd-9ff4-4071-9570-e88e50ae6e74 Ratio">60%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_8804e0bd-9ff4-4071-9570-e88e50ae6e74">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8804e0bd-9ff4-4071-9570-e88e50ae6e74 Mean">3.96</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_8804e0bd-9ff4-4071-9570-e88e50ae6e74">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8804e0bd-9ff4-4071-9570-e88e50ae6e74 Median">4.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_8804e0bd-9ff4-4071-9570-e88e50ae6e74">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_8804e0bd-9ff4-4071-9570-e88e50ae6e74 Standard-Deviation">1.06</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_20a9e62c-45fc-4425-8cdb-b2626af58cda">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_TableFrequency_bdbe15bb-3e1f-4997-b11c-211f5b073923" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_0">10</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_1">17</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_bdbe15bb-3e1f-4997-b11c-211f5b073923">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_bdbe15bb-3e1f-4997-b11c-211f5b073923 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="20a9e62c-45fc-4425-8cdb-b2626af58cda_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_20a9e62c-45fc-4425-8cdb-b2626af58cda">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController20a9e62c-45fc-4425-8cdb-b2626af58cda_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_b095d6ad-a357-4d77-9e1b-274e90432886" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">Fun and very up&ndash;to&ndash;date! But rather disorganized after the first few weeks. Lack of assignments was appreciated but also left me questioning whether I understood the material. The final project is a good chance to explore a modern research topic.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">Boaz&#x27;s lectures are great, I learned a lot from this class. This year the logistics were absurd: a lengthy pset 0 was required for admission (and by the way, it was both announced and due during winter recess), then there was a pset 1 relatively early on which took 2 months to be graded, and then no other graded work besides the final project.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">Take it if you&#x27;re interested in ML research. The amount of effort outside class is pretty low and the way it&#x27;s structured, you don&#x27;t need to like all the topics covered. Rather, the idea is to be exposed to a wide range of topics, be aware of what work is done out there and then be able to make a more informed choice regarding what to work on.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">Check the syllabus, as I assume the content will change year&ndash;to&ndash;year.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">TAKE THIS CLASS! Best class I have done at Harvard.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">BE CAREFUL. If you are really interested in the research of ML foundation, you can try. Otherwise, you probably just skim through a few topics without a deep understanding of any of them.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">The course was, as advertised, a topics course. In effect, this meant every week was focused on a different aspect of modern ML which is nice for breadth but also causes the course to feel scattered and incohesive. Boaz decided to give one problem set and then seemed to give up after that, so the workload was very light.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">CS 229br is a good topics course on frontiers of ML; it is one of few grad classes that is almost all PhD students (and even a few professors that just sit in!) with real informal seminar&ndash;type discussions. We covered a really broad range of material, but admittedly most of it was not &quot;theoretical foundations.&quot; I appreciated how well&ndash;curated the students were—everyone really cared (likely because there was a very hard HW0 that prevented slackers from joining). The guest lectures, including Sham and Horace, were great! <br/><br/>If someone is taking this class with the intent of learning rigorous theory with psets&#x2F;that jazz, this isn&#x27;t the right course. If you want an excuse to read interesting papers and work on a cool project, this is the one!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">This course is a good introduction to all things deep learning. Boaz selects really topical readings that are highly interesting and cutting&ndash;edge. The lectures are decent quality and you learn a lot. Despite the material being difficult, the people in the class are incredibly smart – it’s an amazing learning opportunity that you can’t miss. We cover an ambitious amount of readings, going from transformers to VAEs and diffusion models to differential privacy and fairness and to scaling laws and training dynamics to RL and AlphaFold to practical model parallelism and the history of ML. The course gave me more confidence in understanding the math and theoretical ideas underpinning the most important advances in deep learning, and it is truly the best course you can take on the state&ndash;of&ndash;the&ndash;art. The final paper was a joy to do and I felt very empowered to be able to create novel machine learning research because of what I learned in this class. It definitely pushed me to consider doing more ML research and there are just so many research ideas floating around after our class discussions.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">Overall, a pretty interesting class! We covered a broad range of topics (although sometimes it&#x27;s not immediately clear how they all connect), and the workload was very manageable &ndash;&ndash; only 1 real pset. Lectures can feel long though (~3 hrs), but not sure if the class format will change in the future.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">The greatest benefit to taking this class is the students who you will be taking it with.  The class is pretty stacked.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">Great course to survey ML and work on a cool project!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">definitely take this class if you want to do machine learning research at Harvard. Boaz provides an ~exquisite~ reading list and this is a good way to get to know ml profs at Harvard.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_b095d6ad-a357-4d77-9e1b-274e90432886">This course is relatively low on theory, more on empirical observations or existing practices, and the justifications for these are often unsatisfying.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_20a9e62c-45fc-4425-8cdb-b2626af58cda_ReportTitle_BackTo" title="Back-Feedback for COMPSCI 229BR  -  Boaz Barak &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>