
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for MBB 980P  -  Lisa Wong &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Fall 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_050d6921-6bc7-40d3-b760-1dfc92362716" class="ChildReportSkipNav"><ul><li><h3 id="report_050d6921-6bc7-40d3-b760-1dfc92362716_BackTo"><a href="#report_050d6921-6bc7-40d3-b760-1dfc92362716" title="Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">Feedback for MBB 980P  -  Lisa Wong <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">Course Response Rate</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for MBB 980P-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">Course Feedback for MBB 980P</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">Course General Questions</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Lisa Wong-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">Instructor Feedback for Lisa Wong</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">General Instructor Questions</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">Comments from students</a><ul><li><a href="#050d6921-6bc7-40d3-b760-1dfc92362716_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-MBB 980P-The Role of Music in Health and Education 1  (Lisa Wong)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_050d6921-6bc7-40d3-b760-1dfc92362716" class="report" ><div class="report-block"><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_050d6921-6bc7-40d3-b760-1dfc92362716">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_ReportSummary_8b93b8bf-8dcd-4d4e-91a3-2033fa137576" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Fall Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">14</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">15</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">93%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_050d6921-6bc7-40d3-b760-1dfc92362716">Course Feedback for MBB 980P</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/050d6921-6bc7-40d3-b760-1dfc92362716chart/ChartPic_99fbaa6f-3d2c-4edc-893b-c168fcced235.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_050d6921-6bc7-40d3-b760-1dfc92362716">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_1 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_2 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_3 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_4 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_5 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_6 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_7 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_8 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_1 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_2 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_3 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_4 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_5 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_6 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_7 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_8 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.21</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_1 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_2 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_3 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_4 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_5 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_6 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_7 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_8 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_1 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_2 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >58%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_3 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_4 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_5 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_6 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_7 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.42</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_8 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.10</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_1 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >5</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_2 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_3 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_4 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_5 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_6 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_7 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_35730336_e08b_4cc6_b48c_67f1f5f8e491_8 TR_35730336_e08b_4cc6_b48c_67f1f5f8e491_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_050d6921-6bc7-40d3-b760-1dfc92362716">Instructor Feedback for Lisa Wong</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/050d6921-6bc7-40d3-b760-1dfc92362716chart/ChartPic_0ba2874e-2f0a-4f2c-bfa3-bee6aa40b22b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_050d6921-6bc7-40d3-b760-1dfc92362716">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_1 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_2 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_3 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_4 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_5 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_6 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_7 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_8 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_1 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_2 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_3 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_4 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_5 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_6 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_7 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_8 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.41</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_1 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_2 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_3 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_4 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_5 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_6 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_7 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_8 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.45</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_1 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_2 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_3 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_4 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_5 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_6 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_7 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_8 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.57</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_1 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_2 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_3 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_4 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_5 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_6 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_7 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_8 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_1 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_2 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_3 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_4 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_5 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_6 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_7 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_8 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_1 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_2 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_3 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_4 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_5 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_6 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_7 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_31d20f76_dff7_4bef_873e_1ed1fa5e022d_8 TR_31d20f76_dff7_4bef_873e_1ed1fa5e022d_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_050d6921-6bc7-40d3-b760-1dfc92362716">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__a05377d1-b53a-4f2f-8868-f5d8103bbc7f">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/050d6921-6bc7-40d3-b760-1dfc92362716chart/ChartPic_c9fbdc6a-e520-4533-98c7-a775c9e493a7.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_TableStat_c6518d18-9ab8-41ae-a67b-18637794dfc2" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_d4d6eb55-68c2-4d24-9821-79c9dd295055" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_d4d6eb55-68c2-4d24-9821-79c9dd295055" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_d4d6eb55-68c2-4d24-9821-79c9dd295055">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4d6eb55-68c2-4d24-9821-79c9dd295055 Total">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_d4d6eb55-68c2-4d24-9821-79c9dd295055">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4d6eb55-68c2-4d24-9821-79c9dd295055 Ratio">80%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_d4d6eb55-68c2-4d24-9821-79c9dd295055">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4d6eb55-68c2-4d24-9821-79c9dd295055 Mean">5.17</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_d4d6eb55-68c2-4d24-9821-79c9dd295055">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4d6eb55-68c2-4d24-9821-79c9dd295055 Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_d4d6eb55-68c2-4d24-9821-79c9dd295055">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_d4d6eb55-68c2-4d24-9821-79c9dd295055 Mode">2, 4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_d4d6eb55-68c2-4d24-9821-79c9dd295055">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_d4d6eb55-68c2-4d24-9821-79c9dd295055 Standard-Deviation">3.41</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_050d6921-6bc7-40d3-b760-1dfc92362716">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__fb5e58c1-c2a5-4ff5-9c32-37f117627ea7">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/050d6921-6bc7-40d3-b760-1dfc92362716chart/ChartPic_91a821b6-7a76-494d-8192-442e5ce05656.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_TableFrequency_c59d976b-3489-4c59-abff-27294121ad48" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_TableStat_7abeeca5-3946-40c8-812b-7c7379b77efc" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_1fcef1dc-005c-4e22-8174-cf7f8994ffc2" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_1fcef1dc-005c-4e22-8174-cf7f8994ffc2" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_1fcef1dc-005c-4e22-8174-cf7f8994ffc2">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1fcef1dc-005c-4e22-8174-cf7f8994ffc2 Ratio">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_1fcef1dc-005c-4e22-8174-cf7f8994ffc2">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1fcef1dc-005c-4e22-8174-cf7f8994ffc2 Mean">4.83</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_1fcef1dc-005c-4e22-8174-cf7f8994ffc2">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1fcef1dc-005c-4e22-8174-cf7f8994ffc2 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_1fcef1dc-005c-4e22-8174-cf7f8994ffc2">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_1fcef1dc-005c-4e22-8174-cf7f8994ffc2 Standard-Deviation">0.39</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_050d6921-6bc7-40d3-b760-1dfc92362716">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_TableFrequency_3dbe5b31-34ea-42f8-9b89-0cc163321582" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_0">8</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_1">3</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_2">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_7">1</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_3dbe5b31-34ea-42f8-9b89-0cc163321582">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_3dbe5b31-34ea-42f8-9b89-0cc163321582 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_050d6921-6bc7-40d3-b760-1dfc92362716">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__78affe50-f4e3-4fbd-a490-ee0f9047d163">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/050d6921-6bc7-40d3-b760-1dfc92362716chart/ChartPic_c768f53b-81d9-4e19-bc9c-5edc0c6e55f6.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_TableFrequency_e99552dc-04b9-4f56-bad7-be37e3d64f3b" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">91%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">9%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_TableStat_37f3b557-1811-486a-8e68-d4486ee76865" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_e1b0b541-68df-4c7b-80c1-720b57a0eaef" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_e1b0b541-68df-4c7b-80c1-720b57a0eaef" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_e1b0b541-68df-4c7b-80c1-720b57a0eaef">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e1b0b541-68df-4c7b-80c1-720b57a0eaef Ratio">73%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_e1b0b541-68df-4c7b-80c1-720b57a0eaef">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e1b0b541-68df-4c7b-80c1-720b57a0eaef Mean">4.91</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_e1b0b541-68df-4c7b-80c1-720b57a0eaef">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e1b0b541-68df-4c7b-80c1-720b57a0eaef Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_e1b0b541-68df-4c7b-80c1-720b57a0eaef">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_e1b0b541-68df-4c7b-80c1-720b57a0eaef Standard-Deviation">0.30</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_050d6921-6bc7-40d3-b760-1dfc92362716">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__8bea4580-8190-49d3-bb3c-965507b1674b">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report0138c19d-e8d3-431a-8b1c-2516f46918f4chartsA/050d6921-6bc7-40d3-b760-1dfc92362716chart/ChartPic_9dcf580a-2341-40dc-8c51-1a22497f732f.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_TableFrequency_9cb719bb-dbd7-489e-8e95-f3309416dae5" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">90%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">10%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_TableStat_65f80597-3d85-41ba-af96-74101a45c163" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_79a27fcc-fba9-4f41-810a-1d520b777ec2" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_79a27fcc-fba9-4f41-810a-1d520b777ec2" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_79a27fcc-fba9-4f41-810a-1d520b777ec2">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_79a27fcc-fba9-4f41-810a-1d520b777ec2 Ratio">67%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_79a27fcc-fba9-4f41-810a-1d520b777ec2">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_79a27fcc-fba9-4f41-810a-1d520b777ec2 Mean">4.90</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_79a27fcc-fba9-4f41-810a-1d520b777ec2">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_79a27fcc-fba9-4f41-810a-1d520b777ec2 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_79a27fcc-fba9-4f41-810a-1d520b777ec2">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_79a27fcc-fba9-4f41-810a-1d520b777ec2 Standard-Deviation">0.32</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="050d6921-6bc7-40d3-b760-1dfc92362716_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="050d6921-6bc7-40d3-b760-1dfc92362716_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_050d6921-6bc7-40d3-b760-1dfc92362716">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController050d6921-6bc7-40d3-b760-1dfc92362716_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_72921608-6b94-4206-94f3-00800fbb5673" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_72921608-6b94-4206-94f3-00800fbb5673" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">Super interesting course that will change your perspective on the power of music. Harvard needs more interdisciplinary classes like this. The final project is pretty substantial but the work is manageable otherwise and readings are enjoyable. Almost everyone in the class is a pre&ndash;med musician so having some background in music and bio&#x2F;neuro would be helpful.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">Take this mbb seminar!! The guest speakers are fascinating, it&#x27;s not too much work (weekly discussion posts&#x2F;responses, two presentations, one final paper), and genuinely such a joy&#x2F;bright spot in a week of difficult or dull classes.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">Dr Wong is INCREDIBLE! She leads each class with kindness, generosity, and humility while being an immaculately talented and intelligent individual. She looks to the needs of her students first and works to cultivate a loving environment within class. She supports friendships forming within her class and always brings food. Because of her kind demeanor, she has so many impressive friends she brings into class as guest lecturers. She wants to know about the music we perform and lets us jam together on the last day of class. Truly a great class with insights all over the spectrums of health and music!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">I LOVE this course! It is an engaging way to discuss the interaction of these three fields and you&#x27;ll leave with a widened perspective!</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">If you are passionate about music and health, I highly recommend this course! Not only is it well&ndash;organized with a broad range of speakers and activities, but it is with the kindest,  and more inspirational teaching staff (Dr. Wong and Dr. Kershenbaum). These two are incredibly well&ndash;connected and knowledgable in the space of music and medicine, and the course  is worth it just to hear their insight and be able to engage with them. It is one of those courses where you do make of it what you put in because of the seminar style. Since I chose topics for my presentations and papers that I found exciting, the course still felt incredibly valuable and engaging.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">If you are or were a musician, take this course. It will change your world.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">AMAZING COURSE PLEASE TAKE!!! this course was probably my favorite course I&#x27;ve taken so far. Get your foot in the door for course applications early, because the class is very competitive. Dr. Wong and Ayelet are the most fascinating, knowledgable, talented, and caring people I&#x27;ve ever met. Both of them have more accolades than I can count on two hands, and they were able to foster a wonderful community in the classroom. The content you will learn in this class is something so special, you will not find a curriculum like this outside of this class. There were 30&ndash;50 ish pages of reading per week, and an amazing guest speaker would come in for part of each class to talk about their special relationship to music. Everyone in the class is basically a pre&ndash;health musician. This class reminded me I go to Harvard &ndash;&ndash; every single student had some beautiful niche talent that was captivating and so cool. AGAIN PLEASE TAKE!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">This class is genuinely life&ndash;changing, especially if you’re someone who loves music, neuroscience, or exploring the connection between science and the arts. Every lecture is fascinating and leaves you thinking about the power of music in ways you’ve never considered before. You’ll get to hear directly from some incredible leaders in the field about novel research and ideas, and the discussions will challenge you to see how music can shape health, education, and human connection.<br/><br/>What makes this class so special is how it combines science and art in such a meaningful way, and it encourages you to think critically and creatively at the same time. It’s not just a class – it’s an experience that opens doors to new ways of understanding the world. If you’re even slightly interested, take it. Be curious, ask questions, and soak it all in. You’ll leave with a deeper appreciation for the therapeutic power of music and the inspiration to do something with what you’ve learned. It’s the kind of course that stays with you long after it’s over.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_72921608-6b94-4206-94f3-00800fbb5673">This is one of the best classes I&#x27;ve taken at Harvard! This class teaches you so much about music and its intersection with health and education &ndash; from melodic intonation therapy to El sistema &ndash; and is perfect for anyone interested in anything health&ndash;related. It is a very low pressure course which really allows you to focus on the content and Dr. Wong and Ayelet are the most amazing course instructors ever.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_050d6921-6bc7-40d3-b760-1dfc92362716_ReportTitle_BackTo" title="Back-Feedback for MBB 980P  -  Lisa Wong &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>