
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for HBTM 200  -  Robert Padera &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2024 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_362892b6-d5e2-4e0b-afc1-660adfaac63f" class="ChildReportSkipNav"><ul><li><h3 id="report_362892b6-d5e2-4e0b-afc1-660adfaac63f_BackTo"><a href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f" title="Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">Feedback for HBTM 200  -  Robert Padera <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">Course Response Rate</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for HBTM 200-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">Course Feedback for HBTM 200</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">Course General Questions</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Robert Padera-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">Instructor Feedback for Robert Padera</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">General Instructor Questions</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">Comments from students</a><ul><li><a href="#362892b6-d5e2-4e0b-afc1-660adfaac63f_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-HBTM 200-Pathology of Human Disease 001  (Robert Padera)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_362892b6-d5e2-4e0b-afc1-660adfaac63f" class="report" ><div class="report-block"><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_362892b6-d5e2-4e0b-afc1-660adfaac63f">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_ReportSummary_e1dd56a5-99f7-4cd2-a2a9-9e4f6e0d5f02" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2024 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">16</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">33</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">48%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_362892b6-d5e2-4e0b-afc1-660adfaac63f">Course Feedback for HBTM 200</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/362892b6-d5e2-4e0b-afc1-660adfaac63fchart/ChartPic_59dbbef9-45c3-4581-8ee1-2b5f1faed89c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_362892b6-d5e2-4e0b-afc1-660adfaac63f">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_d4d80177_f440_46e9_87df_f6c36b027d40_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_d4d80177_f440_46e9_87df_f6c36b027d40_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_d4d80177_f440_46e9_87df_f6c36b027d40_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_d4d80177_f440_46e9_87df_f6c36b027d40_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_d4d80177_f440_46e9_87df_f6c36b027d40_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_d4d80177_f440_46e9_87df_f6c36b027d40_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_d4d80177_f440_46e9_87df_f6c36b027d40_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_d4d80177_f440_46e9_87df_f6c36b027d40_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_1 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_2 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_3 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_4 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_5 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_6 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_7 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.75</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_8 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_1 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_2 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >50%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_3 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >42%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_4 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_5 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_6 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_7 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.42</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_8 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.25</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_1 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_2 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >58%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_3 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >42%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_4 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_5 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_6 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_7 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_8 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.12</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_1 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_2 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_3 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_4 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_5 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_6 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_7 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_8 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.13</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_1 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_2 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_3 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_4 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_5 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_6 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_7 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_d4d80177_f440_46e9_87df_f6c36b027d40_8 TR_d4d80177_f440_46e9_87df_f6c36b027d40_0' class='TabularBody_RightColumn_NoWrap2'  >4.27</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_362892b6-d5e2-4e0b-afc1-660adfaac63f">Instructor Feedback for Robert Padera</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/362892b6-d5e2-4e0b-afc1-660adfaac63fchart/ChartPic_113f1191-f7e9-4ff0-8842-c4d61b207d1c.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_362892b6-d5e2-4e0b-afc1-660adfaac63f">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_1 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_2 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >78%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_3 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >22%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_4 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_5 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_6 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_7 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.78</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_8 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.55</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_1 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >8</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_2 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >88%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_3 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >13%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_4 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_5 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_6 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_7 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.88</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_8 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_1 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >7</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_2 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >86%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_3 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_4 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >14%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_5 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_6 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_7 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.71</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_8 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.51</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_1 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_2 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_3 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_4 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_5 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_6 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_7 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.89</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_8 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.62</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_1 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_2 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_3 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_4 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_5 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_6 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_7 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.89</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_8 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.58</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_1 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_2 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_3 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_4 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_5 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_6 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_7 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.89</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_8 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_1 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >9</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_2 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >89%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_3 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >11%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_4 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_5 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_6 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_7 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.89</td>
<td headers='TH_e180bdd3_fe61_410e_9f79_d0d68b55e927_8 TR_e180bdd3_fe61_410e_9f79_d0d68b55e927_0' class='TabularBody_RightColumn_NoWrap2'  >4.48</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_362892b6-d5e2-4e0b-afc1-660adfaac63f">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__0677ce81-b836-423d-a63d-c0782887b2f2">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/362892b6-d5e2-4e0b-afc1-660adfaac63fchart/ChartPic_d1b18715-3810-4dbc-b4cf-175f4998ffc2.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_TableStat_505f6745-1748-401c-8460-7b3edec347a2" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_49ba0a3f-c6be-48f3-8759-a029aa5a14cb" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_49ba0a3f-c6be-48f3-8759-a029aa5a14cb" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_49ba0a3f-c6be-48f3-8759-a029aa5a14cb">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_49ba0a3f-c6be-48f3-8759-a029aa5a14cb Total">11</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_49ba0a3f-c6be-48f3-8759-a029aa5a14cb">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_49ba0a3f-c6be-48f3-8759-a029aa5a14cb Ratio">33%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_49ba0a3f-c6be-48f3-8759-a029aa5a14cb">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_49ba0a3f-c6be-48f3-8759-a029aa5a14cb Mean">5.27</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_49ba0a3f-c6be-48f3-8759-a029aa5a14cb">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_49ba0a3f-c6be-48f3-8759-a029aa5a14cb Median">4.00</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_49ba0a3f-c6be-48f3-8759-a029aa5a14cb">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_49ba0a3f-c6be-48f3-8759-a029aa5a14cb Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_49ba0a3f-c6be-48f3-8759-a029aa5a14cb">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_49ba0a3f-c6be-48f3-8759-a029aa5a14cb Standard-Deviation">3.90</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_362892b6-d5e2-4e0b-afc1-660adfaac63f">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__c495fc04-a1cd-4883-90b5-52737833bb55">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/362892b6-d5e2-4e0b-afc1-660adfaac63fchart/ChartPic_44b584f6-c79b-4ec1-a8a3-cda7a2eaab6b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_TableFrequency_664c4437-18a8-482a-a0f9-be16d99f52aa" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">11</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">92%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">8%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_TableStat_2f190f29-7410-4826-9c53-5b894a534ac7" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_74e567a0-6ff6-4736-a91e-a5f4304e0ce1" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_74e567a0-6ff6-4736-a91e-a5f4304e0ce1" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_74e567a0-6ff6-4736-a91e-a5f4304e0ce1">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_74e567a0-6ff6-4736-a91e-a5f4304e0ce1 Ratio">36%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_74e567a0-6ff6-4736-a91e-a5f4304e0ce1">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_74e567a0-6ff6-4736-a91e-a5f4304e0ce1 Mean">4.92</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_74e567a0-6ff6-4736-a91e-a5f4304e0ce1">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_74e567a0-6ff6-4736-a91e-a5f4304e0ce1 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_74e567a0-6ff6-4736-a91e-a5f4304e0ce1">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_74e567a0-6ff6-4736-a91e-a5f4304e0ce1 Standard-Deviation">0.29</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_362892b6-d5e2-4e0b-afc1-660adfaac63f">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_TableFrequency_322e2e01-207c-44ec-bc54-55815901df79" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_322e2e01-207c-44ec-bc54-55815901df79" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_0">7</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_1">9</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_2">1</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_322e2e01-207c-44ec-bc54-55815901df79">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_322e2e01-207c-44ec-bc54-55815901df79 scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_362892b6-d5e2-4e0b-afc1-660adfaac63f">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__3768a439-27f8-4671-b6a3-86d6d7f58aca">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/362892b6-d5e2-4e0b-afc1-660adfaac63fchart/ChartPic_cd8b8382-b4d6-42f2-9535-8e2ee2820dc7.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_TableFrequency_93f5e420-b653-451d-9c06-e952405fb1d8" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">64%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">36%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_TableStat_ce0cbdac-c803-4273-be5a-56b040f072c8" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_7f3fab02-60fd-4d57-aff7-0f851d1e43bb" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_7f3fab02-60fd-4d57-aff7-0f851d1e43bb" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_7f3fab02-60fd-4d57-aff7-0f851d1e43bb">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7f3fab02-60fd-4d57-aff7-0f851d1e43bb Ratio">33%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_7f3fab02-60fd-4d57-aff7-0f851d1e43bb">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7f3fab02-60fd-4d57-aff7-0f851d1e43bb Mean">4.64</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_7f3fab02-60fd-4d57-aff7-0f851d1e43bb">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7f3fab02-60fd-4d57-aff7-0f851d1e43bb Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_7f3fab02-60fd-4d57-aff7-0f851d1e43bb">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_7f3fab02-60fd-4d57-aff7-0f851d1e43bb Standard-Deviation">0.50</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_362892b6-d5e2-4e0b-afc1-660adfaac63f">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__2627f269-0f75-4c14-b2fc-d3e3b496eda0">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/reportfb3bb7e3-3c48-48ea-a175-8cc7f222b300charts/362892b6-d5e2-4e0b-afc1-660adfaac63fchart/ChartPic_0a1eeb67-e901-432a-833b-5785b4e0d120.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_TableFrequency_4771f04f-9d16-416a-90d8-403aac8e9bee" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">25%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_TableStat_44fe0c0a-7d08-415a-8f97-e580cd2719e9" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_873605a9-cd08-423f-8afc-68e1af05a5d5" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_873605a9-cd08-423f-8afc-68e1af05a5d5" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_873605a9-cd08-423f-8afc-68e1af05a5d5">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_873605a9-cd08-423f-8afc-68e1af05a5d5 Ratio">24%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_873605a9-cd08-423f-8afc-68e1af05a5d5">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_873605a9-cd08-423f-8afc-68e1af05a5d5 Mean">4.75</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_873605a9-cd08-423f-8afc-68e1af05a5d5">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_873605a9-cd08-423f-8afc-68e1af05a5d5 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_873605a9-cd08-423f-8afc-68e1af05a5d5">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_873605a9-cd08-423f-8afc-68e1af05a5d5 Standard-Deviation">0.46</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="362892b6-d5e2-4e0b-afc1-660adfaac63f_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_362892b6-d5e2-4e0b-afc1-660adfaac63f">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController362892b6-d5e2-4e0b-afc1-660adfaac63f_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">This is an information&ndash;heavy class but there is something for everyone and the teaching staff are insanely dedicated to your learning and fostering a positive and inclusive course experience. Highly recommend!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">Course very highly recommended for PhD students in biomedical sciences or undergrads interested in medical school.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">You will learn an incredible amount from a great range of topics and will be able to apply it in various problem sets. The lecturers are all incredibly helpful and knowledgeable with a great passion for teaching. The labs are a great way to get hands&ndash;on experience with the material from lectures in a structured but engaging manner.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">Great course that covers most pertinent topics in pathology. The labs truly make the course and were all fascinating. There are only a few assignments in the course, but they can be a bit time&ndash;consuming near the due dates.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">it&#x27;s an amazing class! but switched professors halfway through...</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">Be open minded and enjoy yourself. There is no stress or pressure in the course and to be phenomenal. Enjoy the moments.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">If the course is offered in the future, and I really hope it is, I would highly recommend the course to any person interested in cell biology and medicine&#x2F;medical school. The class was a great intersection of MCB and medicine, as the pathology of disease that we studied always went to a very detailed level. I loved the material, and the labs were fantastic, so I&#x27;d highly recommend the course. Getting to and from HMS at 9am is admittedly not super fun but it&#x27;s fine</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">I would highly highly recommend taking this class &ndash; it honestly was one of the highlights of my week, every week. I really enjoyed getting to know my peers better, being taught by the inspiring people involved, the course material itself, the labs.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_89ab3cd5-8304-4cc0-beed-e0b8be1a8c34">This is an EXCELLENT EXCELLENT class! It is not stressful and all of the teaching staff and TAs are incredibly supportive and mindful of your learning; everyone is here to help you grow and succeed. Also lab sections are incredibly interesting! I highly HIGHLY recommend!</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_362892b6-d5e2-4e0b-afc1-660adfaac63f_ReportTitle_BackTo" title="Back-Feedback for HBTM 200  -  Robert Padera &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>