
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>explorance Blue - Feedback for PHIL 179P  -  Tommie Shelby &lt;br&gt; (click titles in the table of contents below to display a report section)</title>
        <meta charset="UTF-8" />
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="UserControls/Common/Charting/CssCharting/css/HorizontalStackBar.min.css?v=8_7_11_44982" />
        <link href="_Themes/report_1.2.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />
	    <link href="assets/custom.css?v=8_7_11_44982" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/TableOfContent.js?v=8_7_11_44982"></script>
    </head>
    <body class="fas red_grey" id="reportView">
        



        <header>
            <h1 class="screen-reader-text">My Report Viewer</h1>
            <div class="TOC">
                <h2 id="CaptionTOCdiv" class="Report_TOC" >
                    <a  id="TOC_Toggle" 
                        aria-expanded="true"
                        href="javascript:ToggleTableOfContent('Display table of contents', 'Hide table of contents');" 
                        title="Hide table of contents">Table of Contents for Spring 2025 Term Report for Students </a>
                </h2>
                <div class="toggleDiv" style="display: block;">
                    <hr/><div id="skipNav_0f923991-3617-4314-b4db-e16ba5602f1e" class="ChildReportSkipNav"><ul><li><h3 id="report_0f923991-3617-4314-b4db-e16ba5602f1e_BackTo"><a href="#report_0f923991-3617-4314-b4db-e16ba5602f1e" title="Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">Feedback for PHIL 179P  -  Tommie Shelby <br> (click titles in the table of contents below to display a report section)</a></h3><ul><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_c89a5675-26f3-48e5-bacc-1ac8561addba" title="Course Response Rate-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">Course Response Rate</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_f2c4beb4-f4df-4c49-82fb-95d288899b8c" title="Course Feedback for PHIL 179P-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">Course Feedback for PHIL 179P</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_e804a2f1-f3fb-408f-abbf-a59164979467" title="Course General Questions-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">Course General Questions</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_6970986c-c18a-410c-9769-71c4bf446560" title="Instructor Feedback for Tommie Shelby-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">Instructor Feedback for Tommie Shelby</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_0ce004b3-727b-4955-b4c3-896cd76c280d" title="General Instructor Questions-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">General Instructor Questions</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_538e3e9e-a132-468f-85a7-1e6564dace7e" title="On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_6fbe8b89-2a80-4832-841c-4d585d4b886d" title="
How strongly would you recommend this course to your peers?
-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">
How strongly would you recommend this course to your peers?
</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_b357b940-c56f-4f8a-bb79-c1044d33eb17" title="
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_49988809-1696-424d-8215-973dc14daecd" title="In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" title="In this course (including sections), I feel comfortable expressing my views on controversial topics.-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">In this course (including sections), I feel comfortable expressing my views on controversial topics.</a></li><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_e454a0b1-f8fb-4a25-8aaa-196b0e511956" title="Comments from students-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">Comments from students</a><ul><li><a href="#0f923991-3617-4314-b4db-e16ba5602f1e_4b09fd31-e285-40cf-b489-fd1ed629d48f" title="
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
-FAS-PHIL 179P-Punishment and Prisons 001  (Tommie Shelby)">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</a></li></ul></li></ul></li></ul></div></div></div></header><article id="report_0f923991-3617-4314-b4db-e16ba5602f1e" class="report" ><div class="report-block"><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_c89a5675-26f3-48e5-bacc-1ac8561addba" class="ReportBlockTitle"><span id="lblBlockTitle_c89a5675-26f3-48e5-bacc-1ac8561addba_0f923991-3617-4314-b4db-e16ba5602f1e">Course Response Rate</span></h3><div class="CrossCategoryBlockRow TableContainer"><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_ReportSummary_1ee688b7-a673-4922-b956-367d4a472f8b" class="block-table CondensedTabular" border="0">
	<caption>
		Table for Course Response Rate-2025 Spring Harvard FAS Course Evaluation.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="hdRater" scope="col">Raters</th><th class="TabularHeader_MiddleColumn" id="hdGroup0" scope="col">Students</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespCount" scope="row" headers="hdRater">Responded</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespCount">13</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="InvitedCount" scope="row" headers="hdRater">Invited</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 InvitedCount">15</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn_NoWrap" id="RespRatio" scope="row" headers="hdRater">Response Ratio</th><td class="TabularBody_MiddleColumn_NoWrap" headers="hdGroup0 RespRatio">87%</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_f2c4beb4-f4df-4c49-82fb-95d288899b8c" class="ReportBlockTitle"><span id="lblBlockTitle_f2c4beb4-f4df-4c49-82fb-95d288899b8c_0f923991-3617-4314-b4db-e16ba5602f1e">Course Feedback for PHIL 179P</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/0f923991-3617-4314-b4db-e16ba5602f1echart/ChartPic_a892dfea-07fc-49ea-823b-45ca6e561742.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="240" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_e804a2f1-f3fb-408f-abbf-a59164979467" class="ReportBlockTitle"><span id="lblBlockTitle_e804a2f1-f3fb-408f-abbf-a59164979467_0f923991-3617-4314-b4db-e16ba5602f1e">Course General Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Course Mean</th>
<th id='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' scope='row' class='TabularBody_LeftColumn' >
Evaluate the course overall.
</th>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_1 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >13</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_2 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >77%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_3 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >23%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_4 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_5 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_6 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_7 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.77</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_8 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.26</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' scope='row' class='TabularBody_LeftColumn' >
Course materials (readings, audio-visual materials, textbooks, lab manuals, website, etc.)
</th>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_1 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_2 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >75%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_3 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_4 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_5 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_6 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_7 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.67</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_8 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.24</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' scope='row' class='TabularBody_LeftColumn' >
Assignments (exams, essays, problem sets, language homework, etc.)
</th>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_1 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_2 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >58%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_3 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >25%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_4 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_5 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_6 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_7 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.42</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_8 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' scope='row' class='TabularBody_LeftColumn' >
Feedback you received on work you produced in this course
</th>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_1 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >11</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_2 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_3 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >36%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_4 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >18%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_5 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >9%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_6 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_7 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.00</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_8 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.14</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' scope='row' class='TabularBody_LeftColumn' >
Section component of the course
</th>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_1 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_2 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >100%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_3 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_4 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_5 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_6 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_7 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >5.00</td>
<td headers='TH_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_8 TR_0ea1adb1_173e_480f_a0fa_dd4f83c2df79_0' class='TabularBody_RightColumn_NoWrap2'  >4.29</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_6970986c-c18a-410c-9769-71c4bf446560" class="ReportBlockTitle"><span id="lblBlockTitle_6970986c-c18a-410c-9769-71c4bf446560_0f923991-3617-4314-b4db-e16ba5602f1e">Instructor Feedback for Tommie Shelby</span></h3><div class="QRatingBlockRow"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/0f923991-3617-4314-b4db-e16ba5602f1echart/ChartPic_a99e51ba-facd-4a28-a4d0-079084e41d0b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="300" width="718"></img></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_0ce004b3-727b-4955-b4c3-896cd76c280d" class="ReportBlockTitle"><span id="lblBlockTitle_0ce004b3-727b-4955-b4c3-896cd76c280d_0f923991-3617-4314-b4db-e16ba5602f1e">General Instructor Questions</span></h3><div class="SpreadsheetBlockRow TableContainer"><table class='block-table CondensedTabular'>
<thead>
<tr class='CondensedTabularHeaderRows'>
<th class='TabularHeader_LeftColumn empty-cell'></th>
<th id='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_1' scope='col' class='TabularHeader_RightBottomColumn' title='Response Count' >Count</th>
<th id='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_2' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Excellent)' >Excellent</th>
<th id='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_3' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Very Good)' >Very Good</th>
<th id='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_4' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Good)' >Good</th>
<th id='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_5' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Fair)' >Fair</th>
<th id='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_6' scope='col' class='TabularHeader_RightBottomColumn' title='Frequency Percentage(Unsatisfactory)' >Unsatisfactory</th>
<th id='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_7' scope='col' class='TabularHeader_RightBottomColumn' title='Mean' >Instructor Mean</th>
<th id='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_8' scope='col' class='TabularHeader_RightBottomColumn' title='Norm(Mean,School)' >FAS Mean</th>
</tr>
</thead>
<tbody>
<tr class='CondensedTabularOddRows'>
<th id='TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' scope='row' class='TabularBody_LeftColumn' >Evaluate your Instructor overall.
</th>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_1 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_2 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_3 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_4 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_5 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_6 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_7 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_8 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.54</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' scope='row' class='TabularBody_LeftColumn' >Gives effective lectures or presentations, if applicable
</th>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_1 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_2 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_3 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_4 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_5 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_6 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_7 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_8 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.46</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' scope='row' class='TabularBody_LeftColumn' >Is accessible outside of class (including after class, office hours, e-mail, etc.)
</th>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_1 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_2 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >58%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_3 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >33%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_4 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_5 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_6 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_7 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_8 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' scope='row' class='TabularBody_LeftColumn' >Generates enthusiasm for the subject matter
</th>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_1 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_2 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >92%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_3 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >8%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_4 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_5 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_6 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_7 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.92</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_8 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.61</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' scope='row' class='TabularBody_LeftColumn' >Facilitates discussion and encourages participation
</th>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_1 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >12</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_2 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >83%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_3 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_4 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_5 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_6 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_7 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.83</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_8 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.59</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' scope='row' class='TabularBody_LeftColumn' >Gives useful feedback on assignments
</th>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_1 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_2 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_3 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_4 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_5 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_6 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_7 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.17</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_8 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.52</td>
</tr>
<tr class='CondensedTabularOddRows'>
<th id='TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' scope='row' class='TabularBody_LeftColumn' >Returns assignments in a timely fashion
</th>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_1 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >6</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_2 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >67%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_3 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_4 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >17%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_5 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_6 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >0%</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_7 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.50</td>
<td headers='TH_d16e1070_2b7c_43f5_8647_dcd9e82614ed_8 TR_d16e1070_2b7c_43f5_8647_dcd9e82614ed_0' class='TabularBody_RightColumn_NoWrap2'  >4.49</td>
</tr>
</tbody>
</table>
</div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_538e3e9e-a132-468f-85a7-1e6564dace7e" class="ReportBlockTitle"><span id="lblBlockTitle_538e3e9e-a132-468f-85a7-1e6564dace7e_0f923991-3617-4314-b4db-e16ba5602f1e">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></h3><div class="ReportBlockDetails"><span id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_FrequencyBlockDescription_538e3e9e-a132-468f-85a7-1e6564dace7e_FirstScale_0">Frequency chart and mean excludes students who answered 31 or more hours.</span></div></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__b0288210-eb19-4f10-b2c0-28b649e4ee26">On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168.
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/0f923991-3617-4314-b4db-e16ba5602f1echart/ChartPic_10fecc39-849f-4f33-8a79-4082b854a61b.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="198" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_TableStat_43a14670-842f-45ce-8093-9cdf1d3880ad" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-On average, how many hours per week did you spend on coursework outside of class? Enter a whole number between 0 and 168. -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Total" scope="row" headers="statisticHeader_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f">Response Count</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f Total">12</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f Ratio">80%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f Mean">6.50</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f Median">5.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Mode" scope="row" headers="statisticHeader_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f">Mode</th><td class="TabularBody_RightColumn" headers="statValueID_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f Mode">5</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_28bbd505-aeb5-4791-b50f-dd52bf3dbc6f Standard-Deviation">3.12</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_6fbe8b89-2a80-4832-841c-4d585d4b886d" class="ReportBlockTitle"><span id="lblBlockTitle_6fbe8b89-2a80-4832-841c-4d585d4b886d_0f923991-3617-4314-b4db-e16ba5602f1e">
How strongly would you recommend this course to your peers?
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__695a63f6-ca55-4474-852a-0fe4e963870e">
How strongly would you recommend this course to your peers?
</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/0f923991-3617-4314-b4db-e16ba5602f1echart/ChartPic_b7e47309-5248-403f-b99d-e014b04e9020.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_TableFrequency_1e60dd71-f061-4dcb-b8d4-891301ede340" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? .
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Recommend with Enthusiasm</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">7</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">54%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Likely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">6</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">46%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Recommend with Reservations</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Unlikely to Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Definitely not Recommend</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_TableStat_ca59186a-aab4-48f4-8980-79b32ba1b1dc" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]- How strongly would you recommend this course to your peers? -Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_f12d30d7-7a22-46ce-bdb7-1a57c903964e" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_f12d30d7-7a22-46ce-bdb7-1a57c903964e" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_f12d30d7-7a22-46ce-bdb7-1a57c903964e">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f12d30d7-7a22-46ce-bdb7-1a57c903964e Ratio">87%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_f12d30d7-7a22-46ce-bdb7-1a57c903964e">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f12d30d7-7a22-46ce-bdb7-1a57c903964e Mean">4.54</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_f12d30d7-7a22-46ce-bdb7-1a57c903964e">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f12d30d7-7a22-46ce-bdb7-1a57c903964e Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_f12d30d7-7a22-46ce-bdb7-1a57c903964e">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_f12d30d7-7a22-46ce-bdb7-1a57c903964e Standard-Deviation">0.52</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_b357b940-c56f-4f8a-bb79-c1044d33eb17" class="ReportBlockTitle"><span id="lblBlockTitle_b357b940-c56f-4f8a-bb79-c1044d33eb17_0f923991-3617-4314-b4db-e16ba5602f1e">
What was/were your reason(s) for enrolling in this course? (Please check all that apply)
</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyBlock_table"><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_TableFrequency_fd9e6040-684b-45f2-b9fa-19143bbca6fb" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb" scope="col">Count</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Elective</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_0">4</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Concentration or Department Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_1">12</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Secondary Field or Language Citation Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_2">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Undergraduate General Education Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_3">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Expository Writing Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_4">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_5" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Foreign Language Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_5">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_6" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Pre-Med Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_6">0</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_7" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Divisional Distribution Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_7">0</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_8" scope="row" headers="FreqOptions_fd9e6040-684b-45f2-b9fa-19143bbca6fb">Quantitative Reasoning with Data Requirement</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount_fd9e6040-684b-45f2-b9fa-19143bbca6fb scale_8">0</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_49988809-1696-424d-8215-973dc14daecd" class="ReportBlockTitle"><span id="lblBlockTitle_49988809-1696-424d-8215-973dc14daecd_0f923991-3617-4314-b4db-e16ba5602f1e">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__b75ad0f5-a15f-4af0-9f34-721c3d73bd69">In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/0f923991-3617-4314-b4db-e16ba5602f1echart/ChartPic_1dd7d30a-d5ad-4092-ad1a-8ead15fa03fb.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_TableFrequency_b8c747a2-1304-4aa0-9744-6e9c22820dd3" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">9</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">75%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">8%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_TableStat_377f287b-ca9a-45e8-a9e9-fd7fa4feab32" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course, most students listen attentively with an open mind and a willingness to change their point of view as they learn more about the topic.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75 Ratio">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75 Mean">4.67</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75 Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_22e6ddfb-831b-4311-a4b5-18d6e3a5bb75 Standard-Deviation">0.65</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><div><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_ef1a73d6-0b7e-4f05-aed5-06460ab1d087" class="ReportBlockTitle"><span id="lblBlockTitle_ef1a73d6-0b7e-4f05-aed5-06460ab1d087_0f923991-3617-4314-b4db-e16ba5602f1e">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></h3></div><div class="FrequencyBlockRow"><div class="FrequencyBlock_HalfMain"><div class="FrequencyQuestionTitle"><span id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_Scale1st_subject_qItemTitle0_title__6fc6e6c1-74ec-4a57-a749-15414072b71d">In this course (including sections), I feel comfortable expressing my views on controversial topics.</span></div><div class="FrequencyBlock_chart"><img src="/reports/harvard/report/report34184925-a252-4c9e-a38e-de9fa572845cchartsA/0f923991-3617-4314-b4db-e16ba5602f1echart/ChartPic_b8b3da20-f491-4ea9-9834-afab78a010c9.png" alt="Graphs illustrating the information in the accessible table that should immediately follow it." height="120" width="356"></img></div><div class="FrequencyBlock_table"><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_TableFrequency_e38e6e47-8ed0-4645-9c0f-1457c3533737" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics..
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="FreqOptions" scope="col">Options</th><th class="TabularHeader_MiddleColumn" id="FreqScore" scope="col">Score</th><th class="TabularHeader_MiddleColumn" id="FreqCount" scope="col">Count</th><th class="TabularHeader_MiddleColumn" id="FreqPercentage" scope="col">Percentage</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_0" scope="row" headers="FreqOptions">Strongly Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_0">5</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_0">10</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_0">83%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_1" scope="row" headers="FreqOptions">Agree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_1">4</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_1">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_1">0%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_2" scope="row" headers="FreqOptions">Neither Agree nor Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_2">3</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_2">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_2">0%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="scale_3" scope="row" headers="FreqOptions">Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_3">2</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_3">17%</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="scale_4" scope="row" headers="FreqOptions">Strongly Disagree</th><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqScore scale_4">1</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqCount scale_4">0</td><td class="TabularBody_MiddleColumn_NoWrap" headers="FreqPercentage scale_4">0%</td>
		</tr>
	</tbody>
</table><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_TableStat_cd10c5d4-60f3-4744-8850-f2692a337e3d" class="block-table CondensedTabularFixedHalfWidth" border="0">
	<caption>
		Table for [QTitle]-In this course (including sections), I feel comfortable expressing my views on controversial topics.-Statistics.
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main statistics-header" id="statisticHeader_04dc12a3-b949-4074-a383-c2fea3b99ecf" scope="col">Statistics</th><th class="TabularHeader_RightColumn" id="statValueID_04dc12a3-b949-4074-a383-c2fea3b99ecf" scope="col">Value</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Ratio" scope="row" headers="statisticHeader_04dc12a3-b949-4074-a383-c2fea3b99ecf">Response Ratio</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_04dc12a3-b949-4074-a383-c2fea3b99ecf Ratio">80%</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Mean" scope="row" headers="statisticHeader_04dc12a3-b949-4074-a383-c2fea3b99ecf">Mean</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_04dc12a3-b949-4074-a383-c2fea3b99ecf Mean">4.50</td>
		</tr><tr class="CondensedTabularOddRows">
			<th class="TabularBody_LeftColumn" id="Median" scope="row" headers="statisticHeader_04dc12a3-b949-4074-a383-c2fea3b99ecf">Median</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_04dc12a3-b949-4074-a383-c2fea3b99ecf Median">5.00</td>
		</tr><tr class="CondensedTabularEvenRows">
			<th class="TabularBody_LeftColumn" id="Standard-Deviation" scope="row" headers="statisticHeader_04dc12a3-b949-4074-a383-c2fea3b99ecf">Standard Deviation</th><td class="TabularBody_RightColumn_NoWrap" headers="statValueID_04dc12a3-b949-4074-a383-c2fea3b99ecf Standard-Deviation">1.17</td>
		</tr>
	</tbody>
</table></div></div></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="avoid-page-break-inside"><div class="SectionHeading"><h3 id="0f923991-3617-4314-b4db-e16ba5602f1e_e454a0b1-f8fb-4a25-8aaa-196b0e511956" >Comments from students</h3><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div><div class="report-block"><h4 id="0f923991-3617-4314-b4db-e16ba5602f1e_4b09fd31-e285-40cf-b489-fd1ed629d48f" class="ReportBlockTitle"><span id="lblBlockTitle_4b09fd31-e285-40cf-b489-fd1ed629d48f_0f923991-3617-4314-b4db-e16ba5602f1e">
What would you like to tell future students about this class? (Your response to this question may be published anonymously.)
</span></h4><div class="CommentBlockRow TableContainer"><table id="BlockLayoutController0f923991-3617-4314-b4db-e16ba5602f1e_BaseReportBlockUCPreview_CommentBox4b09fd31-e285-40cf-b489-fd1ed629d48fReportSummary_ef8d9a57-6a2d-4a21-b654-3edfed581112" class="block-table CondensedTabular" role="presentation" border="0">
	<caption>
		Table for [QTitle].
	</caption><thead>
		<tr class="CondensedTabularHeaderRows">
			<th class="TabularHeader_LeftColumn_Main" id="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112" scope="col">Comments</th>
		</tr>
	</thead><tbody>
		<tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112">Take this course if you are interested in learning more about what we owe to one another! This course is an excellent opportunity to define your intuitions about blame, punishment, and justice. Professor Shelby and Dr. Durr are also AMAZING teaching staff. They truly care about your growth and are dedicated to fostering understanding. The readings can be a bit overwhelming, but as long as you ask questions you’ll thrive!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112">This was a phenomenal class. As a phil concentrator who hadn&#x27;t really taken a lot of upper level phil courses, I was so engaged throughout the entire semester and felt genuinely interested in a topic I had very little background knowledge of coming in. I will leave this with a nuanced perspective on punishment and criminal justice, and I recommend it to anyone without reservations. The most special part of the class is that almost everyone will do the readings and show up prepared to discuss them which in turn makes conversations really insightful and productive, and Professor Shelby does a great job of guiding discussions. As well, I got really into the topic of my final paper which, if you&#x27;re taking it for phil 98 requirement like I was, gives you a great opportunity to write  about a topic of your own choosing.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112">Professor Shelby is such a good professor. He is very knowledgeable about the topic, and allows us to engage with him on a personal level. This course has absolutely changed how I think about punishment. It changed how I approach conversations dealing with punishment, and has really  made me reflect on my own beliefs about prison. Only think I would say is this course is meant for philosophy students and people who have an extensive background in the area. You will struggle if you have not taken courses in the department, because it is quite highly philosophical.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112">This course had some of the best readings and discussions of any course I&#x27;ve taken at Harvard.  Professor Shelby is, of course, brilliant, and he is quite likely the single most qualified individual to teach this course.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112">This is an amazing course for anyone interested in the philosophical justifications for punishment. Prof. Shelby makes this clear to those who take the course, but I would *NOT* take this class if you haven&#x27;t taken a philosophy class before, UNLESS you&#x27;re willing to put in the extra work outside of class to learn how you should be reading&#x2F;engaging with philosophy. I took this course as a non&ndash;Philosophy concentrator, and I feel I didn&#x27;t quite realize how I was supposed to be engaging with the material until later in the semester. That being said, this course is incredibly well&ndash;designed, and you will learn so much if you&#x27;re willing to put the work in! I highly recommend it for those hoping to get a philosophical complement to other courses on criminal justice at Harvard!</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112">The course has a diverse array of topics about the justification of prisons and punishment, so it definitely requires openness toward new and distinct views. I think the course is more student&ndash;guided with small support from the professor, as every week the readings are discussed by a student presenter. The final paper is very free in terms of topic, but there is minimal guidance on it.</td>
		</tr><tr class="CondensedTabularOddRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112">TAKE IT. YOU&#x27;LL LEARN MORE THAN YOU EVER THOUGHT YOU COULD, AND YOU&#x27;LL LOVE EVERY SECOND OF IT. PROF. SHELBY IS A GIFT TO THIS SCHOOL. DON&#x27;T MISS OUT ON AN OPPORTUNITY TO TAKE A CLASS WITH HIM.</td>
		</tr><tr class="CondensedTabularEvenRows">
			<td class="TabularBody_LeftColumn" headers="comment-2_ef8d9a57-6a2d-4a21-b654-3edfed581112">If your looking for a class to grow this is it! At some point, I found the classes I was drawn to in phil to be a little repetitive at least in readings. But this material was all knew! Professor Shelby is always open to new perspectives and always willing to be wrong. He never is, but it&#x27;s really refreshing to have such a down to earth professor! So much to learn from him and especially so much to learn from this topic.</td>
		</tr>
	</tbody>
</table></div><div class="div_ReturnToTopOfPage"><div class="toggleDiv" style="display:block;"><a class="Anchor_ReturnToTopOfPage" href="#report_0f923991-3617-4314-b4db-e16ba5602f1e_ReportTitle_BackTo" title="Back-Feedback for PHIL 179P  -  Tommie Shelby &lt;br> (click titles in the table of contents below to display a report section)"><span>Back</span></a><span class="Anchor_ReturnToTopOfPage"> | </span><a class="Anchor_ReturnToTopOfPage" href="#reportView" title="Return to Top of Page"><span>Top of Page</span></a></div></div></div></div></article></body></html>